{
 "name":"ClimbL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2699285745620728, "y":4.294050693511963, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.646652936935425, "y":5.326314926147461, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2699285745620728 m", "val":1.2699285745620728}, "y":{"exp":"4.294050693511963 m", "val":4.294050693511963}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.646652936935425 m", "val":3.646652936935425}, "y":{"exp":"5.326314926147461 m", "val":5.326314926147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14042],
  "samples":[
    {"t":0.0, "x":1.26993, "y":4.29405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72991, "ay":2.2253, "alpha":19.44506, "fx":[152.60655,125.8466,42.6877,136.75421], "fy":[-15.37992,87.73109,147.25406,-68.19841]},
    {"t":0.03082, "x":1.27313, "y":4.29511, "heading":3.14159, "vx":0.20743, "vy":0.06859, "omega":0.59934, "ax":6.84845, "ay":2.3786, "alpha":18.49519, "fx":[152.75418,126.06843,45.86128,141.27713], "fy":[-13.66716,87.38979,146.27518,-58.16036]},
    {"t":0.06164, "x":1.28277, "y":4.29835, "heading":-3.12312, "vx":0.41851, "vy":0.1419, "omega":1.1694, "ax":6.92345, "ay":2.53165, "alpha":17.82088, "fx":[152.97558,125.59475,48.33278,144.16018], "fy":[-10.67634,88.04268,145.44823,-50.56414]},
    {"t":0.09247, "x":1.29896, "y":4.30393, "heading":-3.08708, "vx":0.63191, "vy":0.21993, "omega":1.71867, "ax":6.97032, "ay":2.68619, "alpha":17.32711, "fx":[153.19187,124.50527,50.5424,146.01304], "fy":[-6.47983,89.54479,144.6564,-44.95588]},
    {"t":0.12329, "x":1.32175, "y":4.31198, "heading":-3.0341, "vx":0.84675, "vy":0.30273, "omega":2.25273, "ax":7.00576, "ay":2.85282, "alpha":16.87581, "fx":[153.30277,122.87722,53.07937,147.40476], "fy":[-1.10903,91.72693,143.69245,-40.20773]},
    {"t":0.15411, "x":1.35117, "y":4.32267, "heading":-2.96467, "vx":1.06268, "vy":0.39066, "omega":2.77288, "ax":7.04795, "ay":3.04146, "alpha":16.29904, "fx":[153.1834,120.8213,56.80319,148.7266], "fy":[5.43376,94.3691,142.18959,-35.05524]},
    {"t":0.18493, "x":1.38728, "y":4.33615, "heading":-2.8792, "vx":1.27991, "vy":0.4844, "omega":3.27525, "ax":7.11903, "ay":3.25471, "alpha":15.38983, "fx":[152.67876,118.54223,62.99108,150.15868], "fy":[13.15916,97.15191,139.45818,-28.32218]},
    {"t":0.21575, "x":1.43011, "y":4.35263, "heading":-2.77825, "vx":1.49934, "vy":0.58472, "omega":3.7496, "ax":7.24644, "ay":3.48148, "alpha":13.89136, "fx":[151.59817,116.44936,73.36971,151.62222], "fy":[22.0738,99.56194,134.14701,-18.90672]},
    {"t":0.24658, "x":1.47976, "y":4.37231, "heading":-2.66268, "vx":1.72269, "vy":0.69202, "omega":4.17776, "ax":7.45428, "ay":3.68996, "alpha":11.53736, "fx":[149.70786,115.37584,89.43527,152.66161], "fy":[32.17225,100.67254,123.82246,-5.60681]},
    {"t":0.2774, "x":1.5364, "y":4.39539, "heading":-2.53392, "vx":1.95244, "vy":0.80576, "omega":4.53336, "ax":7.72807, "ay":3.83657, "alpha":8.22721, "fx":[146.70336,117.04258,109.94002,152.12331], "fy":[43.47455,98.51384,105.80411,13.24347]},
    {"t":0.30822, "x":1.60025, "y":4.42205, "heading":-2.39419, "vx":2.19064, "vy":0.92401, "omega":4.78694, "ax":7.97577, "ay":3.91767, "alpha":4.01928, "fx":[142.05435,124.95118,128.53001,147.12655], "fy":[56.25243,87.84332,82.02951,40.42847]},
    {"t":0.33904, "x":1.67156, "y":4.45239, "heading":-2.24664, "vx":2.43647, "vy":1.04476, "omega":4.91082, "ax":8.02461, "ay":3.91517, "alpha":-2.22011, "fx":[133.91985,143.22307,139.18303,129.6596], "fy":[72.32382,51.79055,62.20569,80.06374]},
    {"t":0.36986, "x":1.75047, "y":4.48645, "heading":-2.09528, "vx":2.6838, "vy":1.16543, "omega":4.8424, "ax":6.76726, "ay":3.86854, "alpha":-13.97698, "fx":[90.73123,147.19946,142.21047,80.29563], "fy":[116.45616,-37.486,54.98305,129.25752]},
    {"t":0.40069, "x":1.8364, "y":4.52421, "heading":-1.94603, "vx":2.89238, "vy":1.28467, "omega":4.4116, "ax":6.19141, "ay":3.2973, "alpha":-17.00127, "fx":[81.48489,142.83859,139.23419,57.69858], "fy":[73.53625,-51.41096,61.77597,140.44347]},
    {"t":0.43151, "x":1.92849, "y":4.56537, "heading":-1.81006, "vx":3.08322, "vy":1.3863, "omega":3.88758, "ax":6.97922, "ay":2.09009, "alpha":-16.42969, "fx":[135.1831,147.25319,135.07264,57.34904], "fy":[-31.76625,-35.74671,69.75689,139.96341]},
    {"t":0.46233, "x":2.02684, "y":4.60909, "heading":-1.69023, "vx":3.29833, "vy":1.45072, "omega":3.38119, "ax":6.98187, "ay":2.2916, "alpha":-16.36904, "fx":[137.30412,149.33181,130.84764,57.55461], "fy":[-36.84411,-22.55991,76.42598,138.89589]},
    {"t":0.49315, "x":2.13181, "y":4.65489, "heading":-1.58602, "vx":3.51353, "vy":1.52135, "omega":2.87666, "ax":6.83636, "ay":2.46636, "alpha":-16.69123, "fx":[134.91961,149.48966,126.14506,54.58366], "fy":[-39.92275,-12.91522,82.32393,138.3225]},
    {"t":0.52398, "x":2.24336, "y":4.70296, "heading":-1.49735, "vx":3.72424, "vy":1.59737, "omega":2.3622, "ax":6.50446, "ay":2.62708, "alpha":-17.12281, "fx":[127.57997,147.47205,119.89444,47.60944], "fy":[-40.43519,-5.00508,87.48094,136.70269]},
    {"t":0.5548, "x":2.36123, "y":4.75344, "heading":-1.42454, "vx":3.92472, "vy":1.67834, "omega":1.83444, "ax":5.18564, "ay":2.94583, "alpha":-15.51507, "fx":[89.3763,130.96327,101.38972,31.09601], "fy":[-14.29145,7.93748,88.25352,118.53135]},
    {"t":0.58562, "x":2.48467, "y":4.80657, "heading":-1.368, "vx":4.08455, "vy":1.76914, "omega":1.35623, "ax":-5.82732, "ay":-2.11359, "alpha":19.23965, "fx":[-104.18483,-141.78065,-112.90538,-37.61302], "fy":[64.96174,5.80415,-87.32586,-127.246]},
    {"t":0.61644, "x":2.60779, "y":4.86009, "heading":-1.3262, "vx":3.90494, "vy":1.70399, "omega":1.94924, "ax":-6.12222, "ay":-2.11747, "alpha":21.35378, "fx":[-114.87549,-148.96189,-116.67436,-36.03687], "fy":[83.11301,6.20786,-93.18604,-140.20483]},
    {"t":0.64726, "x":2.72524, "y":4.91161, "heading":-1.26612, "vx":3.71624, "vy":1.63873, "omega":2.60741, "ax":-6.01503, "ay":-1.99929, "alpha":23.03674, "fx":[-111.11767,-150.74661,-116.6918,-30.69989], "fy":[96.57638,7.5334,-95.77426,-144.36465]},
    {"t":0.67809, "x":2.83693, "y":4.96117, "heading":-1.18576, "vx":3.53084, "vy":1.57711, "omega":3.31745, "ax":-6.90285, "ay":-2.34233, "alpha":18.13473, "fx":[-132.27189,-151.69575,-119.32823,-66.36648], "fy":[70.08088,-2.37243,-93.60109,-133.47682]},
    {"t":0.70891, "x":2.94248, "y":5.00866, "heading":-1.08351, "vx":3.31808, "vy":1.50491, "omega":3.8764, "ax":-8.22986, "ay":-3.36976, "alpha":2.53309, "fx":[-145.61674,-144.44215,-135.0103,-134.88095], "fy":[-42.65049,-47.38682,-69.8177,-69.41977]},
    {"t":0.73973, "x":3.04084, "y":5.05345, "heading":-0.96403, "vx":3.06442, "vy":1.40105, "omega":3.95447, "ax":-8.14707, "ay":-3.57409, "alpha":-3.42008, "fx":[-130.89282,-132.07101,-147.11714,-144.23637], "fy":[-78.2921,-75.73477,-39.45691,-49.69354]},
    {"t":0.77055, "x":3.13142, "y":5.09493, "heading":-0.84214, "vx":2.81331, "vy":1.29089, "omega":3.84906, "ax":-7.95207, "ay":-3.63089, "alpha":-6.5863, "fx":[-120.31129,-123.5335,-151.68832,-145.51647], "fy":[-94.23856,-89.23788,-16.67145,-46.89356]},
    {"t":0.80137, "x":3.21435, "y":5.133, "heading":-0.72351, "vx":2.56821, "vy":1.17897, "omega":3.64605, "ax":-7.78413, "ay":-3.67447, "alpha":-8.32187, "fx":[-111.83645,-120.02726,-152.79757,-144.96181], "fy":[-104.38463,-94.04929,-2.46405,-49.10847]},
    {"t":0.8322, "x":3.28981, "y":5.16759, "heading":-0.61113, "vx":2.32829, "vy":1.06572, "omega":3.38956, "ax":-7.67261, "ay":-3.71045, "alpha":-9.17138, "fx":[-104.52013,-120.99467,-152.87581,-143.64483], "fy":[-111.83814,-92.89562,5.4073,-53.12842]},
    {"t":0.86302, "x":3.35793, "y":5.19867, "heading":-0.50665, "vx":2.09181, "vy":0.95136, "omega":3.10688, "ax":-7.61608, "ay":-3.71934, "alpha":-9.541, "fx":[-98.01748,-125.44501,-152.80342,-141.92321], "fy":[-117.65949,-86.86495,9.21134,-57.74666]},
    {"t":0.89384, "x":3.41879, "y":5.22623, "heading":-0.41089, "vx":1.85706, "vy":0.83672, "omega":2.8128, "ax":-7.59854, "ay":-3.68644, "alpha":-9.74871, "fx":[-92.20231,-132.01376,-152.79831,-139.98189], "fy":[-122.32457,-76.59333,10.5173,-62.42062]},
    {"t":0.92466, "x":3.47242, "y":5.25027, "heading":-0.3242, "vx":1.62286, "vy":0.72309, "omega":2.51233, "ax":-7.59712, "ay":-3.61123, "alpha":-10.02129, "fx":[-87.03724,-139.04627,-152.87061,-137.94551], "fy":[-126.09134,-63.0481,10.31525,-66.87997]},
    {"t":0.95548, "x":3.51883, "y":5.27084, "heading":-0.24676, "vx":1.3887, "vy":0.61179, "omega":2.20345, "ax":-7.59066, "ay":-3.50872, "alpha":-10.46627, "fx":[-82.52385,-145.03937,-152.98408,-135.91273], "fy":[-129.12019,-47.8631,9.23155,-70.97723]},
    {"t":0.98631, "x":3.55803, "y":5.28803, "heading":-0.17885, "vx":1.15474, "vy":0.50364, "omega":1.88086, "ax":-7.56839, "ay":-3.40204, "alpha":-11.06455, "fx":[-78.67754,-149.19303,-153.10367,-133.97043], "fy":[-131.52284,-33.01017,7.68372,-74.62157]},
    {"t":1.01713, "x":3.59002, "y":5.30194, "heading":-0.12088, "vx":0.92147, "vy":0.39878, "omega":1.53982, "ax":-7.53191, "ay":-3.31078, "alpha":-11.71823, "fx":[-75.51197,-151.54418,-153.20671,-132.19962], "fy":[-133.38503,-20.09857,5.97085,-77.74895]},
    {"t":1.04795, "x":3.61485, "y":5.31266, "heading":-0.07341, "vx":0.68932, "vy":0.29674, "omega":1.17864, "ax":-7.48983, "ay":-3.24419, "alpha":-12.321, "fx":[-73.02952,-152.61113,-153.28337,-130.67568], "fy":[-134.77715,-9.9624,4.31896,-80.31052]},
    {"t":1.07877, "x":3.63254, "y":5.32026, "heading":-0.03709, "vx":0.45847, "vy":0.19675, "omega":0.79889, "ax":-7.45138, "ay":-3.20237, "alpha":-12.79986, "fx":[-71.21765,-152.96708,-153.3338,-129.46515], "fy":[-135.75869,-2.75826,2.9009,-82.2696]},
    {"t":1.10959, "x":3.64313, "y":5.3248, "heading":-0.01246, "vx":0.2288, "vy":0.09804, "omega":0.40437, "ax":-7.42318, "ay":-3.18094, "alpha":-13.11939, "fx":[-70.05074,-153.02842,-153.36395,-128.62157], "fy":[-136.37906,1.70736,1.84488,-83.60075]},
    {"t":1.14042, "x":3.64665, "y":5.32631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
