{
 "name":"ClimbR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.679563045501709, "y":2.92388916015625, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.310046911239624, "y":3.401083469390869, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.679563045501709 m", "val":3.679563045501709}, "y":{"exp":"2.92388916015625 m", "val":2.92388916015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.310046911239624 m", "val":1.310046911239624}, "y":{"exp":"3.401083469390869 m", "val":3.401083469390869}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05111],
  "samples":[
    {"t":0.0, "x":3.67956, "y":2.92389, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52734, "ay":1.67993, "alpha":7.80095, "fx":[-144.05951,-153.2131,-152.78106,-130.13653], "fy":[52.68722,-7.20278,-12.23056,81.04665]},
    {"t":0.03285, "x":3.67496, "y":2.9248, "heading":0.0, "vx":-0.2801, "vy":0.05518, "omega":0.25624, "ax":-8.5369, "ay":1.68427, "alpha":7.66201, "fx":[-144.14283,-153.22273,-152.83341,-130.64181], "fy":[52.42445,-6.71717,-11.30889,80.1977]},
    {"t":0.06569, "x":3.66116, "y":2.92752, "heading":0.00842, "vx":-0.56051, "vy":0.1105, "omega":0.50791, "ax":-8.54879, "ay":1.68848, "alpha":7.48689, "fx":[-144.34782,-153.22119,-152.91359,-131.16758], "fy":[51.81718,-6.40704,-9.82745,79.29934]},
    {"t":0.09854, "x":3.63813, "y":2.93206, "heading":0.0251, "vx":-0.84131, "vy":0.16597, "omega":0.75384, "ax":-8.5631, "ay":1.69295, "alpha":7.27135, "fx":[-144.6672,-153.21097,-153.00559,-131.73994], "fy":[50.87069,-6.22185,-7.76713,78.30457]},
    {"t":0.13139, "x":3.60588, "y":2.93842, "heading":0.04986, "vx":-1.12259, "vy":0.22157, "omega":0.99268, "ax":-8.57992, "ay":1.69821, "alpha":7.00941, "fx":[-145.09085,-153.19449,-153.08612,-132.39665], "fy":[49.59066,-6.08944,-5.09904,77.14239]},
    {"t":0.16424, "x":3.56438, "y":2.94662, "heading":0.08247, "vx":-1.40441, "vy":0.27736, "omega":1.22292, "ax":-8.59935, "ay":1.70485, "alpha":6.6935, "fx":[-145.60554,-153.17458,-153.1227,-133.18678], "fy":[47.98432,-5.90735,-1.79516,75.71447]},
    {"t":0.19708, "x":3.51361, "y":2.95665, "heading":0.12264, "vx":-1.68688, "vy":0.33336, "omega":1.44278, "ax":-8.62144, "ay":1.7134, "alpha":6.31398, "fx":[-146.19451,-153.15454,-153.0727,-134.17109], "fy":[46.06209,-5.52797,2.1559,73.88755]},
    {"t":0.22993, "x":3.45355, "y":2.96852, "heading":0.17003, "vx":-1.97007, "vy":0.38964, "omega":1.65018, "ax":-8.64628, "ay":1.72418, "alpha":5.85711, "fx":[-146.83693,-153.13689,-152.88528,-135.42405], "fy":[43.83989,-4.73205,6.72676,71.47685]},
    {"t":0.26278, "x":3.38417, "y":2.98225, "heading":0.22423, "vx":-2.25407, "vy":0.44627, "omega":1.84257, "ax":-8.67406, "ay":1.73719, "alpha":5.29945, "fx":[-147.5069,-153.11782,-152.50918,-137.03899], "fy":[41.34271,-3.17817,11.82195,68.20959]},
    {"t":0.29562, "x":3.30545, "y":2.99784, "heading":0.28476, "vx":-2.53899, "vy":0.50333, "omega":2.01664, "ax":-8.70513, "ay":1.75189, "alpha":4.59401, "fx":[-148.171,-153.06831,-151.90945,-139.13832], "fy":[38.61127,-0.29931,17.24128,63.6434]},
    {"t":0.32847, "x":3.21736, "y":3.01532, "heading":0.351, "vx":-2.82493, "vy":0.56088, "omega":2.16754, "ax":-8.73963, "ay":1.76737, "alpha":3.63756, "fx":[-148.78187,-152.869,-151.09543,-141.88821], "fy":[35.71718,4.92886,22.63477,56.9692]},
    {"t":0.36132, "x":3.11985, "y":3.0347, "heading":0.42219, "vx":-3.112, "vy":0.61893, "omega":2.28702, "ax":-8.77398, "ay":1.78257, "alpha":2.18825, "fx":[-149.25659,-152.0646,-150.15979,-145.49023], "fy":[32.80723,14.56243,27.43997,46.47416]},
    {"t":0.39417, "x":3.0129, "y":3.05599, "heading":0.49732, "vx":-3.4002, "vy":0.67748, "omega":2.3589, "ax":-8.77965, "ay":1.79458, "alpha":-0.36927, "fx":[-149.38069,-148.76928,-149.3236,-149.88353], "fy":[30.2838,33.24362,30.76303,27.81042]},
    {"t":0.42701, "x":2.89648, "y":3.07921, "heading":0.5748, "vx":-3.68859, "vy":0.73643, "omega":2.34677, "ax":-8.55604, "ay":1.77115, "alpha":-5.73785, "fx":[-147.98584,-133.85109,-148.97048,-151.33578], "fy":[30.22835,71.69894,31.07421,-12.49478]},
    {"t":0.45986, "x":2.7707, "y":3.10436, "heading":0.65188, "vx":-3.96963, "vy":0.79461, "omega":2.1583, "ax":-6.69961, "ay":2.30442, "alpha":-16.841, "fx":[-86.17073,-92.61054,-149.28945,-127.76306], "fy":[91.33189,119.09579,26.19873,-79.83628]},
    {"t":0.49271, "x":2.63669, "y":3.1317, "heading":0.72278, "vx":-4.18969, "vy":0.8703, "omega":1.60512, "ax":-6.46118, "ay":2.06678, "alpha":-16.93235, "fx":[-72.61944,-96.5668,-146.54484,-123.88044], "fy":[85.26033,110.05378,21.24895,-75.94156]},
    {"t":0.52555, "x":2.49559, "y":3.1614, "heading":0.7755, "vx":-4.40192, "vy":0.93819, "omega":1.04894, "ax":6.33899, "ay":-1.80813, "alpha":17.19545, "fx":[67.03073,99.57961,145.58246,119.10451], "fy":[-81.64066,-104.4981,-15.41957,78.53504]},
    {"t":0.5584, "x":2.35442, "y":3.19124, "heading":0.80996, "vx":-4.19371, "vy":0.8788, "omega":1.61376, "ax":6.67138, "ay":-2.34864, "alpha":17.79958, "fx":[73.71523,104.30379,150.57909,125.31504], "fy":[-118.13198,-108.89719,-15.3651,82.5958]},
    {"t":0.59125, "x":2.22027, "y":3.21884, "heading":0.86296, "vx":-3.97457, "vy":0.80165, "omega":2.19843, "ax":8.62763, "ay":-1.79496, "alpha":4.45224, "fx":[145.28993,139.774,150.28301,151.66682], "fy":[-42.18951,-59.46558,-23.27823,2.80624]},
    {"t":0.6241, "x":2.09437, "y":3.24421, "heading":0.93518, "vx":-3.69118, "vy":0.74269, "omega":2.34467, "ax":8.77905, "ay":-1.79642, "alpha":-0.35087, "fx":[149.53492,149.8147,149.13419,148.83269], "fy":[-29.68366,-28.10671,-31.46165,-32.97402]},
    {"t":0.65694, "x":1.97786, "y":3.26763, "heading":1.01219, "vx":-3.40281, "vy":0.68368, "omega":2.33315, "ax":8.76391, "ay":-1.78294, "alpha":-2.56072, "fx":[151.0206,152.21281,147.5205,145.53231], "fy":[-23.40173,-12.20675,-39.18946,-46.51107]},
    {"t":0.68979, "x":1.87081, "y":3.28913, "heading":1.08883, "vx":-3.11494, "vy":0.62512, "omega":2.24903, "ax":8.73003, "ay":-1.77221, "alpha":-3.8603, "fx":[151.86441,152.82939,145.59012,143.69725], "fy":[-18.63758,-3.12591,-46.36062,-52.45487]},
    {"t":0.72264, "x":1.77321, "y":3.30871, "heading":1.1627, "vx":-2.82819, "vy":0.56691, "omega":2.12223, "ax":8.69667, "ay":-1.76382, "alpha":-4.74721, "fx":[152.41558,152.9459,143.51671,142.83299], "fy":[-14.57161,2.42131,-52.76765,-55.09029]},
    {"t":0.75548, "x":1.685, "y":3.32638, "heading":1.23241, "vx":-2.54252, "vy":0.50897, "omega":1.9663, "ax":8.66727, "ay":-1.75576, "alpha":-5.40202, "fx":[152.78735,152.92497,141.45712,142.54156], "fy":[-10.9733,5.87048,-58.30067,-56.05625]},
    {"t":0.78833, "x":1.60616, "y":3.34215, "heading":1.297, "vx":-2.25783, "vy":0.4513, "omega":1.78886, "ax":8.64246, "ay":-1.74713, "alpha":-5.9024, "fx":[153.03402,152.88421,139.52721,142.57768], "fy":[-7.76172,7.96091,-62.95301,-56.11889]},
    {"t":0.82118, "x":1.53666, "y":3.35603, "heading":1.35576, "vx":-1.97395, "vy":0.39391, "omega":1.59498, "ax":8.62208, "ay":-1.73795, "alpha":-6.28911, "fx":[153.18944,152.86027,137.796,142.79047], "fy":[-4.90353,9.13559,-66.7886,-55.69156]},
    {"t":0.85403, "x":1.47647, "y":3.36803, "heading":1.40815, "vx":-1.69074, "vy":0.33682, "omega":1.3884, "ax":8.60559, "ay":-1.72864, "alpha":-6.58896, "fx":[153.27827,152.85931,136.29199,143.08489], "fy":[-2.38177,9.69704,-69.90831,-55.02162]},
    {"t":0.88687, "x":1.42558, "y":3.37816, "heading":1.45375, "vx":-1.40807, "vy":0.28004, "omega":1.17198, "ax":8.5923, "ay":-1.71968, "alpha":-6.82275, "fx":[153.3198,152.87599,135.01466,143.39982], "fy":[-0.18506,9.87334,-72.42489,-54.26857]},
    {"t":0.91972, "x":1.38396, "y":3.38643, "heading":1.49225, "vx":-1.12584, "vy":0.22356, "omega":0.94787, "ax":8.58146, "ay":-1.71145, "alpha":-7.00781, "fx":[153.32958,152.90155,133.94599,143.69544], "fy":[1.69604,9.84735,-74.44731,-53.54085]},
    {"t":0.95257, "x":1.35161, "y":3.39285, "heading":1.52339, "vx":-0.84396, "vy":0.16734, "omega":0.71768, "ax":8.57235, "ay":-1.70414, "alpha":-7.15868, "fx":[153.32014,152.92739,133.05973,143.94544], "fy":[3.26989,9.76986,-76.0724,-52.91501]},
    {"t":0.98541, "x":1.32852, "y":3.39743, "heading":1.54696, "vx":-0.56238, "vy":0.11136, "omega":0.48254, "ax":8.56434, "ay":-1.69784, "alpha":-7.28729, "fx":[153.30146,152.94625,132.32806,144.13213], "fy":[4.54349,9.76537,-77.38114,-52.44655]},
    {"t":1.01826, "x":1.31466, "y":3.40017, "heading":1.56281, "vx":-0.28107, "vy":0.05559, "omega":0.24317, "ax":8.55691, "ay":-1.69253, "alpha":-7.40313, "fx":[153.28137,152.95216,131.72574,144.24309], "fy":[5.52177,9.93454,-78.43762,-52.17654]},
    {"t":1.05111, "x":1.31005, "y":3.40108, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
