{
 "name":"FeedR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631468152999878, "y":2.775794506072998, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79330587387085, "y":2.413784980773926, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72748613357544, "y":4.1251020431518555, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.694576263427734, "y":5.852874279022217, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.711030960083008, "y":5.013670444488525, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.711030960083008, "y":3.252988576889038, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631468152999878 m", "val":3.631468152999878}, "y":{"exp":"2.775794506072998 m", "val":2.775794506072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79330587387085 m", "val":7.79330587387085}, "y":{"exp":"2.413784980773926 m", "val":2.413784980773926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7274861335754395 m", "val":7.72748613357544}, "y":{"exp":"4.1251020431518555 m", "val":4.1251020431518555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.694576263427734 m", "val":7.694576263427734}, "y":{"exp":"5.852874279022217 m", "val":5.852874279022217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.711030960083008 m", "val":7.711030960083008}, "y":{"exp":"5.013670444488525 m", "val":5.013670444488525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.711030960083008 m", "val":7.711030960083008}, "y":{"exp":"3.252988576889038 m", "val":3.252988576889038}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4035,1.84633,2.47299,2.90415,3.54721],
  "samples":[
    {"t":0.0, "x":3.63147, "y":2.77579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44406, "ay":-3.26466, "alpha":12.75922, "fx":[153.0742,71.77883,128.24971,153.38246], "fy":[-1.81828,-135.48967,-84.18204,-0.63356]},
    {"t":0.03264, "x":3.63543, "y":2.77406, "heading":0.0, "vx":0.24297, "vy":-0.10656, "omega":0.41645, "ax":7.46012, "ay":-3.29466, "alpha":12.5497, "fx":[153.00938,72.88113,128.32233,153.36524], "fy":[-3.86141,-134.88154,-84.05219,-1.36982]},
    {"t":0.06528, "x":3.64734, "y":2.76882, "heading":0.01359, "vx":0.48646, "vy":-0.21409, "omega":0.82607, "ax":7.49035, "ay":-3.33959, "alpha":12.15953, "fx":[152.79222,74.65311,128.84275,153.3465], "fy":[-8.40541,-133.88952,-83.2297,-1.69717]},
    {"t":0.09792, "x":3.66721, "y":2.76006, "heading":0.04056, "vx":0.73095, "vy":-0.3231, "omega":1.22295, "ax":7.53105, "ay":-3.40083, "alpha":11.60656, "fx":[152.19912,77.10106,129.77695,153.32671], "fy":[-15.44331,-132.47398,-81.73814,-1.73318]},
    {"t":0.13056, "x":3.69507, "y":2.7477, "heading":0.08047, "vx":0.97676, "vy":-0.4341, "omega":1.60178, "ax":7.5766, "ay":-3.47923, "alpha":10.92594, "fx":[150.89565,80.236,131.06826,153.30299], "fy":[-24.87073,-130.57546,-79.61716,-1.65963]},
    {"t":0.1632, "x":3.73099, "y":2.73168, "heading":0.13275, "vx":1.22405, "vy":-0.54766, "omega":1.9584, "ax":7.62061, "ay":-3.57221, "alpha":10.17465, "fx":[148.51508,84.07289,132.63873,153.27062], "fy":[-36.26551,-128.11083,-76.92885,-1.74372]},
    {"t":0.19584, "x":3.775, "y":2.7119, "heading":0.19667, "vx":1.47278, "vy":-0.66425, "omega":2.2905, "ax":7.65897, "ay":-3.6715, "alpha":9.41913, "fx":[144.86009,88.63556,134.39073,153.22114], "fy":[-48.69764,-124.96283,-73.7676,-2.37636]},
    {"t":0.22848, "x":3.82715, "y":2.68826, "heading":0.27144, "vx":1.72277, "vy":-0.78409, "omega":2.59793, "ax":7.69399, "ay":-3.76432, "alpha":8.69484, "fx":[140.18361,93.97121,136.20635,153.1291], "fy":[-60.74301,-120.95575,-70.27839,-4.14253]},
    {"t":0.26112, "x":3.88748, "y":2.66066, "heading":0.35623, "vx":1.9739, "vy":-0.90695, "omega":2.88173, "ax":7.73619, "ay":-3.8395, "alpha":7.9471, "fx":[135.34112,100.17729,137.93858,152.90481], "fy":[-70.78688,-115.80333,-66.69735,-7.94776]},
    {"t":0.29376, "x":3.95603, "y":2.62902, "heading":0.45029, "vx":2.2264, "vy":-1.03227, "omega":3.14112, "ax":7.79996, "ay":-3.89585, "alpha":6.98209, "fx":[131.62357,107.44827,139.37878,152.2496], "fy":[-77.39966,-108.99194,-63.4524,-15.22508]},
    {"t":0.3264, "x":4.03285, "y":2.59325, "heading":0.55281, "vx":2.48099, "vy":-1.15943, "omega":3.36901, "ax":7.89157, "ay":-3.94618, "alpha":5.44069, "fx":[130.36715,116.16902,140.1485,150.24842], "fy":[-79.40899,-99.47711,-61.4362,-28.17157]},
    {"t":0.35903, "x":4.11804, "y":2.5533, "heading":0.66278, "vx":2.73857, "vy":-1.28823, "omega":3.54659, "ax":7.98659, "ay":-4.00668, "alpha":2.77418, "fx":[132.59175,127.11534,139.26538,144.42597], "fy":[-75.51232,-84.70348,-62.88409,-49.5101]},
    {"t":0.39167, "x":4.21168, "y":2.50912, "heading":0.77853, "vx":2.99925, "vy":-1.41901, "omega":3.63714, "ax":7.97324, "ay":-4.04202, "alpha":-1.94588, "fx":[138.63129,141.51289,132.47777,129.86788], "fy":[-63.54071,-56.46857,-75.14164,-79.86328]},
    {"t":0.42431, "x":4.31382, "y":2.46065, "heading":0.89725, "vx":3.25949, "vy":-1.55094, "omega":3.57363, "ax":7.119, "ay":-3.83118, "alpha":-12.85792, "fx":[146.91234,150.52624,82.41548,104.51466], "fy":[-40.43438,16.74949,-126.22538,-110.7587]},
    {"t":0.45695, "x":4.424, "y":2.40799, "heading":1.01389, "vx":3.49185, "vy":-1.67599, "omega":3.15395, "ax":6.80748, "ay":-3.24406, "alpha":-16.6704, "fx":[150.11475,143.0845,62.38484,107.58884], "fy":[-24.28517,47.05504,-136.14336,-107.34867]},
    {"t":0.48959, "x":4.54159, "y":2.35156, "heading":1.11683, "vx":3.71404, "vy":-1.78187, "omega":2.60984, "ax":5.91838, "ay":-2.42688, "alpha":-23.00711, "fx":[151.52183,118.63532,23.30228,109.22048], "fy":[-4.50485,90.69152,-146.31385,-104.99488]},
    {"t":0.52223, "x":4.66597, "y":2.29211, "heading":1.20202, "vx":3.90721, "vy":-1.86108, "omega":1.8589, "ax":6.04554, "ay":-2.47112, "alpha":-21.84209, "fx":[150.47771,121.40482,28.63452,110.81452], "fy":[-3.89751,81.63421,-143.93959,-101.92938]},
    {"t":0.55487, "x":4.79672, "y":2.23005, "heading":1.26269, "vx":4.10454, "vy":-1.94174, "omega":1.14598, "ax":5.98313, "ay":-2.55535, "alpha":-20.45648, "fx":[147.54802,119.81686,29.96952,109.75099], "fy":[-4.56702,68.71641,-138.82594,-99.18682]},
    {"t":0.58751, "x":4.93388, "y":2.16531, "heading":1.3001, "vx":4.29982, "vy":-2.02514, "omega":0.47829, "ax":3.9694, "ay":-2.1368, "alpha":-13.92024, "fx":[108.62774,58.71386,20.11053,82.62103], "fy":[-7.47137,21.73445,-83.68461,-75.96415]},
    {"t":0.62015, "x":5.07634, "y":2.09807, "heading":1.31571, "vx":4.42938, "vy":-2.09489, "omega":0.02394, "ax":0.7702, "ay":1.56545, "alpha":-0.11635, "fx":[13.48361,12.86128,12.71751,13.34089], "fy":[26.83492,27.00685,26.4209,26.24887]},
    {"t":0.65279, "x":5.22132, "y":2.03053, "heading":1.31649, "vx":4.45452, "vy":-2.04379, "omega":0.02014, "ax":1.9322, "ay":4.41244, "alpha":0.02847, "fx":[32.76647,32.9511,32.96593,32.78149], "fy":[75.0297,74.96769,75.07903,75.14098]},
    {"t":0.68543, "x":5.36774, "y":1.96617, "heading":1.31715, "vx":4.51759, "vy":-1.89977, "omega":0.02107, "ax":2.4759, "ay":6.66706, "alpha":0.4683, "fx":[40.20297,44.08403,43.97848,40.19214], "fy":[113.55834,112.21776,113.27167,114.57165]},
    {"t":0.71807, "x":5.51651, "y":1.90771, "heading":1.31783, "vx":4.5984, "vy":-1.68216, "omega":0.03636, "ax":-0.09822, "ay":7.73774, "alpha":8.82544, "fx":[-58.99835,37.89967,38.23429,-23.81834], "fy":[123.25058,126.32544,136.31636,140.57489]},
    {"t":0.75071, "x":5.66655, "y":1.85693, "heading":1.31902, "vx":4.59519, "vy":-1.42961, "omega":0.32442, "ax":-2.13264, "ay":7.14599, "alpha":14.03988, "fx":[-126.58999,11.78329,31.40041,-61.69586], "fy":[74.68378,130.99317,144.65524,135.87282]},
    {"t":0.78335, "x":5.8154, "y":1.81407, "heading":1.32961, "vx":4.52559, "vy":-1.19637, "omega":0.78267, "ax":-2.6538, "ay":7.0084, "alpha":14.49177, "fx":[-136.42051,-3.55635,29.2959,-69.88065], "fy":[61.62361,134.22365,147.20347,133.79277]},
    {"t":0.81599, "x":5.9617, "y":1.77876, "heading":1.35515, "vx":4.43897, "vy":-0.96762, "omega":1.25567, "ax":-2.92229, "ay":7.13383, "alpha":13.76534, "fx":[-137.53388,-12.12055,23.84867,-73.02335], "fy":[62.02347,141.06883,149.26866,133.01686]},
    {"t":0.84863, "x":6.10503, "y":1.75098, "heading":1.39614, "vx":4.34359, "vy":-0.73477, "omega":1.70497, "ax":-3.04742, "ay":7.27021, "alpha":13.14826, "fx":[-136.61386,-12.49281,17.11184,-75.34837], "fy":[65.58779,145.95887,150.8539,132.25598]},
    {"t":0.88127, "x":6.24518, "y":1.73087, "heading":1.45179, "vx":4.24412, "vy":-0.49747, "omega":2.13412, "ax":-3.38285, "ay":7.33395, "alpha":12.15211, "fx":[-135.28923,-21.56421,6.1651,-79.47682], "fy":[69.18278,147.58287,152.08511,130.1429]},
    {"t":0.91391, "x":6.3819, "y":1.71854, "heading":1.52145, "vx":4.1337, "vy":-0.2581, "omega":2.53076, "ax":-3.85303, "ay":7.29542, "alpha":11.05483, "fx":[-134.55109,-34.36495,-7.76604,-85.47342], "fy":[71.13305,146.52683,152.23524,126.47678]},
    {"t":0.94655, "x":6.51477, "y":1.714, "heading":1.60405, "vx":4.00794, "vy":-0.01998, "omega":2.89158, "ax":-4.22084, "ay":7.26798, "alpha":9.95446, "fx":[-132.50728,-42.55216,-21.45767,-90.6642], "fy":[75.21392,145.26265,151.08283,122.94575]},
    {"t":0.97919, "x":6.64334, "y":1.71722, "heading":1.69843, "vx":3.87018, "vy":0.21724, "omega":3.21649, "ax":-4.50861, "ay":7.26561, "alpha":8.71949, "fx":[-128.73338,-48.73279,-34.51765,-94.77661], "fy":[81.74791,143.91258,148.77641,119.90715]},
    {"t":1.01182, "x":6.76726, "y":1.72818, "heading":1.80341, "vx":3.72302, "vy":0.45439, "omega":3.50109, "ax":-4.71988, "ay":7.28755, "alpha":7.36017, "fx":[-123.17828,-53.97816,-46.34629,-97.63251], "fy":[90.08935,142.43927,145.63391,117.6739]},
    {"t":1.04446, "x":6.88626, "y":1.74689, "heading":1.91769, "vx":3.56896, "vy":0.69225, "omega":3.74132, "ax":-4.87414, "ay":7.32354, "alpha":5.86311, "fx":[-115.90421,-59.53121,-57.08097,-99.11428], "fy":[99.43527,140.49898,141.85855,116.49272]},
    {"t":1.0771, "x":7.00015, "y":1.77339, "heading":2.0398, "vx":3.40987, "vy":0.93129, "omega":3.93269, "ax":-5.11873, "ay":7.30041, "alpha":3.65768, "fx":[-106.30343,-71.70184,-71.18906,-99.07813], "fy":[109.81179,134.93648,135.39519,116.56792]},
    {"t":1.10974, "x":7.10872, "y":1.80767, "heading":2.16816, "vx":3.2428, "vy":1.16957, "omega":4.05208, "ax":-5.6662, "ay":6.98562, "alpha":-0.10668, "fx":[-95.90426,-96.78474,-96.85969,-95.97315], "fy":[119.21176,118.49847,118.432,119.15111]},
    {"t":1.14238, "x":7.21155, "y":1.84957, "heading":2.30042, "vx":3.05786, "vy":1.39758, "omega":4.0486, "ax":-6.04214, "ay":6.5919, "alpha":-3.23086, "fx":[-91.57152,-114.03407,-116.69942,-88.79551], "fy":[122.72255,102.18944,98.97538,124.61819]},
    {"t":1.17502, "x":7.30814, "y":1.89869, "heading":2.43256, "vx":2.86065, "vy":1.61273, "omega":3.94314, "ax":-6.26222, "ay":6.21143, "alpha":-5.82505, "fx":[-91.71195,-125.75274,-129.67677,-78.93314], "fy":[122.72224,87.49894,81.26463,131.13267]},
    {"t":1.20766, "x":7.39817, "y":1.95464, "heading":2.56127, "vx":2.65625, "vy":1.81547, "omega":3.75302, "ax":-6.39346, "ay":5.85502, "alpha":-7.96224, "fx":[-94.4113,-134.15731,-137.72882,-68.70606], "fy":[120.73296,74.07591,66.73326,136.82646]},
    {"t":1.2403, "x":7.48147, "y":2.01702, "heading":2.68376, "vx":2.44757, "vy":2.00658, "omega":3.49313, "ax":-6.48646, "ay":5.5249, "alpha":-9.59881, "fx":[-98.39376,-140.32702,-142.51773,-60.09303], "fy":[117.56605,61.68276,55.77714,140.88185]},
    {"t":1.27294, "x":7.5579, "y":2.08545, "heading":2.79778, "vx":2.23586, "vy":2.18691, "omega":3.17983, "ax":-6.56712, "ay":5.22842, "alpha":-10.73597, "fx":[-102.85643,-144.85297,-145.18707,-53.92263], "fy":[113.72566,50.22143,48.37723,143.41167]},
    {"t":1.30558, "x":7.62738, "y":2.15962, "heading":2.90157, "vx":2.02151, "vy":2.35756, "omega":2.82942, "ax":-6.64225, "ay":4.97392, "alpha":-11.45006, "fx":[-107.30836,-148.11411,-146.45475,-50.05376], "fy":[109.56952,39.66182,44.33446,144.85388]},
    {"t":1.33822, "x":7.68982, "y":2.23922, "heading":2.99392, "vx":1.80471, "vy":2.51991, "omega":2.45569, "ax":-6.70941, "ay":4.76651, "alpha":-11.85439, "fx":[-111.46292,-150.38607,-146.73081,-47.92088], "fy":[105.36877,29.99852,43.32919,145.61158]},
    {"t":1.37086, "x":7.74515, "y":2.324, "heading":3.07407, "vx":1.58572, "vy":2.67548, "omega":2.06877, "ax":-6.7636, "ay":4.60676, "alpha":-12.06415, "fx":[-115.16472,-151.8854,-146.22744,-46.91018], "fy":[101.33355,21.23446,44.89923,145.97121]},
    {"t":1.4035, "x":7.79331, "y":2.41378, "heading":3.14159, "vx":1.36496, "vy":2.82584, "omega":1.675, "ax":-6.84422, "ay":4.76725, "alpha":-10.72956, "fx":[-118.47242,-151.72048,-139.49479,-55.98511], "fy":[97.36424,21.89881,62.43043,142.66479]},
    {"t":1.4281, "x":7.82481, "y":2.48475, "heading":-3.10038, "vx":1.19658, "vy":2.94313, "omega":1.41104, "ax":-6.85369, "ay":4.81201, "alpha":-10.40501, "fx":[-120.09342,-151.86859,-135.93585,-58.41923], "fy":[95.33346,20.67441,69.72761,141.66814]},
    {"t":1.4527, "x":7.85218, "y":2.55861, "heading":-3.06567, "vx":1.02797, "vy":3.06151, "omega":1.15506, "ax":-6.86274, "ay":4.84416, "alpha":-10.15637, "fx":[-121.4604,-151.94949,-132.74743,-60.77539], "fy":[93.55669,19.86756,75.5152,140.65164]},
    {"t":1.4773, "x":7.87539, "y":2.63539, "heading":-3.03725, "vx":0.85913, "vy":3.18068, "omega":0.9052, "ax":-6.87578, "ay":4.86332, "alpha":-9.95132, "fx":[-122.59966,-151.969,-130.157,-63.09435], "fy":[92.0238,19.47944,79.79181,139.59943]},
    {"t":1.5019, "x":7.89445, "y":2.71512, "heading":-3.01499, "vx":0.68998, "vy":3.30033, "omega":0.66038, "ax":-6.89616, "ay":4.86998, "alpha":-9.75958, "fx":[-123.53579,-151.92779,-128.30734,-65.4361], "fy":[90.72058,19.52151,82.62288,138.4828]},
    {"t":1.52651, "x":7.90933, "y":2.79778, "heading":-2.99874, "vx":0.52032, "vy":3.42014, "omega":0.42028, "ax":-6.92641, "ay":4.86489, "alpha":-9.55449, "fx":[-124.2942,-151.82058,-127.26156,-67.88854], "fy":[89.62574,20.01877,84.10381,137.25347]},
    {"t":1.55111, "x":7.92004, "y":2.8834, "heading":-2.9884, "vx":0.34992, "vy":3.53982, "omega":0.18522, "ax":-6.9686, "ay":4.8486, "alpha":-9.31177, "fx":[-124.90444,-151.63415,-127.01407,-70.5829], "fy":[88.70625,21.01636,84.3398,135.83108]},
    {"t":1.57571, "x":7.92654, "y":2.97195, "heading":-2.98384, "vx":0.17848, "vy":3.65911, "omega":-0.04386, "ax":-7.02496, "ay":4.8211, "alpha":-9.00566, "fx":[-125.40549,-151.34301,-127.50086,-73.72078], "fy":[87.90919,22.59223,83.44156,134.07923]},
    {"t":1.60031, "x":7.9288, "y":3.06343, "heading":-2.98492, "vx":0.00566, "vy":3.77771, "omega":-0.26542, "ax":-7.09867, "ay":4.78137, "alpha":-8.60117, "fx":[-125.8553,-150.90008,-128.60647,-77.62361], "fy":[87.1461,24.88204,81.53479,131.75602]},
    {"t":1.62491, "x":7.92679, "y":3.15781, "heading":-2.99145, "vx":-0.16898, "vy":3.89534, "omega":-0.47702, "ax":-7.19532, "ay":4.72633, "alpha":-8.03833, "fx":[-126.35056,-150.21493,-130.16806,-82.82747], "fy":[86.25884,28.13153,78.78155,128.4022]},
    {"t":1.64951, "x":7.92046, "y":3.25507, "heading":-3.00319, "vx":-0.346, "vy":4.01162, "omega":-0.67478, "ax":-7.32551, "ay":4.64768, "alpha":-7.19717, "fx":[-127.07332,-149.09674,-131.97808,-90.27149], "fy":[84.93338,32.81821,75.41255,123.05887]},
    {"t":1.67412, "x":7.90973, "y":3.35517, "heading":-3.01979, "vx":-0.52622, "vy":4.12596, "omega":-0.85184, "ax":-7.50949, "ay":4.52158, "alpha":-5.80895, "fx":[-128.42053,-147.0766,-133.78516,-101.65461], "fy":[82.43697,39.97662,71.77197,113.45775]},
    {"t":1.69872, "x":7.89451, "y":3.45805, "heading":-3.04074, "vx":-0.71096, "vy":4.2372, "omega":-0.99475, "ax":-7.77741, "ay":4.27088, "alpha":-3.19986, "fx":[-131.45254,-142.69032,-135.28421,-119.73926], "fy":[76.54394,52.24805,68.38577,93.40788]},
    {"t":1.72332, "x":7.87467, "y":3.56358, "heading":-3.06522, "vx":-0.9023, "vy":4.34227, "omega":-1.07347, "ax":-8.07041, "ay":3.61295, "alpha":2.50821, "fx":[-139.85616,-129.1462,-136.04015,-144.0591], "fy":[56.01212,78.09423,66.13777,45.57682]},
    {"t":1.74792, "x":7.85003, "y":3.6715, "heading":-3.09163, "vx":-1.10084, "vy":4.43115, "omega":-1.01176, "ax":-7.4594, "ay":2.41364, "alpha":13.05464, "fx":[-142.86535,-82.66865,-132.43992,-149.55509], "fy":[-18.8794,123.48084,71.55439,-11.93459]},
    {"t":1.77252, "x":7.82069, "y":3.78124, "heading":-3.11652, "vx":-1.28436, "vy":4.49053, "omega":-0.6906, "ax":-4.44564, "ay":4.79746, "alpha":17.21487, "fx":[-42.53679,-9.54706,-105.38036,-145.01191], "fy":[70.79865,145.10766,103.43316,7.07414]},
    {"t":1.79712, "x":7.78775, "y":3.89317, "heading":-3.13351, "vx":-1.39373, "vy":4.60856, "omega":-0.26709, "ax":6.38884, "ay":4.81623, "alpha":8.35311, "fx":[139.03869,112.21065,67.5381,115.90202], "fy":[38.04541,93.36689,126.22494,70.05368]},
    {"t":1.82173, "x":7.75539, "y":4.008, "heading":-3.14008, "vx":-1.23655, "vy":4.72704, "omega":-0.06159, "ax":8.31414, "ay":2.65784, "alpha":2.37259, "fx":[145.92896,139.94708,135.92038,143.88817], "fy":[31.29669,52.36966,60.48975,36.68041]},
    {"t":1.84633, "x":7.72749, "y":4.1251, "heading":3.14159, "vx":-1.03201, "vy":4.79243, "omega":-0.00322, "ax":8.71021, "ay":1.63963, "alpha":0.08973, "fx":[148.26673,148.09887,148.04877,148.21864], "fy":[27.3494,28.26118,28.43262,27.51568]},
    {"t":1.88114, "x":7.69684, "y":4.29294, "heading":3.14148, "vx":-0.72877, "vy":4.84951, "omega":-0.00009, "ax":8.79552, "ay":0.64973, "alpha":0.0033, "fx":[149.61105,149.60857,149.60759,149.61007], "fy":[11.03333,11.06773,11.07022,11.03581]},
    {"t":1.91596, "x":7.67679, "y":4.46217, "heading":3.14148, "vx":-0.42255, "vy":4.87213, "omega":0.00002, "ax":6.46484, "ay":-6.05016, "alpha":0.00417, "fx":[109.96482,109.98634,109.96536,109.94384], "fy":[-102.91262,-102.88878,-102.91029,-102.93413]},
    {"t":1.95077, "x":7.666, "y":4.62813, "heading":3.14148, "vx":-0.19748, "vy":4.6615, "omega":0.00017, "ax":3.21475, "ay":-8.33331, "alpha":0.00181, "fx":[54.68715,54.69354,54.67678,54.67039], "fy":[-141.74536,-141.74269,-141.74908,-141.75174]},
    {"t":1.98559, "x":7.66107, "y":4.78536, "heading":3.14148, "vx":-0.08556, "vy":4.37138, "omega":0.00023, "ax":1.87334, "ay":-8.76685, "alpha":0.00084, "fx":[31.86835,31.87016,31.86162,31.8598], "fy":[-149.12099,-149.12054,-149.12235,-149.1228]},
    {"t":2.0204, "x":7.65923, "y":4.93224, "heading":3.14149, "vx":-0.02034, "vy":4.06616, "omega":0.00026, "ax":1.20889, "ay":-8.89945, "alpha":0.00036, "fx":[20.56444,20.56495,20.56118,20.56067], "fy":[-151.37695,-151.37686,-151.37737,-151.37745]},
    {"t":2.05522, "x":7.65925, "y":5.06841, "heading":3.1415, "vx":0.02175, "vy":3.75633, "omega":0.00027, "ax":0.81958, "ay":-8.9534, "alpha":0.00008, "fx":[13.9412,13.94127,13.94044,13.94036], "fy":[-152.29481,-152.2948,-152.29488,-152.29489]},
    {"t":2.09003, "x":7.66051, "y":5.19376, "heading":3.14151, "vx":0.05028, "vy":3.44462, "omega":0.00028, "ax":0.56538, "ay":-8.97937, "alpha":-0.0001, "fx":[9.61652,9.61645,9.61755,9.61762], "fy":[-152.73659,-152.7366,-152.73653,-152.73652]},
    {"t":2.12484, "x":7.6626, "y":5.30824, "heading":3.14152, "vx":0.06996, "vy":3.13201, "omega":0.00027, "ax":0.38683, "ay":-8.99328, "alpha":-0.00023, "fx":[6.57865,6.57854,6.58102,6.58113], "fy":[-152.97323,-152.97324,-152.97314,-152.97313]},
    {"t":2.15966, "x":7.66527, "y":5.41183, "heading":3.14153, "vx":0.08343, "vy":2.81891, "omega":0.00026, "ax":0.25469, "ay":-9.00129, "alpha":-0.00033, "fx":[4.33056,4.33046,4.33396,4.33406], "fy":[-153.1094,-153.10941,-153.10931,-153.1093]},
    {"t":2.19447, "x":7.66833, "y":5.50451, "heading":3.14154, "vx":0.0923, "vy":2.50553, "omega":0.00025, "ax":0.15303, "ay":-9.00613, "alpha":-0.0004, "fx":[2.60095,2.60087,2.60515,2.60523], "fy":[-153.19168,-153.19169,-153.19162,-153.19161]},
    {"t":2.22929, "x":7.67164, "y":5.58628, "heading":3.14155, "vx":0.09762, "vy":2.19198, "omega":0.00024, "ax":0.07243, "ay":-9.00915, "alpha":-0.00046, "fx":[1.2296,1.22956,1.23446,1.2345], "fy":[-153.24304,-153.24305,-153.24301,-153.243]},
    {"t":2.2641, "x":7.67508, "y":5.65714, "heading":3.14156, "vx":0.10015, "vy":1.87833, "omega":0.00022, "ax":0.00698, "ay":-9.01107, "alpha":-0.0005, "fx":[0.11597,0.11596,0.12137,0.12137], "fy":[-153.27573,-153.27574,-153.27574,-153.27573]},
    {"t":2.29892, "x":7.67857, "y":5.71707, "heading":3.14156, "vx":0.10039, "vy":1.56462, "omega":0.00021, "ax":-0.04722, "ay":-9.0123, "alpha":-0.00054, "fx":[-0.80617,-0.80614,-0.80032,-0.80035], "fy":[-153.29669,-153.2967,-153.29673,-153.29672]},
    {"t":2.33373, "x":7.68204, "y":5.76608, "heading":3.14157, "vx":0.09874, "vy":1.25086, "omega":0.00019, "ax":-0.09283, "ay":-9.01309, "alpha":-0.00058, "fx":[-1.5822,-1.58213,-1.57596,-1.57603], "fy":[-153.31003,-153.31004,-153.31011,-153.3101]},
    {"t":2.36855, "x":7.68542, "y":5.80417, "heading":3.14158, "vx":0.09551, "vy":0.93707, "omega":0.00017, "ax":-0.13174, "ay":-9.01358, "alpha":-0.0006, "fx":[-2.24422,-2.24412,-2.23765,-2.23775], "fy":[-153.31832,-153.31833,-153.31843,-153.31842]},
    {"t":2.40336, "x":7.68866, "y":5.83133, "heading":3.14158, "vx":0.09093, "vy":0.62326, "omega":0.00015, "ax":-0.16533, "ay":-9.01386, "alpha":-0.00063, "fx":[-2.81558,-2.81546,-2.80874,-2.80886], "fy":[-153.32318,-153.32319,-153.32332,-153.32331]},
    {"t":2.43818, "x":7.69173, "y":5.84756, "heading":3.14159, "vx":0.08517, "vy":0.30945, "omega":0.00012, "ax":-0.1946, "ay":-9.01401, "alpha":-0.00065, "fx":[-3.3137,-3.31355,-3.3066,-3.30675], "fy":[-153.32569,-153.3257,-153.32585,-153.32584]},
    {"t":2.47299, "x":7.69458, "y":5.85287, "heading":3.14159, "vx":0.0784, "vy":-0.00437, "omega":0.0001, "ax":-0.20655, "ay":-9.01321, "alpha":-0.0006, "fx":[-3.51668,-3.51653,-3.51014,-3.51029], "fy":[-153.312,-153.31201,-153.31216,-153.31215]},
    {"t":2.50616, "x":7.69706, "y":5.84777, "heading":-3.14159, "vx":0.07154, "vy":-0.30331, "omega":0.00008, "ax":-0.20365, "ay":-9.01249, "alpha":-0.00058, "fx":[-3.46726,-3.46712,-3.46088,-3.46102], "fy":[-153.29973,-153.29974,-153.29988,-153.29987]},
    {"t":2.53932, "x":7.69932, "y":5.83276, "heading":-3.14159, "vx":0.06479, "vy":-0.60222, "omega":0.00006, "ax":-0.20031, "ay":-9.01165, "alpha":-0.00057, "fx":[-3.41038,-3.41025,-3.40419,-3.40432], "fy":[-153.28558,-153.28559,-153.28573,-153.28572]},
    {"t":2.57249, "x":7.70136, "y":5.80783, "heading":-3.14158, "vx":0.05815, "vy":-0.9011, "omega":0.00004, "ax":-0.19643, "ay":-9.01068, "alpha":-0.00055, "fx":[-3.34422,-3.34409,-3.33824,-3.33837], "fy":[-153.2691,-153.26912,-153.26924,-153.26923]},
    {"t":2.60566, "x":7.70318, "y":5.77298, "heading":-3.14158, "vx":0.05163, "vy":-1.19995, "omega":0.00002, "ax":-0.19186, "ay":-9.00954, "alpha":-0.00052, "fx":[-3.2663,-3.26618,-3.26057,-3.26069], "fy":[-153.24967,-153.24968,-153.2498,-153.24979]},
    {"t":2.63882, "x":7.70479, "y":5.72823, "heading":-3.14158, "vx":0.04527, "vy":-1.49877, "omega":0.00001, "ax":-0.18639, "ay":-9.00817, "alpha":-0.0005, "fx":[-3.17318,-3.17307,-3.16776,-3.16787], "fy":[-153.22639,-153.22641,-153.22652,-153.2265]},
    {"t":2.67199, "x":7.70619, "y":5.67357, "heading":-3.14158, "vx":0.03909, "vy":-1.79754, "omega":-0.00001, "ax":-0.17975, "ay":-9.00651, "alpha":-0.00046, "fx":[-3.05995,-3.05985,-3.05489,-3.05499], "fy":[-153.19803,-153.19804,-153.19814,-153.19813]},
    {"t":2.70516, "x":7.70739, "y":5.609, "heading":-3.14158, "vx":0.03313, "vy":-2.09625, "omega":-0.00002, "ax":-0.17149, "ay":-9.00443, "alpha":-0.00042, "fx":[-2.9193,-2.91921,-2.91469,-2.91478], "fy":[-153.16269,-153.1627,-153.16279,-153.16278]},
    {"t":2.73832, "x":7.70839, "y":5.53452, "heading":-3.14158, "vx":0.02744, "vy":-2.39489, "omega":-0.00004, "ax":-0.16096, "ay":-9.00177, "alpha":-0.00037, "fx":[-2.73992,-2.73985,-2.73589,-2.73596], "fy":[-153.11746,-153.11747,-153.11754,-153.11753]},
    {"t":2.77149, "x":7.70921, "y":5.45014, "heading":-3.14158, "vx":0.0221, "vy":-2.69345, "omega":-0.00005, "ax":-0.14707, "ay":-8.99824, "alpha":-0.0003, "fx":[-2.50331,-2.50326,-2.50004,-2.50009], "fy":[-153.0575,-153.05751,-153.05756,-153.05755]},
    {"t":2.80466, "x":7.70986, "y":5.35586, "heading":-3.14159, "vx":0.01722, "vy":-2.99189, "omega":-0.00006, "ax":-0.12792, "ay":-8.99335, "alpha":-0.00021, "fx":[-2.17696,-2.17693,-2.17473,-2.17476], "fy":[-152.97424,-152.97425,-152.97428,-152.97427]},
    {"t":2.83782, "x":7.71036, "y":5.25168, "heading":-3.14159, "vx":0.01298, "vy":-3.29017, "omega":-0.00007, "ax":-0.09981, "ay":-8.98609, "alpha":-0.00007, "fx":[-1.69804,-1.69803,-1.69732,-1.69733], "fy":[-152.85086,-152.85087,-152.85088,-152.85087]},
    {"t":2.87099, "x":7.71074, "y":5.13761, "heading":-3.14159, "vx":0.00967, "vy":-3.5882, "omega":-0.00007, "ax":-0.05458, "ay":-8.97424, "alpha":0.00016, "fx":[-0.92748,-0.92749,-0.92918,-0.92917], "fy":[-152.64929,-152.64928,-152.64926,-152.64927]},
    {"t":2.90415, "x":7.71103, "y":5.01367, "heading":3.14159, "vx":0.00786, "vy":-3.88585, "omega":-0.00006, "ax":-0.02248, "ay":-8.95619, "alpha":0.0002, "fx":[-0.38142,-0.38142,-0.3835,-0.3835], "fy":[-152.34231,-152.3423,-152.34229,-152.34231]},
    {"t":2.93988, "x":7.7113, "y":4.86913, "heading":3.14159, "vx":0.00705, "vy":-4.20581, "omega":-0.00006, "ax":-0.03453, "ay":-8.89638, "alpha":0.00029, "fx":[-0.5858,-0.58581,-0.58892,-0.58891], "fy":[-151.32483,-151.32478,-151.32477,-151.32482]},
    {"t":2.97561, "x":7.71153, "y":4.7132, "heading":3.14159, "vx":0.00582, "vy":-4.52364, "omega":-0.00005, "ax":-0.16734, "ay":-8.20388, "alpha":0.00143, "fx":[-2.83932,-2.83958,-2.85362,-2.85336], "fy":[-139.54648,-139.54514,-139.54488,-139.54622]},
    {"t":3.01133, "x":7.71163, "y":4.54636, "heading":3.14159, "vx":-0.00016, "vy":-4.81672, "omega":0.0, "ax":-0.0315, "ay":8.82927, "alpha":0.00026, "fx":[-0.5345,-0.53449,-0.53725,-0.53725], "fy":[150.18332,150.18338,150.18337,150.18331]},
    {"t":3.04706, "x":7.7116, "y":4.37991, "heading":3.14159, "vx":-0.00128, "vy":-4.50129, "omega":0.00001, "ax":-0.00943, "ay":8.94002, "alpha":0.00007, "fx":[-0.16002,-0.16002,-0.16081,-0.16081], "fy":[152.06725,152.06726,152.06726,152.06725]},
    {"t":3.08278, "x":7.71155, "y":4.22481, "heading":3.14159, "vx":-0.00162, "vy":-4.18191, "omega":0.00002, "ax":-0.00316, "ay":8.97132, "alpha":0.00002, "fx":[-0.05358,-0.05358,-0.0538,-0.0538], "fy":[152.59955,152.59955,152.59955,152.59955]},
    {"t":3.11851, "x":7.71149, "y":4.08113, "heading":3.14159, "vx":-0.00173, "vy":-3.8614, "omega":0.00002, "ax":-0.0002, "ay":8.98605, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.00336,-0.00336], "fy":[152.85011,152.85011,152.85011,152.85011]},
    {"t":3.15423, "x":7.71143, "y":3.94892, "heading":3.14159, "vx":-0.00174, "vy":-3.54037, "omega":0.00002, "ax":0.00152, "ay":8.99461, "alpha":-0.00002, "fx":[0.02577,0.02577,0.02597,0.02597], "fy":[152.99567,152.99567,152.99567,152.99567]},
    {"t":3.18996, "x":7.71137, "y":3.82817, "heading":3.14159, "vx":-0.00169, "vy":-3.21904, "omega":0.00002, "ax":0.00264, "ay":9.0002, "alpha":-0.00003, "fx":[0.04483,0.04483,0.04513,0.04513], "fy":[153.09077,153.09077,153.09077,153.09077]},
    {"t":3.22568, "x":7.71131, "y":3.71892, "heading":3.14159, "vx":-0.00159, "vy":-2.8975, "omega":0.00002, "ax":0.00344, "ay":9.00413, "alpha":-0.00004, "fx":[0.05826,0.05826,0.05863,0.05863], "fy":[153.15776,153.15776,153.15776,153.15776]},
    {"t":3.26141, "x":7.71125, "y":3.62115, "heading":3.14159, "vx":-0.00147, "vy":-2.57583, "omega":0.00001, "ax":0.00402, "ay":9.00706, "alpha":-0.00004, "fx":[0.06822,0.06822,0.06865,0.06865], "fy":[153.20749,153.20748,153.20748,153.20749]},
    {"t":3.29713, "x":7.7112, "y":3.53487, "heading":3.14159, "vx":-0.00132, "vy":-2.25405, "omega":0.00001, "ax":0.00448, "ay":9.00931, "alpha":-0.00004, "fx":[0.07592,0.07592,0.07639,0.07639], "fy":[153.24586,153.24586,153.24586,153.24586]},
    {"t":3.33286, "x":7.71116, "y":3.4601, "heading":3.14159, "vx":-0.00116, "vy":-1.93218, "omega":0.00001, "ax":0.00484, "ay":9.01111, "alpha":-0.00005, "fx":[0.08203,0.08203,0.08254,0.08254], "fy":[153.27637,153.27637,153.27637,153.27637]},
    {"t":3.36858, "x":7.71112, "y":3.39682, "heading":3.14159, "vx":-0.00099, "vy":-1.61026, "omega":0.00001, "ax":0.00513, "ay":9.01257, "alpha":-0.00005, "fx":[0.08701,0.08701,0.08754,0.08754], "fy":[153.30121,153.30121,153.30121,153.30121]},
    {"t":3.40431, "x":7.71109, "y":3.34504, "heading":3.14159, "vx":-0.00081, "vy":-1.28828, "omega":0.00001, "ax":0.00537, "ay":9.01378, "alpha":-0.00005, "fx":[0.09114,0.09114,0.0917,0.0917], "fy":[153.32182,153.32182,153.32182,153.32182]},
    {"t":3.44004, "x":7.71106, "y":3.30477, "heading":3.14159, "vx":-0.00062, "vy":-0.96626, "omega":0.00001, "ax":0.00558, "ay":9.0148, "alpha":-0.00005, "fx":[0.09463,0.09463,0.0952,0.0952], "fy":[153.3392,153.3392,153.3392,153.3392]},
    {"t":3.47576, "x":7.71105, "y":3.276, "heading":3.14159, "vx":-0.00042, "vy":-0.6442, "omega":0.0, "ax":0.00576, "ay":9.01567, "alpha":-0.00005, "fx":[0.0976,0.0976,0.09819,0.09819], "fy":[153.35405,153.35405,153.35405,153.35405]},
    {"t":3.51149, "x":7.71103, "y":3.25874, "heading":3.14159, "vx":-0.00021, "vy":-0.32212, "omega":0.0, "ax":0.00591, "ay":9.01643, "alpha":-0.00006, "fx":[0.10018,0.10018,0.10078,0.10078], "fy":[153.36689,153.36689,153.36689,153.36689]},
    {"t":3.54721, "x":7.71103, "y":3.25299, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
