{
 "name":"FeedR1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631468152999878, "y":2.775794506072998, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79330587387085, "y":2.413784980773926, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631468152999878 m", "val":3.631468152999878}, "y":{"exp":"2.775794506072998 m", "val":2.775794506072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79330587387085 m", "val":7.79330587387085}, "y":{"exp":"2.413784980773926 m", "val":2.413784980773926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45865],
  "samples":[
    {"t":0.0, "x":3.63147, "y":2.77579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7311, "ay":-0.65795, "alpha":16.07046, "fx":[127.76881,106.09947,143.14093,149.00612], "fy":[84.56437,-110.61549,-55.18139,36.46639]},
    {"t":0.03392, "x":3.63592, "y":2.77542, "heading":0.0, "vx":0.26226, "vy":-0.02232, "omega":0.54514, "ax":7.79391, "ay":-0.67897, "alpha":15.61088, "fx":[129.69294,108.08162,143.31443,149.19998], "fy":[81.53811,-108.6503,-54.69648,35.61258]},
    {"t":0.06784, "x":3.6493, "y":2.77427, "heading":0.01849, "vx":0.52664, "vy":-0.04535, "omega":1.0747, "ax":7.87478, "ay":-0.68461, "alpha":15.00244, "fx":[132.2634,110.43209,143.89329,149.20254], "fy":[77.23229,-106.23222,-53.11609,35.53622]},
    {"t":0.10177, "x":3.67169, "y":2.77234, "heading":0.05495, "vx":0.79377, "vy":-0.06857, "omega":1.58362, "ax":7.9761, "ay":-0.68453, "alpha":14.20347, "fx":[135.6031,113.20064,144.82119,149.05985], "fy":[71.10909,-103.24884,-50.483,36.04803]},
    {"t":0.13569, "x":3.70321, "y":2.76962, "heading":0.10867, "vx":1.06434, "vy":-0.0918, "omega":2.06543, "ax":8.09977, "ay":-0.69226, "alpha":13.16172, "fx":[139.76535,116.48445,146.01452,148.83508], "fy":[62.39292,-99.4989,-46.85614,36.86168]},
    {"t":0.16961, "x":3.74397, "y":2.7661, "heading":0.17873, "vx":1.3391, "vy":-0.11528, "omega":2.5119, "ax":8.24353, "ay":-0.72366, "alpha":11.84697, "fx":[144.50205,120.38408,147.36447,148.62997], "fy":[50.25413,-94.70705,-42.33061,37.54639]},
    {"t":0.20353, "x":3.79414, "y":2.76178, "heading":0.26394, "vx":1.61874, "vy":-0.13983, "omega":2.91378, "ax":8.39706, "ay":-0.79036, "alpha":10.29685, "fx":[149.00434,124.96873,148.74221,148.61096], "fy":[34.37095,-88.52045,-37.06632,37.44036]},
    {"t":0.23746, "x":3.85388, "y":2.75658, "heading":0.36278, "vx":1.90359, "vy":-0.16664, "omega":3.26307, "ax":8.54391, "ay":-0.88775, "alpha":8.62497, "fx":[152.01871,130.26326,150.00859,149.02745], "fy":[15.90083,-80.45262,-31.33105,35.4811]},
    {"t":0.27138, "x":3.92337, "y":2.75042, "heading":0.47347, "vx":2.19341, "vy":-0.19675, "omega":3.55565, "ax":8.67476, "ay":-0.99108, "alpha":6.88907, "fx":[152.78188,136.24843,151.02562,150.16494], "fy":[-1.98987,-69.71391,-25.5875,29.85904]},
    {"t":0.3053, "x":4.00277, "y":2.74317, "heading":0.59409, "vx":2.48768, "vy":-0.23037, "omega":3.78934, "ax":8.79574, "ay":-1.07883, "alpha":4.82622, "fx":[151.99663,142.81235,151.65523,151.98768], "fy":[-15.24715,-54.78041,-20.74172,17.36698]},
    {"t":0.33922, "x":4.09222, "y":2.73474, "heading":0.72263, "vx":2.78605, "vy":-0.26697, "omega":3.95305, "ax":8.8917, "ay":-1.16451, "alpha":1.67223, "fx":[151.31587,149.37423,151.66265,152.62801], "fy":[-20.75559,-32.2039,-19.06595,-7.20637]},
    {"t":0.37314, "x":4.19184, "y":2.72501, "heading":0.85673, "vx":3.08768, "vy":-0.30647, "omega":4.00978, "ax":8.79772, "ay":-1.27273, "alpha":-3.77231, "fx":[151.78696,152.36225,149.51055,144.92689], "fy":[-16.68793,7.01402,-29.1424,-47.7789]},
    {"t":0.40707, "x":4.30164, "y":2.71388, "heading":0.99275, "vx":3.38611, "vy":-0.34964, "omega":3.88181, "ax":7.63388, "ay":-1.72408, "alpha":-14.51605, "fx":[152.62455,131.88111,111.55591,123.33867], "fy":[-2.57257,75.66384,-100.73297,-89.66291]},
    {"t":0.44099, "x":4.4209, "y":2.70103, "heading":1.12443, "vx":3.64507, "vy":-0.40813, "omega":3.3894, "ax":7.4677, "ay":-1.49791, "alpha":-16.09218, "fx":[152.234,126.48784,101.64563,127.72606], "fy":[7.81886,83.49117,-110.28568,-82.94057]},
    {"t":0.47491, "x":4.54885, "y":2.68632, "heading":1.2394, "vx":3.89839, "vy":-0.45894, "omega":2.84352, "ax":7.34452, "ay":-1.15712, "alpha":-17.24397, "fx":[150.97923,119.74123,97.05183,131.94031], "fy":[18.4594,91.68963,-113.46699,-75.41143]},
    {"t":0.50883, "x":4.68531, "y":2.67009, "heading":1.33586, "vx":4.14753, "vy":-0.49819, "omega":2.25856, "ax":7.09193, "ay":-0.73761, "alpha":-18.86682, "fx":[148.47585,107.60799,91.24222,135.20045], "fy":[30.31739,103.8875,-116.26927,-68.12144]},
    {"t":0.54275, "x":4.83009, "y":2.65276, "heading":1.41248, "vx":4.38811, "vy":-0.52321, "omega":1.61856, "ax":6.65482, "ay":-0.21806, "alpha":-20.87946, "fx":[143.83589,87.57429,83.68219,137.69376], "fy":[43.93206,118.37767,-117.26072,-59.88541]},
    {"t":0.57668, "x":4.98277, "y":2.63489, "heading":1.46738, "vx":4.61385, "vy":-0.53061, "omega":0.91028, "ax":6.21647, "ay":-0.13023, "alpha":-21.41959, "fx":[139.19774,77.15982,71.6946,134.90927], "fy":[46.73665,116.30688,-114.78602,-57.11794]},
    {"t":0.6106, "x":5.14286, "y":2.61682, "heading":1.49826, "vx":4.82473, "vy":-0.53503, "omega":0.18369, "ax":1.58537, "ay":1.70275, "alpha":-4.88177, "fx":[39.87883,14.29806,13.23689,40.45309], "fy":[39.87687,43.9299,17.55851,14.48793]},
    {"t":0.64452, "x":5.30744, "y":2.59965, "heading":1.50449, "vx":4.87851, "vy":-0.47727, "omega":0.01809, "ax":0.06368, "ay":0.61219, "alpha":-0.01742, "fx":[1.13313,1.0394,1.03327,1.12701], "fy":[10.45654,10.4628,10.36992,10.36366]},
    {"t":0.67844, "x":5.47296, "y":2.58381, "heading":1.5051, "vx":4.88067, "vy":-0.4565, "omega":0.01749, "ax":0.01943, "ay":0.20928, "alpha":0.00002, "fx":[0.33038,0.33047,0.33048,0.33038], "fy":[3.55973,3.55972,3.55982,3.55982]},
    {"t":0.71237, "x":5.63854, "y":2.56844, "heading":1.5057, "vx":4.88133, "vy":-0.4494, "omega":0.0175, "ax":0.01361, "ay":0.14877, "alpha":0.00005, "fx":[0.23135,0.23162,0.23164,0.23136], "fy":[2.53045,2.53043,2.53071,2.53072]},
    {"t":0.74629, "x":5.80413, "y":2.55328, "heading":1.50629, "vx":4.88179, "vy":-0.44436, "omega":0.0175, "ax":0.02989, "ay":0.33354, "alpha":0.00033, "fx":[0.50749,0.50925,0.50937,0.50761], "fy":[5.67253,5.67242,5.67417,5.67429]},
    {"t":0.78021, "x":5.96975, "y":2.5384, "heading":1.50689, "vx":4.8828, "vy":-0.43304, "omega":0.01751, "ax":0.07577, "ay":1.05707, "alpha":0.04902, "fx":[1.14742,1.41371,1.43018,1.164], "fy":[17.85945,17.84236,18.10137,18.11845]},
    {"t":0.81413, "x":6.13543, "y":2.52432, "heading":1.50748, "vx":4.88537, "vy":-0.39718, "omega":0.01917, "ax":-2.58952, "ay":2.7496, "alpha":9.82856, "fx":[-77.34082,-22.29179,-13.27669,-63.27891], "fy":[19.77195,20.97947,77.3144,69.01357]},
    {"t":0.84805, "x":6.29966, "y":2.51243, "heading":1.50813, "vx":4.79753, "vy":-0.30391, "omega":0.35258, "ax":-6.18119, "ay":1.10097, "alpha":21.34599, "fx":[-143.8495,-94.34782,-53.96196,-128.402], "fy":[-30.47433,-97.70998,130.58104,72.51206]},
    {"t":0.88198, "x":6.45885, "y":2.50275, "heading":1.52009, "vx":4.58785, "vy":-0.26656, "omega":1.07668, "ax":-6.65623, "ay":0.88782, "alpha":20.71701, "fx":[-146.23416,-103.00502,-69.28924,-134.35407], "fy":[-34.78314,-102.30096,129.75079,67.73943]},
    {"t":0.9159, "x":6.61065, "y":2.49422, "heading":1.55661, "vx":4.36206, "vy":-0.23645, "omega":1.77944, "ax":-7.07228, "ay":0.5587, "alpha":19.17286, "fx":[-145.94346,-108.21329,-87.47864,-139.55477], "fy":[-40.34399,-101.44507,120.86328,58.93905]},
    {"t":0.94982, "x":6.75455, "y":2.48652, "heading":1.61698, "vx":4.12215, "vy":-0.21749, "omega":2.42983, "ax":-7.40366, "ay":0.23708, "alpha":17.54988, "fx":[-144.90308,-113.02583,-102.14232,-143.6651], "fy":[-45.75295,-98.21031,110.40274,49.69125]},
    {"t":0.98374, "x":6.89012, "y":2.47928, "heading":1.6994, "vx":3.871, "vy":-0.20945, "omega":3.02516, "ax":-7.62159, "ay":-0.0579, "alpha":16.28739, "fx":[-143.24315,-116.78482,-111.73657,-146.79949], "fy":[-51.63672,-94.84816,101.84307,40.70264]},
    {"t":1.01766, "x":7.01705, "y":2.47214, "heading":1.80202, "vx":3.61246, "vy":-0.21142, "omega":3.57766, "ax":-7.73592, "ay":-0.321, "alpha":15.47839, "fx":[-140.80935,-119.39746,-117.01068,-149.12599], "fy":[-58.46434,-92.11353,96.57205,32.16529]},
    {"t":1.05159, "x":7.13514, "y":2.46479, "heading":1.92338, "vx":3.35004, "vy":-0.2223, "omega":4.10272, "ax":-8.7729, "ay":0.08152, "alpha":5.84932, "fx":[-148.97152,-150.45,-145.6415,-151.8351], "fy":[-32.89173,-21.9367,44.60739,15.76724]},
    {"t":1.08551, "x":7.24373, "y":2.45729, "heading":2.06256, "vx":3.05245, "vy":-0.21954, "omega":4.30114, "ax":-8.9667, "ay":0.30099, "alpha":-1.13791, "fx":[-152.11733,-152.59974,-152.71064,-152.65643], "fy":[13.52961,7.22152,-3.058,2.7859]},
    {"t":1.11943, "x":7.34212, "y":2.45002, "heading":2.20846, "vx":2.74828, "vy":-0.20933, "omega":4.26254, "ax":-8.84386, "ay":0.40511, "alpha":-4.93496, "fx":[-146.22725,-152.69426,-150.12062,-152.68388], "fy":[44.71101,10.18104,-29.22855,1.9]},
    {"t":1.15335, "x":7.43026, "y":2.44315, "heading":2.35305, "vx":2.44827, "vy":-0.19559, "omega":4.09514, "ax":-8.69303, "ay":0.48447, "alpha":-7.13031, "fx":[-140.55987,-153.03791,-145.71204,-152.15427], "fy":[60.58766,6.18843,-46.80699,12.99387]},
    {"t":1.18728, "x":7.50831, "y":2.43679, "heading":2.49197, "vx":2.15339, "vy":-0.17915, "omega":3.85326, "ax":-8.53557, "ay":0.59997, "alpha":-8.84555, "fx":[-137.64393,-153.23855,-140.90695,-148.96105], "fy":[67.19011,-0.26224,-59.89242,33.786]},
    {"t":1.2212, "x":7.57644, "y":2.43106, "heading":2.62268, "vx":1.86384, "vy":-0.1588, "omega":3.5532, "ax":-8.34204, "ay":0.72557, "alpha":-10.71629, "fx":[-136.95157,-153.10281,-136.20507,-141.32312], "fy":[68.75301,-7.52863,-70.01226,58.15504]},
    {"t":1.25512, "x":7.63487, "y":2.42609, "heading":2.74321, "vx":1.58086, "vy":-0.13419, "omega":3.18968, "ax":-8.12699, "ay":0.79384, "alpha":-12.6732, "fx":[-137.56481,-152.60387,-131.89222,-130.89012], "fy":[67.63407,-14.8201,-77.87997,79.07804]},
    {"t":1.28904, "x":7.68382, "y":2.422, "heading":2.85142, "vx":1.30518, "vy":-0.10726, "omega":2.75978, "ax":-7.93282, "ay":0.78259, "alpha":-14.36797, "fx":[-138.777,-151.80772,-128.13992,-121.01526], "fy":[65.1981,-21.67082,-83.93841,93.65784]},
    {"t":1.32296, "x":7.72353, "y":2.41881, "heading":2.94503, "vx":1.03608, "vy":-0.08071, "omega":2.27239, "ax":-7.7811, "ay":0.71706, "alpha":-15.63844, "fx":[-140.12824,-150.82945,-125.00519,-113.45396], "fy":[62.30916,-27.7767,-88.55699,102.81244]},
    {"t":1.35689, "x":7.7542, "y":2.41648, "heading":3.02212, "vx":0.77213, "vy":-0.05639, "omega":1.7419, "ax":-7.6686, "ay":0.63091, "alpha":-16.52976, "fx":[-141.34822,-149.80155,-122.4245,-108.18841], "fy":[59.54455,-32.94348,-92.10543,108.43069]},
    {"t":1.39081, "x":7.77598, "y":2.41493, "heading":3.08121, "vx":0.51199, "vy":-0.03499, "omega":1.18117, "ax":-7.58265, "ay":0.54822, "alpha":-17.16305, "fx":[-142.29249,-148.85114,-120.23378,-104.53764], "fy":[57.296,-37.05477,-94.96134,112.0202]},
    {"t":1.42473, "x":7.78898, "y":2.41406, "heading":3.12127, "vx":0.25477, "vy":-0.01639, "omega":0.59897, "ax":-7.51048, "ay":0.48313, "alpha":-17.65709, "fx":[-142.88841,-148.08759,-118.22125,-101.80748], "fy":[55.82995,-40.04014,-97.47263,114.55417]},
    {"t":1.45865, "x":7.79331, "y":2.41378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
