{
 "name":"FeedR2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.79330587387085, "y":2.413784980773926, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72748613357544, "y":4.1251020431518555, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.694576263427734, "y":5.852874279022217, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.79330587387085 m", "val":7.79330587387085}, "y":{"exp":"2.413784980773926 m", "val":2.413784980773926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7274861335754395 m", "val":7.72748613357544}, "y":{"exp":"4.1251020431518555 m", "val":4.1251020431518555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.694576263427734 m", "val":7.694576263427734}, "y":{"exp":"5.852874279022217 m", "val":5.852874279022217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62165,1.24649],
  "samples":[
    {"t":0.0, "x":7.79331, "y":2.41378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3547, "ay":9.00902, "alpha":0.0, "fx":[-6.03337,-6.03337,-6.03337,-6.03337], "fy":[153.24094,153.24094,153.24094,153.24094]},
    {"t":0.03454, "x":7.79309, "y":2.41916, "heading":3.14159, "vx":-0.01225, "vy":0.31113, "omega":0.0, "ax":-0.35464, "ay":9.00826, "alpha":0.0, "fx":[-6.03232,-6.03232,-6.03232,-6.03232], "fy":[153.22788,153.22788,153.22788,153.22788]},
    {"t":0.06907, "x":7.79246, "y":2.43528, "heading":3.14159, "vx":-0.0245, "vy":0.62224, "omega":0.0, "ax":-0.35457, "ay":9.00737, "alpha":0.0, "fx":[-6.0311,-6.0311,-6.0311,-6.0311], "fy":[153.21282,153.21282,153.21282,153.21282]},
    {"t":0.10361, "x":7.7914, "y":2.46214, "heading":3.14159, "vx":-0.03674, "vy":0.93332, "omega":0.0, "ax":-0.35448, "ay":9.00634, "alpha":0.0, "fx":[-6.02969,-6.02969,-6.02969,-6.02969], "fy":[153.19527,153.19527,153.19527,153.19527]},
    {"t":0.13814, "x":7.78992, "y":2.49974, "heading":3.14159, "vx":-0.04899, "vy":1.24436, "omega":0.0, "ax":-0.35439, "ay":9.00512, "alpha":0.0, "fx":[-6.02801,-6.02801,-6.02801,-6.02801], "fy":[153.17453,153.17453,153.17453,153.17453]},
    {"t":0.17268, "x":7.78802, "y":2.54809, "heading":3.14159, "vx":-0.06122, "vy":1.55536, "omega":0.0, "ax":-0.35427, "ay":9.00366, "alpha":0.0, "fx":[-6.02601,-6.02601,-6.02601,-6.02601], "fy":[153.14967,153.14967,153.14967,153.14967]},
    {"t":0.20722, "x":7.78569, "y":2.60717, "heading":3.14159, "vx":-0.07346, "vy":1.86631, "omega":0.0, "ax":-0.35412, "ay":9.00188, "alpha":0.0, "fx":[-6.02356,-6.02356,-6.02356,-6.02356], "fy":[153.11932,153.11932,153.11932,153.11932]},
    {"t":0.24175, "x":7.78294, "y":2.67699, "heading":3.14159, "vx":-0.08569, "vy":2.1772, "omega":0.0, "ax":-0.35394, "ay":8.99965, "alpha":0.0, "fx":[-6.0205,-6.0205,-6.0205,-6.0205], "fy":[153.08143,153.08143,153.08143,153.08143]},
    {"t":0.27629, "x":7.77977, "y":2.75755, "heading":3.14159, "vx":-0.09791, "vy":2.48801, "omega":0.0, "ax":-0.35371, "ay":8.99679, "alpha":0.0, "fx":[-6.01657,-6.01657,-6.01657,-6.01657], "fy":[153.0328,153.0328,153.0328,153.0328]},
    {"t":0.31082, "x":7.77618, "y":2.84884, "heading":3.14159, "vx":-0.11013, "vy":2.79872, "omega":0.0, "ax":-0.35341, "ay":8.99299, "alpha":0.0, "fx":[-6.01135,-6.01135,-6.01135,-6.01135], "fy":[152.96811,152.96811,152.96811,152.96811]},
    {"t":0.34536, "x":7.77217, "y":2.95086, "heading":3.14159, "vx":-0.12233, "vy":3.10931, "omega":0.0, "ax":-0.35298, "ay":8.98768, "alpha":0.0, "fx":[-6.00407,-6.00407,-6.00407,-6.00407], "fy":[152.87786,152.87786,152.87786,152.87786]},
    {"t":0.3799, "x":7.76773, "y":3.06361, "heading":3.14159, "vx":-0.13452, "vy":3.4197, "omega":0.0, "ax":-0.35234, "ay":8.97976, "alpha":0.0, "fx":[-5.9932,-5.9932,-5.9932,-5.9932], "fy":[152.74318,152.74318,152.74318,152.74318]},
    {"t":0.41443, "x":7.76288, "y":3.18706, "heading":3.14159, "vx":-0.14669, "vy":3.72983, "omega":0.0, "ax":-0.35128, "ay":8.96668, "alpha":0.0, "fx":[-5.97525,-5.97525,-5.97525,-5.97525], "fy":[152.52068,152.52068,152.52068,152.52068]},
    {"t":0.44897, "x":7.7576, "y":3.32123, "heading":3.14159, "vx":-0.15883, "vy":4.0395, "omega":0.0, "ax":-0.34921, "ay":8.94097, "alpha":0.0, "fx":[-5.93999,-5.93999,-5.93999,-5.93999], "fy":[152.08332,152.08332,152.08332,152.08332]},
    {"t":0.4835, "x":7.75191, "y":3.46607, "heading":3.14159, "vx":-0.17089, "vy":4.34828, "omega":0.0, "ax":-0.3433, "ay":8.86752, "alpha":0.0, "fx":[-5.83947,-5.83947,-5.83947,-5.83947], "fy":[150.83405,150.83405,150.83405,150.83405]},
    {"t":0.51804, "x":7.7458, "y":3.62153, "heading":3.14159, "vx":-0.18274, "vy":4.65453, "omega":0.0, "ax":-0.21064, "ay":7.13104, "alpha":0.0, "fx":[-3.58289,-3.58289,-3.58289,-3.58289], "fy":[121.2969,121.2969,121.2969,121.2969]},
    {"t":0.55257, "x":7.73936, "y":3.78653, "heading":3.14159, "vx":-0.19002, "vy":4.90081, "omega":0.0, "ax":0.3367, "ay":0.02591, "alpha":0.0, "fx":[5.72715,5.72715,5.72715,5.72715], "fy":[0.4408,0.4408,0.4408,0.4408]},
    {"t":0.58711, "x":7.733, "y":3.9558, "heading":3.14159, "vx":-0.17839, "vy":4.9017, "omega":0.0, "ax":1.08075, "ay":0.03539, "alpha":0.0, "fx":[18.38317,18.38317,18.38317,18.38317], "fy":[0.60202,0.60202,0.60202,0.60202]},
    {"t":0.62165, "x":7.72749, "y":4.1251, "heading":3.14159, "vx":-0.14106, "vy":4.90293, "omega":0.0, "ax":1.07948, "ay":0.02712, "alpha":0.0, "fx":[18.36166,18.36166,18.36166,18.36166], "fy":[0.46125,0.46125,0.46125,0.46125]},
    {"t":0.65636, "x":7.72324, "y":4.29532, "heading":3.14159, "vx":-0.10359, "vy":4.90387, "omega":0.0, "ax":0.32921, "ay":-0.0021, "alpha":0.0, "fx":[5.59978,5.59978,5.59978,5.59978], "fy":[-0.03574,-0.03574,-0.03574,-0.03574]},
    {"t":0.69107, "x":7.71984, "y":4.46555, "heading":3.14159, "vx":-0.09216, "vy":4.9038, "omega":0.0, "ax":0.19612, "ay":-6.41114, "alpha":0.0, "fx":[3.33594,3.33594,3.33594,3.33594], "fy":[-109.05157,-109.05157,-109.05157,-109.05157]},
    {"t":0.72579, "x":7.71676, "y":4.63191, "heading":3.14159, "vx":-0.08535, "vy":4.68124, "omega":0.0, "ax":0.16599, "ay":-8.86982, "alpha":0.0, "fx":[2.8235,2.8235,2.8235,2.8235], "fy":[-150.87306,-150.87306,-150.87306,-150.87306]},
    {"t":0.7605, "x":7.7139, "y":4.78907, "heading":3.14159, "vx":-0.07959, "vy":4.37334, "omega":0.0, "ax":0.16469, "ay":-8.9458, "alpha":0.0, "fx":[2.80134,2.80134,2.80134,2.80134], "fy":[-152.16548,-152.16548,-152.16548,-152.16548]},
    {"t":0.79522, "x":7.71123, "y":4.9355, "heading":3.14159, "vx":-0.07388, "vy":4.06279, "omega":0.0, "ax":0.16424, "ay":-8.97197, "alpha":0.0, "fx":[2.79364,2.79364,2.79364,2.79364], "fy":[-152.61064,-152.61064,-152.61064,-152.61064]},
    {"t":0.82993, "x":7.70877, "y":5.07113, "heading":3.14159, "vx":-0.06817, "vy":3.75134, "omega":0.0, "ax":0.16401, "ay":-8.9852, "alpha":0.0, "fx":[2.78974,2.78974,2.78974,2.78974], "fy":[-152.83566,-152.83566,-152.83566,-152.83566]},
    {"t":0.86464, "x":7.7065, "y":5.19594, "heading":3.14159, "vx":-0.06248, "vy":3.43943, "omega":0.0, "ax":0.16387, "ay":-8.99318, "alpha":0.0, "fx":[2.78738,2.78738,2.78738,2.78738], "fy":[-152.97138,-152.97138,-152.97138,-152.97138]},
    {"t":0.89936, "x":7.70443, "y":5.30991, "heading":3.14159, "vx":-0.05679, "vy":3.12725, "omega":0.0, "ax":0.16378, "ay":-8.99851, "alpha":0.0, "fx":[2.78581,2.78581,2.78581,2.78581], "fy":[-153.06212,-153.06212,-153.06212,-153.06212]},
    {"t":0.93407, "x":7.70256, "y":5.41305, "heading":3.14159, "vx":-0.05111, "vy":2.81487, "omega":0.0, "ax":0.16371, "ay":-9.00233, "alpha":0.0, "fx":[2.78468,2.78468,2.78468,2.78468], "fy":[-153.12707,-153.12707,-153.12707,-153.12707]},
    {"t":0.96878, "x":7.70088, "y":5.50534, "heading":3.14159, "vx":-0.04542, "vy":2.50237, "omega":0.0, "ax":0.16366, "ay":-9.0052, "alpha":0.0, "fx":[2.78383,2.78383,2.78383,2.78383], "fy":[-153.17583,-153.17583,-153.17583,-153.17583]},
    {"t":1.0035, "x":7.6994, "y":5.58678, "heading":3.14159, "vx":-0.03974, "vy":2.18976, "omega":0.0, "ax":0.16362, "ay":-9.00743, "alpha":0.0, "fx":[2.78317,2.78317,2.78317,2.78317], "fy":[-153.2138,-153.2138,-153.2138,-153.2138]},
    {"t":1.03821, "x":7.69812, "y":5.65737, "heading":3.14159, "vx":-0.03406, "vy":1.87708, "omega":0.0, "ax":0.16359, "ay":-9.00922, "alpha":0.0, "fx":[2.78264,2.78264,2.78264,2.78264], "fy":[-153.24419,-153.24419,-153.24419,-153.24419]},
    {"t":1.07293, "x":7.69704, "y":5.7171, "heading":3.14159, "vx":-0.02838, "vy":1.56434, "omega":0.0, "ax":0.16357, "ay":-9.01068, "alpha":0.0, "fx":[2.78221,2.78221,2.78221,2.78221], "fy":[-153.26907,-153.26907,-153.26907,-153.26907]},
    {"t":1.10764, "x":7.69615, "y":5.76598, "heading":3.14159, "vx":-0.02271, "vy":1.25154, "omega":0.0, "ax":0.16354, "ay":-9.0119, "alpha":0.0, "fx":[2.78185,2.78185,2.78185,2.78185], "fy":[-153.28981,-153.28981,-153.28981,-153.28981]},
    {"t":1.14235, "x":7.69546, "y":5.80399, "heading":3.14159, "vx":-0.01703, "vy":0.93871, "omega":0.0, "ax":0.16353, "ay":-9.01293, "alpha":0.0, "fx":[2.78155,2.78155,2.78155,2.78155], "fy":[-153.30736,-153.30736,-153.30736,-153.30736]},
    {"t":1.17707, "x":7.69497, "y":5.83115, "heading":3.14159, "vx":-0.01135, "vy":0.62583, "omega":0.0, "ax":0.16351, "ay":-9.01382, "alpha":0.0, "fx":[2.78129,2.78129,2.78129,2.78129], "fy":[-153.32241,-153.32241,-153.32241,-153.32241]},
    {"t":1.21178, "x":7.69467, "y":5.84744, "heading":3.14159, "vx":-0.00568, "vy":0.31293, "omega":0.0, "ax":0.1635, "ay":-9.01458, "alpha":0.0, "fx":[2.78106,2.78106,2.78106,2.78106], "fy":[-153.33546,-153.33546,-153.33546,-153.33546]},
    {"t":1.24649, "x":7.69458, "y":5.85287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
