{
 "name":"FeedR3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.72748613357544, "y":4.1251020431518555, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.694576263427734, "y":5.852874279022217, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.711030960083008, "y":5.013670444488525, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.711030960083008, "y":3.252988576889038, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7274861335754395 m", "val":7.72748613357544}, "y":{"exp":"4.1251020431518555 m", "val":4.1251020431518555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.694576263427734 m", "val":7.694576263427734}, "y":{"exp":"5.852874279022217 m", "val":5.852874279022217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.711030960083008 m", "val":7.711030960083008}, "y":{"exp":"5.013670444488525 m", "val":5.013670444488525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.711030960083008 m", "val":7.711030960083008}, "y":{"exp":"3.252988576889038 m", "val":3.252988576889038}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8758,1.30744,1.9505],
  "samples":[
    {"t":0.0, "x":7.72749, "y":4.1251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18334, "ay":9.01709, "alpha":0.0, "fx":[-3.1186,-3.1186,-3.1186,-3.1186], "fy":[153.37815,153.37815,153.37815,153.37815]},
    {"t":0.04866, "x":7.72727, "y":4.13578, "heading":3.14159, "vx":-0.00892, "vy":0.43873, "omega":0.0, "ax":-0.18309, "ay":9.01605, "alpha":0.0, "fx":[-3.11439,-3.11439,-3.11439,-3.11439], "fy":[153.36043,153.36043,153.36043,153.36043]},
    {"t":0.09731, "x":7.72662, "y":4.16779, "heading":3.14159, "vx":-0.01783, "vy":0.87741, "omega":0.0, "ax":-0.18277, "ay":9.01469, "alpha":0.0, "fx":[-3.10888,-3.10888,-3.10888,-3.10888], "fy":[153.33726,153.33726,153.33726,153.33726]},
    {"t":0.14597, "x":7.72553, "y":4.22116, "heading":3.14159, "vx":-0.02672, "vy":1.31602, "omega":0.0, "ax":-0.18233, "ay":9.01283, "alpha":0.0, "fx":[-3.10138,-3.10138,-3.10138,-3.10138], "fy":[153.30566,153.30566,153.30566,153.30566]},
    {"t":0.19462, "x":7.72402, "y":4.29585, "heading":3.14159, "vx":-0.03559, "vy":1.75455, "omega":0.0, "ax":-0.18169, "ay":9.01015, "alpha":0.0, "fx":[-3.09053,-3.09053,-3.09053,-3.09053], "fy":[153.26001,153.26001,153.26001,153.26001]},
    {"t":0.24328, "x":7.72207, "y":4.39189, "heading":3.14159, "vx":-0.04443, "vy":2.19294, "omega":0.0, "ax":-0.18069, "ay":9.00593, "alpha":0.0, "fx":[-3.07349,-3.07349,-3.07349,-3.07349], "fy":[153.1883,153.1883,153.1883,153.1883]},
    {"t":0.29193, "x":7.7197, "y":4.50925, "heading":3.14159, "vx":-0.05323, "vy":2.63112, "omega":0.0, "ax":-0.17889, "ay":8.99834, "alpha":0.0, "fx":[-3.04285,-3.04285,-3.04285,-3.04285], "fy":[153.05925,153.05925,153.05925,153.05925]},
    {"t":0.34059, "x":7.71689, "y":4.64792, "heading":3.14159, "vx":-0.06193, "vy":3.06894, "omega":0.0, "ax":-0.17469, "ay":8.98065, "alpha":0.0, "fx":[-2.97148,-2.97148,-2.97148,-2.97148], "fy":[152.75836,152.75836,152.75836,152.75836]},
    {"t":0.38924, "x":7.71367, "y":4.80787, "heading":3.14159, "vx":-0.07043, "vy":3.5059, "omega":0.0, "ax":-0.15391, "ay":8.89255, "alpha":0.0, "fx":[-2.61793,-2.61793,-2.61793,-2.61793], "fy":[151.25978,151.25978,151.25978,151.25978]},
    {"t":0.4379, "x":7.71007, "y":4.98897, "heading":3.14159, "vx":-0.07792, "vy":3.93857, "omega":0.0, "ax":0.21099, "ay":-8.8918, "alpha":0.0, "fx":[3.58893,3.58893,3.58893,3.58893], "fy":[-151.24698,-151.24698,-151.24698,-151.24698]},
    {"t":0.48655, "x":7.70652, "y":5.17008, "heading":3.14159, "vx":-0.06765, "vy":3.50594, "omega":0.0, "ax":0.1939, "ay":-8.98031, "alpha":0.0, "fx":[3.29825,3.29825,3.29825,3.29825], "fy":[-152.75245,-152.75245,-152.75245,-152.75245]},
    {"t":0.53521, "x":7.70346, "y":5.33003, "heading":3.14159, "vx":-0.05822, "vy":3.069, "omega":0.0, "ax":0.19044, "ay":-8.99812, "alpha":0.0, "fx":[3.23932,3.23932,3.23932,3.23932], "fy":[-153.0555,-153.0555,-153.0555,-153.0555]},
    {"t":0.58386, "x":7.70085, "y":5.46871, "heading":3.14159, "vx":-0.04895, "vy":2.63119, "omega":0.0, "ax":0.18895, "ay":-9.00577, "alpha":0.0, "fx":[3.21399,3.21399,3.21399,3.21399], "fy":[-153.18556,-153.18556,-153.18556,-153.18556]},
    {"t":0.63252, "x":7.6987, "y":5.58607, "heading":3.14159, "vx":-0.03976, "vy":2.19301, "omega":0.0, "ax":0.18812, "ay":-9.01002, "alpha":0.0, "fx":[3.19988,3.19988,3.19988,3.19988], "fy":[-153.25786,-153.25786,-153.25786,-153.25786]},
    {"t":0.68118, "x":7.69699, "y":5.6821, "heading":3.14159, "vx":-0.0306, "vy":1.75462, "omega":0.0, "ax":0.18759, "ay":-9.01273, "alpha":0.0, "fx":[3.1909,3.1909,3.1909,3.1909], "fy":[-153.30388,-153.30388,-153.30388,-153.30388]},
    {"t":0.72983, "x":7.69572, "y":5.75681, "heading":3.14159, "vx":-0.02148, "vy":1.31611, "omega":0.0, "ax":0.18723, "ay":-9.0146, "alpha":0.0, "fx":[3.18468,3.18468,3.18468,3.18468], "fy":[-153.33574,-153.33574,-153.33574,-153.33574]},
    {"t":0.77849, "x":7.69489, "y":5.81017, "heading":3.14159, "vx":-0.01237, "vy":0.8775, "omega":0.0, "ax":0.18696, "ay":-9.01597, "alpha":0.0, "fx":[3.18011,3.18011,3.18011,3.18011], "fy":[-153.35911,-153.35911,-153.35911,-153.35911]},
    {"t":0.82714, "x":7.69451, "y":5.8422, "heading":3.14159, "vx":-0.00327, "vy":0.43882, "omega":0.0, "ax":0.18675, "ay":-9.01702, "alpha":0.0, "fx":[3.17662,3.17662,3.17662,3.17662], "fy":[-153.37699,-153.37699,-153.37699,-153.37699]},
    {"t":0.8758, "x":7.69458, "y":5.85287, "heading":3.14159, "vx":0.00582, "vy":0.00009, "omega":0.0, "ax":0.18431, "ay":-9.01371, "alpha":0.0, "fx":[3.13509,3.13509,3.13509,3.13509], "fy":[-153.32059,-153.32059,-153.32059,-153.32059]},
    {"t":0.909, "x":7.69487, "y":5.84791, "heading":3.14159, "vx":0.01194, "vy":-0.29919, "omega":0.0, "ax":0.17926, "ay":-9.01302, "alpha":0.0, "fx":[3.04919,3.04919,3.04919,3.04919], "fy":[-153.30896,-153.30896,-153.30896,-153.30896]},
    {"t":0.9422, "x":7.69537, "y":5.83301, "heading":3.14159, "vx":0.01789, "vy":-0.59845, "omega":0.0, "ax":0.17345, "ay":-9.01223, "alpha":0.0, "fx":[2.95035,2.95035,2.95035,2.95035], "fy":[-153.29552,-153.29552,-153.29552,-153.29552]},
    {"t":0.97541, "x":7.69606, "y":5.80817, "heading":3.14159, "vx":0.02365, "vy":-0.89769, "omega":0.0, "ax":0.16669, "ay":-9.01131, "alpha":0.0, "fx":[2.83542,2.83542,2.83542,2.83542], "fy":[-153.27981,-153.27981,-153.27981,-153.27981]},
    {"t":1.00861, "x":7.69693, "y":5.77339, "heading":3.14159, "vx":0.02918, "vy":-1.19689, "omega":0.0, "ax":0.15874, "ay":-9.01022, "alpha":0.0, "fx":[2.70012,2.70012,2.70012,2.70012], "fy":[-153.2612,-153.2612,-153.2612,-153.2612]},
    {"t":1.04181, "x":7.69799, "y":5.72869, "heading":3.14159, "vx":0.03445, "vy":-1.49606, "omega":0.0, "ax":0.14924, "ay":-9.0089, "alpha":0.0, "fx":[2.53852,2.53852,2.53852,2.53852], "fy":[-153.23883,-153.23883,-153.23883,-153.23883]},
    {"t":1.07502, "x":7.69922, "y":5.67405, "heading":3.14159, "vx":0.03941, "vy":-1.79519, "omega":0.0, "ax":0.13769, "ay":-9.00729, "alpha":0.0, "fx":[2.34212,2.34212,2.34212,2.34212], "fy":[-153.21141,-153.21141,-153.21141,-153.21141]},
    {"t":1.10822, "x":7.7006, "y":5.60948, "heading":3.14159, "vx":0.04398, "vy":-2.09426, "omega":0.0, "ax":0.12336, "ay":-9.00527, "alpha":0.0, "fx":[2.09834,2.09834,2.09834,2.09834], "fy":[-153.17703,-153.17703,-153.17703,-153.17703]},
    {"t":1.14142, "x":7.70213, "y":5.53498, "heading":3.14159, "vx":0.04808, "vy":-2.39326, "omega":0.0, "ax":0.1051, "ay":-9.00266, "alpha":0.0, "fx":[1.78773,1.78773,1.78773,1.78773], "fy":[-153.13266,-153.13266,-153.13266,-153.13266]},
    {"t":1.17463, "x":7.70378, "y":5.45055, "heading":3.14159, "vx":0.05156, "vy":-2.69218, "omega":0.0, "ax":0.08104, "ay":-8.99917, "alpha":0.0, "fx":[1.37847,1.37847,1.37847,1.37847], "fy":[-153.07325,-153.07325,-153.07325,-153.07325]},
    {"t":1.20783, "x":7.70554, "y":5.3562, "heading":3.14159, "vx":0.05426, "vy":-2.99098, "omega":0.0, "ax":0.0479, "ay":-8.99425, "alpha":0.0, "fx":[0.81479,0.81479,0.81479,0.81479], "fy":[-152.98962,-152.98962,-152.98962,-152.98962]},
    {"t":1.24103, "x":7.70737, "y":5.25193, "heading":3.14159, "vx":0.05585, "vy":-3.28962, "omega":0.0, "ax":-0.00063, "ay":-8.98683, "alpha":0.0, "fx":[-0.01076,-0.01076,-0.01076,-0.01076], "fy":[-152.86337,-152.86337,-152.86337,-152.86337]},
    {"t":1.27424, "x":7.70922, "y":5.13775, "heading":3.14159, "vx":0.05583, "vy":-3.58801, "omega":0.0, "ax":-0.0785, "ay":-8.97437, "alpha":0.0, "fx":[-1.33519,-1.33519,-1.33519,-1.33519], "fy":[-152.65143,-152.65143,-152.65143,-152.65143]},
    {"t":1.30744, "x":7.71103, "y":5.01367, "heading":3.14159, "vx":0.05322, "vy":-3.88599, "omega":0.0, "ax":-0.15691, "ay":-8.95534, "alpha":0.0, "fx":[-2.66902,-2.66902,-2.66902,-2.66902], "fy":[-152.32772,-152.32772,-152.32772,-152.32772]},
    {"t":1.34316, "x":7.71283, "y":4.86913, "heading":3.14159, "vx":0.04761, "vy":-4.20592, "omega":0.0, "ax":-0.24043, "ay":-8.8948, "alpha":0.0, "fx":[-4.08957,-4.08957,-4.08957,-4.08957], "fy":[-151.298,-151.298,-151.298,-151.298]},
    {"t":1.37889, "x":7.71438, "y":4.71319, "heading":3.14159, "vx":0.03902, "vy":-4.5237, "omega":0.0, "ax":-1.09924, "ay":-8.19447, "alpha":0.0, "fx":[-18.69777,-18.69777,-18.69777,-18.69777], "fy":[-139.38551,-139.38551,-139.38551,-139.38551]},
    {"t":1.41462, "x":7.71507, "y":4.54635, "heading":3.14159, "vx":-0.00025, "vy":-4.81645, "omega":0.0, "ax":-0.22834, "ay":8.82309, "alpha":0.0, "fx":[-3.88406,-3.88406,-3.88406,-3.88406], "fy":[150.07831,150.07831,150.07831,150.07831]},
    {"t":1.45034, "x":7.71492, "y":4.37991, "heading":3.14159, "vx":-0.0084, "vy":-4.50124, "omega":0.0, "ax":-0.06867, "ay":8.93916, "alpha":0.0, "fx":[-1.1681,-1.1681,-1.1681,-1.1681], "fy":[152.05251,152.05251,152.05251,152.05251]},
    {"t":1.48607, "x":7.71457, "y":4.22481, "heading":3.14159, "vx":-0.01086, "vy":-4.18188, "omega":0.0, "ax":-0.02382, "ay":8.97105, "alpha":0.0, "fx":[-0.40524,-0.40524,-0.40524,-0.40524], "fy":[152.59499,152.59499,152.59499,152.59499]},
    {"t":1.52179, "x":7.71417, "y":4.08113, "heading":3.14159, "vx":-0.01171, "vy":-3.86139, "omega":0.0, "ax":-0.00277, "ay":8.98593, "alpha":0.0, "fx":[-0.04704,-0.04704,-0.04704,-0.04704], "fy":[152.84804,152.84804,152.84804,152.84804]},
    {"t":1.55752, "x":7.71375, "y":3.94892, "heading":3.14159, "vx":-0.01181, "vy":-3.54036, "omega":0.0, "ax":0.00945, "ay":8.99453, "alpha":0.0, "fx":[0.16077,0.16077,0.16077,0.16077], "fy":[152.99437,152.99437,152.99437,152.99437]},
    {"t":1.59324, "x":7.71333, "y":3.82817, "heading":3.14159, "vx":-0.01147, "vy":-3.21903, "omega":0.0, "ax":0.01742, "ay":9.00013, "alpha":0.0, "fx":[0.29639,0.29639,0.29639,0.29639], "fy":[153.08971,153.08971,153.08971,153.08971]},
    {"t":1.62897, "x":7.71294, "y":3.71892, "heading":3.14159, "vx":-0.01085, "vy":-2.89749, "omega":0.0, "ax":0.02304, "ay":9.00407, "alpha":0.0, "fx":[0.39186,0.39186,0.39186,0.39186], "fy":[153.15673,153.15673,153.15673,153.15673]},
    {"t":1.66469, "x":7.71256, "y":3.62115, "heading":3.14159, "vx":-0.01002, "vy":-2.57582, "omega":0.0, "ax":0.0272, "ay":9.007, "alpha":0.0, "fx":[0.46269,0.46269,0.46269,0.46269], "fy":[153.20642,153.20642,153.20642,153.20642]},
    {"t":1.70042, "x":7.71222, "y":3.53487, "heading":3.14159, "vx":-0.00905, "vy":-2.25404, "omega":0.0, "ax":0.03041, "ay":9.00925, "alpha":0.0, "fx":[0.51733,0.51733,0.51733,0.51733], "fy":[153.24473,153.24473,153.24473,153.24473]},
    {"t":1.73615, "x":7.71192, "y":3.4601, "heading":3.14159, "vx":-0.00797, "vy":-1.93218, "omega":0.0, "ax":0.03297, "ay":9.01104, "alpha":0.0, "fx":[0.56075,0.56075,0.56075,0.56075], "fy":[153.27516,153.27516,153.27516,153.27516]},
    {"t":1.77187, "x":7.71165, "y":3.39682, "heading":3.14159, "vx":-0.00679, "vy":-1.61025, "omega":0.0, "ax":0.03504, "ay":9.01249, "alpha":0.0, "fx":[0.59609,0.59609,0.59609,0.59609], "fy":[153.29991,153.29991,153.29991,153.29991]},
    {"t":1.8076, "x":7.71143, "y":3.34504, "heading":3.14159, "vx":-0.00554, "vy":-1.28827, "omega":0.0, "ax":0.03677, "ay":9.0137, "alpha":0.0, "fx":[0.62541,0.62541,0.62541,0.62541], "fy":[153.32045,153.32045,153.32045,153.32045]},
    {"t":1.84332, "x":7.71126, "y":3.30477, "heading":3.14159, "vx":-0.00422, "vy":-0.96626, "omega":0.0, "ax":0.03822, "ay":9.01472, "alpha":0.0, "fx":[0.65012,0.65012,0.65012,0.65012], "fy":[153.33775,153.33775,153.33775,153.33775]},
    {"t":1.87905, "x":7.71113, "y":3.276, "heading":3.14159, "vx":-0.00286, "vy":-0.6442, "omega":0.0, "ax":0.03946, "ay":9.01559, "alpha":0.0, "fx":[0.67124,0.67124,0.67124,0.67124], "fy":[153.35254,153.35254,153.35254,153.35254]},
    {"t":1.91477, "x":7.71106, "y":3.25874, "heading":3.14159, "vx":-0.00145, "vy":-0.32211, "omega":0.0, "ax":0.04053, "ay":9.01634, "alpha":0.0, "fx":[0.68949,0.68949,0.68949,0.68949], "fy":[153.36531,153.36531,153.36531,153.36531]},
    {"t":1.9505, "x":7.71103, "y":3.25299, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
