{
 "name":"fullcycleR4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.72748613357544, "y":3.220078706741333, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.087183952331543, "y":2.999979290008545, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.465648412704468, "y":4.108647346496582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7274861335754395 m", "val":7.72748613357544}, "y":{"exp":"3.220078706741333 m", "val":3.220078706741333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.087183952331543 m", "val":3.087183952331543}, "y":{"exp":"2.999979290008545 m", "val":2.999979290008545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4656484127044678 m", "val":3.465648412704468}, "y":{"exp":"4.108647346496582 m", "val":4.108647346496582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50007,2.11652],
  "samples":[
    {"t":0.0, "x":7.72749, "y":3.22008, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59694, "ay":-1.85532, "alpha":15.38161, "fx":[-85.06925,-143.72438,-152.14733,-135.94609], "fy":[-127.53651,52.8693,19.52094,-71.08727]},
    {"t":0.03333, "x":7.72327, "y":3.21905, "heading":3.14159, "vx":-0.25324, "vy":-0.06185, "omega":0.51275, "ax":-7.67243, "ay":-1.91364, "alpha":14.75738, "fx":[-88.00483,-145.49463,-152.30552,-136.21829], "fy":[-125.50513,47.70735,18.13376,-70.53818]},
    {"t":0.06667, "x":7.71056, "y":3.21592, "heading":-3.1245, "vx":-0.509, "vy":-0.12564, "omega":1.00468, "ax":-7.73734, "ay":-1.98331, "alpha":14.19606, "fx":[-91.00547,-146.79497,-152.56301,-136.07623], "fy":[-123.31447,43.47616,15.67665,-70.78025]},
    {"t":0.1, "x":7.68929, "y":3.21063, "heading":-3.09101, "vx":-0.76693, "vy":-0.19175, "omega":1.47791, "ax":-7.79981, "ay":-2.06306, "alpha":13.62848, "fx":[-94.41304,-147.82055,-152.86407,-135.59274], "fy":[-120.68247,39.79016,12.18741,-71.66355]},
    {"t":0.13334, "x":7.65939, "y":3.20309, "heading":-3.04174, "vx":-1.02693, "vy":-0.26052, "omega":1.93221, "ax":-7.86937, "ay":-2.15215, "alpha":12.96097, "fx":[-98.66658,-148.76247,-153.13593,-134.85797], "fy":[-117.17322,36.04841,7.68437,-72.98904]},
    {"t":0.16667, "x":7.62079, "y":3.19321, "heading":-2.97733, "vx":-1.28926, "vy":-0.33227, "omega":2.36426, "ax":-7.95631, "ay":-2.24709, "alpha":12.07976, "fx":[-104.27423,-149.76644,-153.28766,-134.00995], "fy":[-112.13571,31.543,2.17699,-74.4738]},
    {"t":0.20001, "x":7.57339, "y":3.18089, "heading":-2.89852, "vx":-1.55448, "vy":-0.40717, "omega":2.76694, "ax":-8.06972, "ay":-2.33932, "alpha":10.8635, "fx":[-111.6724,-150.89024,-153.20898,-133.28269], "fy":[-104.66888,25.51299,-4.32153,-75.68754]},
    {"t":0.23334, "x":7.51709, "y":3.16602, "heading":-2.80628, "vx":-1.82348, "vy":-0.48515, "omega":3.12908, "ax":-8.21236, "ay":-2.41567, "alpha":9.21536, "fx":[-120.86385,-152.04193,-152.77039,-133.08357], "fy":[-93.77346,17.12442,-11.78433,-75.92602]},
    {"t":0.26668, "x":7.45174, "y":3.1485, "heading":-2.70198, "vx":-2.09724, "vy":-0.56568, "omega":3.43627, "ax":-8.37299, "ay":-2.46592, "alpha":7.10351, "fx":[-130.88591,-152.86671,-151.82213,-134.11361], "fy":[-79.02306,5.34571,-20.17526,-73.92548]},
    {"t":0.30001, "x":7.37718, "y":3.12828, "heading":-2.58743, "vx":-2.37636, "vy":-0.64788, "omega":3.67306, "ax":-8.52318, "ay":-2.49556, "alpha":4.50666, "fx":[-139.75601,-152.47269,-150.17788,-137.50053], "fy":[-61.81974,-11.34077,-29.49689,-67.13777]},
    {"t":0.33335, "x":7.29323, "y":3.10529, "heading":-2.46499, "vx":-2.66048, "vy":-0.73107, "omega":3.82329, "ax":-8.61735, "ay":-2.51574, "alpha":1.07337, "fx":[-145.69871,-148.62518,-147.51736,-144.4734], "fy":[-45.93298,-35.43544,-39.98345,-49.81627]},
    {"t":0.36668, "x":7.19975, "y":3.07952, "heading":-2.33754, "vx":-2.94773, "vy":-0.81493, "omega":3.85907, "ax":-8.50657, "ay":-2.48605, "alpha":-4.39399, "fx":[-148.48965,-135.31794,-142.74127,-152.22818], "fy":[-35.7704,-70.61985,-53.13152,-9.62621]},
    {"t":0.40002, "x":7.09676, "y":3.05098, "heading":-2.2089, "vx":-3.2313, "vy":-0.8978, "omega":3.7126, "ax":-7.43432, "ay":-2.65219, "alpha":-13.32302, "fx":[-148.86081,-98.09074,-118.71692,-140.15449], "fy":[-34.09282,-116.70954,-89.26309,59.61371]},
    {"t":0.43335, "x":6.98492, "y":3.01957, "heading":-2.08514, "vx":-3.47912, "vy":-0.98621, "omega":3.26848, "ax":-6.59853, "ay":-2.25806, "alpha":-17.24655, "fx":[-146.84942,-76.4278,-91.70926,-133.97001], "fy":[-41.45331,-131.61894,-52.76834,72.20469]},
    {"t":0.46669, "x":6.86527, "y":2.98544, "heading":-1.97618, "vx":-3.69909, "vy":-1.06149, "omega":2.69357, "ax":-7.07931, "ay":-0.96437, "alpha":-17.19056, "fx":[-144.06679,-73.57326,-124.53573,-139.49244], "fy":[-49.50907,-132.7318,56.45537,60.17074]},
    {"t":0.50002, "x":6.73803, "y":2.94952, "heading":-1.88639, "vx":-3.93507, "vy":-1.09363, "omega":2.12052, "ax":-7.04538, "ay":-1.1226, "alpha":-17.46083, "fx":[-141.13428,-70.74376,-124.6155,-142.86622], "fy":[-56.20914,-133.45385,63.08381,50.19851]},
    {"t":0.53336, "x":6.60294, "y":2.91244, "heading":-1.81571, "vx":-4.16993, "vy":-1.13106, "omega":1.53846, "ax":-6.89761, "ay":-1.32029, "alpha":-17.83468, "fx":[-137.83185,-66.28367,-120.90713,-144.28287], "fy":[-61.87869,-134.20054,63.70587,42.54208]},
    {"t":0.56669, "x":6.46011, "y":2.87401, "heading":-1.76442, "vx":-4.39986, "vy":-1.17507, "omega":0.94395, "ax":-6.56838, "ay":-1.62757, "alpha":-17.88332, "fx":[-132.91372,-59.65838,-111.15181,-143.181], "fy":[-66.64457,-133.12824,53.87145,35.16349]},
    {"t":0.60003, "x":6.30979, "y":2.83393, "heading":-1.73295, "vx":-4.61882, "vy":-1.22932, "omega":0.34781, "ax":-2.93195, "ay":-3.05083, "alpha":-9.85113, "fx":[-74.01665,-24.41937,-20.47633,-80.57418], "fy":[-66.94868,-86.24583,-36.73331,-17.64683]},
    {"t":0.63336, "x":6.15419, "y":2.79126, "heading":-1.72136, "vx":-4.71656, "vy":-1.33102, "omega":0.01942, "ax":0.24669, "ay":-0.93327, "alpha":-0.05454, "fx":[4.02714,4.31918,4.36522,4.07307], "fy":[-15.99708,-16.0389,-15.75209,-15.71021]},
    {"t":0.6667, "x":5.9971, "y":2.74637, "heading":-1.72071, "vx":-4.70833, "vy":-1.36213, "omega":0.0176, "ax":0.07243, "ay":-0.25013, "alpha":-0.00068, "fx":[1.2299,1.23349,1.23404,1.23044], "fy":[-4.25613,-4.25667,-4.25309,-4.25254]},
    {"t":0.70003, "x":5.84019, "y":2.70082, "heading":-1.72013, "vx":-4.70592, "vy":-1.37047, "omega":0.01758, "ax":-0.0128, "ay":0.04411, "alpha":0.00023, "fx":[-0.21704,-0.21829,-0.21848,-0.21723], "fy":[0.75083,0.75102,0.74977,0.74958]},
    {"t":0.73337, "x":5.68331, "y":2.65516, "heading":-1.71954, "vx":-4.70634, "vy":-1.369, "omega":0.01759, "ax":-0.11753, "ay":0.40703, "alpha":0.00119, "fx":[-1.99555,-2.00186,-2.00282,-1.9965], "fy":[6.92619,6.92713,6.92083,6.9199]},
    {"t":0.7667, "x":5.52636, "y":2.60975, "heading":-1.71895, "vx":-4.71026, "vy":-1.35543, "omega":0.01763, "ax":-0.38841, "ay":1.37809, "alpha":0.00413, "fx":[-6.59377,-6.61613,-6.61976,-6.5974], "fy":[23.4502,23.45311,23.43161,23.42869]},
    {"t":0.80004, "x":5.36913, "y":2.56534, "heading":-1.71837, "vx":-4.72321, "vy":-1.30949, "omega":0.01776, "ax":-0.98422, "ay":3.75476, "alpha":0.01451, "fx":[-16.68702,-16.77541,-16.79571,-16.70729], "fy":[63.89883,63.90145,63.83579,63.83317]},
    {"t":0.83337, "x":5.21113, "y":2.52377, "heading":-1.71777, "vx":-4.75602, "vy":-1.18433, "omega":0.01825, "ax":-1.39151, "ay":6.44791, "alpha":0.18363, "fx":[-22.74819,-24.16093,-24.59534,-23.17246], "fy":[110.01279,109.87397,109.33957,109.48201]},
    {"t":0.86671, "x":5.05182, "y":2.48787, "heading":-1.71717, "vx":-4.8024, "vy":-0.96939, "omega":0.02437, "ax":1.03377, "ay":7.65019, "alpha":6.75984, "fx":[43.5926,-6.37441,-20.06337,53.18159], "fy":[131.77422,138.70058,129.95908,120.07636]},
    {"t":0.90004, "x":4.8923, "y":2.45981, "heading":-1.71635, "vx":-4.76794, "vy":-0.71437, "omega":0.24971, "ax":4.23235, "ay":6.07731, "alpha":14.70996, "fx":[105.22395,20.95844,17.52198,144.25999], "fy":[105.94364,146.82027,133.07681,27.65236]},
    {"t":0.93338, "x":4.73572, "y":2.43937, "heading":-1.70803, "vx":-4.62686, "vy":-0.51178, "omega":0.74006, "ax":4.55922, "ay":5.70604, "alpha":15.90025, "fx":[112.98836,21.80785,25.50208,149.90585], "fy":[100.50627,148.90949,132.52288,6.29359]},
    {"t":0.96671, "x":4.58401, "y":2.42548, "heading":-1.68336, "vx":-4.47488, "vy":-0.32157, "omega":1.2701, "ax":4.49457, "ay":5.58433, "alpha":16.7574, "fx":[114.27611,17.83486,22.48622,151.2079], "fy":[100.16743,150.35513,130.71099,-1.2822]},
    {"t":1.00005, "x":4.43734, "y":2.41787, "heading":-1.64102, "vx":-4.32505, "vy":-0.13542, "omega":1.8287, "ax":4.32875, "ay":5.39362, "alpha":17.84546, "fx":[113.06544,11.20055,18.48041,151.7766], "fy":[102.11682,151.48158,117.47356,-4.09616]},
    {"t":1.03338, "x":4.29557, "y":2.41635, "heading":-1.58006, "vx":-4.18075, "vy":0.04438, "omega":2.42358, "ax":6.20006, "ay":5.18457, "alpha":11.84331, "fx":[112.56374,34.69625,123.67912,150.90576], "fy":[102.97009,148.12343,81.78372,19.87499]},
    {"t":1.06672, "x":4.15965, "y":2.42071, "heading":-1.49927, "vx":-3.97407, "vy":0.2172, "omega":2.81838, "ax":6.32781, "ay":5.46505, "alpha":10.08641, "fx":[109.31046,46.89084,126.8248,147.51088], "fy":[106.65352,144.96889,81.5798,38.63338]},
    {"t":1.10005, "x":4.03069, "y":2.43099, "heading":-1.40532, "vx":-3.76314, "vy":0.39938, "omega":3.15461, "ax":6.31432, "ay":5.66867, "alpha":9.20894, "fx":[105.30485,51.87411,128.4937,143.94625], "fy":[110.78432,143.44405,80.54546,50.91572]},
    {"t":1.13339, "x":3.90876, "y":2.44745, "heading":-1.30016, "vx":-3.55265, "vy":0.58835, "omega":3.46159, "ax":6.22581, "ay":5.83066, "alpha":8.96151, "fx":[100.45016,52.02506,130.36048,140.76136], "fy":[115.33498,143.52223,78.32031,59.534]},
    {"t":1.16672, "x":3.79379, "y":2.4703, "heading":-1.18477, "vx":-3.34511, "vy":0.78271, "omega":3.76032, "ax":6.55753, "ay":5.80645, "alpha":6.44181, "fx":[103.08918,77.20496,130.55281,135.31971], "fy":[113.04191,131.81568,78.95297,71.25353]},
    {"t":1.20006, "x":3.68592, "y":2.49962, "heading":-1.05942, "vx":-3.12652, "vy":0.97627, "omega":3.97505, "ax":7.15654, "ay":5.4138, "alpha":1.8457, "fx":[117.13908,114.56409,127.18332,128.03639], "fy":[98.42052,101.2971,84.89206,83.73927]},
    {"t":1.23339, "x":3.58568, "y":2.53517, "heading":-0.92691, "vx":-2.88796, "vy":1.15674, "omega":4.03658, "ax":7.46783, "ay":5.00046, "alpha":-1.36768, "fx":[131.44352,130.7231,122.96018,122.97595], "fy":[78.3544,79.64019,91.16582,91.06498]},
    {"t":1.26673, "x":3.49356, "y":2.57651, "heading":-0.79235, "vx":-2.63902, "vy":1.32343, "omega":3.99099, "ax":7.61732, "ay":4.64893, "alpha":-3.76974, "fx":[142.33619,136.95622,118.23002,120.75111], "fy":[56.32908,68.59629,97.35908,94.02374]},
    {"t":1.30006, "x":3.40982, "y":2.62321, "heading":-0.65931, "vx":-2.38509, "vy":1.4784, "omega":3.86533, "ax":7.68076, "ay":4.36868, "alpha":-5.53784, "fx":[148.65702,139.08106,113.21614,121.63588], "fy":[36.78231,64.34405,103.2267,92.88672]},
    {"t":1.3334, "x":3.33458, "y":2.67492, "heading":-0.53046, "vx":-2.12906, "vy":1.62403, "omega":3.68072, "ax":7.71017, "ay":4.14799, "alpha":-6.71493, "fx":[151.59026,139.29382,108.10857,125.59839], "fy":[22.15768,63.99768,108.61438,87.45461]},
    {"t":1.36673, "x":3.26789, "y":2.73136, "heading":-0.40777, "vx":-1.87204, "vy":1.7623, "omega":3.45688, "ax":7.73597, "ay":3.95573, "alpha":-7.49683, "fx":[152.74168,138.47635,103.07891,132.04962], "fy":[12.51299,65.82867,113.43177,77.37006]},
    {"t":1.40007, "x":3.20978, "y":2.7923, "heading":-0.29253, "vx":-1.61416, "vy":1.89417, "omega":3.20697, "ax":7.76172, "ay":3.76217, "alpha":-8.17869, "fx":[153.14317,137.04511,98.28533,139.62492], "fy":[6.8347,68.8162,117.63198,62.69054]},
    {"t":1.4334, "x":3.16029, "y":2.85754, "heading":-0.18563, "vx":-1.35542, "vy":2.01958, "omega":2.93434, "ax":7.77237, "ay":3.55859, "alpha":-9.0026, "fx":[153.277,135.24144,93.87292,146.43202], "fy":[3.99278,72.3384,121.19782,44.59322]},
    {"t":1.46674, "x":3.11942, "y":2.92684, "heading":-0.08781, "vx":-1.09633, "vy":2.1382, "omega":2.63424, "ax":7.75289, "ay":3.36063, "alpha":-10.03419, "fx":[153.32494,133.23816,89.9656,150.96932], "fy":[3.05127,75.99628,124.13672,25.46918]},
    {"t":1.50007, "x":3.08718, "y":2.99998, "heading":0.0, "vx":-0.83789, "vy":2.25023, "omega":2.29975, "ax":7.85388, "ay":3.25042, "alpha":-9.73168, "fx":[153.18265,132.58938,96.30351,152.29341], "fy":[7.91662,77.16282,119.31891,16.75633]},
    {"t":1.54117, "x":3.05938, "y":3.0952, "heading":0.09451, "vx":-0.51512, "vy":2.38381, "omega":1.89981, "ax":7.89528, "ay":2.92117, "alpha":-10.63852, "fx":[153.23958,132.10271,98.69165,153.15163], "fy":[6.24961,77.94451,117.27978,-2.72067]},
    {"t":1.58227, "x":3.04488, "y":3.19563, "heading":0.17259, "vx":-0.19065, "vy":2.50386, "omega":1.4626, "ax":7.94722, "ay":2.49319, "alpha":-11.54876, "fx":[153.31911,132.7283,103.24511,151.42738], "fy":[2.40778,76.8041,113.18038,-22.75864]},
    {"t":1.62336, "x":3.04376, "y":3.30064, "heading":0.2327, "vx":0.13595, "vy":2.60632, "omega":0.98799, "ax":8.01738, "ay":1.87201, "alpha":-12.4054, "fx":[153.21044,134.98952,111.12931,146.16424], "fy":[-5.09118,72.64356,105.2508,-45.43352]},
    {"t":1.66446, "x":3.05611, "y":3.40933, "heading":0.2733, "vx":0.46544, "vy":2.68325, "omega":0.47817, "ax":8.1018, "ay":0.84909, "alpha":-12.97581, "fx":[152.04206,139.74288,125.27717,134.17538], "fy":[-19.0272,62.79917,87.47177,-73.4726]},
    {"t":1.70556, "x":3.08208, "y":3.52032, "heading":0.29295, "vx":0.79839, "vy":2.71815, "omega":-0.05509, "ax":8.11295, "ay":-1.23546, "alpha":-11.90675, "fx":[146.34285,147.97454,149.21819,108.46022], "fy":[-45.04481,39.01688,29.70302,-107.73468]},
    {"t":1.74665, "x":3.12175, "y":3.63098, "heading":0.29069, "vx":1.13181, "vy":2.66738, "omega":-0.54442, "ax":6.17413, "ay":-5.69536, "alpha":-10.07608, "fx":[122.0081,149.49647,86.42062,62.15528], "fy":[-92.23348,-30.90584,-124.76756,-139.59919]},
    {"t":1.78775, "x":3.17347, "y":3.73579, "heading":0.26831, "vx":1.38555, "vy":2.43332, "omega":-0.95851, "ax":1.35057, "ay":-8.75058, "alpha":-4.7863, "fx":[46.40595,48.58584,-8.1287,5.0283], "fy":[-145.61456,-144.61093,-152.38702,-152.76666]},
    {"t":1.82884, "x":3.23155, "y":3.82841, "heading":0.22892, "vx":1.44105, "vy":2.0737, "omega":-1.15521, "ax":-2.40578, "ay":-8.66445, "alpha":0.27927, "fx":[-42.87967,-41.49133,-38.97545,-40.34], "fy":[-146.82734,-147.23587,-147.91629,-147.53954]},
    {"t":1.86994, "x":3.28874, "y":3.90631, "heading":0.18144, "vx":1.34218, "vy":1.71762, "omega":-1.14374, "ax":-4.14369, "ay":-7.94542, "alpha":2.72685, "fx":[-88.6015,-72.827,-52.35162,-68.15201], "fy":[-124.88433,-134.75433,-143.90896,-137.04995]},
    {"t":1.91104, "x":3.3404, "y":3.97019, "heading":0.13444, "vx":1.17189, "vy":1.39109, "omega":-1.03167, "ax":-5.00646, "ay":-7.38202, "alpha":3.98284, "fx":[-109.48842,-87.20641,-59.72206,-84.21726], "fy":[-107.19296,-126.05,-141.1147,-127.90633]},
    {"t":1.95213, "x":3.38434, "y":4.02113, "heading":0.09204, "vx":0.96614, "vy":1.08771, "omega":-0.86799, "ax":-5.49827, "ay":-6.98257, "alpha":4.7106, "fx":[-120.40764,-95.48291,-64.40898,-93.79656], "fy":[-94.86828,-119.9774,-139.10567,-121.13462]},
    {"t":1.99323, "x":3.4194, "y":4.05993, "heading":0.05637, "vx":0.74018, "vy":0.80075, "omega":-0.6744, "ax":-5.80994, "ay":-6.69403, "alpha":5.17729, "fx":[-126.88201,-100.88408,-67.66432,-99.87143], "fy":[-86.09468,-115.52316,-137.59842,-116.23802]},
    {"t":2.03433, "x":3.44491, "y":4.08719, "heading":0.02866, "vx":0.50141, "vy":0.52565, "omega":-0.46163, "ax":-6.02316, "ay":-6.47849, "alpha":5.49922, "fx":[-131.079,-104.6467,-70.04436,-104.03904], "fy":[-79.61871,-112.16226,-136.43625,-112.57176]},
    {"t":2.07542, "x":3.46043, "y":4.10332, "heading":0.00968, "vx":0.25388, "vy":0.25941, "omega":-0.23563, "ax":-6.17762, "ay":-6.31214, "alpha":5.73366, "fx":[-133.96841,-107.33669,-71.8257,-107.1871], "fy":[-74.70231,-109.61794,-135.53253,-109.61796]},
    {"t":2.11652, "x":3.46565, "y":4.10865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
