{
 "name":"fullcycleL4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.562936305999756, "y":5.754144191741943, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9226341247558594, "y":5.80350923538208, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449193239212036, "y":4.1251020431518555, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.562936305999756 m", "val":7.562936305999756}, "y":{"exp":"5.754144191741943 m", "val":5.754144191741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9226341247558594 m", "val":2.9226341247558594}, "y":{"exp":"5.80350923538208 m", "val":5.80350923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449193239212036 m", "val":3.449193239212036}, "y":{"exp":"4.1251020431518555 m", "val":4.1251020431518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40393,2.17308],
  "samples":[
    {"t":0.0, "x":7.56294, "y":5.75414, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53403, "ay":2.9167, "alpha":0.0, "fx":[-145.16141,-145.16141,-145.16141,-145.16141], "fy":[49.6122,49.6122,49.6122,49.6122]},
    {"t":0.0468, "x":7.55359, "y":5.75734, "heading":0.0, "vx":-0.39937, "vy":0.13649, "omega":0.0, "ax":-8.53326, "ay":2.91643, "alpha":0.0, "fx":[-145.14836,-145.14836,-145.14836,-145.14836], "fy":[49.60769,49.60769,49.60769,49.60769]},
    {"t":0.0936, "x":7.52556, "y":5.76692, "heading":0.0, "vx":-0.79871, "vy":0.27298, "omega":0.0, "ax":-8.53233, "ay":2.91611, "alpha":0.0, "fx":[-145.13242,-145.13242,-145.13242,-145.13242], "fy":[49.60219,49.60219,49.60219,49.60219]},
    {"t":0.14039, "x":7.47884, "y":5.78289, "heading":0.0, "vx":-1.198, "vy":0.40944, "omega":0.0, "ax":-8.53115, "ay":2.91571, "alpha":0.0, "fx":[-145.1125,-145.1125,-145.1125,-145.1125], "fy":[49.59532,49.59532,49.59532,49.59532]},
    {"t":0.18719, "x":7.41343, "y":5.80524, "heading":0.0, "vx":-1.59724, "vy":0.54589, "omega":0.0, "ax":-8.52965, "ay":2.91519, "alpha":0.0, "fx":[-145.08689,-145.08689,-145.08689,-145.08689], "fy":[49.58648,49.58648,49.58648,49.58648]},
    {"t":0.23399, "x":7.32935, "y":5.83398, "heading":0.0, "vx":-1.9964, "vy":0.68231, "omega":0.0, "ax":-8.52764, "ay":2.91449, "alpha":0.0, "fx":[-145.05276,-145.05276,-145.05276,-145.05276], "fy":[49.5747,49.5747,49.5747,49.5747]},
    {"t":0.28079, "x":7.22658, "y":5.8691, "heading":0.0, "vx":-2.39548, "vy":0.81871, "omega":0.0, "ax":-8.52483, "ay":2.91352, "alpha":0.0, "fx":[-145.005,-145.005,-145.005,-145.005], "fy":[49.55822,49.55822,49.55822,49.55822]},
    {"t":0.32758, "x":7.10514, "y":5.9106, "heading":0.0, "vx":-2.79442, "vy":0.95505, "omega":0.0, "ax":-8.52063, "ay":2.91207, "alpha":0.0, "fx":[-144.93343,-144.93343,-144.93343,-144.93343], "fy":[49.53352,49.53352,49.53352,49.53352]},
    {"t":0.37438, "x":6.96504, "y":5.95849, "heading":0.0, "vx":-3.19316, "vy":1.09133, "omega":0.0, "ax":-8.51363, "ay":2.90966, "alpha":0.0, "fx":[-144.81436,-144.81436,-144.81436,-144.81436], "fy":[49.49243,49.49243,49.49243,49.49243]},
    {"t":0.42118, "x":6.80629, "y":6.01275, "heading":0.0, "vx":-3.59158, "vy":1.22749, "omega":0.0, "ax":-8.49968, "ay":2.90484, "alpha":0.0, "fx":[-144.57718,-144.57718,-144.57718,-144.57718], "fy":[49.41058,49.41058,49.41058,49.41058]},
    {"t":0.46798, "x":6.6289, "y":6.07337, "heading":0.0, "vx":-3.98935, "vy":1.36343, "omega":0.0, "ax":-8.4584, "ay":2.8906, "alpha":0.0, "fx":[-143.87499,-143.87499,-143.87499,-143.87499], "fy":[49.16826,49.16826,49.16826,49.16826]},
    {"t":0.51477, "x":6.43295, "y":6.14034, "heading":0.0, "vx":-4.38518, "vy":1.49871, "omega":0.0, "ax":-5.50401, "ay":1.87277, "alpha":0.0, "fx":[-93.62172,-93.62172,-93.62172,-93.62172], "fy":[31.85535,31.85535,31.85535,31.85535]},
    {"t":0.56157, "x":6.22171, "y":6.21253, "heading":0.0, "vx":-4.64275, "vy":1.58635, "omega":0.0, "ax":-0.01824, "ay":-0.04731, "alpha":0.0, "fx":[-0.3103,-0.3103,-0.3103,-0.3103], "fy":[-0.80465,-0.80465,-0.80465,-0.80465]},
    {"t":0.60837, "x":6.00442, "y":6.28671, "heading":0.0, "vx":-4.64361, "vy":1.58413, "omega":0.0, "ax":-0.09934, "ay":-0.29263, "alpha":0.0, "fx":[-1.68982,-1.68982,-1.68982,-1.68982], "fy":[-4.97757,-4.97757,-4.97757,-4.97757]},
    {"t":0.65517, "x":5.787, "y":6.36053, "heading":0.0, "vx":-4.64826, "vy":1.57044, "omega":0.0, "ax":-0.57224, "ay":-1.7442, "alpha":0.0, "fx":[-9.73358,-9.73358,-9.73358,-9.73358], "fy":[-29.6684,-29.6684,-29.6684,-29.6684]},
    {"t":0.70196, "x":5.56884, "y":6.43211, "heading":0.0, "vx":-4.67503, "vy":1.48882, "omega":0.0, "ax":-1.69513, "ay":-5.92115, "alpha":0.0, "fx":[-28.8337,-28.8337,-28.8337,-28.8337], "fy":[-100.71715,-100.71715,-100.71715,-100.71715]},
    {"t":0.74876, "x":5.34821, "y":6.4953, "heading":0.0, "vx":-4.75436, "vy":1.21172, "omega":0.0, "ax":-1.71405, "ay":-8.03652, "alpha":0.0, "fx":[-29.15545,-29.15545,-29.15545,-29.15545], "fy":[-136.69887,-136.69887,-136.69887,-136.69887]},
    {"t":0.79556, "x":5.12384, "y":6.5432, "heading":0.0, "vx":-4.83458, "vy":0.83563, "omega":0.0, "ax":-1.12097, "ay":-8.62109, "alpha":0.0, "fx":[-19.06738,-19.06738,-19.06738,-19.06738], "fy":[-146.64231,-146.64231,-146.64231,-146.64231]},
    {"t":0.84236, "x":4.89636, "y":6.57287, "heading":0.0, "vx":-4.88703, "vy":0.43218, "omega":0.0, "ax":-0.39957, "ay":-8.84178, "alpha":0.0, "fx":[-6.79654,-6.79654,-6.79654,-6.79654], "fy":[-150.39608,-150.39608,-150.39608,-150.39608]},
    {"t":0.88915, "x":4.66723, "y":6.58341, "heading":0.0, "vx":-4.90573, "vy":0.01841, "omega":0.0, "ax":0.55908, "ay":-8.90155, "alpha":0.0, "fx":[9.50975,9.50975,9.50975,9.50975], "fy":[-151.41279,-151.41279,-151.41279,-151.41279]},
    {"t":0.93595, "x":4.43826, "y":6.57453, "heading":0.0, "vx":-4.87957, "vy":-0.39816, "omega":0.0, "ax":4.68729, "ay":-7.63844, "alpha":0.0, "fx":[79.72944,79.72944,79.72944,79.72944], "fy":[-129.92767,-129.92767,-129.92767,-129.92767]},
    {"t":0.98275, "x":4.21504, "y":6.54753, "heading":0.0, "vx":-4.66022, "vy":-0.75562, "omega":0.0, "ax":6.64503, "ay":-6.05018, "alpha":0.0, "fx":[113.03011,113.03011,113.03011,113.03011], "fy":[-102.91183,-102.91183,-102.91183,-102.91183]},
    {"t":1.02955, "x":4.00423, "y":6.50554, "heading":0.0, "vx":-4.34924, "vy":-1.03875, "omega":0.0, "ax":7.35205, "ay":-5.18864, "alpha":0.0, "fx":[125.05634,125.05634,125.05634,125.05634], "fy":[-88.2573,-88.2573,-88.2573,-88.2573]},
    {"t":1.07634, "x":3.80875, "y":6.45125, "heading":0.0, "vx":-4.00519, "vy":-1.28157, "omega":0.0, "ax":7.68977, "ay":-4.68625, "alpha":0.0, "fx":[130.80084,130.80084,130.80084,130.80084], "fy":[-79.7117,-79.7117,-79.7117,-79.7117]},
    {"t":1.12314, "x":3.62974, "y":6.38614, "heading":0.0, "vx":-3.64532, "vy":-1.50087, "omega":0.0, "ax":7.88253, "ay":-4.36279, "alpha":0.0, "fx":[134.0795,134.0795,134.0795,134.0795], "fy":[-74.20976,-74.20976,-74.20976,-74.20976]},
    {"t":1.16994, "x":3.46777, "y":6.31113, "heading":0.0, "vx":-3.27644, "vy":-1.70504, "omega":0.0, "ax":8.00574, "ay":-4.1385, "alpha":0.0, "fx":[136.17535,136.17535,136.17535,136.17535], "fy":[-70.39465,-70.39465,-70.39465,-70.39465]},
    {"t":1.21674, "x":3.32321, "y":6.22681, "heading":0.0, "vx":-2.90179, "vy":-1.89871, "omega":0.0, "ax":8.0908, "ay":-3.97428, "alpha":0.0, "fx":[137.62213,137.62213,137.62213,137.62213], "fy":[-67.60144,-67.60144,-67.60144,-67.60144]},
    {"t":1.26353, "x":3.19627, "y":6.1336, "heading":0.0, "vx":-2.52316, "vy":-2.0847, "omega":0.0, "ax":8.15283, "ay":-3.84904, "alpha":0.0, "fx":[138.67735,138.67735,138.67735,138.67735], "fy":[-65.47115,-65.47115,-65.47115,-65.47115]},
    {"t":1.31033, "x":3.08712, "y":6.03183, "heading":0.0, "vx":-2.14163, "vy":-2.26483, "omega":0.0, "ax":8.19998, "ay":-3.75047, "alpha":0.0, "fx":[139.47931,139.47931,139.47931,139.47931], "fy":[-63.79435,-63.79435,-63.79435,-63.79435]},
    {"t":1.35713, "x":2.99588, "y":5.92173, "heading":0.0, "vx":-1.75789, "vy":-2.44034, "omega":0.0, "ax":8.23697, "ay":-3.67091, "alpha":0.0, "fx":[140.10849,140.10849,140.10849,140.10849], "fy":[-62.44105,-62.44105,-62.44105,-62.44105]},
    {"t":1.40393, "x":2.92263, "y":5.80351, "heading":0.0, "vx":-1.37242, "vy":-2.61213, "omega":0.0, "ax":8.29025, "ay":-3.54654, "alpha":0.0, "fx":[141.01484,141.01484,141.01484,141.01484], "fy":[-60.3257,-60.3257,-60.3257,-60.3257]},
    {"t":1.44666, "x":2.87156, "y":5.68865, "heading":0.0, "vx":-1.01817, "vy":-2.76368, "omega":0.0, "ax":8.37861, "ay":-3.32886, "alpha":0.0, "fx":[142.51773,142.51773,142.51773,142.51773], "fy":[-56.62288,-56.62288,-56.62288,-56.62288]},
    {"t":1.48939, "x":2.8357, "y":5.56752, "heading":0.0, "vx":-0.66015, "vy":-2.90592, "omega":0.0, "ax":8.48586, "ay":-3.03997, "alpha":0.0, "fx":[144.34199,144.34199,144.34199,144.34199], "fy":[-51.70907,-51.70907,-51.70907,-51.70907]},
    {"t":1.53212, "x":2.81524, "y":5.44057, "heading":0.0, "vx":-0.29754, "vy":-3.03582, "omega":0.0, "ax":8.61622, "ay":-2.64005, "alpha":0.0, "fx":[146.55944,146.55944,146.55944,146.55944], "fy":[-44.9065,-44.9065,-44.9065,-44.9065]},
    {"t":1.57485, "x":2.81039, "y":5.30844, "heading":0.0, "vx":0.07064, "vy":-3.14863, "omega":0.0, "ax":8.77075, "ay":-2.05513, "alpha":0.0, "fx":[149.188,149.188,149.188,149.188], "fy":[-34.95721,-34.95721,-34.95721,-34.95721]},
    {"t":1.61758, "x":2.82142, "y":5.17202, "heading":0.0, "vx":0.44542, "vy":-3.23645, "omega":0.0, "ax":8.9314, "ay":-1.13632, "alpha":0.0, "fx":[151.92052,151.92052,151.92052,151.92052], "fy":[-19.32849,-19.32849,-19.32849,-19.32849]},
    {"t":1.66031, "x":2.8486, "y":5.03269, "heading":0.0, "vx":0.82706, "vy":-3.28501, "omega":0.0, "ax":8.98511, "ay":0.43599, "alpha":0.0, "fx":[152.83423,152.83423,152.83423,152.83423], "fy":[7.41605,7.41605,7.41605,7.41605]},
    {"t":1.70304, "x":2.89215, "y":4.89271, "heading":0.0, "vx":1.21101, "vy":-3.26638, "omega":0.0, "ax":8.3697, "ay":3.26534, "alpha":0.0, "fx":[142.36614,142.36614,142.36614,142.36614], "fy":[55.54244,55.54244,55.54244,55.54244]},
    {"t":1.74577, "x":2.95154, "y":4.75612, "heading":0.0, "vx":1.56865, "vy":-3.12684, "omega":0.0, "ax":5.36218, "ay":7.19704, "alpha":0.0, "fx":[91.20923,91.20923,91.20923,91.20923], "fy":[122.41964,122.41964,122.41964,122.41964]},
    {"t":1.7885, "x":3.02346, "y":4.62908, "heading":0.0, "vx":1.79778, "vy":-2.81931, "omega":0.0, "ax":0.49169, "ay":8.96882, "alpha":0.0, "fx":[8.36348,8.36348,8.36348,8.36348], "fy":[152.55707,152.55707,152.55707,152.55707]},
    {"t":1.83123, "x":3.10073, "y":4.51679, "heading":0.0, "vx":1.81879, "vy":-2.43607, "omega":0.0, "ax":-2.6514, "ay":8.59459, "alpha":0.0, "fx":[-45.0996,-45.0996,-45.0996,-45.0996], "fy":[146.19156,146.19156,146.19156,146.19156]},
    {"t":1.87397, "x":3.17603, "y":4.42055, "heading":0.0, "vx":1.70549, "vy":-2.06881, "omega":0.0, "ax":-4.2321, "ay":7.94572, "alpha":0.0, "fx":[-71.98679,-71.98679,-71.98679,-71.98679], "fy":[135.15436,135.15436,135.15436,135.15436]},
    {"t":1.9167, "x":3.24504, "y":4.3394, "heading":0.0, "vx":1.52465, "vy":-1.72929, "omega":0.0, "ax":-5.08884, "ay":7.43256, "alpha":0.0, "fx":[-86.55973,-86.55973,-86.55973,-86.55973], "fy":[126.42575,126.42575,126.42575,126.42575]},
    {"t":1.95943, "x":3.30555, "y":4.27229, "heading":0.0, "vx":1.3072, "vy":-1.41169, "omega":0.0, "ax":-5.60588, "ay":7.05522, "alpha":0.0, "fx":[-95.35433,-95.35433,-95.35433,-95.35433], "fy":[120.00728,120.00728,120.00728,120.00728]},
    {"t":2.00216, "x":3.35629, "y":4.21841, "heading":0.0, "vx":1.06766, "vy":-1.11021, "omega":0.0, "ax":-5.94595, "ay":6.77435, "alpha":0.0, "fx":[-101.13884,-101.13884,-101.13884,-101.13884], "fy":[115.22969,115.22969,115.22969,115.22969]},
    {"t":2.04489, "x":3.39648, "y":4.17715, "heading":0.0, "vx":0.81358, "vy":-0.82074, "omega":0.0, "ax":-6.18455, "ay":6.55971, "alpha":0.0, "fx":[-105.19746,-105.19746,-105.19746,-105.19746], "fy":[111.57878,111.57878,111.57878,111.57878]},
    {"t":2.08762, "x":3.4256, "y":4.14807, "heading":0.0, "vx":0.54931, "vy":-0.54044, "omega":0.0, "ax":-6.36035, "ay":6.39133, "alpha":0.0, "fx":[-108.18781,-108.18781,-108.18781,-108.18781], "fy":[108.71476,108.71476,108.71476,108.71476]},
    {"t":2.13035, "x":3.44326, "y":4.13081, "heading":0.0, "vx":0.27753, "vy":-0.26733, "omega":0.0, "ax":-6.49487, "ay":6.25615, "alpha":0.0, "fx":[-110.4759,-110.4759,-110.4759,-110.4759], "fy":[106.41533,106.41533,106.41533,106.41533]},
    {"t":2.17308, "x":3.44919, "y":4.1251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
