{
 "name":"fullcycleR3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4327383041381836, "y":6.033878803253174, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5793914794921875, "y":5.885784149169922, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4327383041381836 m", "val":3.4327383041381836}, "y":{"exp":"6.033878803253174 m", "val":6.033878803253174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5793914794921875 m", "val":7.5793914794921875}, "y":{"exp":"5.885784149169922 m", "val":5.885784149169922}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40727],
  "samples":[
    {"t":0.0, "x":3.43274, "y":6.03388, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69512, "ay":-0.28751, "alpha":-7.7433, "fx":[149.61249,151.16645,147.35854,143.46829], "fy":[-33.88337,26.08122,42.30372,-54.06366]},
    {"t":0.03608, "x":3.4384, "y":6.03369, "heading":0.0, "vx":0.31375, "vy":-0.01037, "omega":-0.27941, "ax":8.71251, "ay":-0.28806, "alpha":-7.50847, "fx":[149.73423,151.26356,147.77153,144.01994], "fy":[-33.28733,25.44094,40.77697,-52.52982]},
    {"t":0.07217, "x":3.45539, "y":6.03313, "heading":-0.01008, "vx":0.62813, "vy":-0.02077, "omega":-0.55034, "ax":8.73175, "ay":-0.2899, "alpha":-7.2403, "fx":[149.80141,151.42803,148.14419,144.72487], "fy":[-32.91834,24.35718,39.33317,-50.49656]},
    {"t":0.10825, "x":3.48374, "y":6.03219, "heading":-0.02994, "vx":0.94321, "vy":-0.03123, "omega":-0.8116, "ax":8.75336, "ay":-0.29246, "alpha":-6.92718, "fx":[149.83238,151.64894,148.50643,145.58061], "fy":[-32.69716,22.83395,37.86374,-47.89907]},
    {"t":0.14434, "x":3.52348, "y":6.03087, "heading":-0.05923, "vx":1.25906, "vy":-0.04178, "omega":-1.06156, "ax":8.77789, "ay":-0.29507, "alpha":-6.55373, "fx":[149.85099,151.91201,148.89428,146.5805], "fy":[-32.51266,20.87086,36.21496,-44.64962]},
    {"t":0.18042, "x":3.57462, "y":6.02917, "heading":-0.09753, "vx":1.5758, "vy":-0.05243, "omega":-1.29804, "ax":8.80587, "ay":-0.29702, "alpha":-6.10085, "fx":[149.89009,152.19926,149.34713,147.70484], "fy":[-32.2062,18.46338,34.18369,-40.64955]},
    {"t":0.2165, "x":3.63722, "y":6.02709, "heading":-0.14437, "vx":1.89355, "vy":-0.06315, "omega":-1.51818, "ax":8.83757, "ay":-0.29757, "alpha":-5.54502, "fx":[149.99608,152.48845,149.90317,148.91079], "fy":[-31.54389,15.60189,31.50467,-35.80925]},
    {"t":0.25259, "x":3.7113, "y":6.02462, "heading":-0.19915, "vx":2.21244, "vy":-0.07389, "omega":-1.71827, "ax":8.87287, "ay":-0.29626, "alpha":-4.85503, "fx":[150.23354,152.75216,150.59067,150.12361], "fy":[-30.1646,12.26746,27.81998,-30.07996]},
    {"t":0.28867, "x":3.79691, "y":6.02176, "heading":-0.26115, "vx":2.53261, "vy":-0.08458, "omega":-1.89346, "ax":8.91086, "ay":-0.29311, "alpha":-3.98191, "fx":[150.6857,152.95577,151.40859,151.23483], "fy":[-27.47486,8.41942,22.61141,-23.49864]},
    {"t":0.32475, "x":3.89409, "y":6.01852, "heading":-0.32948, "vx":2.85415, "vy":-0.09515, "omega":-2.03714, "ax":8.9489, "ay":-0.28877, "alpha":-2.83208, "fx":[151.43068,153.05128,152.27558,152.11524], "fy":[-22.41735,3.96048,15.05112,-16.24184]},
    {"t":0.36084, "x":4.00291, "y":6.01489, "heading":-0.40298, "vx":3.17706, "vy":-0.10557, "omega":-2.13933, "ax":8.97834, "ay":-0.28362, "alpha":-1.19918, "fx":[152.39928,152.9556,152.87228,152.64885], "fy":[-12.91096,-1.37157,3.66161,-8.67599]},
    {"t":0.39692, "x":4.12339, "y":6.0109, "heading":-0.48018, "vx":3.50103, "vy":-0.11581, "omega":-2.1826, "ax":8.96437, "ay":-0.27479, "alpha":1.4112, "fx":[152.62008,152.45067,152.07142,152.78336], "fy":[5.60366,-8.43203,-14.48325,-1.38449]},
    {"t":0.43301, "x":4.25556, "y":6.00654, "heading":-0.55894, "vx":3.8245, "vy":-0.12572, "omega":-2.13168, "ax":8.73886, "ay":-0.27377, "alpha":6.21876, "fx":[146.0443,150.36989,145.59285,152.57474], "fy":[43.3567,-21.43154,-45.39381,4.84198]},
    {"t":0.46909, "x":4.39925, "y":6.00183, "heading":-0.63585, "vx":4.13983, "vy":-0.1356, "omega":-1.90728, "ax":7.16044, "ay":-1.18467, "alpha":17.13452, "fx":[110.61845,103.82289,120.54234,152.20478], "fy":[104.03502,-100.41447,-92.78934,8.56552]},
    {"t":0.50517, "x":4.55329, "y":5.99616, "heading":-0.70468, "vx":4.39821, "vy":-0.17835, "omega":-1.28901, "ax":6.88576, "ay":-1.13672, "alpha":17.70446, "fx":[108.43584,93.62351,114.71677,151.72334], "fy":[105.04216,-88.77268,-98.49099,4.88069]},
    {"t":0.54126, "x":4.71648, "y":5.98899, "heading":-0.75119, "vx":4.64667, "vy":-0.21936, "omega":-0.65016, "ax":6.71019, "ay":-0.2219, "alpha":17.06071, "fx":[107.47053,88.5606,111.34861,149.17381], "fy":[100.83141,-22.08748,-96.78178,2.93995]},
    {"t":0.57734, "x":4.88852, "y":5.98093, "heading":-0.77465, "vx":4.8888, "vy":-0.22737, "omega":-0.03455, "ax":0.32952, "ay":1.16262, "alpha":0.73761, "fx":[5.55024,2.76047,5.66403,8.44519], "fy":[22.52707,19.77872,17.01192,19.78532]},
    {"t":0.61342, "x":5.06514, "y":5.97348, "heading":-0.7759, "vx":4.90069, "vy":-0.18542, "omega":-0.00793, "ax":0.01209, "ay":0.32148, "alpha":0.00082, "fx":[0.20569,0.20263,0.20575,0.20882], "fy":[5.47141,5.46829,5.46522,5.46834]},
    {"t":0.64951, "x":5.24198, "y":5.967, "heading":-0.77618, "vx":4.90113, "vy":-0.17382, "omega":-0.0079, "ax":0.00295, "ay":0.08377, "alpha":0.00001, "fx":[0.05012,0.05008,0.05012,0.05015], "fy":[1.42488,1.42485,1.42481,1.42485]},
    {"t":0.68559, "x":5.41884, "y":5.96078, "heading":-0.77647, "vx":4.90123, "vy":-0.1708, "omega":-0.0079, "ax":0.00039, "ay":0.01125, "alpha":0.0, "fx":[0.00666,0.00665,0.00666,0.00667], "fy":[0.19134,0.19133,0.19132,0.19133]},
    {"t":0.72168, "x":5.59569, "y":5.95463, "heading":-0.77675, "vx":4.90125, "vy":-0.17039, "omega":-0.0079, "ax":-0.00136, "ay":-0.03904, "alpha":0.0, "fx":[-0.0232,-0.02319,-0.0232,-0.02321], "fy":[-0.6641,-0.66409,-0.66408,-0.66409]},
    {"t":0.75776, "x":5.77255, "y":5.94845, "heading":-0.77704, "vx":4.9012, "vy":-0.1718, "omega":-0.0079, "ax":-0.00647, "ay":-0.16645, "alpha":-0.00137, "fx":[-0.11001,-0.10485,-0.11009,-0.11525], "fy":[-2.83645,-2.83121,-2.82606,-2.83129]},
    {"t":0.79384, "x":5.9494, "y":5.94214, "heading":-0.77732, "vx":4.90097, "vy":-0.17781, "omega":-0.00795, "ax":-0.51836, "ay":-0.59908, "alpha":-1.28693, "fx":[-8.7495,-3.9175,-8.90304,-13.69825], "fy":[-15.06009,-10.19818,-5.29971,-10.20246]},
    {"t":0.82993, "x":6.1259, "y":5.93534, "heading":-0.77761, "vx":4.88226, "vy":-0.19942, "omega":-0.05439, "ax":-6.74634, "ay":0.40626, "alpha":-17.13148, "fx":[-110.0981,-90.03834,-109.00967,-149.8674], "fy":[-99.37695,25.46125,100.75685,0.8004]},
    {"t":0.86601, "x":6.29768, "y":5.92841, "heading":-0.77957, "vx":4.63883, "vy":-0.18476, "omega":-0.67256, "ax":-6.86524, "ay":0.86556, "alpha":-17.43088, "fx":[-110.89239,-95.51325,-108.77804,-151.91961], "fy":[-102.82455,55.03959,105.15891,1.51748]},
    {"t":0.90209, "x":6.4606, "y":5.9223, "heading":-0.80384, "vx":4.3911, "vy":-0.15353, "omega":-1.30153, "ax":-7.12839, "ay":0.54715, "alpha":-16.42716, "fx":[-112.48734,-112.58419,-107.46907,-152.46718], "fy":[-102.34326,28.31501,107.62242,3.63341]},
    {"t":0.93818, "x":6.61441, "y":5.91712, "heading":-0.8508, "vx":4.13388, "vy":-0.13379, "omega":-1.89428, "ax":-8.6836, "ay":0.2656, "alpha":-6.90388, "fx":[-145.10623,-151.72105,-141.42765,-152.56726], "fy":[-46.79552,1.81385,56.89137,6.16143]},
    {"t":0.97426, "x":6.75792, "y":5.91247, "heading":-0.91916, "vx":3.82055, "vy":-0.1242, "omega":-2.1434, "ax":-8.9543, "ay":0.28921, "alpha":-1.93522, "fx":[-152.45865,-152.62191,-151.47782,-152.68198], "fy":[-9.47786,3.28763,19.57673,6.29101]},
    {"t":1.01035, "x":6.88995, "y":5.90817, "heading":-0.9965, "vx":3.49744, "vy":-0.11377, "omega":-2.21323, "ax":-8.98129, "ay":0.29497, "alpha":0.92044, "fx":[-152.46195,-152.83157,-152.92635,-152.85708], "fy":[11.91476,6.20252,-1.77468,3.72685]},
    {"t":1.04643, "x":7.0103, "y":5.90426, "heading":-1.07636, "vx":3.17336, "vy":-0.10312, "omega":-2.18002, "ax":-8.95294, "ay":0.29627, "alpha":2.68532, "fx":[-150.93832,-152.7988,-152.43773,-152.97309], "fy":[25.24801,9.67673,-13.87856,-0.88843]},
    {"t":1.08251, "x":7.11898, "y":5.90073, "heading":-1.15502, "vx":2.85031, "vy":-0.09243, "omega":-2.08312, "ax":-8.91369, "ay":0.29401, "alpha":3.89759, "fx":[-149.2365,-152.61085,-151.74236,-152.88754], "fy":[34.21216,13.33411,-20.77769,-6.76452]},
    {"t":1.1186, "x":7.21603, "y":5.89759, "heading":-1.23019, "vx":2.52867, "vy":-0.08182, "omega":-1.94248, "ax":-8.87372, "ay":0.28937, "alpha":4.81535, "fx":[-147.69803,-152.30818,-151.22893,-152.52242], "fy":[40.53359,16.96278,-24.63573,-13.17198]},
    {"t":1.15468, "x":7.3015, "y":5.89482, "heading":-1.30028, "vx":2.20847, "vy":-0.07138, "omega":-1.76873, "ax":-8.83536, "ay":0.28439, "alpha":5.55836, "fx":[-146.40546,-151.92305,-150.93316,-151.88614], "fy":[45.10832,20.43026,-26.6607,-19.5282]},
    {"t":1.19077, "x":7.37543, "y":5.89243, "heading":-1.36411, "vx":1.88966, "vy":-0.06112, "omega":-1.56816, "ax":-8.79943, "ay":0.28078, "alpha":6.17993, "fx":[-145.36097,-151.48621,-150.80551,-151.05077], "fy":[48.46163,23.64828,-27.57404,-25.43177]},
    {"t":1.22685, "x":7.43789, "y":5.89041, "heading":-1.42069, "vx":1.57214, "vy":-0.05099, "omega":-1.34516, "ax":-8.76649, "ay":0.27935, "alpha":6.70429, "fx":[-144.53541,-151.02751,-150.78591,-150.11342], "fy":[50.9424,26.55592,-27.83555,-30.65608]},
    {"t":1.26293, "x":7.48891, "y":5.88875, "heading":-1.46923, "vx":1.25581, "vy":-0.04091, "omega":-1.10325, "ax":-8.73689, "ay":0.28001, "alpha":7.14543, "fx":[-143.88477,-150.57514,-150.82343,-149.16456], "fy":[52.80966,29.11051,-27.7547,-35.11409]},
    {"t":1.29902, "x":7.52854, "y":5.88746, "heading":-1.50904, "vx":0.94055, "vy":-0.0308, "omega":-0.84541, "ax":-8.71068, "ay":0.28209, "alpha":7.51522, "fx":[-143.3581,-150.15485,-150.87951,-148.27201], "fy":[54.27148,31.28193,-27.54861,-38.81182]},
    {"t":1.3351, "x":7.55681, "y":5.88653, "heading":-1.53954, "vx":0.62624, "vy":-0.02063, "omega":-0.57424, "ax":-8.68764, "ay":0.2847, "alpha":7.82562, "fx":[-142.90304,-149.78929,-150.92631,-147.47873], "fy":[55.5008,33.04845,-27.37399,-41.80493]},
    {"t":1.37118, "x":7.57375, "y":5.88597, "heading":-1.56027, "vx":0.31275, "vy":-0.01035, "omega":-0.29186, "ax":-8.66741, "ay":0.28692, "alpha":8.08831, "fx":[-142.47055,-149.49772,-150.9439,-146.80835], "fy":[56.63959,34.3932,-27.34584,-44.16514]},
    {"t":1.40727, "x":7.57939, "y":5.88578, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
