{
 "name":"fullcycleR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630198001861572, "y":2.775794506072998, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.37962007522583, "y":2.8745243549346924, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3340084552764893, "y":4.108647346496582, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4327383041381836, "y":6.033878803253174, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5793914794921875, "y":5.885784149169922, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72748613357544, "y":3.220078706741333, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.087183952331543, "y":2.890979290008545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6301980018615723 m", "val":3.630198001861572}, "y":{"exp":"2.775794506072998 m", "val":2.775794506072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.37962007522583 m", "val":2.37962007522583}, "y":{"exp":"2.8745243549346924 m", "val":2.8745243549346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3340084552764893 m", "val":3.3340084552764893}, "y":{"exp":"4.108647346496582 m", "val":4.108647346496582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4327383041381836 m", "val":3.4327383041381836}, "y":{"exp":"6.033878803253174 m", "val":6.033878803253174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5793914794921875 m", "val":7.5793914794921875}, "y":{"exp":"5.885784149169922 m", "val":5.885784149169922}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7274861335754395 m", "val":7.72748613357544}, "y":{"exp":"3.220078706741333 m", "val":3.220078706741333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.087183952331543 m", "val":3.087183952331543}, "y":{"exp":"2.890979290008545 m", "val":2.890979290008545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74792,1.33323,1.82982,2.93553,3.67247,5.07999],
  "samples":[
    {"t":0.0, "x":3.6302, "y":2.77579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91692, "ay":-1.32595, "alpha":0.87052, "fx":[-152.42145,-151.1443,-150.84665,-152.2848], "fy":[-17.44422,-26.31211,-27.92574,-18.53392]},
    {"t":0.04986, "x":3.61911, "y":2.77415, "heading":0.0, "vx":-0.44461, "vy":-0.06611, "omega":0.04341, "ax":-8.92147, "ay":-1.28716, "alpha":0.85341, "fx":[-152.46165,-151.24423,-150.96645,-152.33433], "fy":[-16.89675,-25.60466,-27.14471,-17.93102]},
    {"t":0.09972, "x":3.58585, "y":2.76925, "heading":0.00216, "vx":-0.88945, "vy":-0.13029, "omega":0.08596, "ax":-8.92756, "ay":-1.23271, "alpha":0.8294, "fx":[-152.51393,-151.37741,-151.12896,-152.40093], "fy":[-16.13595,-24.6201,-26.04095,-17.0755]},
    {"t":0.14958, "x":3.53041, "y":2.76122, "heading":0.00645, "vx":-1.33459, "vy":-0.19176, "omega":0.12731, "ax":-8.9361, "ay":-1.15073, "alpha":0.79324, "fx":[-152.58529,-151.56571,-151.35854,-152.49228], "fy":[-14.99237,-23.13678,-24.37727,-15.78773]},
    {"t":0.19945, "x":3.45275, "y":2.75023, "heading":0.0128, "vx":-1.78016, "vy":-0.24914, "omega":0.16687, "ax":-8.94868, "ay":-1.0133, "alpha":0.73258, "fx":[-152.68636,-151.85083,-151.70074,-152.61976], "fy":[-13.06682,-20.6309,-21.5978,-13.64815]},
    {"t":0.24931, "x":3.35287, "y":2.73655, "heading":0.02112, "vx":-2.22635, "vy":-0.29966, "omega":0.20339, "ax":-8.96752, "ay":-0.73587, "alpha":0.60989, "fx":[-152.81837,-152.3062,-152.23184,-152.78315], "fy":[-9.14278,-15.49866,-16.02766,-9.39892]},
    {"t":0.29917, "x":3.23071, "y":2.72069, "heading":0.03126, "vx":-2.67349, "vy":-0.33635, "omega":0.2338, "ax":-8.97123, "ay":0.10962, "alpha":0.23371, "fx":[-152.59196,-152.62064,-152.60515,-152.57424], "fy":[3.04627,0.5749,0.66292,3.17462]},
    {"t":0.34903, "x":3.08626, "y":2.70406, "heading":0.04292, "vx":-3.1208, "vy":-0.33089, "omega":0.24546, "ax":0.53351, "ay":8.63449, "alpha":-4.1123, "fx":[34.69371,25.22723,-11.09917,-12.52233], "fy":[144.00062,147.22999,148.86991,147.38032]},
    {"t":0.39889, "x":2.93131, "y":2.69829, "heading":0.05516, "vx":-3.0942, "vy":0.09964, "omega":0.04041, "ax":8.43615, "ay":3.02487, "alpha":-1.62282, "fx":[146.91772,141.85557,139.55425,145.65821], "fy":[41.7037,56.64056,61.87816,45.58627]},
    {"t":0.44875, "x":2.78752, "y":2.70702, "heading":0.05717, "vx":-2.67356, "vy":0.25047, "omega":-0.04051, "ax":8.68596, "ay":2.32348, "alpha":-1.31233, "fx":[149.77996,146.50598,145.4381,149.2586], "fy":[31.79522,44.53271,47.78246,33.9766]},
    {"t":0.49861, "x":2.66501, "y":2.7224, "heading":0.05515, "vx":-2.24047, "vy":0.36632, "omega":-0.10594, "ax":8.75892, "ay":2.07504, "alpha":-1.20223, "fx":[150.62537,147.91339,147.14155,150.26687], "fy":[28.27472,40.12832,42.78636,29.99422]},
    {"t":0.54848, "x":2.56418, "y":2.74324, "heading":0.04987, "vx":-1.80374, "vy":0.46978, "omega":-0.16589, "ax":8.79316, "ay":1.94825, "alpha":-1.14603, "fx":[151.02711,148.58836,147.93262,150.72817], "fy":[26.45571,37.83394,40.25608,28.01067]},
    {"t":0.59834, "x":2.48518, "y":2.76909, "heading":0.0416, "vx":-1.3653, "vy":0.56693, "omega":-0.22303, "ax":8.81293, "ay":1.87137, "alpha":-1.11194, "fx":[151.26361,148.98817,148.38303,150.98715], "fy":[25.32805,36.40536,38.74496,26.84728]},
    {"t":0.6482, "x":2.42805, "y":2.79968, "heading":0.03048, "vx":-0.92587, "vy":0.66024, "omega":-0.27847, "ax":8.82579, "ay":1.81979, "alpha":-1.08905, "fx":[151.42155,149.25684,148.66964,151.14888], "fy":[24.54547,35.41044,37.75538,26.10505]},
    {"t":0.69806, "x":2.39286, "y":2.83486, "heading":0.01659, "vx":-0.4858, "vy":0.75097, "omega":-0.33277, "ax":8.83482, "ay":1.78279, "alpha":-1.07261, "fx":[151.53644,149.45383,148.86469,151.25584], "fy":[23.95753,34.65962,37.07016,25.6118]},
    {"t":0.74792, "x":2.37962, "y":2.87452, "heading":0.0, "vx":-0.04529, "vy":0.83987, "omega":-0.38625, "ax":8.81515, "ay":1.87528, "alpha":-0.81623, "fx":[150.98176,149.29874,148.80791,150.6844], "fy":[26.9324,35.09051,37.07562,28.49363]},
    {"t":0.78235, "x":2.38329, "y":2.90455, "heading":-0.0133, "vx":0.25822, "vy":0.90443, "omega":-0.41436, "ax":8.75891, "ay":2.12355, "alpha":-0.64509, "fx":[149.94869,148.44032,147.95604,149.60129], "fy":[32.09517,38.48155,40.27054,33.63662]},
    {"t":0.81678, "x":2.39737, "y":2.93695, "heading":-0.02756, "vx":0.55978, "vy":0.97754, "omega":-0.43657, "ax":8.67936, "ay":2.42785, "alpha":-0.43323, "fx":[148.40129,147.24249,146.83084,148.05896], "fy":[38.52552,42.7481,44.11899,39.79549]},
    {"t":0.85121, "x":2.42178, "y":2.97205, "heading":-0.0426, "vx":0.85861, "vy":1.06113, "omega":-0.45148, "ax":8.5631, "ay":2.80782, "alpha":-0.16509, "fx":[146.00892,145.49933,145.29717,145.81791], "fy":[46.68087,48.24901,48.84584,47.2652]},
    {"t":0.88564, "x":2.45642, "y":3.01024, "heading":-0.05814, "vx":1.15344, "vy":1.15781, "omega":-0.45717, "ax":8.38646, "ay":3.29203, "alpha":0.18308, "fx":[142.17112,142.8281,143.12419,142.482], "fy":[57.21079,55.54591,54.78804,56.44124]},
    {"t":0.92007, "x":2.50111, "y":3.05206, "heading":-0.07388, "vx":1.44218, "vy":1.27115, "omega":-0.45086, "ax":8.10555, "ay":3.92181, "alpha":0.64781, "fx":[135.75724,138.46265,139.89383,137.37835], "fy":[70.9948,65.54295,62.4638,67.83383]},
    {"t":0.9545, "x":2.55556, "y":3.09815, "heading":-0.0894, "vx":1.72125, "vy":1.40618, "omega":-0.42856, "ax":7.63518, "ay":4.75339, "alpha":1.28363, "fx":[124.60884,130.73613,134.79629,129.3478], "fy":[89.01302,79.69498,72.68294,82.02444]},
    {"t":0.98893, "x":2.61935, "y":3.14938, "heading":-0.10416, "vx":1.98413, "vy":1.56984, "omega":-0.38436, "ax":6.80731, "ay":5.84479, "alpha":2.16263, "fx":[104.8416,115.74069,126.14546,116.43354], "fy":[111.5144,100.06028,86.68134,99.41648]},
    {"t":1.02336, "x":2.6917, "y":3.20689, "heading":-0.11739, "vx":2.2185, "vy":1.77107, "omega":-0.30991, "ax":5.31488, "ay":7.17557, "alpha":3.36426, "fx":[71.24052,84.47069,110.22545,95.68143], "fy":[135.3855,127.37845,106.01698,119.43642]},
    {"t":1.05779, "x":2.77123, "y":3.27212, "heading":-0.12806, "vx":2.40149, "vy":2.01812, "omega":-0.19408, "ax":2.80136, "ay":8.39999, "alpha":4.9285, "fx":[22.97876,24.35084,79.19236,64.07907], "fy":[151.21359,150.75259,130.65064,138.90904]},
    {"t":1.09222, "x":2.85557, "y":3.34659, "heading":-0.13474, "vx":2.49794, "vy":2.30733, "omega":-0.02439, "ax":-0.48284, "ay":8.77153, "alpha":6.10203, "fx":[-28.29968,-50.09053,23.21176,22.32677], "fy":[150.33966,144.28944,150.86435,151.31149]},
    {"t":1.12665, "x":2.94129, "y":3.43123, "heading":-0.13558, "vx":2.48132, "vy":2.60933, "omega":0.1857, "ax":-3.47008, "ay":8.07757, "alpha":5.96347, "fx":[-68.4258,-99.92301,-46.06851,-21.68309], "fy":[136.90518,115.71994,145.53576,151.4276]},
    {"t":1.16108, "x":3.02467, "y":3.52585, "heading":-0.12919, "vx":2.36185, "vy":2.88744, "omega":0.39102, "ax":-5.4829, "ay":6.91157, "alpha":5.55075, "fx":[-94.77238,-124.23735,-95.63157,-58.40881], "fy":[120.27856,89.35651,119.17482,141.44518]},
    {"t":1.19551, "x":3.10273, "y":3.62936, "heading":-0.11573, "vx":2.17307, "vy":3.12541, "omega":0.58213, "ax":-6.65952, "ay":5.82801, "alpha":5.20931, "fx":[-111.29582,-136.01375,-121.21429,-84.58207], "fy":[105.2709,70.36416,93.28256,127.6133]},
    {"t":1.22994, "x":3.17361, "y":3.74042, "heading":-0.09568, "vx":1.94379, "vy":3.32606, "omega":0.76149, "ax":-7.34855, "ay":4.97279, "alpha":4.88678, "fx":[-121.87105,-142.23951,-133.8268,-102.0499], "fy":[92.90833,56.9268,74.29631,114.21172]},
    {"t":1.26437, "x":3.23617, "y":3.85789, "heading":-0.06947, "vx":1.69078, "vy":3.49727, "omega":0.92974, "ax":-7.77286, "ay":4.31877, "alpha":4.59359, "fx":[-128.93182,-145.843,-140.44489,-113.63708], "fy":[82.90616,47.09821,61.07223,102.76763]},
    {"t":1.2988, "x":3.28978, "y":3.98086, "heading":-0.03746, "vx":1.42316, "vy":3.64597, "omega":1.0879, "ax":-8.0488, "ay":3.81507, "alpha":4.34085, "fx":[-133.86423,-148.09066,-144.19108,-121.48498], "fy":[74.74581,39.61324,51.78498,93.42926]},
    {"t":1.33323, "x":3.33401, "y":4.10865, "heading":0.0, "vx":1.14604, "vy":3.77732, "omega":1.23735, "ax":-8.18405, "ay":3.58741, "alpha":3.56948, "fx":[-136.73867,-148.04764,-144.50831,-127.53847], "fy":[69.17332,39.45385,50.63095,84.82499]},
    {"t":1.35936, "x":3.36117, "y":4.2086, "heading":0.03234, "vx":0.93214, "vy":3.87108, "omega":1.33064, "ax":-8.2242, "ay":3.51867, "alpha":3.23345, "fx":[-137.81401,-147.89618,-144.28831,-129.56638], "fy":[66.89459,39.81944,51.09369,81.59839]},
    {"t":1.3855, "x":3.38272, "y":4.31098, "heading":0.06712, "vx":0.71719, "vy":3.96305, "omega":1.41515, "ax":-8.27492, "ay":3.42557, "alpha":2.7912, "fx":[-139.07891,-147.63063,-144.14831,-132.15801], "fy":[64.06378,40.52964,51.28281,77.19592]},
    {"t":1.41164, "x":3.39864, "y":4.41573, "heading":0.1041, "vx":0.50091, "vy":4.05258, "omega":1.48811, "ax":-8.34059, "ay":3.29292, "alpha":2.17748, "fx":[-140.62125,-147.16909,-144.15601,-135.53758], "fy":[60.35463,41.81223,50.98949,70.89038]},
    {"t":1.43777, "x":3.40888, "y":4.52277, "heading":0.143, "vx":0.28292, "vy":4.13864, "omega":1.54502, "ax":-8.42731, "ay":3.08998, "alpha":1.26143, "fx":[-142.61473,-146.33705,-144.41887,-140.01369], "fy":[55.04211,44.11265,49.85588,61.22784]},
    {"t":1.46391, "x":3.4134, "y":4.63199, "heading":0.18338, "vx":0.06266, "vy":4.21941, "omega":1.57799, "ax":-8.53985, "ay":2.74463, "alpha":-0.25639, "fx":[-145.42611,-144.68324,-145.10849,-145.82402], "fy":[46.1483,48.45326,47.21261,44.92701]},
    {"t":1.49005, "x":3.41212, "y":4.74321, "heading":0.22462, "vx":-0.16054, "vy":4.29114, "omega":1.57128, "ax":-8.64646, "ay":2.04206, "alpha":-3.23093, "fx":[-149.62252,-140.60472,-146.48877,-151.57932], "fy":[25.89754,57.85076,41.63337,13.55788]},
    {"t":1.51618, "x":3.40497, "y":4.85606, "heading":0.26569, "vx":-0.38653, "vy":4.34451, "omega":1.48684, "ax":-7.9779, "ay":-0.15673, "alpha":-13.09699, "fx":[-129.82614,-122.62947,-148.89185,-141.45982], "fy":[-72.45736,86.97322,29.0541,-54.23336]},
    {"t":1.54232, "x":3.39214, "y":4.96956, "heading":0.30455, "vx":-0.59504, "vy":4.34042, "omega":1.14453, "ax":-0.18545, "ay":-2.37347, "alpha":-36.7778, "fx":[93.11899,101.66748,-150.02915,-57.37515], "fy":[-118.78864,106.38109,-8.97631,-140.10457]},
    {"t":1.56845, "x":3.37653, "y":5.08219, "heading":0.33446, "vx":-0.59989, "vy":4.27838, "omega":0.1833, "ax":3.24944, "ay":-5.24247, "alpha":-23.93992, "fx":[120.77975,150.70116,-73.53713,23.14456], "fy":[-92.82417,14.52988,-128.05289,-150.34426]},
    {"t":1.59459, "x":3.36196, "y":5.19222, "heading":0.33926, "vx":-0.51496, "vy":4.14136, "omega":-0.44241, "ax":5.98275, "ay":-5.34146, "alpha":-12.83424, "fx":[127.2193,152.26071,70.542,57.03729], "fy":[-84.56603,-4.68859,-132.66813,-141.50415]},
    {"t":1.62073, "x":3.35054, "y":5.29864, "heading":0.32769, "vx":-0.35859, "vy":4.00176, "omega":-0.77785, "ax":6.76725, "ay":-4.95131, "alpha":-10.10745, "fx":[129.63752,152.17855,105.9366,72.68332], "fy":[-81.20004,-12.72358,-108.5373,-134.42038]},
    {"t":1.64686, "x":3.34348, "y":5.40154, "heading":0.30736, "vx":-0.18172, "vy":3.87235, "omega":-1.04202, "ax":7.09143, "ay":-4.73328, "alpha":-8.9388, "fx":[130.68356,151.93258,118.63591,81.24052], "fy":[-79.73714,-17.27366,-95.43358,-129.60286]},
    {"t":1.673, "x":3.34115, "y":5.50113, "heading":0.28013, "vx":0.00363, "vy":3.74864, "omega":-1.27565, "ax":7.26965, "ay":-4.59735, "alpha":-8.26639, "fx":[131.06234,151.67778,125.41097,86.4675], "fy":[-79.26536,-20.3521,-86.88733,-126.29339]},
    {"t":1.69914, "x":3.34373, "y":5.59754, "heading":0.24679, "vx":0.19363, "vy":3.62848, "omega":-1.4917, "ax":7.38264, "ay":-4.50341, "alpha":-7.83334, "fx":[131.04112,151.42963,129.93286,89.90244], "fy":[-79.40754,-22.70973,-80.33401,-123.95572]},
    {"t":1.72527, "x":3.35131, "y":5.69083, "heading":0.2078, "vx":0.38658, "vy":3.51078, "omega":-1.69643, "ax":7.4603, "ay":-4.43366, "alpha":-7.54347, "fx":[130.74269,151.18198,133.38274,92.28255], "fy":[-79.9768,-24.69455,-74.73333,-122.25657]},
    {"t":1.75141, "x":3.36397, "y":5.78108, "heading":0.16346, "vx":0.58157, "vy":3.3949, "omega":-1.89359, "ax":7.51626, "ay":-4.37917, "alpha":-7.35186, "fx":[130.23027,150.92524,136.23399,94.00808], "fy":[-80.86854,-26.49443,-69.60837,-120.98267]},
    {"t":1.77755, "x":3.38173, "y":5.86831, "heading":0.11397, "vx":0.77801, "vy":3.28044, "omega":-2.08574, "ax":7.55758, "ay":-4.33512, "alpha":-7.23429, "fx":[129.53882,150.64955,138.70008,95.32088], "fy":[-82.01843,-28.22336,-64.72599,-119.98863]},
    {"t":1.80368, "x":3.40465, "y":5.95257, "heading":0.05946, "vx":0.97554, "vy":3.16714, "omega":-2.27482, "ax":7.58828, "ay":-4.29878, "alpha":-7.17562, "fx":[128.68849,150.34513,140.88178,96.38264], "fy":[-83.38358,-29.95737,-59.97554,-119.16743]},
    {"t":1.82982, "x":3.43274, "y":6.03388, "heading":0.0, "vx":1.17387, "vy":3.05478, "omega":-2.46237, "ax":7.62829, "ay":-4.36048, "alpha":-6.36655, "fx":[127.79756,148.77099,140.96378,101.48809], "fy":[-84.76498,-37.08036,-59.95956,-114.87732]},
    {"t":1.85817, "x":3.46909, "y":6.11873, "heading":-0.06981, "vx":1.39015, "vy":2.93116, "omega":-2.64287, "ax":7.60536, "ay":-4.45286, "alpha":-5.98921, "fx":[126.08061,147.33239,140.99971,103.04713], "fy":[-87.2701,-42.38989,-59.85595,-113.45178]},
    {"t":1.88652, "x":3.51155, "y":6.20005, "heading":-0.14474, "vx":1.60577, "vy":2.80491, "omega":-2.81267, "ax":7.57739, "ay":-4.55777, "alpha":-5.52476, "fx":[124.36088,145.5399,140.6232,105.03281], "fy":[-89.67128,-48.1364,-60.71473,-111.5833]},
    {"t":1.91487, "x":3.56013, "y":6.27774, "heading":-0.22448, "vx":1.8206, "vy":2.67569, "omega":-2.96931, "ax":7.54297, "ay":-4.67598, "alpha":-4.95325, "fx":[122.71805,143.31703,139.73696,107.44286], "fy":[-91.86887,-54.34595,-62.70493,-109.22842]},
    {"t":1.94322, "x":3.61477, "y":6.35172, "heading":-0.30867, "vx":2.03445, "vy":2.54312, "omega":-3.10974, "ax":7.49945, "ay":-4.8084, "alpha":-4.25804, "fx":[121.26318,140.56675,138.20853,110.21541], "fy":[-93.73605,-61.05111,-65.98025,-106.39075]},
    {"t":1.97158, "x":3.67547, "y":6.42189, "heading":-0.39683, "vx":2.24707, "vy":2.40679, "omega":-3.23046, "ax":7.44242, "ay":-4.95649, "alpha":-3.42624, "fx":[120.14794,137.16048,135.85207,113.21354], "fy":[-95.10733,-68.29728,-70.67671,-103.15268]},
    {"t":1.99993, "x":3.74217, "y":6.48813, "heading":-0.48842, "vx":2.45808, "vy":2.26627, "omega":-3.3276, "ax":7.36522, "ay":-5.12248, "alpha":-2.44506, "fx":[119.5751,132.91733,132.40572,116.22328], "fy":[-95.76021,-76.15355,-76.90795,-99.70604]},
    {"t":2.02828, "x":3.81482, "y":6.55033, "heading":-0.58276, "vx":2.66689, "vy":2.12104, "omega":-3.39692, "ax":7.25834, "ay":-5.30921, "alpha":-1.29245, "fx":[119.80828,127.56446,127.50444,118.97211], "fy":[-95.38497,-84.72976,-84.7513,-96.36624]},
    {"t":2.05663, "x":3.89334, "y":6.60833, "heading":-0.67907, "vx":2.87268, "vy":1.97052, "omega":-3.43356, "ax":7.10846, "ay":-5.51891, "alpha":0.07806, "fx":[121.17352,120.65977,120.65346,121.16449], "fy":[-93.53719,-94.19889,-94.2111,-93.55304]},
    {"t":2.08498, "x":3.97765, "y":6.66198, "heading":-0.77642, "vx":3.07421, "vy":1.81405, "omega":-3.43135, "ax":6.89642, "ay":-5.75031, "alpha":1.75371, "fx":[124.02811,111.44617,111.23003,122.51994], "fy":[-89.57554,-104.80747,-105.13016,-91.73141]},
    {"t":2.11333, "x":4.06758, "y":6.7111, "heading":-0.8737, "vx":3.26974, "vy":1.65102, "omega":-3.38163, "ax":6.59508, "ay":-5.99232, "alpha":3.86097, "fx":[128.61602,98.66331,98.64262,122.7996], "fy":[-82.66044,-116.75136,-116.97963,-91.31945]},
    {"t":2.14168, "x":4.16293, "y":6.7555, "heading":-0.96958, "vx":3.45672, "vy":1.48113, "omega":-3.27216, "ax":6.19143, "ay":-6.20753, "alpha":6.39561, "fx":[134.47486,81.51431,83.41995,121.84868], "fy":[-72.48543,-129.08818,-128.23465,-92.5451]},
    {"t":2.17004, "x":4.26342, "y":6.79499, "heading":-1.06235, "vx":3.63225, "vy":1.30513, "omega":-3.09084, "ax":5.85683, "ay":-6.31868, "alpha":8.28889, "fx":[138.87593,68.4919,71.23329,119.89122], "fy":[-63.39008,-136.19515,-135.32213,-95.00856]},
    {"t":2.19839, "x":4.36875, "y":6.82946, "heading":-1.14998, "vx":3.7983, "vy":1.12599, "omega":-2.85584, "ax":5.61461, "ay":-6.38461, "alpha":9.41236, "fx":[141.37135,61.2909,61.99241,117.35727], "fy":[-57.35028,-139.29618,-139.71451,-98.04028]},
    {"t":2.22674, "x":4.4787, "y":6.85881, "heading":-1.23095, "vx":3.95749, "vy":0.94498, "omega":-2.58898, "ax":5.35522, "ay":-6.45954, "alpha":10.35855, "fx":[142.98806,54.40462,52.6788,114.29146], "fy":[-52.86547,-141.75295,-143.38442,-101.49663]},
    {"t":2.25509, "x":4.59305, "y":6.88301, "heading":-1.30435, "vx":4.10931, "vy":0.76184, "omega":-2.2953, "ax":5.0631, "ay":-6.54927, "alpha":11.19804, "fx":[143.87262,46.79439,43.10571,110.71475], "fy":[-49.97645,-143.94804,-146.42122,-105.25906]},
    {"t":2.28344, "x":4.71159, "y":6.90198, "heading":-1.36942, "vx":4.25286, "vy":0.57616, "omega":-1.97782, "ax":4.74245, "ay":-6.65438, "alpha":11.90447, "fx":[143.98644,38.38127,33.65381,106.64911], "fy":[-49.06253,-145.76758,-148.71661,-109.20982]},
    {"t":2.31179, "x":4.83407, "y":6.91564, "heading":-1.4255, "vx":4.38732, "vy":0.3875, "omega":-1.64031, "ax":4.39879, "ay":-6.77935, "alpha":12.42666, "fx":[143.13762,29.33273,24.77904,102.03892], "fy":[-50.68532,-147.03889,-150.23339,-113.30195]},
    {"t":2.34015, "x":4.96023, "y":6.9239, "heading":-1.472, "vx":4.51203, "vy":0.19529, "omega":-1.288, "ax":4.02689, "ay":-6.94063, "alpha":12.67532, "fx":[140.7477,19.85678,16.8056,96.57507], "fy":[-55.88144,-147.66082,-151.02518,-117.66502]},
    {"t":2.3685, "x":5.08977, "y":6.92665, "heading":-1.50852, "vx":4.6262, "vy":-0.00149, "omega":-0.92863, "ax":3.58285, "ay":-7.18112, "alpha":12.46197, "fx":[135.06161,9.8162,9.65512,89.24009], "fy":[-66.9505,-147.66189,-151.17792,-122.80466]},
    {"t":2.39685, "x":5.22237, "y":6.92372, "heading":-1.53485, "vx":4.72778, "vy":-0.20508, "omega":-0.57532, "ax":2.89328, "ay":-7.5993, "alpha":11.26747, "fx":[119.82243,-1.93029,2.19224,76.7713], "fy":[-89.30158,-147.03665,-150.65948,-130.05004]},
    {"t":2.4252, "x":5.35757, "y":6.91485, "heading":-1.55116, "vx":4.80981, "vy":-0.42053, "omega":-0.25587, "ax":1.33638, "ay":-8.3028, "alpha":7.39327, "fx":[69.74046,-16.74708,-9.26035,47.19259], "fy":[-129.35006,-145.25654,-148.7453,-141.56123]},
    {"t":2.45355, "x":5.49447, "y":6.89959, "heading":-1.55841, "vx":4.84769, "vy":-0.65593, "omega":-0.04626, "ax":-1.0121, "ay":-8.4623, "alpha":1.14992, "fx":[-11.97343,-23.89019,-22.03994,-10.95868], "fy":[-144.21316,-142.82225,-143.77046,-144.95946]},
    {"t":2.4819, "x":5.6315, "y":6.87759, "heading":-1.55972, "vx":4.819, "vy":-0.89585, "omega":-0.01366, "ax":-1.67993, "ay":-8.07716, "alpha":0.07131, "fx":[-28.30456,-28.98058,-28.84423,-28.17095], "fy":[-137.40826,-137.28119,-137.37273,-137.49868]},
    {"t":2.51025, "x":5.76746, "y":6.84895, "heading":-1.56011, "vx":4.77137, "vy":-1.12485, "omega":-0.01163, "ax":-1.93111, "ay":-7.46459, "alpha":0.01635, "fx":[-32.79217,-32.93569,-32.90304,-32.75964], "fy":[-126.96989,-126.93915,-126.97128,-127.00197]},
    {"t":2.53861, "x":5.90195, "y":6.81406, "heading":-1.56044, "vx":4.71662, "vy":-1.33648, "omega":-0.01117, "ax":-1.92372, "ay":-6.33443, "alpha":0.0097, "fx":[-32.69244,-32.76768,-32.7513,-32.67609], "fy":[-107.74002,-107.72473,-107.75371,-107.76899]},
    {"t":2.56696, "x":6.0349, "y":6.77362, "heading":-1.56076, "vx":4.66208, "vy":-1.51607, "omega":-0.0109, "ax":-1.52027, "ay":-4.47061, "alpha":0.00517, "fx":[-25.84506,-25.87879,-25.87382,-25.84009], "fy":[-76.03518,-76.03076,-76.05254,-76.05696]},
    {"t":2.59531, "x":6.16647, "y":6.72884, "heading":-1.56107, "vx":4.61898, "vy":-1.64282, "omega":-0.01075, "ax":-0.99198, "ay":-2.71813, "alpha":0.00236, "fx":[-16.86701,-16.88067,-16.8797,-16.86604], "fy":[-46.22916,-46.22844,-46.24012,-46.24084]},
    {"t":2.62366, "x":6.29703, "y":6.68117, "heading":-1.56137, "vx":4.59085, "vy":-1.71988, "omega":-0.01068, "ax":-0.902, "ay":-2.35552, "alpha":0.00141, "fx":[-15.33893,-15.34692,-15.34645,-15.33846], "fy":[-40.06324,-40.06292,-40.07003,-40.07036]},
    {"t":2.65201, "x":6.42682, "y":6.63146, "heading":-1.56167, "vx":4.56528, "vy":-1.78667, "omega":-0.01064, "ax":-1.43678, "ay":-3.55388, "alpha":0.00118, "fx":[-24.43606,-24.44319,-24.44233,-24.4352], "fy":[-60.44817,-60.44743,-60.45294,-60.45368]},
    {"t":2.68036, "x":6.55568, "y":6.57938, "heading":-1.56197, "vx":4.52455, "vy":-1.88742, "omega":-0.01061, "ax":-2.36605, "ay":-5.40716, "alpha":0.00009, "fx":[-40.24565,-40.24625,-40.24609,-40.2455], "fy":[-91.97419,-91.97405,-91.97438,-91.97452]},
    {"t":2.70871, "x":6.683, "y":6.52369, "heading":-1.56228, "vx":4.45747, "vy":-2.04072, "omega":-0.01061, "ax":-3.19757, "ay":-6.60374, "alpha":-0.00273, "fx":[-54.39608,-54.37548,-54.38325,-54.40385], "fy":[-112.3284,-112.33592,-112.32721,-112.31968]},
    {"t":2.73707, "x":6.80809, "y":6.46318, "heading":-1.56258, "vx":4.36681, "vy":-2.22795, "omega":-0.01068, "ax":-3.83601, "ay":-7.09436, "alpha":-0.00685, "fx":[-65.26329,-65.21067,-65.23565,-65.28829], "fy":[-120.67132,-120.6957,-120.67481,-120.65042]},
    {"t":2.76542, "x":6.93036, "y":6.39717, "heading":-1.56288, "vx":4.25805, "vy":-2.42909, "omega":-0.01088, "ax":-4.36105, "ay":-7.21535, "alpha":-0.01233, "fx":[-74.20065,-74.10805,-74.15989,-74.25251], "fy":[-122.72556,-122.77634,-122.73662,-122.68579]},
    {"t":2.79377, "x":7.04933, "y":6.3254, "heading":-1.56319, "vx":4.13441, "vy":-2.63365, "omega":-0.01123, "ax":-4.82688, "ay":-7.15258, "alpha":-0.02726, "fx":[-82.13884,-81.94344,-82.06892,-82.26435], "fy":[-121.65035,-121.77347,-121.67638,-121.55297]},
    {"t":2.82212, "x":7.1646, "y":6.24786, "heading":-1.56351, "vx":3.99756, "vy":-2.83644, "omega":-0.012, "ax":-5.28898, "ay":-6.96408, "alpha":-0.16442, "fx":[-90.11098,-89.01108,-89.81782,-90.91636], "fy":[-118.39591,-119.18423,-118.52298,-117.72486]},
    {"t":2.85047, "x":7.27582, "y":6.16464, "heading":-1.56385, "vx":3.84761, "vy":-3.03388, "omega":-0.01666, "ax":-6.00471, "ay":-6.4452, "alpha":-1.30292, "fx":[-102.58127,-94.98874,-101.86733,-109.11596], "fy":[-109.72664,-116.10448,-109.77088,-102.92224]},
    {"t":2.87882, "x":7.38249, "y":6.07603, "heading":-1.56432, "vx":3.67737, "vy":-3.21661, "omega":-0.0536, "ax":-7.06673, "ay":-5.19044, "alpha":-4.27764, "fx":[-119.39287,-99.5446,-124.69744,-137.17724], "fy":[-92.99933,-113.33701,-83.66935,-63.14605]},
    {"t":2.90717, "x":7.48391, "y":5.98275, "heading":-1.56584, "vx":3.47702, "vy":-3.36377, "omega":-0.17488, "ax":-7.69765, "ay":-3.98065, "alpha":-6.59455, "fx":[-129.04982,-103.89847,-142.18072,-148.61054], "fy":[-80.29169,-110.12312,-49.68865,-30.73521]},
    {"t":2.93553, "x":7.57939, "y":5.88578, "heading":-1.5708, "vx":3.25878, "vy":-3.47663, "omega":-0.36184, "ax":-7.80212, "ay":-3.79176, "alpha":-6.11548, "fx":[-130.73981,-109.17329,-142.5881,-148.34619], "fy":[-76.78324,-104.21168,-46.94336,-30.04871]},
    {"t":2.95786, "x":7.65022, "y":5.8072, "heading":-1.57888, "vx":3.08454, "vy":-3.5613, "omega":-0.49841, "ax":-7.94238, "ay":-3.41051, "alpha":-6.29888, "fx":[-133.22524,-112.96799,-144.90104,-149.29645], "fy":[-71.85588,-99.50135,-37.44177,-23.24803]},
    {"t":2.98019, "x":7.71712, "y":5.72682, "heading":-1.59001, "vx":2.90718, "vy":-3.63746, "omega":-0.63908, "ax":-8.07368, "ay":-2.96722, "alpha":-6.59715, "fx":[-135.78723,-116.66652,-146.82299,-150.04739], "fy":[-66.25267,-94.4171,-26.09621,-15.11999]},
    {"t":3.00252, "x":7.78003, "y":5.64485, "heading":-1.60428, "vx":2.72688, "vy":-3.70373, "omega":-0.7864, "ax":-8.18523, "ay":-2.4624, "alpha":-7.01464, "fx":[-138.33286,-120.23893,-147.95463,-150.38734], "fy":[-59.99449,-88.93557,-12.82251,-5.7862]},
    {"t":3.02485, "x":7.83888, "y":5.56153, "heading":-1.62184, "vx":2.54409, "vy":-3.75871, "omega":-0.94305, "ax":-8.26631, "ay":-1.89978, "alpha":-7.53706, "fx":[-140.78063,-123.72244,-147.81679,-150.11054], "fy":[-53.08308,-82.93659,2.24439,4.51674]},
    {"t":3.04718, "x":7.89364, "y":5.47711, "heading":-1.6429, "vx":2.35949, "vy":-3.80114, "omega":-1.11136, "ax":-8.30678, "ay":-1.29247, "alpha":-8.13104, "fx":[-143.03342,-127.12261,-145.96263,-149.06538], "fy":[-45.57501,-76.32135,18.54739,15.4105]},
    {"t":3.06952, "x":7.94426, "y":5.39191, "heading":-1.66772, "vx":2.17399, "vy":-3.83, "omega":-1.29294, "ax":-8.3012, "ay":-0.66646, "alpha":-8.73931, "fx":[-144.98278,-130.38071,-142.22542,-147.21523], "fy":[-37.62979,-69.1003,35.01257,26.37248]},
    {"t":3.09185, "x":7.99074, "y":5.30621, "heading":-1.69659, "vx":1.98861, "vy":-3.84489, "omega":-1.4881, "ax":-8.25392, "ay":-0.05967, "alpha":-9.28509, "fx":[-146.53292,-133.37249,-136.99039,-144.69132], "fy":[-29.54138,-61.4892,50.19316,36.77758]},
    {"t":3.11418, "x":8.03309, "y":5.22033, "heading":-1.72982, "vx":1.80429, "vy":-3.84622, "omega":-1.69545, "ax":-8.18193, "ay":0.48419, "alpha":-9.6853, "fx":[-147.63857,-135.96462,-131.27688,-141.80878], "fy":[-21.71991,-53.93659,62.62649,45.97397]},
    {"t":3.13651, "x":8.07134, "y":5.13456, "heading":-1.76769, "vx":1.62157, "vy":-3.83541, "omega":-1.91174, "ax":-8.11256, "ay":0.92415, "alpha":-9.86409, "fx":[-148.33226,-138.09779,-126.51215,-139.02725], "fy":[-14.61915,-47.02607,71.15857,53.36495]},
    {"t":3.15884, "x":8.10553, "y":5.04914, "heading":-1.81038, "vx":1.4404, "vy":-3.81477, "omega":-2.13202, "ax":-8.07638, "ay":1.22828, "alpha":-9.75791, "fx":[-148.71875,-139.82793,-124.09919,-136.86191], "fy":[-8.6415,-41.2682,75.01716,58.46332]},
    {"t":3.18117, "x":8.13568, "y":4.96426, "heading":-1.85799, "vx":1.26005, "vy":-3.78734, "omega":-2.34993, "ax":-8.09767, "ay":1.37729, "alpha":-9.31438, "fx":[-148.93768,-141.30112,-124.94746,-135.77009], "fy":[-4.04185,-36.84103,73.68882,60.90325]},
    {"t":3.2035, "x":8.1618, "y":4.88003, "heading":-1.91047, "vx":1.07921, "vy":-3.75658, "omega":-2.55794, "ax":-8.185, "ay":1.36944, "alpha":-8.49913, "fx":[-149.11317,-142.7074,-129.03633,-136.04082], "fy":[-0.82216,-33.34879,66.92125,60.42463]},
    {"t":3.22584, "x":8.18386, "y":4.79648, "heading":-1.96759, "vx":0.89643, "vy":-3.726, "omega":-2.74773, "ax":-8.32451, "ay":1.23022, "alpha":-7.32539, "fx":[-149.31356,-144.24107,-135.12834,-137.70739], "fy":[1.34757,-29.75509,55.24586,56.86427]},
    {"t":3.24817, "x":8.2018, "y":4.71358, "heading":-2.02895, "vx":0.71053, "vy":-3.69853, "omega":-2.91132, "ax":-8.48301, "ay":1.01756, "alpha":-5.88822, "fx":[-149.54565,-145.98946,-141.14688,-140.49217], "fy":[3.00718,-24.83115,40.84199,50.21559]},
    {"t":3.2705, "x":8.21555, "y":4.63124, "heading":-2.09396, "vx":0.52109, "vy":-3.6758, "omega":-3.04281, "ax":-8.62598, "ay":0.80002, "alpha":-4.33698, "fx":[-149.78829,-147.77367,-145.53686,-143.80277], "fy":[4.51355,-18.08335,27.16378,40.83881]},
    {"t":3.29283, "x":8.22504, "y":4.54935, "heading":-2.16192, "vx":0.32846, "vy":-3.65794, "omega":-3.13967, "ax":-8.73512, "ay":0.62196, "alpha":-2.79412, "fx":[-150.02898,-149.25096,-148.16025,-146.88758], "fy":[5.84593,-10.006,16.80078,29.67648]},
    {"t":3.31516, "x":8.2302, "y":4.46782, "heading":-2.23203, "vx":0.13339, "vy":-3.64405, "omega":-3.20206, "ax":-8.80771, "ay":0.50006, "alpha":-1.33067, "fx":[-150.26818,-150.18616,-149.63619,-149.1762], "fy":[6.85362,-1.3219,10.39959,18.09237]},
    {"t":3.33749, "x":8.23098, "y":4.38656, "heading":-2.30354, "vx":-0.0633, "vy":-3.63288, "omega":-3.23178, "ax":-8.84843, "ay":0.43854, "alpha":0.01144, "fx":[-150.50721,-150.50517,-150.51124,-150.51324], "fy":[7.46812,7.54423,7.4509,7.37476]},
    {"t":3.35983, "x":8.22736, "y":4.30555, "heading":-2.37571, "vx":-0.2609, "vy":-3.62309, "omega":-3.23152, "ax":-8.86409, "ay":0.43559, "alpha":1.21124, "fx":[-150.74442,-150.20898,-151.06282,-151.0865], "fy":[7.6931,16.42253,7.1698,-1.6481]},
    {"t":3.38216, "x":8.21932, "y":4.22475, "heading":-2.44787, "vx":-0.45885, "vy":-3.61336, "omega":-3.20447, "ax":-8.86098, "ay":0.48438, "alpha":2.26868, "fx":[-150.97782,-149.32019,-151.38655,-151.2061], "fy":[7.54066,25.23058,8.84719,-8.66196]},
    {"t":3.40449, "x":8.20687, "y":4.14417, "heading":-2.51943, "vx":-0.65673, "vy":-3.60254, "omega":-3.15381, "ax":-8.8437, "ay":0.57468, "alpha":3.19934, "fx":[-151.20616,-147.8734,-151.49443,-151.14118], "fy":[7.00683,33.88853,11.91729,-13.71209]},
    {"t":3.42682, "x":8.19, "y":4.06387, "heading":-2.58986, "vx":-0.85422, "vy":-3.58971, "omega":-3.08237, "ax":-8.8153, "ay":0.69523, "alpha":4.02605, "fx":[-151.42751,-145.91875,-151.37233,-151.0642], "fy":[6.08072,42.30247,15.9427,-17.02343]},
    {"t":3.44915, "x":8.16872, "y":3.98388, "heading":-2.6587, "vx":-1.05108, "vy":-3.57418, "omega":-2.99246, "ax":-8.77775, "ay":0.8355, "alpha":4.77218, "fx":[-151.63727,-143.52378,-151.0071,-151.05963], "fy":[4.76394,50.37381,20.58697,-18.87811]},
    {"t":3.47148, "x":8.14306, "y":3.90427, "heading":-2.72552, "vx":-1.2471, "vy":-3.55553, "omega":-2.88589, "ax":-8.73244, "ay":0.98681, "alpha":5.4579, "fx":[-151.82741,-140.76943,-150.39669,-151.15193], "fy":[3.08723,58.01601,25.59234,-19.55397]},
    {"t":3.49382, "x":8.11303, "y":3.82511, "heading":-2.78997, "vx":-1.44211, "vy":-3.53349, "omega":-2.764, "ax":-8.68003, "ay":1.14377, "alpha":6.10378, "fx":[-151.98734,-137.71459,-149.54714,-151.33], "fy":[1.1223,65.22509,30.78674,-19.313]},
    {"t":3.51615, "x":8.07867, "y":3.74649, "heading":-2.85169, "vx":-1.63595, "vy":-3.50795, "omega":-2.6277, "ax":-8.60926, "ay":1.324, "alpha":6.83406, "fx":[-152.09592,-133.77009,-148.35779,-151.54035], "fy":[-1.01768,73.19116,36.52362,-18.61365]},
    {"t":3.53848, "x":8.03999, "y":3.66848, "heading":-2.91037, "vx":-1.8282, "vy":-3.47838, "omega":-2.47508, "ax":-8.36955, "ay":1.71604, "alpha":8.83517, "fx":[-151.9851,-120.62155,-145.34846,-151.49921], "fy":[-4.29954,93.43994,47.45153,-19.83447]},
    {"t":3.56081, "x":7.99707, "y":3.59123, "heading":-2.96565, "vx":-2.01511, "vy":-3.44006, "omega":-2.27778, "ax":-7.87083, "ay":2.15619, "alpha":12.17295, "fx":[-151.08161,-93.37303,-139.80459,-151.26295], "fy":[-13.99841,120.82095,62.17707,-22.29483]},
    {"t":3.58314, "x":7.95011, "y":3.51495, "heading":-3.01651, "vx":-2.19088, "vy":-3.39191, "omega":-2.00594, "ax":-7.32995, "ay":2.26997, "alpha":15.48261, "fx":[-147.30301,-66.22335,-133.94721,-151.24811], "fy":[-34.42999,137.72015,74.12611,-22.97022]},
    {"t":3.60547, "x":7.89936, "y":3.43977, "heading":-3.06131, "vx":-2.35457, "vy":-3.34121, "omega":-1.66019, "ax":-6.73232, "ay":2.05897, "alpha":19.21, "fx":[-134.71366,-43.52889,-128.4015,-151.41557], "fy":[-67.66938,146.59003,83.47759,-22.30841]},
    {"t":3.6278, "x":7.8451, "y":3.36567, "heading":-3.09838, "vx":-2.50491, "vy":-3.29524, "omega":-1.2312, "ax":-5.97222, "ay":1.6681, "alpha":23.61936, "fx":[-105.55853,-25.69692,-123.4262,-151.66128], "fy":[-107.11489,150.82529,90.75206,-20.96677]},
    {"t":3.65014, "x":7.78767, "y":3.2925, "heading":-3.12588, "vx":-2.63828, "vy":-3.25798, "omega":-0.70374, "ax":-5.07426, "ay":1.35734, "alpha":27.9406, "fx":[-62.01345,-12.13718,-119.20187,-151.89433], "fy":[-136.98272,152.58335,96.29273,-19.54151]},
    {"t":3.67247, "x":7.72749, "y":3.22008, "heading":3.14159, "vx":-2.75159, "vy":-3.22767, "omega":-0.07978, "ax":-6.50017, "ay":3.37502, "alpha":17.21824, "fx":[-149.87358,-22.70196,-116.48669,-153.20177], "fy":[-19.01279,151.48024,99.65672,-2.49185]},
    {"t":3.70375, "x":7.63824, "y":3.12077, "heading":3.1391, "vx":-2.95491, "vy":-3.12211, "omega":0.45877, "ax":-6.28661, "ay":4.91919, "alpha":12.92317, "fx":[-135.61726,-26.77516,-112.72986,-152.61148], "fy":[67.31029,150.75841,103.81636,12.81088]},
    {"t":3.73502, "x":7.54274, "y":3.02553, "heading":-3.12974, "vx":-3.15154, "vy":-2.96824, "omega":0.86299, "ax":-5.72908, "ay":5.99768, "alpha":10.80953, "fx":[-100.30343,-32.94113,-107.69676,-148.85874], "fy":[114.16768,149.4626,108.92952,35.51527]},
    {"t":3.7663, "x":7.44136, "y":2.93562, "heading":-3.10275, "vx":-3.33074, "vy":-2.78065, "omega":1.20109, "ax":-5.15432, "ay":6.87785, "alpha":8.30725, "fx":[-75.6399,-41.00512,-98.94783,-135.10112], "fy":[132.26807,147.35782,116.78723,71.54819]},
    {"t":3.79758, "x":7.33466, "y":2.85201, "heading":-3.06518, "vx":-3.49196, "vy":-2.56552, "omega":1.46093, "ax":-4.37652, "ay":7.72573, "alpha":4.28861, "fx":[-63.12233,-49.82699,-83.25446,-101.56976], "fy":[138.89795,144.47274,128.23467,114.04452]},
    {"t":3.82886, "x":7.2233, "y":2.77554, "heading":-3.01948, "vx":-3.62885, "vy":-2.32387, "omega":1.59507, "ax":-4.15088, "ay":7.88048, "alpha":3.44621, "fx":[-59.79636,-51.13907,-79.20321,-92.28258], "fy":[140.23206,143.86458,130.59976,121.48277]},
    {"t":3.86014, "x":7.10777, "y":2.70671, "heading":-2.96959, "vx":-3.75868, "vy":-2.07738, "omega":1.70286, "ax":-4.05374, "ay":7.93018, "alpha":3.14153, "fx":[-57.84835,-51.74386,-77.88324,-88.33631], "fy":[140.82273,143.45131,131.17219,124.11399]},
    {"t":3.89142, "x":6.98822, "y":2.64561, "heading":-2.91633, "vx":-3.88547, "vy":-1.82934, "omega":1.80112, "ax":-3.99528, "ay":7.95411, "alpha":2.77744, "fx":[-57.18193,-53.23252,-76.81205,-84.60776], "fy":[140.77559,142.61638,131.48359,126.31312]},
    {"t":3.92269, "x":6.86473, "y":2.59229, "heading":-2.85999, "vx":-4.01044, "vy":-1.58055, "omega":1.88799, "ax":-3.62716, "ay":8.14377, "alpha":0.67489, "fx":[-58.81689,-58.09703,-64.43937,-65.43426], "fy":[139.76241,140.1575,137.36934,136.80349]},
    {"t":3.95397, "x":6.73752, "y":2.54683, "heading":-2.80094, "vx":-4.12389, "vy":-1.32583, "omega":1.9091, "ax":-2.54499, "ay":8.36014, "alpha":-5.25872, "fx":[-66.14056,-72.06375,-11.66781,-23.28591], "fy":[136.35056,132.37012,150.32536,149.76841]},
    {"t":3.98525, "x":6.60729, "y":2.50945, "heading":-2.74123, "vx":-4.20349, "vy":-1.06434, "omega":1.74462, "ax":-2.86131, "ay":8.14732, "alpha":-6.36213, "fx":[-75.26022,-82.71181,-9.96301,-26.74502], "fy":[131.01071,124.93372,149.64361,148.74627]},
    {"t":4.01653, "x":6.47441, "y":2.48015, "heading":-2.68666, "vx":-4.29299, "vy":-0.8095, "omega":1.54562, "ax":-3.18009, "ay":7.89125, "alpha":-7.41504, "fx":[-83.70846,-92.73867,-9.0682,-30.85454], "fy":[124.99621,116.05962,148.54883,147.30689]},
    {"t":4.04781, "x":6.33858, "y":2.45869, "heading":-2.63831, "vx":-4.39246, "vy":-0.56268, "omega":1.31369, "ax":-3.46216, "ay":7.59446, "alpha":-8.43135, "fx":[-91.00205,-101.39202,-8.29417,-34.87334], "fy":[118.54496,105.91189,146.83865,145.42267]},
    {"t":4.07908, "x":6.19949, "y":2.4448, "heading":-2.59722, "vx":-4.50075, "vy":-0.32514, "omega":1.04997, "ax":-3.6554, "ay":7.27107, "alpha":-9.28738, "fx":[-96.21148,-106.92635,-7.42167,-38.14963], "fy":[112.18525,95.58801,144.00301,142.93879]},
    {"t":4.11036, "x":6.05693, "y":2.43819, "heading":-2.56438, "vx":-4.61508, "vy":-0.09771, "omega":0.75948, "ax":-3.63112, "ay":6.96369, "alpha":-9.65007, "fx":[-97.03904,-105.25055,-5.63014,-39.13777], "fy":[107.13227,88.3561,138.86088,139.45219]},
    {"t":4.14164, "x":5.9108, "y":2.43854, "heading":-2.54063, "vx":-4.72866, "vy":0.1201, "omega":0.45764, "ax":-2.97611, "ay":6.74976, "alpha":-8.47594, "fx":[-85.22568,-83.20742,-0.8952,-33.16295], "fy":[106.20951,91.72567,128.21959,133.0915]},
    {"t":4.17292, "x":5.76144, "y":2.4456, "heading":-2.52631, "vx":-4.82174, "vy":0.33122, "omega":0.19253, "ax":-0.78833, "ay":6.06635, "alpha":-3.36354, "fx":[-30.69162,-18.68371,5.06188,-9.32364], "fy":[102.97063,95.88782,103.45631,110.43271]},
    {"t":4.2042, "x":5.61024, "y":2.45893, "heading":-2.52029, "vx":-4.8464, "vy":0.52097, "omega":0.08733, "ax":0.27038, "ay":3.47249, "alpha":-0.36099, "fx":[3.04424,4.37227,6.15617,4.82357], "fy":[59.2909,57.9155,58.84673,60.21145]},
    {"t":4.23548, "x":5.45879, "y":2.47692, "heading":-2.51756, "vx":-4.83795, "vy":0.62958, "omega":0.07603, "ax":0.17366, "ay":1.36486, "alpha":-0.02603, "fx":[2.85405,2.93822,3.05372,2.96954], "fy":[23.23195,23.12061,23.19979,23.31108]},
    {"t":4.26675, "x":5.30755, "y":2.49728, "heading":-2.51518, "vx":-4.83251, "vy":0.67227, "omega":0.07522, "ax":0.07126, "ay":0.51014, "alpha":-0.00165, "fx":[1.20597,1.2112,1.21842,1.21319], "fy":[8.67838,8.6712,8.67639,8.68357]},
    {"t":4.29803, "x":5.15643, "y":2.51856, "heading":-2.51283, "vx":-4.83028, "vy":0.68823, "omega":0.07517, "ax":0.05246, "ay":0.28814, "alpha":0.02778, "fx":[0.99668,0.90881,0.78812,0.87599], "fy":[4.88474,5.00524,4.91766,4.79714]},
    {"t":4.32931, "x":5.00537, "y":2.54022, "heading":-2.51048, "vx":-4.82864, "vy":0.69724, "omega":0.07604, "ax":0.34121, "ay":0.40145, "alpha":0.70826, "fx":[8.46239,6.20935,3.14317,5.40052], "fy":[6.40915,9.47986,7.25287,4.17202]},
    {"t":4.36059, "x":4.85451, "y":2.56223, "heading":-2.5081, "vx":-4.81797, "vy":0.7098, "omega":0.09819, "ax":3.87849, "ay":0.28171, "alpha":9.60337, "fx":[94.21492,71.45007,33.83219,64.39095], "fy":[-1.39061,44.82941,14.52351,-38.79532]},
    {"t":4.39187, "x":4.70571, "y":2.58457, "heading":-2.50503, "vx":-4.69666, "vy":0.71861, "omega":0.39857, "ax":6.08481, "ay":0.09935, "alpha":15.18253, "fx":[136.66694,109.95217,69.82748,97.55691], "fy":[-10.01955,73.42334,28.56962,-85.21387]},
    {"t":4.42315, "x":4.56178, "y":2.60709, "heading":-2.49256, "vx":-4.50634, "vy":0.72172, "omega":0.87345, "ax":6.53832, "ay":0.3516, "alpha":16.24456, "fx":[144.25863,114.88976,82.56201,103.1495], "fy":[-9.47588,83.0861,45.37416,-95.06219]},
    {"t":4.45442, "x":4.42403, "y":2.62984, "heading":-2.46524, "vx":-4.30183, "vy":0.73271, "omega":1.38155, "ax":6.69969, "ay":0.60891, "alpha":16.70395, "fx":[147.32974,114.73285,87.37553,106.40124], "fy":[-6.68264,89.51846,56.45864,-97.86466]},
    {"t":4.4857, "x":4.29275, "y":2.65305, "heading":-2.42203, "vx":-4.09227, "vy":0.75176, "omega":1.90402, "ax":6.71676, "ay":0.76349, "alpha":17.12737, "fx":[148.98715,112.20893,87.22148,108.58322], "fy":[-2.87284,95.66046,58.1143,-98.95482]},
    {"t":4.51698, "x":4.16804, "y":2.67694, "heading":-2.36247, "vx":-3.88219, "vy":0.77564, "omega":2.43974, "ax":6.59999, "ay":0.53447, "alpha":17.83295, "fx":[149.96017,107.94152,81.40139,109.75285], "fy":[1.3413,102.10732,32.85932,-99.94289]},
    {"t":4.54826, "x":4.04984, "y":2.70146, "heading":-2.28616, "vx":-3.67575, "vy":0.79236, "omega":2.99752, "ax":6.39523, "ay":-0.95482, "alpha":19.33311, "fx":[150.51925,105.22366,67.33623,112.04501], "fy":[5.01263,105.85011,-76.78588,-99.04177]},
    {"t":4.57954, "x":3.938, "y":2.72578, "heading":-2.19241, "vx":-3.47572, "vy":0.76249, "omega":3.60223, "ax":6.21337, "ay":-1.61395, "alpha":21.16012, "fx":[150.91182,106.14291,51.09043,114.60545], "fy":[6.59099,105.40658,-124.41529,-97.39355]},
    {"t":4.61082, "x":3.83232, "y":2.74884, "heading":-2.07973, "vx":-3.28137, "vy":0.71201, "omega":4.26408, "ax":5.9135, "ay":-1.8785, "alpha":23.39584, "fx":[151.26758,106.34921,30.15003,114.58068], "fy":[6.71453,105.32469,-141.35403,-98.49587]},
    {"t":4.64209, "x":3.73258, "y":2.77019, "heading":-1.94636, "vx":-3.09641, "vy":0.65325, "omega":4.99586, "ax":5.41939, "ay":-1.94373, "alpha":26.14249, "fx":[151.54505,99.6412,5.53234,112.01084], "fy":[7.36035,111.35678,-148.69316,-102.27342]},
    {"t":4.67337, "x":3.63838, "y":2.78967, "heading":-1.7901, "vx":-2.9269, "vy":0.59246, "omega":5.81355, "ax":7.78809, "ay":-2.72842, "alpha":11.18122, "fx":[151.60374,149.35143,99.95966,128.97814], "fy":[-8.60827,16.00604,-112.75622,-80.27991]},
    {"t":4.70465, "x":3.55064, "y":2.80687, "heading":-1.60826, "vx":-2.6833, "vy":0.50712, "omega":6.16328, "ax":8.60507, "ay":-1.69291, "alpha":5.29043, "fx":[151.97687,151.32312,137.70803,144.47127], "fy":[-2.90727,-1.67282,-63.15334,-47.45011]},
    {"t":4.73593, "x":3.47092, "y":2.8219, "heading":-1.41548, "vx":-2.41415, "vy":0.45417, "omega":6.32876, "ax":8.67669, "ay":-1.52758, "alpha":-5.18652, "fx":[138.72021,147.23665,152.44883,151.94653], "fy":[-62.75476,-40.03256,3.91701,-5.06465]},
    {"t":4.76721, "x":3.39965, "y":2.83536, "heading":-1.21753, "vx":-2.14276, "vy":0.40639, "omega":6.16653, "ax":8.32655, "ay":-1.25173, "alpha":-9.95428, "fx":[118.77658,147.98037,148.45278,151.31901], "fy":[-95.90223,-38.68896,36.31557,13.10923]},
    {"t":4.79849, "x":3.33671, "y":2.84746, "heading":-1.02465, "vx":-1.88232, "vy":0.36723, "omega":5.85518, "ax":8.13169, "ay":-1.1581, "alpha":-11.37167, "fx":[110.26564,150.29133,141.18344,151.53078], "fy":[-105.97748,-29.29985,58.90392,-2.4221]},
    {"t":4.82976, "x":3.28181, "y":2.85838, "heading":-0.84151, "vx":-1.62797, "vy":0.33101, "omega":5.49949, "ax":7.7994, "ay":-1.67747, "alpha":-13.00668, "fx":[110.22815,152.20829,132.51172,135.71397], "fy":[-106.25342,-17.5093,76.59418,-66.9646]},
    {"t":4.86104, "x":3.2347, "y":2.86791, "heading":-0.6695, "vx":-1.38402, "vy":0.27854, "omega":5.09267, "ax":7.01334, "ay":-2.07726, "alpha":-17.82228, "fx":[114.12179,153.18091,123.23125,86.64573], "fy":[-102.21122,-5.17422,90.84408,-124.79334]},
    {"t":4.89232, "x":3.19484, "y":2.87561, "heading":-0.51021, "vx":-1.16466, "vy":0.21357, "omega":4.53522, "ax":6.51389, "ay":-1.88786, "alpha":-21.4405, "fx":[119.33221,153.15434,113.81485,56.89618], "fy":[-96.18133,6.81147,102.42481,-141.50296]},
    {"t":4.9236, "x":3.1616, "y":2.88137, "heading":-0.36836, "vx":-0.96091, "vy":0.15452, "omega":3.8646, "ax":6.30449, "ay":-1.54822, "alpha":-23.30425, "fx":[124.45143,152.30306,104.70461,47.49122], "fy":[-89.53563,17.7369,111.73091,-145.27111]},
    {"t":4.95488, "x":3.13463, "y":2.88544, "heading":-0.24748, "vx":-0.76372, "vy":0.10609, "omega":3.13568, "ax":6.20492, "ay":-1.21607, "alpha":-24.30242, "fx":[128.83986,150.92576,96.21574,46.19425], "fy":[-83.15605,27.17366,119.11958,-145.87701]},
    {"t":4.98615, "x":3.11378, "y":2.88817, "heading":-0.1494, "vx":-0.56964, "vy":0.06806, "omega":2.37554, "ax":6.13755, "ay":-0.93022, "alpha":-24.90232, "fx":[132.28789,149.33722,88.49878,47.46794], "fy":[-77.60081,34.93316,124.9575,-145.58083]},
    {"t":5.01743, "x":3.09896, "y":2.88984, "heading":-0.0751, "vx":-0.37767, "vy":0.03896, "omega":1.59664, "ax":6.07313, "ay":-0.70353, "alpha":-25.33287, "fx":[134.77661,147.81556,81.6126,49.0038], "fy":[-73.23175,40.94707,129.56107,-145.14381]},
    {"t":5.04871, "x":3.09012, "y":2.89071, "heading":-0.02516, "vx":-0.18771, "vy":0.01696, "omega":0.80427, "ax":6.00134, "ay":-0.54214, "alpha":-25.71341, "fx":[136.35148,146.58599,75.63702,49.74998], "fy":[-70.2878,45.19229,133.14723,-144.93831]},
    {"t":5.07999, "x":3.08718, "y":2.89098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
