{
 "name":"fullcycleL2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.758084535598755, "y":5.951603889465332, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449193239212036, "y":4.1251020431518555, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449193239212036, "y":2.594789743423462, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.758084535598755 m", "val":2.758084535598755}, "y":{"exp":"5.951603889465332 m", "val":5.951603889465332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449193239212036 m", "val":3.449193239212036}, "y":{"exp":"4.1251020431518555 m", "val":4.1251020431518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449193239212036 m", "val":3.449193239212036}, "y":{"exp":"2.594789743423462 m", "val":2.594789743423462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67234,1.25791],
  "samples":[
    {"t":0.0, "x":2.75808, "y":5.9516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78301, "ay":-8.18426, "alpha":0.0, "fx":[64.34795,64.34795,64.34795,64.34795], "fy":[-139.2119,-139.2119,-139.2119,-139.2119]},
    {"t":0.03539, "x":2.76045, "y":5.94648, "heading":0.0, "vx":0.13387, "vy":-0.28961, "omega":0.0, "ax":3.76916, "ay":-8.18983, "alpha":0.0, "fx":[64.11225,64.11225,64.11225,64.11225], "fy":[-139.30662,-139.30662,-139.30662,-139.30662]},
    {"t":0.07077, "x":2.76755, "y":5.9311, "heading":0.0, "vx":0.26724, "vy":-0.57942, "omega":0.0, "ax":3.75317, "ay":-8.19622, "alpha":0.0, "fx":[63.84034,63.84034,63.84034,63.84034], "fy":[-139.41534,-139.41534,-139.41534,-139.41534]},
    {"t":0.10616, "x":2.77936, "y":5.90547, "heading":0.0, "vx":0.40005, "vy":-0.86945, "omega":0.0, "ax":3.73453, "ay":-8.20363, "alpha":0.0, "fx":[63.52321,63.52321,63.52321,63.52321], "fy":[-139.54138,-139.54138,-139.54138,-139.54138]},
    {"t":0.14154, "x":2.79585, "y":5.86957, "heading":0.0, "vx":0.5322, "vy":-1.15974, "omega":0.0, "ax":3.7125, "ay":-8.21232, "alpha":0.0, "fx":[63.14856,63.14856,63.14856,63.14856], "fy":[-139.68923,-139.68923,-139.68923,-139.68923]},
    {"t":0.17693, "x":2.81701, "y":5.82339, "heading":0.0, "vx":0.66357, "vy":-1.45034, "omega":0.0, "ax":3.68608, "ay":-8.22266, "alpha":0.0, "fx":[62.6992,62.6992,62.6992,62.6992], "fy":[-139.86508,-139.86508,-139.86508,-139.86508]},
    {"t":0.21232, "x":2.8428, "y":5.76692, "heading":0.0, "vx":0.79401, "vy":-1.74131, "omega":0.0, "ax":3.65382, "ay":-8.23516, "alpha":0.0, "fx":[62.15038,62.15038,62.15038,62.15038], "fy":[-140.07765,-140.07765,-140.07765,-140.07765]},
    {"t":0.2477, "x":2.87318, "y":5.70014, "heading":0.0, "vx":0.9233, "vy":-2.03272, "omega":0.0, "ax":3.61353, "ay":-8.25056, "alpha":0.0, "fx":[61.46504,61.46504,61.46504,61.46504], "fy":[-140.33973,-140.33973,-140.33973,-140.33973]},
    {"t":0.28309, "x":2.90812, "y":5.62305, "heading":0.0, "vx":1.05117, "vy":-2.32468, "omega":0.0, "ax":3.5618, "ay":-8.27002, "alpha":0.0, "fx":[60.58515,60.58515,60.58515,60.58515], "fy":[-140.67074,-140.67074,-140.67074,-140.67074]},
    {"t":0.31847, "x":2.94754, "y":5.53561, "heading":0.0, "vx":1.17721, "vy":-2.61732, "omega":0.0, "ax":3.49297, "ay":-8.29536, "alpha":0.0, "fx":[59.41449,59.41449,59.41449,59.41449], "fy":[-141.10168,-141.10168,-141.10168,-141.10168]},
    {"t":0.35386, "x":2.99139, "y":5.4378, "heading":0.0, "vx":1.30081, "vy":-2.91086, "omega":0.0, "ax":3.39695, "ay":-8.32966, "alpha":0.0, "fx":[57.78116,57.78116,57.78116,57.78116], "fy":[-141.68505,-141.68505,-141.68505,-141.68505]},
    {"t":0.38925, "x":3.03954, "y":5.32958, "heading":0.0, "vx":1.42102, "vy":-3.20562, "omega":0.0, "ax":3.25376, "ay":-8.37855, "alpha":0.0, "fx":[55.34549,55.34549,55.34549,55.34549], "fy":[-142.51677,-142.51677,-142.51677,-142.51677]},
    {"t":0.42463, "x":3.09187, "y":5.2109, "heading":0.0, "vx":1.53616, "vy":-3.5021, "omega":0.0, "ax":3.01779, "ay":-8.45337, "alpha":0.0, "fx":[51.3318,51.3318,51.3318,51.3318], "fy":[-143.78934,-143.78934,-143.78934,-143.78934]},
    {"t":0.46002, "x":3.14811, "y":5.08168, "heading":0.0, "vx":1.64294, "vy":-3.80123, "omega":0.0, "ax":2.55836, "ay":-8.57906, "alpha":0.0, "fx":[43.51696,43.51696,43.51696,43.51696], "fy":[-145.92727,-145.92727,-145.92727,-145.92727]},
    {"t":0.49541, "x":3.20785, "y":4.9418, "heading":0.0, "vx":1.73347, "vy":-4.10481, "omega":0.0, "ax":1.30925, "ay":-8.79426, "alpha":0.0, "fx":[22.2699,22.2699,22.2699,22.2699], "fy":[-149.58784,-149.58784,-149.58784,-149.58784]},
    {"t":0.53079, "x":3.27001, "y":4.79104, "heading":0.0, "vx":1.7798, "vy":-4.416, "omega":0.0, "ax":-5.75419, "ay":-6.42109, "alpha":0.0, "fx":[-97.87705,-97.87705,-97.87705,-97.87705], "fy":[-109.22096,-109.22096,-109.22096,-109.22096]},
    {"t":0.56618, "x":3.32939, "y":4.63075, "heading":0.0, "vx":1.57618, "vy":-4.64322, "omega":0.0, "ax":-8.30311, "ay":-2.56518, "alpha":0.0, "fx":[-141.23351,-141.23351,-141.23351,-141.23351], "fy":[-43.63298,-43.63298,-43.63298,-43.63298]},
    {"t":0.60156, "x":3.37997, "y":4.46484, "heading":0.0, "vx":1.28237, "vy":-4.73399, "omega":0.0, "ax":-8.55133, "ay":-2.02207, "alpha":0.0, "fx":[-145.45561,-145.45561,-145.45561,-145.45561], "fy":[-34.39488,-34.39488,-34.39488,-34.39488]},
    {"t":0.63695, "x":3.41999, "y":4.29606, "heading":0.0, "vx":0.97977, "vy":-4.80555, "omega":0.0, "ax":-8.73411, "ay":-1.448, "alpha":0.0, "fx":[-148.56471,-148.56471,-148.56471,-148.56471], "fy":[-24.63011,-24.63011,-24.63011,-24.63011]},
    {"t":0.67234, "x":3.44919, "y":4.1251, "heading":0.0, "vx":0.67071, "vy":-4.85679, "omega":0.0, "ax":-8.84579, "ay":0.46487, "alpha":0.0, "fx":[-150.46432,-150.46432,-150.46432,-150.46432], "fy":[7.90736,7.90736,7.90736,7.90736]},
    {"t":0.70678, "x":3.46705, "y":3.95808, "heading":0.0, "vx":0.36601, "vy":-4.84077, "omega":0.0, "ax":-6.03638, "ay":6.53265, "alpha":0.0, "fx":[-102.67715,-102.67715,-102.67715,-102.67715], "fy":[111.1185,111.1185,111.1185,111.1185]},
    {"t":0.74123, "x":3.47607, "y":3.79521, "heading":0.0, "vx":0.15808, "vy":-4.61575, "omega":0.0, "ax":-3.24831, "ay":8.3334, "alpha":0.0, "fx":[-55.25276,-55.25276,-55.25276,-55.25276], "fy":[141.74872,141.74872,141.74872,141.74872]},
    {"t":0.77567, "x":3.47959, "y":3.64117, "heading":0.0, "vx":0.04619, "vy":-4.3287, "omega":0.0, "ax":-1.88636, "ay":8.76879, "alpha":0.0, "fx":[-32.08653,-32.08653,-32.08653,-32.08653], "fy":[149.15457,149.15457,149.15457,149.15457]},
    {"t":0.81012, "x":3.48006, "y":3.49726, "heading":0.0, "vx":-0.01879, "vy":-4.02666, "omega":0.0, "ax":-1.14826, "ay":8.90963, "alpha":0.0, "fx":[-19.5316,-19.5316,-19.5316,-19.5316], "fy":[151.55032,151.55032,151.55032,151.55032]},
    {"t":0.84456, "x":3.47874, "y":3.36385, "heading":0.0, "vx":-0.05834, "vy":-3.71976, "omega":0.0, "ax":-0.69529, "ay":8.96502, "alpha":0.0, "fx":[-11.82668,-11.82668,-11.82668,-11.82668], "fy":[152.49246,152.49246,152.49246,152.49246]},
    {"t":0.87901, "x":3.47631, "y":3.24104, "heading":0.0, "vx":-0.08229, "vy":-3.41095, "omega":0.0, "ax":-0.39137, "ay":8.98924, "alpha":0.0, "fx":[-6.65712,-6.65712,-6.65712,-6.65712], "fy":[152.90444,152.90444,152.90444,152.90444]},
    {"t":0.91346, "x":3.47325, "y":3.12888, "heading":0.0, "vx":-0.09577, "vy":-3.10131, "omega":0.0, "ax":-0.17409, "ay":9.00025, "alpha":0.0, "fx":[-2.96128,-2.96128,-2.96128,-2.96128], "fy":[153.09162,153.09162,153.09162,153.09162]},
    {"t":0.9479, "x":3.46985, "y":3.02739, "heading":0.0, "vx":-0.10177, "vy":-2.79129, "omega":0.0, "ax":-0.01132, "ay":9.00506, "alpha":0.0, "fx":[-0.19262,-0.19262,-0.19262,-0.19262], "fy":[153.17344,153.17344,153.17344,153.17344]},
    {"t":0.98235, "x":3.46633, "y":2.93658, "heading":0.0, "vx":-0.10216, "vy":-2.48111, "omega":0.0, "ax":0.11503, "ay":9.00677, "alpha":0.0, "fx":[1.95667,1.95667,1.95667,1.95667], "fy":[153.20253,153.20253,153.20253,153.20253]},
    {"t":1.01679, "x":3.46288, "y":2.85646, "heading":0.0, "vx":-0.0982, "vy":-2.17086, "omega":0.0, "ax":0.2159, "ay":9.00686, "alpha":0.0, "fx":[3.67242,3.67242,3.67242,3.67242], "fy":[153.20417,153.20417,153.20417,153.20417]},
    {"t":1.05124, "x":3.45963, "y":2.78703, "heading":0.0, "vx":-0.09076, "vy":-1.86061, "omega":0.0, "ax":0.29825, "ay":9.00611, "alpha":0.0, "fx":[5.07322,5.07322,5.07322,5.07322], "fy":[153.1913,153.1913,153.1913,153.1913]},
    {"t":1.08568, "x":3.45668, "y":2.72828, "heading":0.0, "vx":-0.08049, "vy":-1.55039, "omega":0.0, "ax":0.36674, "ay":9.00491, "alpha":0.0, "fx":[6.23817,6.23817,6.23817,6.23817], "fy":[153.17087,153.17087,153.17087,153.17087]},
    {"t":1.12013, "x":3.45412, "y":2.68022, "heading":0.0, "vx":-0.06785, "vy":-1.24021, "omega":0.0, "ax":0.42458, "ay":9.00349, "alpha":0.0, "fx":[7.22201,7.22201,7.22201,7.22201], "fy":[153.14672,153.14672,153.14672,153.14672]},
    {"t":1.15458, "x":3.45204, "y":2.64284, "heading":0.0, "vx":-0.05323, "vy":-0.93008, "omega":0.0, "ax":0.47407, "ay":9.00198, "alpha":0.0, "fx":[8.06381,8.06381,8.06381,8.06381], "fy":[153.12106,153.12106,153.12106,153.12106]},
    {"t":1.18902, "x":3.45049, "y":2.61615, "heading":0.0, "vx":-0.0369, "vy":-0.62, "omega":0.0, "ax":0.51689, "ay":9.00045, "alpha":0.0, "fx":[8.79217,8.79217,8.79217,8.79217], "fy":[153.09513,153.09513,153.09513,153.09513]},
    {"t":1.22347, "x":3.44952, "y":2.60013, "heading":0.0, "vx":-0.01909, "vy":-0.30998, "omega":0.0, "ax":0.5543, "ay":8.99895, "alpha":0.0, "fx":[9.42853,9.42853,9.42853,9.42853], "fy":[153.06964,153.06964,153.06964,153.06964]},
    {"t":1.25791, "x":3.44919, "y":2.59479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
