{
 "name":"fullcycleR2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1694588661193848, "y":2.9732539653778076, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3340084552764893, "y":4.108647346496582, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4327383041381836, "y":6.033878803253174, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1694588661193848 m", "val":3.1694588661193848}, "y":{"exp":"2.9732539653778076 m", "val":2.9732539653778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3340084552764893 m", "val":3.3340084552764893}, "y":{"exp":"4.108647346496582 m", "val":4.108647346496582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4327383041381836 m", "val":3.4327383041381836}, "y":{"exp":"6.033878803253174 m", "val":6.033878803253174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5047,1.17219],
  "samples":[
    {"t":0.0, "x":3.16946, "y":2.97325, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38747, "ay":8.90835, "alpha":0.0, "fx":[23.60039,23.60039,23.60039,23.60039], "fy":[151.52856,151.52856,151.52856,151.52856]},
    {"t":0.03365, "x":3.17024, "y":2.9783, "heading":0.0, "vx":0.04668, "vy":0.29974, "omega":0.0, "ax":1.37731, "ay":8.90918, "alpha":0.0, "fx":[23.42757,23.42757,23.42757,23.42757], "fy":[151.54267,151.54267,151.54267,151.54267]},
    {"t":0.06729, "x":3.17259, "y":2.99342, "heading":0.0, "vx":0.09303, "vy":0.5995, "omega":0.0, "ax":1.36569, "ay":8.91012, "alpha":0.0, "fx":[23.22998,23.22998,23.22998,23.22998], "fy":[151.55857,151.55857,151.55857,151.55857]},
    {"t":0.10094, "x":3.1765, "y":3.01864, "heading":0.0, "vx":0.13898, "vy":0.8993, "omega":0.0, "ax":1.35228, "ay":8.91118, "alpha":0.0, "fx":[23.00192,23.00192,23.00192,23.00192], "fy":[151.57661,151.57661,151.57661,151.57661]},
    {"t":0.13459, "x":3.18194, "y":3.05394, "heading":0.0, "vx":0.18448, "vy":1.19913, "omega":0.0, "ax":1.33663, "ay":8.91239, "alpha":0.0, "fx":[22.73573,22.73573,22.73573,22.73573], "fy":[151.59724,151.59724,151.59724,151.59724]},
    {"t":0.16823, "x":3.1889, "y":3.09933, "heading":0.0, "vx":0.22945, "vy":1.49901, "omega":0.0, "ax":1.31813, "ay":8.91379, "alpha":0.0, "fx":[22.42102,22.42102,22.42102,22.42102], "fy":[151.62103,151.62103,151.62103,151.62103]},
    {"t":0.20188, "x":3.19737, "y":3.15482, "heading":0.0, "vx":0.2738, "vy":1.79893, "omega":0.0, "ax":1.29592, "ay":8.91542, "alpha":0.0, "fx":[22.04318,22.04318,22.04318,22.04318], "fy":[151.64874,151.64874,151.64874,151.64874]},
    {"t":0.23553, "x":3.20732, "y":3.22039, "heading":0.0, "vx":0.3174, "vy":2.0989, "omega":0.0, "ax":1.26876, "ay":8.91734, "alpha":0.0, "fx":[21.58117,21.58117,21.58117,21.58117], "fy":[151.68136,151.68136,151.68136,151.68136]},
    {"t":0.26917, "x":3.21871, "y":3.29606, "heading":0.0, "vx":0.36009, "vy":2.39894, "omega":0.0, "ax":1.23479, "ay":8.91962, "alpha":0.0, "fx":[21.00338,21.00338,21.00338,21.00338], "fy":[151.7202,151.7202,151.7202,151.7202]},
    {"t":0.30282, "x":3.23153, "y":3.38183, "heading":0.0, "vx":0.40164, "vy":2.69906, "omega":0.0, "ax":1.19109, "ay":8.92237, "alpha":0.0, "fx":[20.26016,20.26016,20.26016,20.26016], "fy":[151.76697,151.76697,151.76697,151.76697]},
    {"t":0.33647, "x":3.24572, "y":3.47769, "heading":0.0, "vx":0.44172, "vy":2.99927, "omega":0.0, "ax":1.13281, "ay":8.92571, "alpha":0.0, "fx":[19.26885,19.26885,19.26885,19.26885], "fy":[151.82376,151.82376,151.82376,151.82376]},
    {"t":0.37011, "x":3.26122, "y":3.58366, "heading":0.0, "vx":0.47983, "vy":3.29959, "omega":0.0, "ax":1.05122, "ay":8.92975, "alpha":0.0, "fx":[17.88088,17.88088,17.88088,17.88088], "fy":[151.89256,151.89256,151.89256,151.89256]},
    {"t":0.40376, "x":3.27796, "y":3.69973, "heading":0.0, "vx":0.5152, "vy":3.60005, "omega":0.0, "ax":0.92889, "ay":8.93444, "alpha":0.0, "fx":[15.80022,15.80022,15.80022,15.80022], "fy":[151.97228,151.97228,151.97228,151.97228]},
    {"t":0.43741, "x":3.29582, "y":3.82592, "heading":0.0, "vx":0.54646, "vy":3.90066, "omega":0.0, "ax":0.72557, "ay":8.93858, "alpha":0.0, "fx":[12.34169,12.34169,12.34169,12.34169], "fy":[152.04271,152.04271,152.04271,152.04271]},
    {"t":0.47106, "x":3.31462, "y":3.96223, "heading":0.0, "vx":0.57087, "vy":4.20142, "omega":0.0, "ax":0.32293, "ay":8.93334, "alpha":0.0, "fx":[5.493,5.493,5.493,5.493], "fy":[151.9535,151.9535,151.9535,151.9535]},
    {"t":0.5047, "x":3.33401, "y":4.10865, "heading":0.0, "vx":0.58174, "vy":4.50199, "omega":0.0, "ax":-0.265, "ay":8.85426, "alpha":0.0, "fx":[-4.5075,-4.5075,-4.5075,-4.5075], "fy":[150.60835,150.60835,150.60835,150.60835]},
    {"t":0.53983, "x":3.35428, "y":4.27227, "heading":0.0, "vx":0.57243, "vy":4.81305, "omega":0.0, "ax":-6.23892, "ay":2.25158, "alpha":0.0, "fx":[-106.12226,-106.12226,-106.12226,-106.12226], "fy":[38.29873,38.29873,38.29873,38.29873]},
    {"t":0.57496, "x":3.37054, "y":4.44275, "heading":0.0, "vx":0.35325, "vy":4.89215, "omega":0.0, "ax":-3.67407, "ay":0.21494, "alpha":0.0, "fx":[-62.49494,-62.49494,-62.49494,-62.49494], "fy":[3.65609,3.65609,3.65609,3.65609]},
    {"t":0.61009, "x":3.38068, "y":4.61474, "heading":0.0, "vx":0.22417, "vy":4.8997, "omega":0.0, "ax":-1.42658, "ay":-4.68652, "alpha":0.0, "fx":[-24.26564,-24.26564,-24.26564,-24.26564], "fy":[-79.71644,-79.71644,-79.71644,-79.71644]},
    {"t":0.64523, "x":3.38768, "y":4.78398, "heading":0.0, "vx":0.17406, "vy":4.73506, "omega":0.0, "ax":-0.37384, "ay":-8.86076, "alpha":0.0, "fx":[-6.35891,-6.35891,-6.35891,-6.35891], "fy":[-150.71896,-150.71896,-150.71896,-150.71896]},
    {"t":0.68036, "x":3.39356, "y":4.94486, "heading":0.0, "vx":0.16092, "vy":4.42377, "omega":0.0, "ax":-0.34611, "ay":-8.94046, "alpha":0.0, "fx":[-5.88721,-5.88721,-5.88721,-5.88721], "fy":[-152.07466,-152.07466,-152.07466,-152.07466]},
    {"t":0.71549, "x":3.399, "y":5.09476, "heading":0.0, "vx":0.14876, "vy":4.10969, "omega":0.0, "ax":-0.33671, "ay":-8.96734, "alpha":0.0, "fx":[-5.72727,-5.72727,-5.72727,-5.72727], "fy":[-152.5319,-152.5319,-152.5319,-152.5319]},
    {"t":0.75062, "x":3.40402, "y":5.2336, "heading":0.0, "vx":0.13694, "vy":3.79466, "omega":0.0, "ax":-0.33199, "ay":-8.98081, "alpha":0.0, "fx":[-5.64697,-5.64697,-5.64697,-5.64697], "fy":[-152.76109,-152.76109,-152.76109,-152.76109]},
    {"t":0.78575, "x":3.40863, "y":5.36137, "heading":0.0, "vx":0.12527, "vy":3.47915, "omega":0.0, "ax":-0.32915, "ay":-8.9889, "alpha":0.0, "fx":[-5.59873,-5.59873,-5.59873,-5.59873], "fy":[-152.89868,-152.89868,-152.89868,-152.89868]},
    {"t":0.82088, "x":3.41283, "y":5.47805, "heading":0.0, "vx":0.11371, "vy":3.16337, "omega":0.0, "ax":-0.32726, "ay":-8.9943, "alpha":0.0, "fx":[-5.56656,-5.56656,-5.56656,-5.56656], "fy":[-152.99041,-152.99041,-152.99041,-152.99041]},
    {"t":0.85601, "x":3.41662, "y":5.58363, "heading":0.0, "vx":0.10221, "vy":2.84739, "omega":0.0, "ax":-0.32591, "ay":-8.99815, "alpha":0.0, "fx":[-5.54357,-5.54357,-5.54357,-5.54357], "fy":[-153.05593,-153.05593,-153.05593,-153.05593]},
    {"t":0.89114, "x":3.42001, "y":5.67811, "heading":0.0, "vx":0.09076, "vy":2.53127, "omega":0.0, "ax":-0.32489, "ay":-9.00104, "alpha":0.0, "fx":[-5.52634,-5.52634,-5.52634,-5.52634], "fy":[-153.10505,-153.10505,-153.10505,-153.10505]},
    {"t":0.92627, "x":3.423, "y":5.76148, "heading":0.0, "vx":0.07935, "vy":2.21506, "omega":0.0, "ax":-0.32411, "ay":-9.00328, "alpha":0.0, "fx":[-5.51294,-5.51294,-5.51294,-5.51294], "fy":[-153.14325,-153.14325,-153.14325,-153.14325]},
    {"t":0.9614, "x":3.42558, "y":5.83374, "heading":0.0, "vx":0.06796, "vy":1.89877, "omega":0.0, "ax":-0.32347, "ay":-9.00508, "alpha":0.0, "fx":[-5.50222,-5.50222,-5.50222,-5.50222], "fy":[-153.1738,-153.1738,-153.1738,-153.1738]},
    {"t":0.99653, "x":3.42777, "y":5.89489, "heading":0.0, "vx":0.0566, "vy":1.58241, "omega":0.0, "ax":-0.32296, "ay":-9.00655, "alpha":0.0, "fx":[-5.49345,-5.49345,-5.49345,-5.49345], "fy":[-153.19879,-153.19879,-153.19879,-153.19879]},
    {"t":1.03167, "x":3.42956, "y":5.94492, "heading":0.0, "vx":0.04525, "vy":1.266, "omega":0.0, "ax":-0.32253, "ay":-9.00777, "alpha":0.0, "fx":[-5.48614,-5.48614,-5.48614,-5.48614], "fy":[-153.21961,-153.21961,-153.21961,-153.21961]},
    {"t":1.0668, "x":3.43095, "y":5.98384, "heading":0.0, "vx":0.03392, "vy":0.94955, "omega":0.0, "ax":-0.32217, "ay":-9.00881, "alpha":0.0, "fx":[-5.47996,-5.47996,-5.47996,-5.47996], "fy":[-153.23722,-153.23722,-153.23722,-153.23722]},
    {"t":1.10193, "x":3.43194, "y":6.01164, "heading":0.0, "vx":0.0226, "vy":0.63306, "omega":0.0, "ax":-0.32186, "ay":-9.00969, "alpha":0.0, "fx":[-5.47467,-5.47467,-5.47467,-5.47467], "fy":[-153.25232,-153.25232,-153.25232,-153.25232]},
    {"t":1.13706, "x":3.43254, "y":6.02832, "heading":0.0, "vx":0.0113, "vy":0.31655, "omega":0.0, "ax":-0.32159, "ay":-9.01046, "alpha":0.0, "fx":[-5.47008,-5.47008,-5.47008,-5.47008], "fy":[-153.2654,-153.2654,-153.2654,-153.2654]},
    {"t":1.17219, "x":3.43274, "y":6.03388, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
