{
 "name":"fullcycleL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630198001861572, "y":5.754144191741943, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3302552700042725, "y":5.819964408874512, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449193239212036, "y":4.1251020431518555, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449193239212036, "y":2.594789743423462, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612301349639893, "y":2.6770646572113037, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.562936305999756, "y":5.754144191741943, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9226341247558594, "y":5.80350923538208, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6301980018615723 m", "val":3.630198001861572}, "y":{"exp":"5.754144191741943 m", "val":5.754144191741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3302552700042725 m", "val":2.3302552700042725}, "y":{"exp":"5.819964408874512 m", "val":5.819964408874512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449193239212036 m", "val":3.449193239212036}, "y":{"exp":"4.1251020431518555 m", "val":4.1251020431518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449193239212036 m", "val":3.449193239212036}, "y":{"exp":"2.594789743423462 m", "val":2.594789743423462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612301349639893 m", "val":7.612301349639893}, "y":{"exp":"2.6770646572113037 m", "val":2.6770646572113037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.562936305999756 m", "val":7.562936305999756}, "y":{"exp":"5.754144191741943 m", "val":5.754144191741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9226341247558594 m", "val":2.9226341247558594}, "y":{"exp":"5.80350923538208 m", "val":5.80350923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7601,1.48887,1.87809,2.99634,3.68677,5.00503],
  "samples":[
    {"t":0.0, "x":3.6302, "y":5.75414, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00717, "ay":0.45606, "alpha":0.0, "fx":[-153.20938,-153.20938,-153.20938,-153.20938], "fy":[7.75748,7.75748,7.75748,7.75748]},
    {"t":0.04751, "x":3.62003, "y":5.75466, "heading":0.0, "vx":-0.42789, "vy":0.02167, "omega":0.0, "ax":-9.00593, "ay":0.456, "alpha":0.0, "fx":[-153.18822,-153.18822,-153.18822,-153.18822], "fy":[7.7564,7.7564,7.7564,7.7564]},
    {"t":0.09501, "x":3.58954, "y":5.7562, "heading":0.0, "vx":-0.85573, "vy":0.04333, "omega":0.0, "ax":-9.00423, "ay":0.45591, "alpha":0.0, "fx":[-153.15938,-153.15938,-153.15938,-153.15938], "fy":[7.75494,7.75494,7.75494,7.75494]},
    {"t":0.14252, "x":3.53873, "y":5.75878, "heading":0.0, "vx":-1.28348, "vy":0.06499, "omega":0.0, "ax":-9.00178, "ay":0.45579, "alpha":0.0, "fx":[-153.11773,-153.11773,-153.11773,-153.11773], "fy":[7.75284,7.75284,7.75284,7.75284]},
    {"t":0.19002, "x":3.4676, "y":5.76238, "heading":0.0, "vx":-1.71112, "vy":0.08664, "omega":0.0, "ax":-8.99793, "ay":0.45559, "alpha":0.0, "fx":[-153.05229,-153.05229,-153.05229,-153.05229], "fy":[7.74952,7.74952,7.74952,7.74952]},
    {"t":0.23753, "x":3.37616, "y":5.76701, "heading":0.0, "vx":-2.13858, "vy":0.10828, "omega":0.0, "ax":-8.99101, "ay":0.45524, "alpha":0.0, "fx":[-152.93456,-152.93456,-152.93456,-152.93456], "fy":[7.74356,7.74356,7.74356,7.74356]},
    {"t":0.28504, "x":3.26442, "y":5.77266, "heading":0.0, "vx":-2.56571, "vy":0.12991, "omega":0.0, "ax":-8.97488, "ay":0.45443, "alpha":0.0, "fx":[-152.66018,-152.66018,-152.66018,-152.66018], "fy":[7.72967,7.72967,7.72967,7.72967]},
    {"t":0.33254, "x":3.1324, "y":5.77935, "heading":0.0, "vx":-2.99207, "vy":0.1515, "omega":0.0, "ax":-8.89465, "ay":0.45036, "alpha":0.0, "fx":[-151.29549,-151.29549,-151.29549,-151.29549], "fy":[7.66057,7.66057,7.66057,7.66057]},
    {"t":0.38005, "x":2.98023, "y":5.78705, "heading":0.0, "vx":-3.41461, "vy":0.17289, "omega":0.0, "ax":8.89465, "ay":-0.45036, "alpha":0.0, "fx":[151.29549,151.29549,151.29549,151.29549], "fy":[-7.66057,-7.66057,-7.66057,-7.66057]},
    {"t":0.42755, "x":2.82805, "y":5.79476, "heading":0.0, "vx":-2.99207, "vy":0.1515, "omega":0.0, "ax":8.97488, "ay":-0.45443, "alpha":0.0, "fx":[152.66018,152.66018,152.66018,152.66018], "fy":[-7.72967,-7.72967,-7.72967,-7.72967]},
    {"t":0.47506, "x":2.69604, "y":5.80144, "heading":0.0, "vx":-2.56571, "vy":0.12991, "omega":0.0, "ax":8.99101, "ay":-0.45524, "alpha":0.0, "fx":[152.93456,152.93456,152.93456,152.93456], "fy":[-7.74356,-7.74356,-7.74356,-7.74356]},
    {"t":0.52257, "x":2.58429, "y":5.8071, "heading":0.0, "vx":-2.13858, "vy":0.10828, "omega":0.0, "ax":8.99793, "ay":-0.45559, "alpha":0.0, "fx":[153.05229,153.05229,153.05229,153.05229], "fy":[-7.74952,-7.74952,-7.74952,-7.74952]},
    {"t":0.57007, "x":2.49285, "y":5.81173, "heading":0.0, "vx":-1.71112, "vy":0.08664, "omega":0.0, "ax":9.00178, "ay":-0.45579, "alpha":0.0, "fx":[153.11773,153.11773,153.11773,153.11773], "fy":[-7.75284,-7.75284,-7.75284,-7.75284]},
    {"t":0.61758, "x":2.42172, "y":5.81533, "heading":0.0, "vx":-1.28348, "vy":0.06499, "omega":0.0, "ax":9.00423, "ay":-0.45591, "alpha":0.0, "fx":[153.15938,153.15938,153.15938,153.15938], "fy":[-7.75494,-7.75494,-7.75494,-7.75494]},
    {"t":0.66508, "x":2.37091, "y":5.81791, "heading":0.0, "vx":-0.85573, "vy":0.04333, "omega":0.0, "ax":9.00593, "ay":-0.456, "alpha":0.0, "fx":[153.18822,153.18822,153.18822,153.18822], "fy":[-7.7564,-7.7564,-7.7564,-7.7564]},
    {"t":0.71259, "x":2.34042, "y":5.81945, "heading":0.0, "vx":-0.42789, "vy":0.02167, "omega":0.0, "ax":9.00717, "ay":-0.45606, "alpha":0.0, "fx":[153.20938,153.20938,153.20938,153.20938], "fy":[-7.75748,-7.75748,-7.75748,-7.75748]},
    {"t":0.7601, "x":2.33026, "y":5.81996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4964, "ay":-5.01109, "alpha":0.0, "fx":[127.51162,127.51162,127.51162,127.51162], "fy":[-85.23713,-85.23713,-85.23713,-85.23713]},
    {"t":0.79845, "x":2.33577, "y":5.81628, "heading":0.0, "vx":0.28754, "vy":-0.19221, "omega":0.0, "ax":7.3698, "ay":-5.19405, "alpha":0.0, "fx":[125.35819,125.35819,125.35819,125.35819], "fy":[-88.34939,-88.34939,-88.34939,-88.34939]},
    {"t":0.83681, "x":2.35222, "y":5.80508, "heading":0.0, "vx":0.57022, "vy":-0.39144, "omega":0.0, "ax":7.21425, "ay":-5.40642, "alpha":0.0, "fx":[122.71231,122.71231,122.71231,122.71231], "fy":[-91.96166,-91.96166,-91.96166,-91.96166]},
    {"t":0.87517, "x":2.3794, "y":5.78609, "heading":0.0, "vx":0.84694, "vy":-0.59881, "omega":0.0, "ax":7.01964, "ay":-5.65498, "alpha":0.0, "fx":[119.40201,119.40201,119.40201,119.40201], "fy":[-96.18968,-96.18968,-96.18968,-96.18968]},
    {"t":0.91352, "x":2.41705, "y":5.75897, "heading":0.0, "vx":1.11619, "vy":-0.81572, "omega":0.0, "ax":6.77107, "ay":-5.94828, "alpha":0.0, "fx":[115.1739,115.1739,115.1739,115.1739], "fy":[-101.17862,-101.17862,-101.17862,-101.17862]},
    {"t":0.95188, "x":2.46484, "y":5.7233, "heading":0.0, "vx":1.3759, "vy":-1.04387, "omega":0.0, "ax":6.44605, "ay":-6.29666, "alpha":0.0, "fx":[109.64541,109.64541,109.64541,109.64541], "fy":[-107.10438,-107.10438,-107.10438,-107.10438]},
    {"t":0.99024, "x":2.52236, "y":5.67863, "heading":0.0, "vx":1.62315, "vy":-1.28539, "omega":0.0, "ax":6.00986, "ay":-6.71151, "alpha":0.0, "fx":[102.22593,102.22593,102.22593,102.22593], "fy":[-114.16084,-114.16084,-114.16084,-114.16084]},
    {"t":1.02859, "x":2.58904, "y":5.62439, "heading":0.0, "vx":1.85367, "vy":-1.54283, "omega":0.0, "ax":5.40817, "ay":-7.20203, "alpha":0.0, "fx":[91.99142,91.99142,91.99142,91.99142], "fy":[-122.50443,-122.50443,-122.50443,-122.50443]},
    {"t":1.06695, "x":2.66412, "y":5.55991, "heading":0.0, "vx":2.06111, "vy":-1.81907, "omega":0.0, "ax":4.55691, "ay":-7.7651, "alpha":0.0, "fx":[77.51175,77.51175,77.51175,77.51175], "fy":[-132.08218,-132.08218,-132.08218,-132.08218]},
    {"t":1.10531, "x":2.74653, "y":5.48443, "heading":0.0, "vx":2.2359, "vy":-2.11692, "omega":0.0, "ax":3.33524, "ay":-8.35903, "alpha":0.0, "fx":[56.73155,56.73155,56.73155,56.73155], "fy":[-142.18471,-142.18471,-142.18471,-142.18471]},
    {"t":1.14366, "x":2.83474, "y":5.39708, "heading":0.0, "vx":2.36383, "vy":-2.43754, "omega":0.0, "ax":1.60974, "ay":-8.85083, "alpha":0.0, "fx":[27.38119,27.38119,27.38119,27.38119], "fy":[-150.55017,-150.55017,-150.55017,-150.55017]},
    {"t":1.18202, "x":2.9266, "y":5.29707, "heading":0.0, "vx":2.42557, "vy":-2.77703, "omega":0.0, "ax":-0.64448, "ay":-8.96986, "alpha":0.0, "fx":[-10.96236,-10.96236,-10.96236,-10.96236], "fy":[-152.57468,-152.57468,-152.57468,-152.57468]},
    {"t":1.22038, "x":3.01916, "y":5.18396, "heading":0.0, "vx":2.40085, "vy":-3.12109, "omega":0.0, "ax":-3.13581, "ay":-8.42761, "alpha":0.0, "fx":[-53.33925,-53.33925,-53.33925,-53.33925], "fy":[-143.35123,-143.35123,-143.35123,-143.35123]},
    {"t":1.25873, "x":3.10894, "y":5.05804, "heading":0.0, "vx":2.28057, "vy":-3.44434, "omega":0.0, "ax":-5.31531, "ay":-7.25522, "alpha":0.0, "fx":[-90.41192,-90.41192,-90.41192,-90.41192], "fy":[-123.40916,-123.40916,-123.40916,-123.40916]},
    {"t":1.29709, "x":3.19251, "y":4.92059, "heading":0.0, "vx":2.0767, "vy":-3.72263, "omega":0.0, "ax":-6.84754, "ay":-5.83649, "alpha":0.0, "fx":[-116.47467,-116.47467,-116.47467,-116.47467], "fy":[-99.27708,-99.27708,-99.27708,-99.27708]},
    {"t":1.33545, "x":3.26713, "y":4.77351, "heading":0.0, "vx":1.81405, "vy":-3.9465, "omega":0.0, "ax":-7.78562, "ay":-4.51731, "alpha":0.0, "fx":[-132.4312,-132.4312,-132.4312,-132.4312], "fy":[-76.83812,-76.83812,-76.83812,-76.83812]},
    {"t":1.3738, "x":3.33098, "y":4.61881, "heading":0.0, "vx":1.51541, "vy":-4.11977, "omega":0.0, "ax":-8.32704, "ay":-3.42695, "alpha":0.0, "fx":[-141.64057,-141.64057,-141.64057,-141.64057], "fy":[-58.29139,-58.29139,-58.29139,-58.29139]},
    {"t":1.41216, "x":3.38298, "y":4.45827, "heading":0.0, "vx":1.19602, "vy":-4.25122, "omega":0.0, "ax":-8.6352, "ay":-2.56286, "alpha":0.0, "fx":[-146.88226,-146.88226,-146.88226,-146.88226], "fy":[-43.59357,-43.59357,-43.59357,-43.59357]},
    {"t":1.45052, "x":3.4225, "y":4.29332, "heading":0.0, "vx":0.8648, "vy":-4.34952, "omega":0.0, "ax":-8.81089, "ay":-1.88281, "alpha":0.0, "fx":[-149.87074,-149.87074,-149.87074,-149.87074], "fy":[-32.02605,-32.02605,-32.02605,-32.02605]},
    {"t":1.48887, "x":3.44919, "y":4.1251, "heading":0.0, "vx":0.52684, "vy":-4.42174, "omega":0.0, "ax":-8.87384, "ay":-1.48828, "alpha":0.0, "fx":[-150.94144,-150.94144,-150.94144,-150.94144], "fy":[-25.3152,-25.3152,-25.3152,-25.3152]},
    {"t":1.51177, "x":3.45893, "y":4.02348, "heading":0.0, "vx":0.32367, "vy":-4.45581, "omega":0.0, "ax":-8.91054, "ay":-1.20719, "alpha":0.0, "fx":[-151.56576,-151.56576,-151.56576,-151.56576], "fy":[-20.5339,-20.5339,-20.5339,-20.5339]},
    {"t":1.53466, "x":3.464, "y":3.92114, "heading":0.0, "vx":0.11967, "vy":-4.48345, "omega":0.0, "ax":-8.94895, "ay":-0.78442, "alpha":0.0, "fx":[-152.21911,-152.21911,-152.21911,-152.21911], "fy":[-13.34268,-13.34268,-13.34268,-13.34268]},
    {"t":1.55756, "x":3.4644, "y":3.81829, "heading":0.0, "vx":-0.08522, "vy":-4.50141, "omega":0.0, "ax":-8.96874, "ay":-0.08298, "alpha":0.0, "fx":[-152.55567,-152.55567,-152.55567,-152.55567], "fy":[-1.41145,-1.41145,-1.41145,-1.41145]},
    {"t":1.58045, "x":3.4601, "y":3.71521, "heading":0.0, "vx":-0.29056, "vy":-4.50331, "omega":0.0, "ax":-8.85269, "ay":1.26674, "alpha":0.0, "fx":[-150.58179,-150.58179,-150.58179,-150.58179], "fy":[21.5469,21.5469,21.5469,21.5469]},
    {"t":1.60335, "x":3.45112, "y":3.61244, "heading":0.0, "vx":-0.49324, "vy":-4.47431, "omega":0.0, "ax":-7.72777, "ay":4.3899, "alpha":0.0, "fx":[-131.44713,-131.44713,-131.44713,-131.44713], "fy":[74.67088,74.67088,74.67088,74.67088]},
    {"t":1.62624, "x":3.43781, "y":3.51115, "heading":0.0, "vx":-0.67017, "vy":-4.3738, "omega":0.0, "ax":-1.0768, "ay":8.77811, "alpha":0.0, "fx":[-18.31602,-18.31602,-18.31602,-18.31602], "fy":[149.3131,149.3131,149.3131,149.3131]},
    {"t":1.64914, "x":3.42218, "y":3.41331, "heading":0.0, "vx":-0.69482, "vy":-4.17282, "omega":0.0, "ax":4.98537, "ay":7.3883, "alpha":0.0, "fx":[84.79971,84.79971,84.79971,84.79971], "fy":[125.67279,125.67279,125.67279,125.67279]},
    {"t":1.67203, "x":3.40758, "y":3.31971, "heading":0.0, "vx":-0.58068, "vy":-4.00367, "omega":0.0, "ax":6.74419, "ay":5.89111, "alpha":0.0, "fx":[114.71673,114.71673,114.71673,114.71673], "fy":[100.20608,100.20608,100.20608,100.20608]},
    {"t":1.69493, "x":3.39605, "y":3.22959, "heading":0.0, "vx":-0.42628, "vy":-3.86879, "omega":0.0, "ax":7.39554, "ay":5.08556, "alpha":0.0, "fx":[125.79596,125.79596,125.79596,125.79596], "fy":[86.50393,86.50393,86.50393,86.50393]},
    {"t":1.71782, "x":3.38823, "y":3.14235, "heading":0.0, "vx":-0.25695, "vy":-3.75236, "omega":0.0, "ax":7.71417, "ay":4.61059, "alpha":0.0, "fx":[131.21582,131.21582,131.21582,131.21582], "fy":[78.42489,78.42489,78.42489,78.42489]},
    {"t":1.74072, "x":3.38437, "y":3.05764, "heading":0.0, "vx":-0.08034, "vy":-3.6468, "omega":0.0, "ax":7.89889, "ay":4.30197, "alpha":0.0, "fx":[134.35781,134.35781,134.35781,134.35781], "fy":[73.1752,73.1752,73.1752,73.1752]},
    {"t":1.76362, "x":3.3846, "y":2.97528, "heading":0.0, "vx":0.10051, "vy":-3.5483, "omega":0.0, "ax":8.01821, "ay":4.08652, "alpha":0.0, "fx":[136.3874,136.3874,136.3874,136.3874], "fy":[69.5106,69.5106,69.5106,69.5106]},
    {"t":1.78651, "x":3.389, "y":2.89511, "heading":0.0, "vx":0.28408, "vy":-3.45474, "omega":0.0, "ax":8.10118, "ay":3.92801, "alpha":0.0, "fx":[137.79881,137.79881,137.79881,137.79881], "fy":[66.81441,66.81441,66.81441,66.81441]},
    {"t":1.80941, "x":3.39763, "y":2.81704, "heading":0.0, "vx":0.46956, "vy":-3.36481, "omega":0.0, "ax":8.16204, "ay":3.80667, "alpha":0.0, "fx":[138.83391,138.83391,138.83391,138.83391], "fy":[64.75041,64.75041,64.75041,64.75041]},
    {"t":1.8323, "x":3.41052, "y":2.741, "heading":0.0, "vx":0.65643, "vy":-3.27766, "omega":0.0, "ax":8.20849, "ay":3.71087, "alpha":0.0, "fx":[139.62399,139.62399,139.62399,139.62399], "fy":[63.12086,63.12086,63.12086,63.12086]},
    {"t":1.8552, "x":3.4277, "y":2.66693, "heading":0.0, "vx":0.84436, "vy":-3.1927, "omega":0.0, "ax":8.24506, "ay":3.63335, "alpha":0.0, "fx":[140.24608,140.24608,140.24608,140.24608], "fy":[61.80224,61.80224,61.80224,61.80224]},
    {"t":1.87809, "x":3.44919, "y":2.59479, "heading":0.0, "vx":1.03314, "vy":-3.10951, "omega":0.0, "ax":8.25257, "ay":3.63421, "alpha":0.0, "fx":[140.37382,140.37382,140.37382,140.37382], "fy":[61.81684,61.81684,61.81684,61.81684]},
    {"t":1.91803, "x":3.49704, "y":2.4735, "heading":0.0, "vx":1.36272, "vy":-2.96437, "omega":0.0, "ax":8.22023, "ay":3.7049, "alpha":0.0, "fx":[139.82381,139.82381,139.82381,139.82381], "fy":[63.01935,63.01935,63.01935,63.01935]},
    {"t":1.95797, "x":3.55802, "y":2.35807, "heading":0.0, "vx":1.69102, "vy":-2.81641, "omega":0.0, "ax":8.18144, "ay":3.78766, "alpha":0.0, "fx":[139.16399,139.16399,139.16399,139.16399], "fy":[64.42693,64.42693,64.42693,64.42693]},
    {"t":1.9979, "x":3.63208, "y":2.24861, "heading":0.0, "vx":2.01777, "vy":-2.66514, "omega":0.0, "ax":8.13412, "ay":3.88576, "alpha":0.0, "fx":[138.35903,138.35903,138.35903,138.35903], "fy":[66.09569,66.09569,66.09569,66.09569]},
    {"t":2.03784, "x":3.71915, "y":2.14527, "heading":0.0, "vx":2.34262, "vy":-2.50995, "omega":0.0, "ax":8.07521, "ay":4.00383, "alpha":0.0, "fx":[137.35698,137.35698,137.35698,137.35698], "fy":[68.10407,68.10407,68.10407,68.10407]},
    {"t":2.07778, "x":3.81915, "y":2.04822, "heading":0.0, "vx":2.66513, "vy":-2.35004, "omega":0.0, "ax":8.00005, "ay":4.14851, "alpha":0.0, "fx":[136.07854,136.07854,136.07854,136.07854], "fy":[70.5649,70.5649,70.5649,70.5649]},
    {"t":2.11772, "x":3.93196, "y":1.95767, "heading":0.0, "vx":2.98463, "vy":-2.18436, "omega":0.0, "ax":7.90119, "ay":4.32963, "alpha":0.0, "fx":[134.39698,134.39698,134.39698,134.39698], "fy":[73.64582,73.64582,73.64582,73.64582]},
    {"t":2.15765, "x":4.05747, "y":1.87389, "heading":0.0, "vx":3.30019, "vy":-2.01145, "omega":0.0, "ax":7.76605, "ay":4.56243, "alpha":0.0, "fx":[132.09827,132.09827,132.09827,132.09827], "fy":[77.6056,77.6056,77.6056,77.6056]},
    {"t":2.19759, "x":4.19546, "y":1.79719, "heading":0.0, "vx":3.61034, "vy":-1.82923, "omega":0.0, "ax":7.57186, "ay":4.8714, "alpha":0.0, "fx":[128.79514,128.79514,128.79514,128.79514], "fy":[82.86114,82.86114,82.86114,82.86114]},
    {"t":2.23753, "x":4.34569, "y":1.72802, "heading":0.0, "vx":3.91275, "vy":-1.63468, "omega":0.0, "ax":7.27371, "ay":5.29781, "alpha":0.0, "fx":[123.7238,123.7238,123.7238,123.7238], "fy":[90.1143,90.1143,90.1143,90.1143]},
    {"t":2.27747, "x":4.50775, "y":1.66696, "heading":0.0, "vx":4.20324, "vy":-1.4231, "omega":0.0, "ax":6.77307, "ay":5.91313, "alpha":0.0, "fx":[115.20792,115.20792,115.20792,115.20792], "fy":[100.58066,100.58066,100.58066,100.58066]},
    {"t":2.3174, "x":4.68102, "y":1.61484, "heading":0.0, "vx":4.47374, "vy":-1.18694, "omega":0.0, "ax":5.8263, "ay":6.83228, "alpha":0.0, "fx":[99.10378,99.10378,99.10378,99.10378], "fy":[116.21515,116.21515,116.21515,116.21515]},
    {"t":2.35734, "x":4.86434, "y":1.57289, "heading":0.0, "vx":4.70643, "vy":-0.91408, "omega":0.0, "ax":3.81408, "ay":8.10756, "alpha":0.0, "fx":[64.87646,64.87646,64.87646,64.87646], "fy":[137.90735,137.90735,137.90735,137.90735]},
    {"t":2.39728, "x":5.05535, "y":1.54285, "heading":0.0, "vx":4.85875, "vy":-0.59028, "omega":0.0, "ax":1.00102, "ay":8.87881, "alpha":0.0, "fx":[17.02703,17.02703,17.02703,17.02703], "fy":[151.02603,151.02603,151.02603,151.02603]},
    {"t":2.43722, "x":5.25019, "y":1.52635, "heading":0.0, "vx":4.89873, "vy":-0.23568, "omega":0.0, "ax":0.11909, "ay":8.90287, "alpha":0.0, "fx":[2.02568,2.02568,2.02568,2.02568], "fy":[151.43531,151.43531,151.43531,151.43531]},
    {"t":2.47715, "x":5.44593, "y":1.52404, "heading":0.0, "vx":4.90349, "vy":0.11988, "omega":0.0, "ax":-0.53019, "ay":8.84159, "alpha":0.0, "fx":[-9.01835,-9.01835,-9.01835,-9.01835], "fy":[150.39294,150.39294,150.39294,150.39294]},
    {"t":2.51709, "x":5.64134, "y":1.53588, "heading":0.0, "vx":4.88231, "vy":0.47299, "omega":0.0, "ax":-1.15683, "ay":8.71493, "alpha":0.0, "fx":[-19.67736,-19.67736,-19.67736,-19.67736], "fy":[148.23843,148.23843,148.23843,148.23843]},
    {"t":2.55703, "x":5.83541, "y":1.56172, "heading":0.0, "vx":4.83611, "vy":0.82104, "omega":0.0, "ax":-1.75932, "ay":8.52989, "alpha":0.0, "fx":[-29.92558,-29.92558,-29.92558,-29.92558], "fy":[145.09103,145.09103,145.09103,145.09103]},
    {"t":2.59697, "x":6.02714, "y":1.60131, "heading":0.0, "vx":4.76585, "vy":1.1617, "omega":0.0, "ax":-2.34091, "ay":8.32155, "alpha":0.0, "fx":[-39.81817,-39.81817,-39.81817,-39.81817], "fy":[141.54719,141.54719,141.54719,141.54719]},
    {"t":2.6369, "x":6.21561, "y":1.65435, "heading":0.0, "vx":4.67236, "vy":1.49405, "omega":0.0, "ax":-2.92302, "ay":8.1392, "alpha":0.0, "fx":[-49.71981,-49.71981,-49.71981,-49.71981], "fy":[138.44548,138.44548,138.44548,138.44548]},
    {"t":2.67684, "x":6.39989, "y":1.7205, "heading":0.0, "vx":4.55562, "vy":1.81911, "omega":0.0, "ax":-3.51971, "ay":7.97463, "alpha":0.0, "fx":[-59.86928,-59.86928,-59.86928,-59.86928], "fy":[135.64624,135.64624,135.64624,135.64624]},
    {"t":2.71678, "x":6.57902, "y":1.79952, "heading":0.0, "vx":4.41505, "vy":2.1376, "omega":0.0, "ax":-4.11841, "ay":7.77469, "alpha":0.0, "fx":[-70.05291,-70.05291,-70.05291,-70.05291], "fy":[132.2452,132.2452,132.2452,132.2452]},
    {"t":2.75672, "x":6.75206, "y":1.89109, "heading":0.0, "vx":4.25057, "vy":2.4481, "omega":0.0, "ax":-4.70197, "ay":7.51219, "alpha":0.0, "fx":[-79.9791,-79.9791,-79.9791,-79.9791], "fy":[127.78015,127.78015,127.78015,127.78015]},
    {"t":2.79666, "x":6.91807, "y":1.99485, "heading":0.0, "vx":4.06279, "vy":2.74812, "omega":0.0, "ax":-5.26091, "ay":7.1873, "alpha":0.0, "fx":[-89.48654,-89.48654,-89.48654,-89.48654], "fy":[122.25386,122.25386,122.25386,122.25386]},
    {"t":2.83659, "x":7.07613, "y":2.11033, "heading":0.0, "vx":3.85268, "vy":3.03516, "omega":0.0, "ax":-5.79064, "ay":6.80748, "alpha":0.0, "fx":[-98.49719,-98.49719,-98.49719,-98.49719], "fy":[115.79322,115.79322,115.79322,115.79322]},
    {"t":2.87653, "x":7.22538, "y":2.23698, "heading":0.0, "vx":3.62142, "vy":3.30703, "omega":0.0, "ax":-6.28848, "ay":6.37953, "alpha":0.0, "fx":[-106.96522,-106.96522,-106.96522,-106.96522], "fy":[108.51399,108.51399,108.51399,108.51399]},
    {"t":2.91647, "x":7.365, "y":2.37414, "heading":0.0, "vx":3.37027, "vy":3.56182, "omega":0.0, "ax":-6.75354, "ay":5.90705, "alpha":0.0, "fx":[-114.87579,-114.87579,-114.87579,-114.87579], "fy":[100.47717,100.47717,100.47717,100.47717]},
    {"t":2.95641, "x":7.49421, "y":2.5211, "heading":0.0, "vx":3.10055, "vy":3.79773, "omega":0.0, "ax":-7.19549, "ay":5.37738, "alpha":0.0, "fx":[-122.39325,-122.39325,-122.39325,-122.39325], "fy":[91.46762,91.46762,91.46762,91.46762]},
    {"t":2.99634, "x":7.6123, "y":2.67706, "heading":0.0, "vx":2.81318, "vy":4.01249, "omega":0.0, "ax":-7.50991, "ay":4.90745, "alpha":0.0, "fx":[-127.74134,-127.74134,-127.74134,-127.74134], "fy":[83.47426,83.47426,83.47426,83.47426]},
    {"t":3.02511, "x":7.69012, "y":2.79453, "heading":0.0, "vx":2.59713, "vy":4.15367, "omega":0.0, "ax":-7.73479, "ay":4.54375, "alpha":0.0, "fx":[-131.5666,-131.5666,-131.5666,-131.5666], "fy":[77.28788,77.28788,77.28788,77.28788]},
    {"t":3.05388, "x":7.76164, "y":2.9159, "heading":0.0, "vx":2.37462, "vy":4.28438, "omega":0.0, "ax":-7.96017, "ay":4.13629, "alpha":0.0, "fx":[-135.40026,-135.40026,-135.40026,-135.40026], "fy":[70.35706,70.35706,70.35706,70.35706]},
    {"t":3.08265, "x":7.82665, "y":3.04086, "heading":0.0, "vx":2.14563, "vy":4.40337, "omega":0.0, "ax":-8.16805, "ay":3.71032, "alpha":0.0, "fx":[-138.93616,-138.93616,-138.93616,-138.93616], "fy":[63.11141,63.11141,63.11141,63.11141]},
    {"t":3.11141, "x":7.885, "y":3.16907, "heading":0.0, "vx":1.91065, "vy":4.51011, "omega":0.0, "ax":-8.35447, "ay":3.27195, "alpha":0.0, "fx":[-142.10711,-142.10711,-142.10711,-142.10711], "fy":[55.65496,55.65496,55.65496,55.65496]},
    {"t":3.14018, "x":7.93651, "y":3.30017, "heading":0.0, "vx":1.67031, "vy":4.60424, "omega":0.0, "ax":-8.51839, "ay":2.82264, "alpha":0.0, "fx":[-144.8953,-144.8953,-144.8953,-144.8953], "fy":[48.01228,48.01228,48.01228,48.01228]},
    {"t":3.16895, "x":7.98103, "y":3.43379, "heading":0.0, "vx":1.42526, "vy":4.68544, "omega":0.0, "ax":-8.65961, "ay":2.36121, "alpha":0.0, "fx":[-147.29751,-147.29751,-147.29751,-147.29751], "fy":[40.16348,40.16348,40.16348,40.16348]},
    {"t":3.19772, "x":8.01845, "y":3.56956, "heading":0.0, "vx":1.17614, "vy":4.75336, "omega":0.0, "ax":-8.7786, "ay":1.88131, "alpha":0.0, "fx":[-149.32155,-149.32155,-149.32155,-149.32155], "fy":[32.00049,32.00049,32.00049,32.00049]},
    {"t":3.22649, "x":8.04865, "y":3.70708, "heading":0.0, "vx":0.9236, "vy":4.80748, "omega":0.0, "ax":-8.87596, "ay":1.36498, "alpha":0.0, "fx":[-150.9775,-150.9775,-150.9775,-150.9775], "fy":[23.21792,23.21792,23.21792,23.21792]},
    {"t":3.25525, "x":8.07155, "y":3.84595, "heading":0.0, "vx":0.66826, "vy":4.84675, "omega":0.0, "ax":-8.94891, "ay":0.77962, "alpha":0.0, "fx":[-152.21834,-152.21834,-152.21834,-152.21834], "fy":[13.26115,13.26115,13.26115,13.26115]},
    {"t":3.28402, "x":8.08707, "y":3.9857, "heading":0.0, "vx":0.41082, "vy":4.86918, "omega":0.0, "ax":-8.98479, "ay":0.10376, "alpha":0.0, "fx":[-152.82874,-152.82874,-152.82874,-152.82874], "fy":[1.7649,1.7649,1.7649,1.7649]},
    {"t":3.31279, "x":8.09517, "y":4.12582, "heading":0.0, "vx":0.15234, "vy":4.87216, "omega":0.0, "ax":-8.96593, "ay":-0.62991, "alpha":0.0, "fx":[-152.50786,-152.50786,-152.50786,-152.50786], "fy":[-10.71452,-10.71452,-10.71452,-10.71452]},
    {"t":3.34156, "x":8.09585, "y":4.26572, "heading":0.0, "vx":-0.10559, "vy":4.85404, "omega":0.0, "ax":-8.88775, "ay":-1.35637, "alpha":0.0, "fx":[-151.178,-151.178,-151.178,-151.178], "fy":[-23.07139,-23.07139,-23.07139,-23.07139]},
    {"t":3.37032, "x":8.08913, "y":4.4048, "heading":0.0, "vx":-0.36127, "vy":4.81502, "omega":0.0, "ax":-8.76145, "ay":-2.02834, "alpha":0.0, "fx":[-149.02981,-149.02981,-149.02981,-149.02981], "fy":[-34.50145,-34.50145,-34.50145,-34.50145]},
    {"t":3.39909, "x":8.07511, "y":4.54247, "heading":0.0, "vx":-0.61331, "vy":4.75667, "omega":0.0, "ax":-8.60373, "ay":-2.62601, "alpha":0.0, "fx":[-146.34691,-146.34691,-146.34691,-146.34691], "fy":[-44.6676,-44.6676,-44.6676,-44.6676]},
    {"t":3.42786, "x":8.05391, "y":4.67823, "heading":0.0, "vx":-0.86082, "vy":4.68113, "omega":0.0, "ax":-8.42949, "ay":-3.14693, "alpha":0.0, "fx":[-143.38324,-143.38324,-143.38324,-143.38324], "fy":[-53.52835,-53.52835,-53.52835,-53.52835]},
    {"t":3.45663, "x":8.02566, "y":4.81159, "heading":0.0, "vx":-1.10332, "vy":4.5906, "omega":0.0, "ax":-8.24975, "ay":-3.59682, "alpha":0.0, "fx":[-140.32591,-140.32591,-140.32591,-140.32591], "fy":[-61.18084,-61.18084,-61.18084,-61.18084]},
    {"t":3.48539, "x":7.9905, "y":4.94216, "heading":0.0, "vx":-1.34065, "vy":4.48713, "omega":0.0, "ax":-8.07178, "ay":-3.98428, "alpha":0.0, "fx":[-137.29859,-137.29859,-137.29859,-137.29859], "fy":[-67.77154,-67.77154,-67.77154,-67.77154]},
    {"t":3.51416, "x":7.9486, "y":5.0696, "heading":0.0, "vx":-1.57285, "vy":4.37251, "omega":0.0, "ax":-7.89998, "ay":-4.3183, "alpha":0.0, "fx":[-134.37648,-134.37648,-134.37648,-134.37648], "fy":[-73.45301,-73.45301,-73.45301,-73.45301]},
    {"t":3.54293, "x":7.90008, "y":5.1936, "heading":0.0, "vx":-1.80012, "vy":4.24828, "omega":0.0, "ax":-7.73683, "ay":-4.6071, "alpha":0.0, "fx":[-131.60122,-131.60122,-131.60122,-131.60122], "fy":[-78.36551,-78.36551,-78.36551,-78.36551]},
    {"t":3.5717, "x":7.84509, "y":5.31391, "heading":0.0, "vx":-2.02269, "vy":4.11574, "omega":0.0, "ax":-7.58347, "ay":-4.85786, "alpha":0.0, "fx":[-128.99259,-128.99259,-128.99259,-128.99259], "fy":[-82.63075,-82.63075,-82.63075,-82.63075]},
    {"t":3.60047, "x":7.78377, "y":5.4303, "heading":0.0, "vx":-2.24085, "vy":3.97599, "omega":0.0, "ax":-7.44026, "ay":-5.07659, "alpha":0.0, "fx":[-126.55667,-126.55667,-126.55667,-126.55667], "fy":[-86.35136,-86.35136,-86.35136,-86.35136]},
    {"t":3.62923, "x":7.71622, "y":5.54258, "heading":0.0, "vx":-2.45489, "vy":3.82995, "omega":0.0, "ax":-7.30709, "ay":-5.26831, "alpha":0.0, "fx":[-124.29148,-124.29148,-124.29148,-124.29148], "fy":[-89.61248,-89.61248,-89.61248,-89.61248]},
    {"t":3.658, "x":7.64258, "y":5.65057, "heading":0.0, "vx":-2.6651, "vy":3.67839, "omega":0.0, "ax":-7.18358, "ay":-5.43714, "alpha":0.0, "fx":[-122.19056,-122.19056,-122.19056,-122.19056], "fy":[-92.48424,-92.48424,-92.48424,-92.48424]},
    {"t":3.68677, "x":7.56294, "y":5.75414, "heading":0.0, "vx":-2.87175, "vy":3.52198, "omega":0.0, "ax":-7.04779, "ay":-5.62123, "alpha":0.0, "fx":[-119.88095,-119.88095,-119.88095,-119.88095], "fy":[-95.61555,-95.61555,-95.61555,-95.61555]},
    {"t":3.73071, "x":7.42994, "y":5.90348, "heading":0.0, "vx":-3.18145, "vy":3.27497, "omega":0.0, "ax":-6.84713, "ay":-5.86173, "alpha":0.0, "fx":[-116.46771,-116.46771,-116.46771,-116.46771], "fy":[-99.70634,-99.70634,-99.70634,-99.70634]},
    {"t":3.77465, "x":7.28353, "y":6.04173, "heading":0.0, "vx":-3.48232, "vy":3.0174, "omega":0.0, "ax":-6.57934, "ay":-6.15806, "alpha":0.0, "fx":[-111.91265,-111.91265,-111.91265,-111.91265], "fy":[-104.74692,-104.74692,-104.74692,-104.74692]},
    {"t":3.8186, "x":7.12416, "y":6.16838, "heading":0.0, "vx":-3.77143, "vy":2.7468, "omega":0.0, "ax":-6.20942, "ay":-6.52756, "alpha":0.0, "fx":[-105.62041,-105.62041,-105.62041,-105.62041], "fy":[-111.03196,-111.03196,-111.03196,-111.03196]},
    {"t":3.86254, "x":6.95244, "y":6.28277, "heading":0.0, "vx":-4.04429, "vy":2.45996, "omega":0.0, "ax":-5.67828, "ay":-6.99038, "alpha":0.0, "fx":[-96.58588,-96.58588,-96.58588,-96.58588], "fy":[-118.90433,-118.90433,-118.90433,-118.90433]},
    {"t":3.90648, "x":6.76924, "y":6.38412, "heading":0.0, "vx":-4.2938, "vy":2.15279, "omega":0.0, "ax":-4.88904, "ay":-7.55827, "alpha":0.0, "fx":[-83.16117,-83.16117,-83.16117,-83.16117], "fy":[-128.56397,-128.56397,-128.56397,-128.56397]},
    {"t":3.95042, "x":6.57584, "y":6.47142, "heading":0.0, "vx":-4.50864, "vy":1.82067, "omega":0.0, "ax":-3.73279, "ay":-8.18477, "alpha":0.0, "fx":[-63.4937,-63.4937,-63.4937,-63.4937], "fy":[-139.22066,-139.22066,-139.22066,-139.22066]},
    {"t":3.99436, "x":6.37412, "y":6.54352, "heading":0.0, "vx":-4.67266, "vy":1.46101, "omega":0.0, "ax":-2.49222, "ay":-8.63549, "alpha":0.0, "fx":[-42.392,-42.392,-42.392,-42.392], "fy":[-146.88728,-146.88728,-146.88728,-146.88728]},
    {"t":4.03831, "x":6.16639, "y":6.59939, "heading":0.0, "vx":-4.78218, "vy":1.08155, "omega":0.0, "ax":-1.656, "ay":-8.82286, "alpha":0.0, "fx":[-28.16801,-28.16801,-28.16801,-28.16801], "fy":[-150.07432,-150.07432,-150.07432,-150.07432]},
    {"t":4.08225, "x":5.95465, "y":6.63839, "heading":0.0, "vx":-4.85495, "vy":0.69385, "omega":0.0, "ax":-0.92485, "ay":-8.91253, "alpha":0.0, "fx":[-15.73142,-15.73142,-15.73142,-15.73142], "fy":[-151.59957,-151.59957,-151.59957,-151.59957]},
    {"t":4.12619, "x":5.74042, "y":6.66028, "heading":0.0, "vx":-4.89558, "vy":0.30222, "omega":0.0, "ax":-0.20295, "ay":-8.93157, "alpha":0.0, "fx":[-3.45205,-3.45205,-3.45205,-3.45205], "fy":[-151.92338,-151.92338,-151.92338,-151.92338]},
    {"t":4.17013, "x":5.5251, "y":6.66493, "heading":0.0, "vx":-4.9045, "vy":-0.09025, "omega":0.0, "ax":0.51026, "ay":-8.87297, "alpha":0.0, "fx":[8.67942,8.67942,8.67942,8.67942], "fy":[-150.92663,-150.92663,-150.92663,-150.92663]},
    {"t":4.21407, "x":5.31008, "y":6.6524, "heading":0.0, "vx":-4.88208, "vy":-0.48015, "omega":0.0, "ax":1.20057, "ay":-8.71455, "alpha":0.0, "fx":[20.42142,20.42142,20.42142,20.42142], "fy":[-148.23193,-148.23193,-148.23193,-148.23193]},
    {"t":4.25802, "x":5.09671, "y":6.62289, "heading":0.0, "vx":-4.82933, "vy":-0.86308, "omega":0.0, "ax":1.83113, "ay":-8.38712, "alpha":0.0, "fx":[31.14706,31.14706,31.14706,31.14706], "fy":[-142.66255,-142.66255,-142.66255,-142.66255]},
    {"t":4.30196, "x":4.88627, "y":6.57687, "heading":0.0, "vx":-4.74886, "vy":-1.23163, "omega":0.0, "ax":2.26362, "ay":-7.60989, "alpha":0.0, "fx":[38.50353,38.50353,38.50353,38.50353], "fy":[-129.44212,-129.44212,-129.44212,-129.44212]},
    {"t":4.3459, "x":4.67978, "y":6.5154, "heading":0.0, "vx":-4.64939, "vy":-1.56603, "omega":0.0, "ax":1.86631, "ay":-5.12518, "alpha":0.0, "fx":[31.74547,31.74547,31.74547,31.74547], "fy":[-87.17782,-87.17782,-87.17782,-87.17782]},
    {"t":4.38984, "x":4.47728, "y":6.44164, "heading":0.0, "vx":-4.56738, "vy":-1.79124, "omega":0.0, "ax":0.5915, "ay":-1.47438, "alpha":0.0, "fx":[10.06118,10.06118,10.06118,10.06118], "fy":[-25.07881,-25.07881,-25.07881,-25.07881]},
    {"t":4.43378, "x":4.27715, "y":6.3615, "heading":0.0, "vx":-4.54139, "vy":-1.85602, "omega":0.0, "ax":3.49305, "ay":1.08812, "alpha":0.0, "fx":[59.41578,59.41578,59.41578,59.41578], "fy":[18.50865,18.50865,18.50865,18.50865]},
    {"t":4.47773, "x":4.08096, "y":6.281, "heading":0.0, "vx":-4.3879, "vy":-1.80821, "omega":0.0, "ax":8.25319, "ay":3.39399, "alpha":0.0, "fx":[140.38442,140.38442,140.38442,140.38442], "fy":[57.73082,57.73082,57.73082,57.73082]},
    {"t":4.52167, "x":3.89612, "y":6.20482, "heading":0.0, "vx":-4.02524, "vy":-1.65907, "omega":0.0, "ax":8.29919, "ay":3.41771, "alpha":0.0, "fx":[141.16684,141.16684,141.16684,141.16684], "fy":[58.13426,58.13426,58.13426,58.13426]},
    {"t":4.56561, "x":3.72725, "y":6.13521, "heading":0.0, "vx":-3.66055, "vy":-1.50889, "omega":0.0, "ax":8.31453, "ay":3.42562, "alpha":0.0, "fx":[141.42775,141.42775,141.42775,141.42775], "fy":[58.26887,58.26887,58.26887,58.26887]},
    {"t":4.60955, "x":3.57443, "y":6.07222, "heading":0.0, "vx":-3.2952, "vy":-1.35836, "omega":0.0, "ax":8.32219, "ay":3.42957, "alpha":0.0, "fx":[141.55804,141.55804,141.55804,141.55804], "fy":[58.33609,58.33609,58.33609,58.33609]},
    {"t":4.65349, "x":3.43767, "y":6.01584, "heading":0.0, "vx":-2.9295, "vy":-1.20766, "omega":0.0, "ax":8.32678, "ay":3.43194, "alpha":0.0, "fx":[141.63612,141.63612,141.63612,141.63612], "fy":[58.37637,58.37637,58.37637,58.37637]},
    {"t":4.69744, "x":3.31698, "y":5.96608, "heading":0.0, "vx":-2.56361, "vy":-1.05685, "omega":0.0, "ax":8.32984, "ay":3.43352, "alpha":0.0, "fx":[141.68812,141.68812,141.68812,141.68812], "fy":[58.4032,58.4032,58.4032,58.4032]},
    {"t":4.74138, "x":3.21237, "y":5.92296, "heading":0.0, "vx":-2.19758, "vy":-0.90598, "omega":0.0, "ax":8.33202, "ay":3.43465, "alpha":0.0, "fx":[141.72523,141.72523,141.72523,141.72523], "fy":[58.42235,58.42235,58.42235,58.42235]},
    {"t":4.78532, "x":3.12385, "y":5.88646, "heading":0.0, "vx":-1.83145, "vy":-0.75505, "omega":0.0, "ax":8.33365, "ay":3.43549, "alpha":0.0, "fx":[141.75305,141.75305,141.75305,141.75305], "fy":[58.43671,58.43671,58.43671,58.43671]},
    {"t":4.82926, "x":3.05141, "y":5.8566, "heading":0.0, "vx":-1.46525, "vy":-0.60409, "omega":0.0, "ax":8.33492, "ay":3.43615, "alpha":0.0, "fx":[141.77467,141.77467,141.77467,141.77467], "fy":[58.44786,58.44786,58.44786,58.44786]},
    {"t":4.8732, "x":2.99508, "y":5.83338, "heading":0.0, "vx":-1.099, "vy":-0.4531, "omega":0.0, "ax":8.33594, "ay":3.43667, "alpha":0.0, "fx":[141.79196,141.79196,141.79196,141.79196], "fy":[58.45679,58.45679,58.45679,58.45679]},
    {"t":4.91715, "x":2.95483, "y":5.81678, "heading":0.0, "vx":-0.7327, "vy":-0.30208, "omega":0.0, "ax":8.33677, "ay":3.4371, "alpha":0.0, "fx":[141.80611,141.80611,141.80611,141.80611], "fy":[58.46408,58.46408,58.46408,58.46408]},
    {"t":4.96109, "x":2.93068, "y":5.80683, "heading":0.0, "vx":-0.36637, "vy":-0.15105, "omega":0.0, "ax":8.33746, "ay":3.43746, "alpha":0.0, "fx":[141.81789,141.81789,141.81789,141.81789], "fy":[58.47016,58.47016,58.47016,58.47016]},
    {"t":5.00503, "x":2.92263, "y":5.80351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
