{
 "name":"fullcycleL1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630198001861572, "y":5.754144191741943, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3302552700042725, "y":5.819964408874512, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449193239212036, "y":4.1251020431518555, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6301980018615723 m", "val":3.630198001861572}, "y":{"exp":"5.754144191741943 m", "val":5.754144191741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3302552700042725 m", "val":2.3302552700042725}, "y":{"exp":"5.819964408874512 m", "val":5.819964408874512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449193239212036 m", "val":3.449193239212036}, "y":{"exp":"4.1251020431518555 m", "val":4.1251020431518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7601,1.71079],
  "samples":[
    {"t":0.0, "x":3.6302, "y":5.75414, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00717, "ay":0.45606, "alpha":0.0, "fx":[-153.20938,-153.20938,-153.20938,-153.20938], "fy":[7.75748,7.75748,7.75748,7.75748]},
    {"t":0.04751, "x":3.62003, "y":5.75466, "heading":0.0, "vx":-0.42789, "vy":0.02167, "omega":0.0, "ax":-9.00593, "ay":0.456, "alpha":0.0, "fx":[-153.18822,-153.18822,-153.18822,-153.18822], "fy":[7.7564,7.7564,7.7564,7.7564]},
    {"t":0.09501, "x":3.58954, "y":5.7562, "heading":0.0, "vx":-0.85573, "vy":0.04333, "omega":0.0, "ax":-9.00423, "ay":0.45591, "alpha":0.0, "fx":[-153.15938,-153.15938,-153.15938,-153.15938], "fy":[7.75494,7.75494,7.75494,7.75494]},
    {"t":0.14252, "x":3.53873, "y":5.75878, "heading":0.0, "vx":-1.28348, "vy":0.06499, "omega":0.0, "ax":-9.00178, "ay":0.45579, "alpha":0.0, "fx":[-153.11773,-153.11773,-153.11773,-153.11773], "fy":[7.75284,7.75284,7.75284,7.75284]},
    {"t":0.19002, "x":3.4676, "y":5.76238, "heading":0.0, "vx":-1.71112, "vy":0.08664, "omega":0.0, "ax":-8.99793, "ay":0.45559, "alpha":0.0, "fx":[-153.05229,-153.05229,-153.05229,-153.05229], "fy":[7.74952,7.74952,7.74952,7.74952]},
    {"t":0.23753, "x":3.37616, "y":5.76701, "heading":0.0, "vx":-2.13858, "vy":0.10828, "omega":0.0, "ax":-8.99101, "ay":0.45524, "alpha":0.0, "fx":[-152.93456,-152.93456,-152.93456,-152.93456], "fy":[7.74356,7.74356,7.74356,7.74356]},
    {"t":0.28504, "x":3.26442, "y":5.77266, "heading":0.0, "vx":-2.56571, "vy":0.12991, "omega":0.0, "ax":-8.97488, "ay":0.45443, "alpha":0.0, "fx":[-152.66018,-152.66018,-152.66018,-152.66018], "fy":[7.72967,7.72967,7.72967,7.72967]},
    {"t":0.33254, "x":3.1324, "y":5.77935, "heading":0.0, "vx":-2.99207, "vy":0.1515, "omega":0.0, "ax":-8.89465, "ay":0.45036, "alpha":0.0, "fx":[-151.29549,-151.29549,-151.29549,-151.29549], "fy":[7.66057,7.66057,7.66057,7.66057]},
    {"t":0.38005, "x":2.98023, "y":5.78705, "heading":0.0, "vx":-3.41461, "vy":0.17289, "omega":0.0, "ax":8.89465, "ay":-0.45036, "alpha":0.0, "fx":[151.29549,151.29549,151.29549,151.29549], "fy":[-7.66057,-7.66057,-7.66057,-7.66057]},
    {"t":0.42755, "x":2.82805, "y":5.79476, "heading":0.0, "vx":-2.99207, "vy":0.1515, "omega":0.0, "ax":8.97488, "ay":-0.45443, "alpha":0.0, "fx":[152.66018,152.66018,152.66018,152.66018], "fy":[-7.72967,-7.72967,-7.72967,-7.72967]},
    {"t":0.47506, "x":2.69604, "y":5.80144, "heading":0.0, "vx":-2.56571, "vy":0.12991, "omega":0.0, "ax":8.99101, "ay":-0.45524, "alpha":0.0, "fx":[152.93456,152.93456,152.93456,152.93456], "fy":[-7.74356,-7.74356,-7.74356,-7.74356]},
    {"t":0.52257, "x":2.58429, "y":5.8071, "heading":0.0, "vx":-2.13858, "vy":0.10828, "omega":0.0, "ax":8.99793, "ay":-0.45559, "alpha":0.0, "fx":[153.05229,153.05229,153.05229,153.05229], "fy":[-7.74952,-7.74952,-7.74952,-7.74952]},
    {"t":0.57007, "x":2.49285, "y":5.81173, "heading":0.0, "vx":-1.71112, "vy":0.08664, "omega":0.0, "ax":9.00178, "ay":-0.45579, "alpha":0.0, "fx":[153.11773,153.11773,153.11773,153.11773], "fy":[-7.75284,-7.75284,-7.75284,-7.75284]},
    {"t":0.61758, "x":2.42172, "y":5.81533, "heading":0.0, "vx":-1.28348, "vy":0.06499, "omega":0.0, "ax":9.00423, "ay":-0.45591, "alpha":0.0, "fx":[153.15938,153.15938,153.15938,153.15938], "fy":[-7.75494,-7.75494,-7.75494,-7.75494]},
    {"t":0.66508, "x":2.37091, "y":5.81791, "heading":0.0, "vx":-0.85573, "vy":0.04333, "omega":0.0, "ax":9.00593, "ay":-0.456, "alpha":0.0, "fx":[153.18822,153.18822,153.18822,153.18822], "fy":[-7.7564,-7.7564,-7.7564,-7.7564]},
    {"t":0.71259, "x":2.34042, "y":5.81945, "heading":0.0, "vx":-0.42789, "vy":0.02167, "omega":0.0, "ax":9.00717, "ay":-0.45606, "alpha":0.0, "fx":[153.20938,153.20938,153.20938,153.20938], "fy":[-7.75748,-7.75748,-7.75748,-7.75748]},
    {"t":0.7601, "x":2.33026, "y":5.81996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96918, "ay":-7.52685, "alpha":0.0, "fx":[84.52436,84.52436,84.52436,84.52436], "fy":[-128.02958,-128.02958,-128.02958,-128.02958]},
    {"t":0.81013, "x":2.33648, "y":5.81054, "heading":0.0, "vx":0.24864, "vy":-0.37662, "omega":0.0, "ax":4.96866, "ay":-7.52606, "alpha":0.0, "fx":[84.51547,84.51547,84.51547,84.51547], "fy":[-128.01611,-128.01611,-128.01611,-128.01611]},
    {"t":0.86017, "x":2.35514, "y":5.78228, "heading":0.0, "vx":0.49725, "vy":-0.75319, "omega":0.0, "ax":4.96799, "ay":-7.52504, "alpha":0.0, "fx":[84.50404,84.50404,84.50404,84.50404], "fy":[-127.99879,-127.99879,-127.99879,-127.99879]},
    {"t":0.9102, "x":2.38624, "y":5.73517, "heading":0.0, "vx":0.74583, "vy":-1.12972, "omega":0.0, "ax":4.96709, "ay":-7.52368, "alpha":0.0, "fx":[84.48879,84.48879,84.48879,84.48879], "fy":[-127.9757,-127.9757,-127.9757,-127.9757]},
    {"t":0.96024, "x":2.42977, "y":5.66922, "heading":0.0, "vx":0.99437, "vy":-1.50618, "omega":0.0, "ax":4.96584, "ay":-7.52178, "alpha":0.0, "fx":[84.46745,84.46745,84.46745,84.46745], "fy":[-127.94337,-127.94337,-127.94337,-127.94337]},
    {"t":1.01028, "x":2.48574, "y":5.58444, "heading":0.0, "vx":1.24284, "vy":-1.88254, "omega":0.0, "ax":4.96395, "ay":-7.51893, "alpha":0.0, "fx":[84.43544,84.43544,84.43544,84.43544], "fy":[-127.89489,-127.89489,-127.89489,-127.89489]},
    {"t":1.06031, "x":2.55415, "y":5.48084, "heading":0.0, "vx":1.49122, "vy":-2.25876, "omega":0.0, "ax":4.96082, "ay":-7.51418, "alpha":0.0, "fx":[84.38209,84.38209,84.38209,84.38209], "fy":[-127.81409,-127.81409,-127.81409,-127.81409]},
    {"t":1.11035, "x":2.63497, "y":5.35841, "heading":0.0, "vx":1.73944, "vy":-2.63474, "omega":0.0, "ax":4.95455, "ay":-7.50469, "alpha":0.0, "fx":[84.27547,84.27547,84.27547,84.27547], "fy":[-127.65259,-127.65259,-127.65259,-127.65259]},
    {"t":1.16039, "x":2.72821, "y":5.21718, "heading":0.0, "vx":1.98735, "vy":-3.01025, "omega":0.0, "ax":4.93578, "ay":-7.47626, "alpha":0.0, "fx":[83.95626,83.95626,83.95626,83.95626], "fy":[-127.16908,-127.16908,-127.16908,-127.16908]},
    {"t":1.21042, "x":2.83383, "y":5.0572, "heading":0.0, "vx":2.23432, "vy":-3.38433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26046, "x":2.94562, "y":4.88786, "heading":0.0, "vx":2.23432, "vy":-3.38433, "omega":0.0, "ax":-4.93578, "ay":7.47626, "alpha":0.0, "fx":[-83.95626,-83.95626,-83.95626,-83.95626], "fy":[127.16908,127.16908,127.16908,127.16908]},
    {"t":1.3105, "x":3.05124, "y":4.72788, "heading":0.0, "vx":1.98735, "vy":-3.01025, "omega":0.0, "ax":-4.95455, "ay":7.50469, "alpha":0.0, "fx":[-84.27547,-84.27547,-84.27547,-84.27547], "fy":[127.65259,127.65259,127.65259,127.65259]},
    {"t":1.36053, "x":3.14448, "y":4.58666, "heading":0.0, "vx":1.73944, "vy":-2.63474, "omega":0.0, "ax":-4.96082, "ay":7.51418, "alpha":0.0, "fx":[-84.38209,-84.38209,-84.38209,-84.38209], "fy":[127.81409,127.81409,127.81409,127.81409]},
    {"t":1.41057, "x":3.2253, "y":4.46423, "heading":0.0, "vx":1.49122, "vy":-2.25876, "omega":0.0, "ax":-4.96395, "ay":7.51893, "alpha":0.0, "fx":[-84.43544,-84.43544,-84.43544,-84.43544], "fy":[127.89489,127.89489,127.89489,127.89489]},
    {"t":1.4606, "x":3.2937, "y":4.36062, "heading":0.0, "vx":1.24284, "vy":-1.88254, "omega":0.0, "ax":-4.96584, "ay":7.52178, "alpha":0.0, "fx":[-84.46745,-84.46745,-84.46745,-84.46745], "fy":[127.94337,127.94337,127.94337,127.94337]},
    {"t":1.51064, "x":3.34968, "y":4.27584, "heading":0.0, "vx":0.99437, "vy":-1.50618, "omega":0.0, "ax":-4.96709, "ay":7.52368, "alpha":0.0, "fx":[-84.48879,-84.48879,-84.48879,-84.48879], "fy":[127.9757,127.9757,127.9757,127.9757]},
    {"t":1.56068, "x":3.39321, "y":4.2099, "heading":0.0, "vx":0.74583, "vy":-1.12972, "omega":0.0, "ax":-4.96799, "ay":7.52504, "alpha":0.0, "fx":[-84.50404,-84.50404,-84.50404,-84.50404], "fy":[127.99879,127.99879,127.99879,127.99879]},
    {"t":1.61071, "x":3.42431, "y":4.16279, "heading":0.0, "vx":0.49725, "vy":-0.75319, "omega":0.0, "ax":-4.96866, "ay":7.52606, "alpha":0.0, "fx":[-84.51547,-84.51547,-84.51547,-84.51547], "fy":[128.01611,128.01611,128.01611,128.01611]},
    {"t":1.66075, "x":3.44297, "y":4.13452, "heading":0.0, "vx":0.24864, "vy":-0.37662, "omega":0.0, "ax":-4.96918, "ay":7.52685, "alpha":0.0, "fx":[-84.52436,-84.52436,-84.52436,-84.52436], "fy":[128.02958,128.02958,128.02958,128.02958]},
    {"t":1.71079, "x":3.44919, "y":4.1251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
