{
 "name":"fullcycleL3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.449193239212036, "y":2.594789743423462, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612301349639893, "y":2.6770646572113037, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.449193239212036 m", "val":3.449193239212036}, "y":{"exp":"2.594789743423462 m", "val":2.594789743423462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612301349639893 m", "val":7.612301349639893}, "y":{"exp":"2.6770646572113037 m", "val":2.6770646572113037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39328],
  "samples":[
    {"t":0.0, "x":3.44919, "y":2.59479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01739, "ay":0.17821, "alpha":0.0, "fx":[153.38325,153.38325,153.38325,153.38325], "fy":[3.03129,3.03129,3.03129,3.03129]},
    {"t":0.04976, "x":3.46036, "y":2.59501, "heading":0.0, "vx":0.4487, "vy":0.00887, "omega":0.0, "ax":9.01655, "ay":0.17819, "alpha":0.0, "fx":[153.36902,153.36902,153.36902,153.36902], "fy":[3.03101,3.03101,3.03101,3.03101]},
    {"t":0.09952, "x":3.49385, "y":2.59567, "heading":0.0, "vx":0.89737, "vy":0.01773, "omega":0.0, "ax":9.01551, "ay":0.17817, "alpha":0.0, "fx":[153.35129,153.35129,153.35129,153.35129], "fy":[3.03066,3.03066,3.03066,3.03066]},
    {"t":0.14928, "x":3.54966, "y":2.59678, "heading":0.0, "vx":1.34598, "vy":0.0266, "omega":0.0, "ax":9.01418, "ay":0.17815, "alpha":0.0, "fx":[153.3286,153.3286,153.3286,153.3286], "fy":[3.03021,3.03021,3.03021,3.03021]},
    {"t":0.19904, "x":3.6278, "y":2.59832, "heading":0.0, "vx":1.79452, "vy":0.03546, "omega":0.0, "ax":9.01241, "ay":0.17811, "alpha":0.0, "fx":[153.29853,153.29853,153.29853,153.29853], "fy":[3.02962,3.02962,3.02962,3.02962]},
    {"t":0.2488, "x":3.72825, "y":2.6003, "heading":0.0, "vx":2.24298, "vy":0.04433, "omega":0.0, "ax":9.00996, "ay":0.17806, "alpha":0.0, "fx":[153.25678,153.25678,153.25678,153.25678], "fy":[3.02879,3.02879,3.02879,3.02879]},
    {"t":0.29856, "x":3.85101, "y":2.60273, "heading":0.0, "vx":2.69131, "vy":0.05319, "omega":0.0, "ax":9.00632, "ay":0.17799, "alpha":0.0, "fx":[153.19491,153.19491,153.19491,153.19491], "fy":[3.02757,3.02757,3.02757,3.02757]},
    {"t":0.34832, "x":3.99608, "y":2.6056, "heading":0.0, "vx":3.13947, "vy":0.06204, "omega":0.0, "ax":9.00037, "ay":0.17787, "alpha":0.0, "fx":[153.09377,153.09377,153.09377,153.09377], "fy":[3.02557,3.02557,3.02557,3.02557]},
    {"t":0.39808, "x":4.16345, "y":2.60891, "heading":0.0, "vx":3.58732, "vy":0.0709, "omega":0.0, "ax":8.9889, "ay":0.17765, "alpha":0.0, "fx":[152.8987,152.8987,152.8987,152.8987], "fy":[3.02172,3.02172,3.02172,3.02172]},
    {"t":0.44784, "x":4.35308, "y":2.61265, "heading":0.0, "vx":4.03461, "vy":0.07974, "omega":0.0, "ax":8.9576, "ay":0.17703, "alpha":0.0, "fx":[152.36613,152.36613,152.36613,152.36613], "fy":[3.01119,3.01119,3.01119,3.01119]},
    {"t":0.4976, "x":4.56493, "y":2.61684, "heading":0.0, "vx":4.48034, "vy":0.08854, "omega":0.0, "ax":8.53492, "ay":0.16867, "alpha":0.0, "fx":[145.17656,145.17656,145.17656,145.17656], "fy":[2.8691,2.8691,2.8691,2.8691]},
    {"t":0.54736, "x":4.79844, "y":2.62145, "heading":0.0, "vx":4.90504, "vy":0.09694, "omega":0.0, "ax":0.01407, "ay":0.00028, "alpha":0.0, "fx":[0.23933,0.23933,0.23933,0.23933], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":0.59712, "x":5.04253, "y":2.62628, "heading":0.0, "vx":4.90574, "vy":0.09695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64688, "x":5.28664, "y":2.6311, "heading":0.0, "vx":4.90574, "vy":0.09695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69664, "x":5.53075, "y":2.63593, "heading":0.0, "vx":4.90574, "vy":0.09695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7464, "x":5.77486, "y":2.64075, "heading":0.0, "vx":4.90574, "vy":0.09695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79616, "x":6.01896, "y":2.64558, "heading":0.0, "vx":4.90574, "vy":0.09695, "omega":0.0, "ax":-0.01407, "ay":-0.00028, "alpha":0.0, "fx":[-0.23933,-0.23933,-0.23933,-0.23933], "fy":[-0.00473,-0.00473,-0.00473,-0.00473]},
    {"t":0.84592, "x":6.26306, "y":2.6504, "heading":0.0, "vx":4.90504, "vy":0.09694, "omega":0.0, "ax":-8.53492, "ay":-0.16867, "alpha":0.0, "fx":[-145.17656,-145.17656,-145.17656,-145.17656], "fy":[-2.8691,-2.8691,-2.8691,-2.8691]},
    {"t":0.89568, "x":6.49656, "y":2.65501, "heading":0.0, "vx":4.48034, "vy":0.08854, "omega":0.0, "ax":-8.9576, "ay":-0.17703, "alpha":0.0, "fx":[-152.36613,-152.36613,-152.36613,-152.36613], "fy":[-3.01119,-3.01119,-3.01119,-3.01119]},
    {"t":0.94544, "x":6.70842, "y":2.6592, "heading":0.0, "vx":4.03461, "vy":0.07974, "omega":0.0, "ax":-8.9889, "ay":-0.17765, "alpha":0.0, "fx":[-152.8987,-152.8987,-152.8987,-152.8987], "fy":[-3.02172,-3.02172,-3.02172,-3.02172]},
    {"t":0.9952, "x":6.89805, "y":2.66295, "heading":0.0, "vx":3.58732, "vy":0.0709, "omega":0.0, "ax":-9.00037, "ay":-0.17787, "alpha":0.0, "fx":[-153.09377,-153.09377,-153.09377,-153.09377], "fy":[-3.02557,-3.02557,-3.02557,-3.02557]},
    {"t":1.04496, "x":7.06541, "y":2.66626, "heading":0.0, "vx":3.13947, "vy":0.06204, "omega":0.0, "ax":-9.00632, "ay":-0.17799, "alpha":0.0, "fx":[-153.19491,-153.19491,-153.19491,-153.19491], "fy":[-3.02757,-3.02757,-3.02757,-3.02757]},
    {"t":1.09472, "x":7.21048, "y":2.66912, "heading":0.0, "vx":2.69131, "vy":0.05319, "omega":0.0, "ax":-9.00996, "ay":-0.17806, "alpha":0.0, "fx":[-153.25678,-153.25678,-153.25678,-153.25678], "fy":[-3.02879,-3.02879,-3.02879,-3.02879]},
    {"t":1.14448, "x":7.33324, "y":2.67155, "heading":0.0, "vx":2.24298, "vy":0.04433, "omega":0.0, "ax":-9.01241, "ay":-0.17811, "alpha":0.0, "fx":[-153.29853,-153.29853,-153.29853,-153.29853], "fy":[-3.02962,-3.02962,-3.02962,-3.02962]},
    {"t":1.19424, "x":7.4337, "y":2.67353, "heading":0.0, "vx":1.79452, "vy":0.03546, "omega":0.0, "ax":-9.01418, "ay":-0.17815, "alpha":0.0, "fx":[-153.3286,-153.3286,-153.3286,-153.3286], "fy":[-3.03021,-3.03021,-3.03021,-3.03021]},
    {"t":1.244, "x":7.51183, "y":2.67508, "heading":0.0, "vx":1.34598, "vy":0.0266, "omega":0.0, "ax":-9.01551, "ay":-0.17817, "alpha":0.0, "fx":[-153.35129,-153.35129,-153.35129,-153.35129], "fy":[-3.03066,-3.03066,-3.03066,-3.03066]},
    {"t":1.29376, "x":7.56765, "y":2.67618, "heading":0.0, "vx":0.89737, "vy":0.01773, "omega":0.0, "ax":-9.01655, "ay":-0.17819, "alpha":0.0, "fx":[-153.36902,-153.36902,-153.36902,-153.36902], "fy":[-3.03101,-3.03101,-3.03101,-3.03101]},
    {"t":1.34352, "x":7.60114, "y":2.67684, "heading":0.0, "vx":0.4487, "vy":0.00887, "omega":0.0, "ax":-9.01739, "ay":-0.17821, "alpha":0.0, "fx":[-153.38325,-153.38325,-153.38325,-153.38325], "fy":[-3.03129,-3.03129,-3.03129,-3.03129]},
    {"t":1.39328, "x":7.6123, "y":2.67706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
