{
 "name":"GatherL2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.447751522064209, "y":5.770599365234375, "heading":-1.4523062704484726, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513571739196777, "y":4.009917259216309, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513571262359619, "y":2.1011404991149902, "heading":-1.4743223126160272, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.447751522064209 m", "val":7.447751522064209}, "y":{"exp":"5.770599365234375 m", "val":5.770599365234375}, "heading":{"exp":"-1.4523062704484726 rad", "val":-1.4523062704484726}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513571739196777 m", "val":7.513571739196777}, "y":{"exp":"4.009917259216309 m", "val":4.009917259216309}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513571262359619 m", "val":7.513571262359619}, "y":{"exp":"2.1011404991149902 m", "val":2.1011404991149902}, "heading":{"exp":"-1.4743223126160272 rad", "val":-1.4743223126160272}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63189,1.29369],
  "samples":[
    {"t":0.0, "x":7.44775, "y":5.7706, "heading":-1.45231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35229, "ay":-9.00183, "alpha":-1.02327, "fx":[1.16056,11.69016,11.21038,-0.09193], "fy":[-153.33743,-152.8945,-152.91537,-153.32703]},
    {"t":0.03009, "x":7.44791, "y":5.76652, "heading":-1.45231, "vx":0.0106, "vy":-0.27086, "omega":-0.03079, "ax":0.35221, "ay":-9.00128, "alpha":-1.00724, "fx":[1.23219,11.60239,11.12401,0.00514], "fy":[-153.32468,-152.88891,-152.90876,-153.31423]},
    {"t":0.06018, "x":7.44839, "y":5.7543, "heading":-1.45323, "vx":0.0212, "vy":-0.54171, "omega":-0.0611, "ax":0.35212, "ay":-9.00065, "alpha":-0.98919, "fx":[1.3078,11.49885,11.03211,0.11883], "fy":[-153.31029,-152.8829,-152.90089,-153.29973]},
    {"t":0.09027, "x":7.44919, "y":5.73392, "heading":-1.45507, "vx":0.03179, "vy":-0.81254, "omega":-0.09086, "ax":0.35201, "ay":-8.99993, "alpha":-0.96869, "fx":[1.38968,11.37756,10.93208,0.25128], "fy":[-153.29391,-152.87624,-152.89159,-153.28317]},
    {"t":0.12036, "x":7.4503, "y":5.7054, "heading":-1.45781, "vx":0.04239, "vy":-1.08334, "omega":-0.12001, "ax":0.3519, "ay":-8.9991, "alpha":-0.94521, "fx":[1.48079,11.23595,10.82058,0.40525], "fy":[-153.27508,-152.86867,-152.88069,-153.26406]},
    {"t":0.15045, "x":7.45174, "y":5.66873, "heading":-1.46142, "vx":0.05297, "vy":-1.35412, "omega":-0.14845, "ax":0.35176, "ay":-8.99813, "alpha":-0.91806, "fx":[1.58501,11.07061,10.69327,0.58439], "fy":[-153.2532,-152.85984,-152.8679,-153.24178]},
    {"t":0.18054, "x":7.45349, "y":5.62391, "heading":-1.46588, "vx":0.06356, "vy":-1.62487, "omega":-0.17607, "ax":0.3516, "ay":-8.99699, "alpha":-0.88629, "fx":[1.70751,10.87691,10.5444,0.79355], "fy":[-153.22742,-152.84924,-152.85286,-153.21548]},
    {"t":0.21063, "x":7.45556, "y":5.57095, "heading":-1.47118, "vx":0.07414, "vy":-1.89559, "omega":-0.20274, "ax":0.35141, "ay":-8.99562, "alpha":-0.84861, "fx":[1.85532,10.64849,10.36618,1.0394], "fy":[-153.19661,-152.83621,-152.83501,-153.18399]},
    {"t":0.24072, "x":7.45795, "y":5.50984, "heading":-1.47728, "vx":0.08471, "vy":-2.16627, "omega":-0.22828, "ax":0.35118, "ay":-8.99395, "alpha":-0.80323, "fx":[2.03837,10.37632,10.14776,1.33127], "fy":[-153.15911,-152.81973,-152.81359,-153.14563]},
    {"t":0.27081, "x":7.46066, "y":5.44058, "heading":-1.48415, "vx":0.09528, "vy":-2.43689, "omega":-0.25245, "ax":0.35089, "ay":-8.99186, "alpha":-0.74751, "fx":[2.27102,10.04711,9.87357,1.68266], "fy":[-153.11244,-152.79834,-152.78737,-153.09797]},
    {"t":0.3009, "x":7.46369, "y":5.36319, "heading":-1.49175, "vx":0.10584, "vy":-2.70746, "omega":-0.27494, "ax":0.35053, "ay":-8.98919, "alpha":-0.67746, "fx":[2.57505,9.6406,9.52039,2.11387], "fy":[-153.05278,-152.76971,-152.75446,-153.03723]},
    {"t":0.33099, "x":7.46703, "y":5.27765, "heading":-1.50002, "vx":0.11638, "vy":-2.97794, "omega":-0.29532, "ax":0.35006, "ay":-8.98564, "alpha":-0.58676, "fx":[2.98509,9.12423,9.05185,2.65681], "fy":[-152.97382,-152.72997,-152.71162,-152.95734]},
    {"t":0.36108, "x":7.47069, "y":5.18398, "heading":-1.50891, "vx":0.12692, "vy":-3.24832, "omega":-0.31298, "ax":0.34943, "ay":-8.98071, "alpha":-0.46472, "fx":[3.56001,8.44224,8.40754,3.36481], "fy":[-152.86442,-152.67217,-152.65303,-152.84786]},
    {"t":0.39117, "x":7.47467, "y":5.08217, "heading":-1.51832, "vx":0.13743, "vy":-3.51854, "omega":-0.32696, "ax":0.34851, "ay":-8.97343, "alpha":-0.29174, "fx":[4.40865,7.49059,7.47905,4.33392], "fy":[-152.70292,-152.58259,-152.56716,-152.6891]},
    {"t":0.42126, "x":7.47896, "y":4.97224, "heading":-1.52816, "vx":0.14792, "vy":-3.78855, "omega":-0.33574, "ax":0.34708, "ay":-8.96162, "alpha":-0.02753, "fx":[5.75777,6.05092,6.04997,5.75627], "fy":[-152.44126,-152.4299,-152.42803,-152.43941]},
    {"t":0.45135, "x":7.48357, "y":4.85418, "heading":-1.53826, "vx":0.15836, "vy":-4.0582, "omega":-0.33657, "ax":0.34455, "ay":-8.93948, "alpha":0.42592, "fx":[8.1711,3.57573,3.61699,8.07879], "fy":[-151.94824,-152.12552,-152.16474,-151.9934]},
    {"t":0.48144, "x":7.48849, "y":4.72802, "heading":-1.54839, "vx":0.16873, "vy":-4.32719, "omega":-0.32375, "ax":0.33888, "ay":-8.8849, "alpha":1.38655, "fx":[13.54057,-1.79264,-1.31689,12.62589], "fy":[-150.71016,-151.3029,-151.5118,-150.99334]},
    {"t":0.51153, "x":7.49372, "y":4.5938, "heading":-1.55813, "vx":0.17893, "vy":-4.59454, "omega":-0.28203, "ax":0.31537, "ay":-8.61006, "alpha":4.84276, "fx":[34.20401,-22.48838,-15.91378,25.65526], "fy":[-143.90952,-146.13825,-148.55824,-147.21251]},
    {"t":0.54162, "x":7.49925, "y":4.45165, "heading":-1.56662, "vx":0.18841, "vy":-4.85361, "omega":-0.13631, "ax":-0.27723, "ay":-1.56212, "alpha":4.4862, "fx":[7.83842,-17.61915,-16.60204,7.52048], "fy":[-14.90771,-14.85538,-38.13677,-38.38469]},
    {"t":0.57171, "x":7.50479, "y":4.3049, "heading":-1.57072, "vx":0.18007, "vy":-4.90061, "omega":-0.00133, "ax":-0.81299, "ay":-0.02988, "alpha":0.00443, "fx":[-13.81691,-13.84048,-13.84046,-13.81689], "fy":[-0.49619,-0.49618,-0.52015,-0.52016]},
    {"t":0.6018, "x":7.50984, "y":4.15743, "heading":-1.57076, "vx":0.15561, "vy":-4.90151, "omega":-0.00119, "ax":-2.09901, "ay":-0.05852, "alpha":0.06661, "fx":[-35.53498,-35.87327,-35.87218,-35.53389], "fy":[-0.80743,-0.80657,-1.1833,-1.18457]},
    {"t":0.63189, "x":7.51357, "y":4.00992, "heading":-1.5708, "vx":0.09245, "vy":-4.90327, "omega":0.00081, "ax":-2.08989, "ay":-0.03014, "alpha":-0.00114, "fx":[-35.55134,-35.54552,-35.54553,-35.55135], "fy":[-0.51599,-0.516,-0.50952,-0.50951]},
    {"t":0.6634, "x":7.51545, "y":3.85538, "heading":-1.57077, "vx":0.02659, "vy":-4.90422, "omega":0.00078, "ax":-0.7398, "ay":-0.00227, "alpha":0.0, "fx":[-12.58378,-12.58377,-12.58378,-12.58378], "fy":[-0.03866,-0.03866,-0.03865,-0.03865]},
    {"t":0.69491, "x":7.51592, "y":3.70082, "heading":-1.57075, "vx":0.00328, "vy":-4.9043, "omega":0.00078, "ax":-0.25752, "ay":0.00361, "alpha":0.00681, "fx":[-4.36212,-4.39864,-4.39867,-4.36214], "fy":[0.0797,0.0797,0.0431,0.0431]},
    {"t":0.72643, "x":7.51589, "y":3.54627, "heading":-1.57072, "vx":-0.00484, "vy":-4.90418, "omega":0.00099, "ax":-0.08909, "ay":2.91711, "alpha":7.27069, "fx":[18.44184,-21.25381,-24.98379,21.73429], "fy":[67.18575,66.91332,32.08577,32.29203]},
    {"t":0.75794, "x":7.5157, "y":3.39316, "heading":-1.57069, "vx":-0.00765, "vy":-4.81225, "omega":0.23012, "ax":0.00974, "ay":8.80012, "alpha":1.36545, "fx":[6.96796,-6.65353,-7.29874,7.64673], "fy":[149.86943,149.88335,149.50708,149.49017]},
    {"t":0.78946, "x":7.51546, "y":3.24588, "heading":-1.56344, "vx":-0.00734, "vy":-4.53492, "omega":0.27315, "ax":0.01265, "ay":8.92207, "alpha":0.23879, "fx":[1.46072,-1.05257,-1.05129,1.50382], "fy":[151.77522,151.77835,151.74887,151.74533]},
    {"t":0.82097, "x":7.51524, "y":3.10739, "heading":-1.55483, "vx":-0.00694, "vy":-4.25374, "omega":0.28068, "ax":0.01358, "ay":8.95808, "alpha":-0.13681, "fx":[-0.48847,0.976,0.94362,-0.50702], "fy":[152.3698,152.36766,152.37898,152.38087]},
    {"t":0.85249, "x":7.51502, "y":2.97779, "heading":-1.54598, "vx":-0.00651, "vy":-3.97144, "omega":0.27637, "ax":0.01404, "ay":8.97516, "alpha":-0.32414, "fx":[-1.46459,2.03341,1.9033,-1.51686], "fy":[152.65772,152.65174,152.67302,152.67685]},
    {"t":0.884, "x":7.51483, "y":2.85709, "heading":-1.53728, "vx":-0.00607, "vy":-3.68859, "omega":0.26615, "ax":0.01431, "ay":8.9851, "alpha":-0.43626, "fx":[-2.03973,2.6901,2.456,-2.13268], "fy":[152.82745,152.81816,152.84309,152.84724]},
    {"t":0.91552, "x":7.51464, "y":2.7453, "heading":-1.52889, "vx":-0.00562, "vy":-3.40543, "omega":0.2524, "ax":0.01449, "ay":8.9916, "alpha":-0.51084, "fx":[-2.41207,3.14243,2.80826,-2.55272], "fy":[152.93947,152.92714,152.95404,152.95767]},
    {"t":0.94703, "x":7.51447, "y":2.64245, "heading":-1.52093, "vx":-0.00516, "vy":-3.12206, "omega":0.2363, "ax":0.01462, "ay":8.99618, "alpha":-0.56402, "fx":[-2.66843,3.47587,3.04783,-2.86073], "fy":[153.01902,153.00386,153.03221,153.03489]},
    {"t":0.97854, "x":7.51432, "y":2.54853, "heading":-1.51349, "vx":-0.0047, "vy":-2.83855, "omega":0.21853, "ax":0.01471, "ay":8.99958, "alpha":-0.60383, "fx":[-2.85286,3.73355,3.2184,-3.09809], "fy":[153.0785,153.06068,153.09034,153.09182]},
    {"t":1.01006, "x":7.51417, "y":2.46354, "heading":-1.5066, "vx":-0.00424, "vy":-2.55493, "omega":0.1995, "ax":0.01479, "ay":9.00221, "alpha":-0.63476, "fx":[-2.99014,3.93955,3.34419,-3.28759], "fy":[153.1247,153.1044,153.1353,153.13548]},
    {"t":1.04157, "x":7.51405, "y":2.38749, "heading":-1.50031, "vx":-0.00377, "vy":-2.27123, "omega":0.1795, "ax":0.01484, "ay":9.00429, "alpha":-0.65946, "fx":[-3.09528,4.10837,3.43973,-3.44282], "fy":[153.16164,153.13903,153.17113,153.17]},
    {"t":1.07309, "x":7.51394, "y":2.32039, "heading":-1.49466, "vx":-0.00331, "vy":-1.98747, "omega":0.15871, "ax":0.01489, "ay":9.00599, "alpha":-0.67965, "fx":[-3.17792,4.24926,3.51426,-3.57235], "fy":[153.19188,153.16713,153.20036,153.19795]},
    {"t":1.1046, "x":7.51384, "y":2.26223, "heading":-1.48965, "vx":-0.00284, "vy":-1.70365, "omega":0.1373, "ax":0.01493, "ay":9.0074, "alpha":-0.69645, "fx":[-3.24457,4.36843,3.57398,-3.68189], "fy":[153.21708,153.19038,153.22467,153.22105]},
    {"t":1.13612, "x":7.51376, "y":2.21301, "heading":-1.48533, "vx":-0.00237, "vy":-1.41979, "omega":0.11535, "ax":0.01497, "ay":9.00859, "alpha":-0.71066, "fx":[-3.29977,4.47015,3.62319,-3.77534], "fy":[153.2384,153.20994,153.24519,153.24046]},
    {"t":1.16763, "x":7.51369, "y":2.17274, "heading":-1.48169, "vx":-0.00189, "vy":-1.13588, "omega":0.09295, "ax":0.01499, "ay":9.0096, "alpha":-0.72283, "fx":[-3.34677,4.55749,3.66498,-3.85552], "fy":[153.25666,153.22664,153.26273,153.25702]},
    {"t":1.19915, "x":7.51364, "y":2.14142, "heading":-1.47876, "vx":-0.00142, "vy":-0.85195, "omega":0.07017, "ax":0.01502, "ay":9.01048, "alpha":-0.73336, "fx":[-3.38801,4.63271,3.70161,-3.92444], "fy":[153.27247,153.24107,153.27788,153.27132]},
    {"t":1.23066, "x":7.5136, "y":2.11904, "heading":-1.47655, "vx":-0.00095, "vy":-0.56799, "omega":0.04706, "ax":0.01504, "ay":9.01125, "alpha":-0.74258, "fx":[-3.42532,4.6975,3.73481,-3.98365], "fy":[153.28626,153.25369,153.29107,153.28382]},
    {"t":1.26217, "x":7.51358, "y":2.10562, "heading":-1.47507, "vx":-0.00047, "vy":-0.28401, "omega":0.02366, "ax":0.01506, "ay":9.01192, "alpha":-0.7507, "fx":[-3.4601,4.75314,3.76589,-4.03429], "fy":[153.29838,153.26484,153.30263,153.29486]},
    {"t":1.29369, "x":7.51357, "y":2.10114, "heading":-1.47432, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
