{
 "name":"GatherR1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61374306678772, "y":2.709974527359009, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447751522064209, "y":2.775794506072998, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6137430667877197 m", "val":3.61374306678772}, "y":{"exp":"2.709974527359009 m", "val":2.709974527359009}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447751522064209 m", "val":7.447751522064209}, "y":{"exp":"2.775794506072998 m", "val":2.775794506072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32627],
  "samples":[
    {"t":0.0, "x":3.61374, "y":2.70997, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01784, "ay":0.15481, "alpha":0.0, "fx":[153.39082,153.39082,153.39082,153.39082], "fy":[2.63332,2.63332,2.63332,2.63332]},
    {"t":0.04912, "x":3.62462, "y":2.71016, "heading":0.0, "vx":0.44297, "vy":0.0076, "omega":0.0, "ax":9.01707, "ay":0.1548, "alpha":0.0, "fx":[153.3777,153.3777,153.3777,153.3777], "fy":[2.6331,2.6331,2.6331,2.6331]},
    {"t":0.09824, "x":3.65726, "y":2.71072, "heading":0.0, "vx":0.8859, "vy":0.01521, "omega":0.0, "ax":9.01612, "ay":0.15478, "alpha":0.0, "fx":[153.36163,153.36163,153.36163,153.36163], "fy":[2.63282,2.63282,2.63282,2.63282]},
    {"t":0.14736, "x":3.71165, "y":2.71166, "heading":0.0, "vx":1.32878, "vy":0.02281, "omega":0.0, "ax":9.01494, "ay":0.15476, "alpha":0.0, "fx":[153.34151,153.34151,153.34151,153.34151], "fy":[2.63248,2.63248,2.63248,2.63248]},
    {"t":0.19649, "x":3.7878, "y":2.71296, "heading":0.0, "vx":1.77161, "vy":0.03041, "omega":0.0, "ax":9.01341, "ay":0.15474, "alpha":0.0, "fx":[153.31555,153.31555,153.31555,153.31555], "fy":[2.63203,2.63203,2.63203,2.63203]},
    {"t":0.24561, "x":3.8857, "y":2.71464, "heading":0.0, "vx":2.21436, "vy":0.03801, "omega":0.0, "ax":9.01137, "ay":0.1547, "alpha":0.0, "fx":[153.28082,153.28082,153.28082,153.28082], "fy":[2.63143,2.63143,2.63143,2.63143]},
    {"t":0.29473, "x":4.00534, "y":2.7167, "heading":0.0, "vx":2.65701, "vy":0.04561, "omega":0.0, "ax":9.0085, "ay":0.15465, "alpha":0.0, "fx":[153.23195,153.23195,153.23195,153.23195], "fy":[2.6306,2.6306,2.6306,2.6306]},
    {"t":0.34385, "x":4.14673, "y":2.71912, "heading":0.0, "vx":3.09951, "vy":0.05321, "omega":0.0, "ax":9.00416, "ay":0.15458, "alpha":0.0, "fx":[153.15811,153.15811,153.15811,153.15811], "fy":[2.62933,2.62933,2.62933,2.62933]},
    {"t":0.39297, "x":4.30984, "y":2.72192, "heading":0.0, "vx":3.54181, "vy":0.0608, "omega":0.0, "ax":8.99684, "ay":0.15445, "alpha":0.0, "fx":[153.03365,153.03365,153.03365,153.03365], "fy":[2.62719,2.62719,2.62719,2.62719]},
    {"t":0.44209, "x":4.49467, "y":2.7251, "heading":0.0, "vx":3.98375, "vy":0.06839, "omega":0.0, "ax":8.98191, "ay":0.1542, "alpha":0.0, "fx":[152.77966,152.77966,152.77966,152.77966], "fy":[2.62283,2.62283,2.62283,2.62283]},
    {"t":0.49121, "x":4.7012, "y":2.72864, "heading":0.0, "vx":4.42495, "vy":0.07596, "omega":0.0, "ax":8.93483, "ay":0.15339, "alpha":0.0, "fx":[151.97884,151.97884,151.97884,151.97884], "fy":[2.60908,2.60908,2.60908,2.60908]},
    {"t":0.54033, "x":4.92934, "y":2.73256, "heading":0.0, "vx":4.86384, "vy":0.0835, "omega":0.0, "ax":0.8529, "ay":0.01464, "alpha":0.0, "fx":[14.50766,14.50766,14.50766,14.50766], "fy":[0.24906,0.24906,0.24906,0.24906]},
    {"t":0.58946, "x":5.16928, "y":2.73668, "heading":0.0, "vx":4.90573, "vy":0.08422, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.63858, "x":5.41026, "y":2.74082, "heading":0.0, "vx":4.90574, "vy":0.08422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6877, "x":5.65124, "y":2.74495, "heading":0.0, "vx":4.90574, "vy":0.08422, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.73682, "x":5.89221, "y":2.74909, "heading":0.0, "vx":4.90573, "vy":0.08422, "omega":0.0, "ax":-0.8529, "ay":-0.01464, "alpha":0.0, "fx":[-14.50766,-14.50766,-14.50766,-14.50766], "fy":[-0.24906,-0.24906,-0.24906,-0.24906]},
    {"t":0.78594, "x":6.13216, "y":2.75321, "heading":0.0, "vx":4.86384, "vy":0.0835, "omega":0.0, "ax":-8.93483, "ay":-0.15339, "alpha":0.0, "fx":[-151.97884,-151.97884,-151.97884,-151.97884], "fy":[-2.60908,-2.60908,-2.60908,-2.60908]},
    {"t":0.83506, "x":6.3603, "y":2.75713, "heading":0.0, "vx":4.42495, "vy":0.07596, "omega":0.0, "ax":-8.98191, "ay":-0.1542, "alpha":0.0, "fx":[-152.77966,-152.77966,-152.77966,-152.77966], "fy":[-2.62283,-2.62283,-2.62283,-2.62283]},
    {"t":0.88418, "x":6.56682, "y":2.76067, "heading":0.0, "vx":3.98375, "vy":0.06839, "omega":0.0, "ax":-8.99684, "ay":-0.15445, "alpha":0.0, "fx":[-153.03365,-153.03365,-153.03365,-153.03365], "fy":[-2.62719,-2.62719,-2.62719,-2.62719]},
    {"t":0.9333, "x":6.75165, "y":2.76384, "heading":0.0, "vx":3.54181, "vy":0.0608, "omega":0.0, "ax":-9.00416, "ay":-0.15458, "alpha":0.0, "fx":[-153.15811,-153.15811,-153.15811,-153.15811], "fy":[-2.62933,-2.62933,-2.62933,-2.62933]},
    {"t":0.98243, "x":6.91477, "y":2.76664, "heading":0.0, "vx":3.09951, "vy":0.05321, "omega":0.0, "ax":-9.0085, "ay":-0.15465, "alpha":0.0, "fx":[-153.23195,-153.23195,-153.23195,-153.23195], "fy":[-2.6306,-2.6306,-2.6306,-2.6306]},
    {"t":1.03155, "x":7.05615, "y":2.76907, "heading":0.0, "vx":2.65701, "vy":0.04561, "omega":0.0, "ax":-9.01137, "ay":-0.1547, "alpha":0.0, "fx":[-153.28082,-153.28082,-153.28082,-153.28082], "fy":[-2.63143,-2.63143,-2.63143,-2.63143]},
    {"t":1.08067, "x":7.1758, "y":2.77113, "heading":0.0, "vx":2.21436, "vy":0.03801, "omega":0.0, "ax":-9.01341, "ay":-0.15474, "alpha":0.0, "fx":[-153.31555,-153.31555,-153.31555,-153.31555], "fy":[-2.63203,-2.63203,-2.63203,-2.63203]},
    {"t":1.12979, "x":7.27369, "y":2.77281, "heading":0.0, "vx":1.77161, "vy":0.03041, "omega":0.0, "ax":-9.01494, "ay":-0.15476, "alpha":0.0, "fx":[-153.34151,-153.34151,-153.34151,-153.34151], "fy":[-2.63248,-2.63248,-2.63248,-2.63248]},
    {"t":1.17891, "x":7.34984, "y":2.77411, "heading":0.0, "vx":1.32878, "vy":0.02281, "omega":0.0, "ax":-9.01612, "ay":-0.15478, "alpha":0.0, "fx":[-153.36163,-153.36163,-153.36163,-153.36163], "fy":[-2.63282,-2.63282,-2.63282,-2.63282]},
    {"t":1.22803, "x":7.40423, "y":2.77505, "heading":0.0, "vx":0.8859, "vy":0.01521, "omega":0.0, "ax":-9.01707, "ay":-0.1548, "alpha":0.0, "fx":[-153.3777,-153.3777,-153.3777,-153.3777], "fy":[-2.6331,-2.6331,-2.6331,-2.6331]},
    {"t":1.27715, "x":7.43687, "y":2.77561, "heading":0.0, "vx":0.44297, "vy":0.0076, "omega":0.0, "ax":-9.01784, "ay":-0.15481, "alpha":0.0, "fx":[-153.39082,-153.39082,-153.39082,-153.39082], "fy":[-2.63332,-2.63332,-2.63332,-2.63332]},
    {"t":1.32627, "x":7.44775, "y":2.77579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
