{
 "name":"GatherL3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.513571262359619, "y":2.1011404991149902, "heading":-1.4743223126160272, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.679276466369629, "y":2.3621010780334473, "heading":3.1196982644788305, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5639798641204834, "y":2.401824951171875, "heading":3.134926167841543, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.513571262359619 m", "val":7.513571262359619}, "y":{"exp":"2.1011404991149902 m", "val":2.1011404991149902}, "heading":{"exp":"-1.4743223126160272 rad", "val":-1.4743223126160272}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.679276466369629 m", "val":5.679276466369629}, "y":{"exp":"2.3621010780334473 m", "val":2.3621010780334473}, "heading":{"exp":"3.1196982644788305 rad", "val":3.1196982644788305}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5639798641204834 m", "val":3.5639798641204834}, "y":{"exp":"2.401824951171875 m", "val":2.401824951171875}, "heading":{"exp":"3.134926167841543 rad", "val":3.134926167841543}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68864,1.39258],
  "samples":[
    {"t":0.0, "x":7.51357, "y":2.10114, "heading":-1.47432, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28098, "ay":0.81136, "alpha":-18.56541, "fx":[-147.84262,-122.23892,-84.03833,-141.26999], "fy":[-40.69329,-91.89434,128.10174,59.68958]},
    {"t":0.02375, "x":7.51152, "y":2.10137, "heading":-1.47432, "vx":-0.1729, "vy":0.01927, "omega":-0.44086, "ax":-7.36671, "ay":0.85703, "alpha":-18.00456, "fx":[-148.09558,-125.25393,-86.42495,-141.44779], "fy":[-39.71202,-87.69195,126.47898,59.23627]},
    {"t":0.04749, "x":7.50534, "y":2.10207, "heading":-1.48479, "vx":-0.34783, "vy":0.03962, "omega":-0.8684, "ax":-7.44313, "ay":0.91687, "alpha":-17.49965, "fx":[-148.51688,-127.85729,-88.66606,-141.38161], "fy":[-38.04908,-83.8131,124.88622,59.35871]},
    {"t":0.07124, "x":7.49498, "y":2.10327, "heading":-1.50541, "vx":-0.52458, "vy":0.06139, "omega":-1.28396, "ax":-7.51372, "ay":0.98838, "alpha":-17.02604, "fx":[-149.07621,-130.12265,-90.92906,-141.09679], "fy":[-35.72868,-80.2231,123.20796,59.99197]},
    {"t":0.09499, "x":7.4804, "y":2.105, "heading":-1.5359, "vx":-0.703, "vy":0.08486, "omega":-1.68826, "ax":-7.58321, "ay":1.06996, "alpha":-16.54569, "fx":[-149.73751,-132.17659,-93.42099,-140.61809], "fy":[-32.76695,-76.77135,121.27854,61.05871]},
    {"t":0.11873, "x":7.46157, "y":2.10732, "heading":-1.57599, "vx":-0.88307, "vy":0.11027, "omega":-2.08116, "ax":-7.65732, "ay":1.15994, "alpha":-16.0089, "fx":[-150.45883,-134.16242,-96.39817,-139.97562], "fy":[-29.17488,-73.22909,118.86177,62.46295]},
    {"t":0.14248, "x":7.43844, "y":2.11027, "heading":-1.62541, "vx":-1.06491, "vy":0.13781, "omega":-2.46131, "ax":-7.74243, "ay":1.25539, "alpha":-15.35548, "fx":[-151.19193,-136.21271,-100.16828,-139.21298], "fy":[-24.96251,-69.3239,115.62132,64.08047]},
    {"t":0.16622, "x":7.41097, "y":2.11389, "heading":-1.68386, "vx":-1.24876, "vy":0.16762, "omega":-2.82595, "ax":-7.84519, "ay":1.35103, "alpha":-14.51728, "fx":[-151.88192,-138.42918,-105.06778,-138.39855], "fy":[-20.14417,-64.76209,111.08503,65.74406]},
    {"t":0.18997, "x":7.37911, "y":2.11825, "heading":-1.75096, "vx":-1.43505, "vy":0.19971, "omega":-3.17068, "ax":-7.97129, "ay":1.43835, "alpha":-13.4254, "fx":[-152.46778,-140.86744,-111.38084,-137.64154], "fy":[-14.74512,-59.23571,104.62407,67.22034]},
    {"t":0.21372, "x":7.34278, "y":2.1234, "heading":-1.82626, "vx":-1.62434, "vy":0.23386, "omega":-3.48949, "ax":-8.12295, "ay":1.50596, "alpha":-12.02787, "fx":[-152.88406,-143.52341,-119.15462,-137.11406], "fy":[-8.80915,-52.4128,95.51458,68.17104]},
    {"t":0.23746, "x":7.30192, "y":2.12938, "heading":-1.90912, "vx":-1.81723, "vy":0.26962, "omega":-3.7751, "ax":-8.29493, "ay":1.5431, "alpha":-10.31857, "fx":[-153.0644,-146.31694,-127.91617,-137.08026], "fy":[-2.407,-43.90643,83.22119,68.0833]},
    {"t":0.26121, "x":7.25643, "y":2.13622, "heading":-1.99876, "vx":-2.01421, "vy":0.30627, "omega":-4.02013, "ax":-8.47222, "ay":1.54746, "alpha":-8.35348, "fx":[-152.94709,-149.06107,-136.5042,-137.92751], "fy":[4.35427,-33.21077,68.00848,66.13516]},
    {"t":0.28496, "x":7.20621, "y":2.14393, "heading":-2.09423, "vx":-2.21539, "vy":0.34301, "omega":-4.2185, "ax":-8.63459, "ay":1.5317, "alpha":-6.19042, "fx":[-152.48228,-151.38623,-143.45142,-140.1674], "fy":[11.31682,-19.58354,51.55725,60.92487]},
    {"t":0.3087, "x":7.15117, "y":2.1525, "heading":-2.1944, "vx":-2.42043, "vy":0.37938, "omega":-4.3655, "ax":-8.76469, "ay":1.51459, "alpha":-3.71748, "fx":[-151.64136,-152.5371,-147.90624,-144.25506], "fy":[18.23328,-1.84794,36.71746,49.94805]},
    {"t":0.33245, "x":7.09122, "y":2.16194, "heading":-2.29807, "vx":-2.62856, "vy":0.41535, "omega":-4.45377, "ax":-8.83353, "ay":1.49361, "alpha":-0.48398, "fx":[-150.43378,-150.82626,-150.10935,-149.65375], "fy":[24.62693,21.87789,26.22841,28.89011]},
    {"t":0.35619, "x":7.02631, "y":2.17222, "heading":-2.40383, "vx":-2.83832, "vy":0.45082, "omega":-4.46527, "ax":-8.73028, "ay":1.43507, "alpha":4.17609, "fx":[-148.95582,-142.24053,-150.83673,-151.96502], "fy":[29.13405,54.1658,21.67113,-7.33073]},
    {"t":0.37994, "x":6.95645, "y":2.18333, "heading":-2.50986, "vx":-3.04564, "vy":0.4849, "omega":-4.3661, "ax":-8.19883, "ay":1.28162, "alpha":10.24181, "fx":[-147.42547,-118.18985,-150.57468,-141.64925], "fy":[23.27058,95.527,23.44065,-55.03847]},
    {"t":0.40369, "x":6.88181, "y":2.19521, "heading":-2.61354, "vx":-3.24033, "vy":0.51533, "omega":-4.12289, "ax":-7.32161, "ay":0.13735, "alpha":16.30428, "fx":[-124.29242,-92.883,-149.33501,-131.64349], "fy":[-64.84619,119.97624,30.03284,-75.81807]},
    {"t":0.42743, "x":6.8028, "y":2.20749, "heading":-2.71144, "vx":-3.41419, "vy":0.51859, "omega":-3.73573, "ax":-7.38717, "ay":0.27267, "alpha":16.31234, "fx":[-125.17009,-92.88776,-147.71087,-136.84554], "fy":[-71.84321,119.52637,36.49759,-65.62841]},
    {"t":0.45118, "x":6.71965, "y":2.21988, "heading":-2.80015, "vx":-3.58961, "vy":0.52507, "omega":-3.34837, "ax":-7.40183, "ay":0.45443, "alpha":16.39337, "fx":[-125.2587,-92.08635,-145.90341,-140.36352], "fy":[-73.86168,119.58333,42.37486,-57.17777]},
    {"t":0.47493, "x":6.63232, "y":2.23247, "heading":-2.87966, "vx":-3.76537, "vy":0.53586, "omega":-2.95909, "ax":-7.34757, "ay":0.61556, "alpha":16.73787, "fx":[-123.75189,-89.68686,-143.86608,-142.61549], "fy":[-76.27383,120.66601,47.9309,-50.44097]},
    {"t":0.49867, "x":6.54083, "y":2.24537, "heading":-2.94993, "vx":-3.93985, "vy":0.55047, "omega":-2.56162, "ax":-7.23329, "ay":0.76316, "alpha":17.29535, "fx":[-121.02899,-85.57809,-141.53429,-144.00311], "fy":[-79.06085,122.63432,53.2936,-44.94254]},
    {"t":0.52242, "x":6.44524, "y":2.25866, "heading":-3.01076, "vx":-4.11162, "vy":0.5686, "omega":-2.15092, "ax":-7.06376, "ay":0.90507, "alpha":17.98567, "fx":[-117.25008,-79.81593,-138.83061,-144.71354], "fy":[-81.67374,125.06821,58.45603,-40.2708]},
    {"t":0.54617, "x":6.34561, "y":2.27242, "heading":-3.06184, "vx":-4.27935, "vy":0.59009, "omega":-1.72383, "ax":-6.83945, "ay":1.04673, "alpha":18.68448, "fx":[-112.37092,-72.63193,-135.63249,-144.7131], "fy":[-83.1745,127.22004,63.255,-36.08208]},
    {"t":0.56991, "x":6.24206, "y":2.28672, "heading":-3.10277, "vx":-4.44177, "vy":0.61494, "omega":-1.28014, "ax":-6.54465, "ay":1.19163, "alpha":19.17924, "fx":[-105.70877,-64.4309,-131.60988,-143.54127], "fy":[-81.81917,127.7,67.2472,-32.05068]},
    {"t":0.59366, "x":6.13474, "y":2.30166, "heading":-3.13317, "vx":-4.59718, "vy":0.64324, "omega":-0.8247, "ax":-6.07343, "ay":1.33514, "alpha":18.94094, "fx":[-93.52361,-55.46971,-125.26861,-138.96717], "fy":[-72.86343,122.44787,68.91605,-27.65918]},
    {"t":0.6174, "x":6.02386, "y":2.31731, "heading":3.13043, "vx":-4.7414, "vy":0.67495, "omega":-0.37493, "ax":-4.23905, "ay":1.02169, "alpha":13.86437, "fx":[-47.76974,-38.46842,-97.4335,-104.74845], "fy":[-35.41972,73.99078,51.61972,-20.67588]},
    {"t":0.64115, "x":5.91008, "y":2.33363, "heading":3.12153, "vx":-4.84206, "vy":0.69921, "omega":-0.0457, "ax":-0.66808, "ay":-3.57057, "alpha":0.60331, "fx":[-9.45616,-9.54038,-13.30207,-13.15663], "fy":[-62.22928,-59.48434,-59.23896,-61.98518]},
    {"t":0.6649, "x":5.79491, "y":2.34923, "heading":3.12044, "vx":-4.85793, "vy":0.61442, "omega":-0.03137, "ax":-0.97305, "ay":-6.08114, "alpha":1.32257, "fx":[-11.17184,-11.67113,-22.24135,-21.12099], "fy":[-105.93731,-102.05533,-100.88371,-104.87737]},
    {"t":0.68864, "x":5.67928, "y":2.3621, "heading":3.1197, "vx":-4.88103, "vy":0.47001, "omega":0.00003, "ax":-0.51377, "ay":-6.55732, "alpha":0.0022, "fx":[-8.72969,-8.73027,-8.74832,-8.74773], "fy":[-111.54148,-111.53588,-111.53478,-111.54038]},
    {"t":0.72216, "x":5.51537, "y":2.37417, "heading":3.1197, "vx":-4.89825, "vy":0.25021, "omega":0.00011, "ax":-0.14605, "ay":-3.84084, "alpha":-0.00001, "fx":[-2.48435,-2.48435,-2.48427,-2.48427], "fy":[-65.33154,-65.33159,-65.33159,-65.33154]},
    {"t":0.75569, "x":5.35109, "y":2.3804, "heading":3.1197, "vx":-4.90315, "vy":0.12146, "omega":0.00011, "ax":-0.02829, "ay":-1.41645, "alpha":0.0, "fx":[-0.48116,-0.48116,-0.48115,-0.48115], "fy":[-24.09333,-24.09334,-24.09334,-24.09333]},
    {"t":0.78921, "x":5.18672, "y":2.38368, "heading":3.11971, "vx":-4.9041, "vy":0.07398, "omega":0.00011, "ax":-0.00404, "ay":-0.45156, "alpha":0.00077, "fx":[-0.06672,-0.06663,-0.07079,-0.07088], "fy":[-7.68301,-7.67887,-7.67878,-7.68291]},
    {"t":0.82273, "x":5.02233, "y":2.3859, "heading":3.11971, "vx":-4.90423, "vy":0.05884, "omega":0.00013, "ax":2.49432, "ay":-0.18438, "alpha":1.20603, "fx":[45.31547,45.51951,39.5397,39.33592], "fy":[-6.61884,0.26667,0.42741,-6.62058]},
    {"t":0.85625, "x":4.85933, "y":2.38777, "heading":3.11971, "vx":-4.82062, "vy":0.05266, "omega":0.04056, "ax":8.84196, "ay":-0.10201, "alpha":0.12206, "fx":[150.40482,150.41989,150.39357,150.37848], "fy":[-2.38116,-1.10259,-1.08364,-2.37294]},
    {"t":0.88977, "x":4.70271, "y":2.38948, "heading":3.12107, "vx":-4.52423, "vy":0.04924, "omega":0.04465, "ax":8.93558, "ay":-0.09957, "alpha":-0.00055, "fx":[151.99173,151.99167,151.99173,151.99179], "fy":[-1.69062,-1.69652,-1.69658,-1.69068]},
    {"t":0.92329, "x":4.55607, "y":2.39107, "heading":3.12257, "vx":-4.2247, "vy":0.0459, "omega":0.04463, "ax":8.96625, "ay":-0.09876, "alpha":-0.04329, "fx":[152.51444,152.50933,152.51237,152.51748], "fy":[-1.44682,-1.90925,-1.91229,-1.45125]},
    {"t":0.95681, "x":4.4195, "y":2.39256, "heading":3.12407, "vx":-3.92414, "vy":0.04259, "omega":0.04318, "ax":8.98144, "ay":-0.09836, "alpha":-0.06491, "fx":[152.77385,152.76622,152.76964,152.77725], "fy":[-1.32328,-2.01833,-2.02136,-1.32944]},
    {"t":0.99033, "x":4.293, "y":2.39393, "heading":3.12552, "vx":-3.62308, "vy":0.0393, "omega":0.04101, "ax":8.9905, "ay":-0.09812, "alpha":-0.07794, "fx":[152.92872,152.91959,152.92287,152.93197], "fy":[-1.24898,-2.08477,-2.08685,-1.25558]},
    {"t":1.02385, "x":4.1766, "y":2.39519, "heading":3.12689, "vx":-3.32171, "vy":0.03601, "omega":0.03839, "ax":8.99651, "ay":-0.09796, "alpha":-0.08665, "fx":[153.0316,153.02147,153.02452,153.03461], "fy":[-1.19955,-2.12958,-2.13035,-1.20592]},
    {"t":1.05737, "x":4.07031, "y":2.39634, "heading":3.12818, "vx":-3.02014, "vy":0.03272, "omega":0.03549, "ax":9.00079, "ay":-0.09785, "alpha":-0.09287, "fx":[153.10489,153.09405,153.09686,153.10765], "fy":[-1.1644,-2.16189,-2.16124,-1.17018]},
    {"t":1.0909, "x":3.97413, "y":2.39739, "heading":3.12937, "vx":-2.71842, "vy":0.02944, "omega":0.03238, "ax":9.00399, "ay":-0.09777, "alpha":-0.09753, "fx":[153.15975,153.14837,153.15097,153.16228], "fy":[-1.13818,-2.18634,-2.18425,-1.14319]},
    {"t":1.12442, "x":3.88806, "y":2.39832, "heading":3.13045, "vx":-2.4166, "vy":0.02616, "omega":0.02911, "ax":9.00648, "ay":-0.0977, "alpha":-0.10116, "fx":[153.20234,153.19054,153.19296,153.20468], "fy":[-1.1179,-2.20551,-2.20203,-1.12207]},
    {"t":1.15794, "x":3.81212, "y":2.39914, "heading":3.13143, "vx":-2.11469, "vy":0.02289, "omega":0.02572, "ax":9.00846, "ay":-0.09765, "alpha":-0.10407, "fx":[153.23637,153.22423,153.2265,153.23854], "fy":[-1.10176,-2.22094,-2.21616,-1.10508]},
    {"t":1.19146, "x":3.74629, "y":2.39985, "heading":3.13229, "vx":-1.81272, "vy":0.01962, "omega":0.02223, "ax":9.01009, "ay":-0.09761, "alpha":-0.10644, "fx":[153.26417,153.25177,153.25389,153.26619], "fy":[-1.08861,-2.23362,-2.22766,-1.09113]},
    {"t":1.22498, "x":3.69059, "y":2.40046, "heading":3.13303, "vx":-1.51069, "vy":0.01634, "omega":0.01866, "ax":9.01144, "ay":-0.09757, "alpha":-0.10842, "fx":[153.28732,153.27469,153.27669,153.28921], "fy":[-1.07769,-2.24423,-2.23722,-1.07947]},
    {"t":1.2585, "x":3.64501, "y":2.40095, "heading":3.13366, "vx":-1.20862, "vy":0.01307, "omega":0.01503, "ax":9.01258, "ay":-0.09754, "alpha":-0.11009, "fx":[153.3069,153.29407,153.29596,153.30867], "fy":[-1.06845,-2.25321,-2.24529,-1.0696]},
    {"t":1.29202, "x":3.60956, "y":2.40133, "heading":3.13416, "vx":-0.90651, "vy":0.0098, "omega":0.01134, "ax":9.01356, "ay":-0.09751, "alpha":-0.11153, "fx":[153.32366,153.31066,153.31247,153.32533], "fy":[-1.06053,-2.2609,-2.25221,-1.06115]},
    {"t":1.32554, "x":3.58424, "y":2.40161, "heading":3.13454, "vx":-0.60437, "vy":0.00654, "omega":0.0076, "ax":9.0144, "ay":-0.09749, "alpha":-0.11277, "fx":[153.33818,153.32504,153.32676,153.33976], "fy":[-1.05363,-2.26754,-2.25824,-1.05386]},
    {"t":1.35906, "x":3.56904, "y":2.40177, "heading":3.1348, "vx":-0.3022, "vy":0.00327, "omega":0.00382, "ax":9.01514, "ay":-0.09747, "alpha":-0.11386, "fx":[153.35088,153.33761,153.33925,153.35237], "fy":[-1.04755,-2.27331,-2.26356,-1.04752]},
    {"t":1.39258, "x":3.56398, "y":2.40182, "heading":3.13493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
