{
 "name":"GatherL1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61374306678772, "y":5.73768949508667, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70906925201416, "y":5.718769073486328, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447751522064209, "y":5.770599365234375, "heading":-1.4523062704484726, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6137430667877197 m", "val":3.61374306678772}, "y":{"exp":"5.73768949508667 m", "val":5.73768949508667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70906925201416 m", "val":5.70906925201416}, "y":{"exp":"5.718769073486328 m", "val":5.718769073486328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447751522064209 m", "val":7.447751522064209}, "y":{"exp":"5.770599365234375 m", "val":5.770599365234375}, "heading":{"exp":"-1.4523062704484726 rad", "val":-1.4523062704484726}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69979,1.35377],
  "samples":[
    {"t":0.0, "x":3.61374, "y":5.73769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01562, "ay":-0.09828, "alpha":0.0, "fx":[153.35306,153.35306,153.35306,153.35306], "fy":[-1.67163,-1.67164,-1.67164,-1.67163]},
    {"t":0.03499, "x":3.61926, "y":5.73763, "heading":0.0, "vx":0.31545, "vy":-0.00344, "omega":0.0, "ax":9.01485, "ay":-0.09826, "alpha":0.0, "fx":[153.3401,153.3401,153.3401,153.3401], "fy":[-1.67141,-1.67142,-1.67142,-1.67141]},
    {"t":0.06998, "x":3.63582, "y":5.73745, "heading":0.0, "vx":0.63087, "vy":-0.00688, "omega":0.0, "ax":9.01398, "ay":-0.09825, "alpha":0.0, "fx":[153.32515,153.32515,153.32515,153.32515], "fy":[-1.67116,-1.67117,-1.67117,-1.67116]},
    {"t":0.10497, "x":3.66341, "y":5.73715, "heading":0.0, "vx":0.94627, "vy":-0.01031, "omega":0.0, "ax":9.01295, "ay":-0.09823, "alpha":0.0, "fx":[153.30771,153.30771,153.30771,153.30771], "fy":[-1.67087,-1.67088,-1.67088,-1.67087]},
    {"t":0.13996, "x":3.70204, "y":5.73673, "heading":0.0, "vx":1.26162, "vy":-0.01375, "omega":0.0, "ax":9.01174, "ay":-0.09821, "alpha":0.0, "fx":[153.28709,153.28709,153.28709,153.28709], "fy":[-1.67052,-1.67054,-1.67054,-1.67052]},
    {"t":0.17495, "x":3.75169, "y":5.73619, "heading":0.0, "vx":1.57694, "vy":-0.01719, "omega":0.0, "ax":9.01028, "ay":-0.09819, "alpha":0.0, "fx":[153.26236,153.26235,153.26235,153.26236], "fy":[-1.67011,-1.67012,-1.67012,-1.67011]},
    {"t":0.20994, "x":3.81239, "y":5.73552, "heading":0.0, "vx":1.8922, "vy":-0.02062, "omega":0.0, "ax":9.00851, "ay":-0.09816, "alpha":0.0, "fx":[153.23212,153.23212,153.23212,153.23212], "fy":[-1.6696,-1.66962,-1.66962,-1.6696]},
    {"t":0.24492, "x":3.88411, "y":5.73474, "heading":0.0, "vx":2.2074, "vy":-0.02406, "omega":0.0, "ax":9.00628, "ay":-0.09812, "alpha":0.0, "fx":[153.19432,153.19432,153.19432,153.19432], "fy":[-1.66897,-1.66899,-1.66899,-1.66897]},
    {"t":0.27991, "x":3.96686, "y":5.73384, "heading":0.0, "vx":2.52252, "vy":-0.02749, "omega":0.0, "ax":9.00343, "ay":-0.09807, "alpha":0.0, "fx":[153.14573,153.14573,153.14573,153.14573], "fy":[-1.66816,-1.66817,-1.66817,-1.66816]},
    {"t":0.3149, "x":4.06063, "y":5.73282, "heading":0.0, "vx":2.83755, "vy":-0.03092, "omega":0.0, "ax":8.99962, "ay":-0.09801, "alpha":0.0, "fx":[153.08096,153.08096,153.08096,153.08096], "fy":[-1.66708,-1.66709,-1.66709,-1.66708]},
    {"t":0.34989, "x":4.16542, "y":5.73168, "heading":0.0, "vx":3.15244, "vy":-0.03435, "omega":0.0, "ax":8.99429, "ay":-0.09792, "alpha":0.0, "fx":[152.99032,152.99032,152.99032,152.99032], "fy":[-1.66556,-1.66558,-1.66558,-1.66556]},
    {"t":0.38488, "x":4.28123, "y":5.73042, "heading":0.0, "vx":3.46714, "vy":-0.03778, "omega":0.0, "ax":8.98631, "ay":-0.09779, "alpha":0.0, "fx":[152.85449,152.85449,152.85449,152.85449], "fy":[-1.66329,-1.6633,-1.6633,-1.66329]},
    {"t":0.41987, "x":4.40804, "y":5.72903, "heading":0.0, "vx":3.78157, "vy":-0.0412, "omega":0.0, "ax":8.97302, "ay":-0.09756, "alpha":0.0, "fx":[152.62855,152.62855,152.62855,152.62855], "fy":[-1.65952,-1.65953,-1.65953,-1.65952]},
    {"t":0.45486, "x":4.54585, "y":5.72753, "heading":0.0, "vx":4.09553, "vy":-0.04461, "omega":0.0, "ax":8.94659, "ay":-0.09712, "alpha":0.0, "fx":[152.1789,152.1789,152.1789,152.1789], "fy":[-1.65201,-1.65201,-1.65201,-1.65201]},
    {"t":0.48985, "x":4.69462, "y":5.72591, "heading":0.0, "vx":4.40856, "vy":-0.04801, "omega":0.0, "ax":8.86869, "ay":-0.09582, "alpha":0.0, "fx":[150.85393,150.85393,150.85393,150.85393], "fy":[-1.6299,-1.62991,-1.62991,-1.6299]},
    {"t":0.52484, "x":4.85431, "y":5.72417, "heading":0.0, "vx":4.71887, "vy":-0.05136, "omega":0.0, "ax":5.30554, "ay":-0.0405, "alpha":-0.00002, "fx":[90.24579,90.24579,90.24573,90.24573], "fy":[-0.68904,-0.68891,-0.68891,-0.68904]},
    {"t":0.55983, "x":5.02266, "y":5.72235, "heading":0.0, "vx":4.90451, "vy":-0.05278, "omega":0.0, "ax":0.00587, "ay":0.06251, "alpha":0.0, "fx":[0.0999,0.0999,0.0999,0.0999], "fy":[1.06327,1.06327,1.06327,1.06327]},
    {"t":0.59482, "x":5.19427, "y":5.72054, "heading":0.0, "vx":4.90471, "vy":-0.05059, "omega":0.0, "ax":0.00204, "ay":0.21368, "alpha":0.0, "fx":[0.03475,0.03475,0.03475,0.03475], "fy":[3.63461,3.63461,3.63461,3.63461]},
    {"t":0.62981, "x":5.36589, "y":5.7189, "heading":0.0, "vx":4.90478, "vy":-0.04312, "omega":0.0, "ax":0.00452, "ay":0.74922, "alpha":-0.00016, "fx":[0.07724,0.07724,0.07635,0.07635], "fy":[12.74357,12.74445,12.74445,12.74357]},
    {"t":0.6648, "x":5.5375, "y":5.71785, "heading":0.0, "vx":4.90494, "vy":-0.0169, "omega":-0.00001, "ax":-0.08798, "ay":2.46203, "alpha":-0.35678, "fx":[-0.46927,-0.46608,-2.51681,-2.53399], "fy":[40.99696,42.77016,42.75986,40.98689]},
    {"t":0.69979, "x":5.70907, "y":5.71877, "heading":0.0, "vx":4.90186, "vy":0.06924, "omega":-0.01249, "ax":-0.22639, "ay":1.94804, "alpha":-0.55442, "fx":[-2.30384,-2.28462,-5.3849,-5.43008], "fy":[31.73141,34.57211,34.53892,31.7002]},
    {"t":0.72314, "x":5.8235, "y":5.72092, "heading":-0.00029, "vx":4.89658, "vy":0.11474, "omega":-0.02544, "ax":-2.5896, "ay":-0.56419, "alpha":-9.14725, "fx":[-20.94974,-22.04703,-67.63668,-65.55969], "fy":[-39.26197,18.57965,15.34376,-33.04851]},
    {"t":0.7465, "x":5.93716, "y":5.72344, "heading":-0.00089, "vx":4.83609, "vy":0.10156, "omega":-0.23909, "ax":-5.89714, "ay":-0.55873, "alpha":-20.21576, "fx":[-60.66868,-76.87392,-134.98383,-128.70809], "fy":[-114.14606,94.56499,40.4248,-58.85909]},
    {"t":0.76986, "x":6.04851, "y":5.72566, "heading":-0.00647, "vx":4.69835, "vy":0.08851, "omega":-0.71126, "ax":-6.40371, "ay":-0.41721, "alpha":-20.72198, "fx":[-72.28457,-87.47312,-140.39055,-135.553], "fy":[-120.68459,106.0964,44.18215,-57.98073]},
    {"t":0.79321, "x":6.1565, "y":5.72762, "heading":-0.02308, "vx":4.54878, "vy":0.07877, "omega":-1.19526, "ax":-6.72617, "ay":-0.25404, "alpha":-20.14458, "fx":[-83.13629,-93.45365,-141.72448,-139.32651], "fy":[-118.68611,108.46906,47.12453,-54.19195]},
    {"t":0.81657, "x":6.26091, "y":5.72939, "heading":-0.051, "vx":4.39168, "vy":0.07284, "omega":-1.66577, "ax":-6.99807, "ay":-0.07328, "alpha":-19.2006, "fx":[-93.57319,-98.43027,-141.87155,-142.2656], "fy":[-113.59148,107.78522,50.0306,-49.21038]},
    {"t":0.83993, "x":6.36158, "y":5.73107, "heading":-0.08991, "vx":4.22823, "vy":0.07112, "omega":-2.11424, "ax":-7.22929, "ay":0.1121, "alpha":-18.15875, "fx":[-102.72361,-102.98056,-141.45669,-144.71164], "fy":[-107.39265,105.68136,53.03357,-43.69481]},
    {"t":0.86328, "x":6.45836, "y":5.73276, "heading":-0.13929, "vx":4.05938, "vy":0.07374, "omega":-2.53837, "ax":-7.41278, "ay":0.29294, "alpha":-17.19114, "fx":[-109.99597,-106.97803,-140.63864,-146.7442], "fy":[-101.41302,103.05464,56.29148,-38.00206]},
    {"t":0.88664, "x":6.55115, "y":5.73456, "heading":-0.19858, "vx":3.88624, "vy":0.08058, "omega":-2.9399, "ax":-7.54355, "ay":0.46523, "alpha":-16.40614, "fx":[-115.24747,-110.1877,-139.41526,-148.40403], "fy":[-96.53809,100.54144,59.98947,-32.33877]},
    {"t":0.91, "x":6.63987, "y":5.73657, "heading":-0.26724, "vx":3.71005, "vy":0.09145, "omega":-3.32309, "ax":-7.71696, "ay":0.59559, "alpha":-15.21181, "fx":[-120.7647,-116.15262,-138.31448,-149.82111], "fy":[-90.48213,94.30989,62.98157,-26.28592]},
    {"t":0.93335, "x":6.72442, "y":5.73887, "heading":-0.34486, "vx":3.5298, "vy":0.10536, "omega":-3.67839, "ax":-8.66026, "ay":0.26688, "alpha":-6.9327, "fx":[-144.49606,-146.92368,-146.18343,-151.63079], "fy":[-45.93492,35.461,41.95012,-13.31795]},
    {"t":0.95671, "x":6.8045, "y":5.7414, "heading":-0.43078, "vx":3.32753, "vy":0.1116, "omega":-3.84031, "ax":-8.93303, "ay":0.10162, "alpha":-1.56163, "fx":[-151.85414,-151.9542,-151.72256,-152.26246], "fy":[-9.52309,6.25302,12.37667,-2.19244]},
    {"t":0.98007, "x":6.87978, "y":5.74404, "heading":-0.52047, "vx":3.11888, "vy":0.11397, "omega":-3.87679, "ax":-8.94331, "ay":0.00776, "alpha":1.81011, "fx":[-151.90798,-152.4864,-151.82575,-152.27252], "fy":[12.96558,-3.17438,-13.31695,4.05384]},
    {"t":1.00342, "x":6.95019, "y":5.7467, "heading":-0.61102, "vx":2.90999, "vy":0.11415, "omega":-3.83451, "ax":-8.87736, "ay":-0.05458, "alpha":4.10941, "fx":[-149.97215,-152.666,-149.10709,-152.25995], "fy":[28.46411,-5.3639,-32.40852,5.59452]},
    {"t":1.02678, "x":7.01574, "y":5.74935, "heading":-0.70058, "vx":2.70265, "vy":0.11288, "omega":-3.73853, "ax":-8.79628, "ay":-0.09898, "alpha":5.68731, "fx":[-147.40366,-152.84877,-145.86899,-152.36734], "fy":[40.15004,-4.33788,-45.30699,2.76041]},
    {"t":1.05014, "x":7.07646, "y":5.75196, "heading":-0.7879, "vx":2.49719, "vy":0.11056, "omega":-3.60569, "ax":-8.71861, "ay":-0.14308, "alpha":6.82344, "fx":[-144.62962,-153.00242,-143.20269,-152.3692], "fy":[49.48278,-1.70564,-53.49484,-4.0173]},
    {"t":1.07349, "x":7.13241, "y":5.75451, "heading":-0.87212, "vx":2.29356, "vy":0.10722, "omega":-3.44632, "ax":-8.64356, "ay":-0.19817, "alpha":7.75321, "fx":[-141.82482,-153.07469,-141.38881,-151.80952], "fy":[57.19339,1.76022,-58.37937,-14.05723]},
    {"t":1.09685, "x":7.18362, "y":5.75696, "heading":-0.95262, "vx":2.09167, "vy":0.10259, "omega":-3.26523, "ax":-8.56425, "ay":-0.26451, "alpha":8.64362, "fx":[-139.08408,-153.0356,-140.35991,-150.22189], "fy":[63.68044,5.63621,-61.00733,-26.3061]},
    {"t":1.12021, "x":7.23014, "y":5.75928, "heading":-1.02888, "vx":1.89164, "vy":0.09642, "omega":-3.06334, "ax":-8.47581, "ay":-0.3333, "alpha":9.57575, "fx":[-136.47214,-152.87636,-139.94518,-147.39058], "fy":[69.17931,9.66442,-62.10543,-39.41546]},
    {"t":1.14356, "x":7.27201, "y":5.76144, "heading":-1.10043, "vx":1.69367, "vy":0.08863, "omega":-2.83968, "ax":-8.37906, "ay":-0.39265, "alpha":10.5494, "fx":[-134.03799,-152.60374,-139.96734,-143.49251], "fy":[73.84231,13.67278,-62.17769,-52.05276]},
    {"t":1.16692, "x":7.30928, "y":5.76341, "heading":-1.16676, "vx":1.49796, "vy":0.07946, "omega":-2.59328, "ax":-8.27953, "ay":-0.43386, "alpha":11.51475, "fx":[-131.81757,-152.2354,-140.27352,-139.00339], "fy":[77.78004,17.53761,-61.58385,-63.25344]},
    {"t":1.19028, "x":7.34201, "y":5.76514, "heading":-1.22733, "vx":1.30458, "vy":0.06933, "omega":-2.32434, "ax":-8.18399, "ay":-0.45434, "alpha":12.41311, "fx":[-129.83271,-151.79629,-140.74142,-134.45859], "fy":[81.08394,21.16565,-60.59023,-72.57202]},
    {"t":1.21363, "x":7.37025, "y":5.76664, "heading":-1.28162, "vx":1.11343, "vy":0.05871, "omega":-2.03441, "ax":-8.09748, "ay":-0.45667, "alpha":13.20397, "fx":[-128.08988,-151.31556,-141.27747,-130.26025], "fy":[83.83818,24.48533,-59.40001,-79.99484]},
    {"t":1.23699, "x":7.39405, "y":5.76788, "heading":-1.32913, "vx":0.9243, "vy":0.04805, "omega":-1.726, "ax":-8.0224, "ay":-0.44616, "alpha":13.8718, "fx":[-126.58028,-150.82397,-141.81259,-126.61793], "fy":[86.12503,27.44213,-58.17105,-85.75236]},
    {"t":1.26035, "x":7.41345, "y":5.76889, "heading":-1.36945, "vx":0.73692, "vy":0.03763, "omega":-1.402, "ax":-7.95891, "ay":-0.42864, "alpha":14.42061, "fx":[-125.28193,-150.3516,-142.29735,-123.58418], "fy":[88.02568,29.99521,-57.02679,-90.15851]},
    {"t":1.2837, "x":7.42849, "y":5.76965, "heading":-1.40219, "vx":0.55103, "vy":0.02762, "omega":-1.06518, "ax":-7.90586, "ay":-0.40931, "alpha":14.86525, "fx":[-124.16381,-149.92621,-142.69718,-121.11814], "fy":[89.61806,32.11434,-56.06371,-93.51746]},
    {"t":1.30706, "x":7.4392, "y":5.77018, "heading":-1.42707, "vx":0.36637, "vy":0.01806, "omega":-0.71798, "ax":-7.86155, "ay":-0.39229, "alpha":15.22434, "fx":[-123.19142,-149.57207,-142.98806,-119.13934], "fy":[90.97265,33.77697,-55.35666,-96.08408]},
    {"t":1.33042, "x":7.44562, "y":5.7705, "heading":-1.44384, "vx":0.18275, "vy":0.00889, "omega":-0.36239, "ax":-7.82432, "ay":-0.38073, "alpha":15.5154, "fx":[-122.33314,-149.30931,-143.15282,-117.56233], "fy":[92.14718,34.96563,-54.9631,-98.05406]},
    {"t":1.35377, "x":7.44775, "y":5.7706, "heading":-1.45231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
