{
 "name":"GatherR4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.087183952331543, "y":6.000968933105469, "heading":-0.8726646259971648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.277137041091919, "y":4.09219217300415, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.087183952331543 m", "val":3.087183952331543}, "y":{"exp":"6.000968933105469 m", "val":6.000968933105469}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.277137041091919 m", "val":1.277137041091919}, "y":{"exp":"4.09219217300415 m", "val":4.09219217300415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08513],
  "samples":[
    {"t":0.0, "x":3.08718, "y":6.00097, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15752, "ay":-6.48174, "alpha":3.7356, "fx":[-119.15131,-118.80607,-94.20406,-86.78948], "fy":[-96.51824,-97.01652,-121.0527,-126.42258]},
    {"t":0.03617, "x":3.08316, "y":5.99673, "heading":-0.87266, "vx":-0.22272, "vy":-0.23445, "omega":0.13512, "ax":-6.15826, "ay":-6.48325, "alpha":3.67549, "fx":[-118.91071,-118.62346,-94.35169,-87.11537], "fy":[-96.79049,-97.22016,-120.92224,-126.18031]},
    {"t":0.07234, "x":3.07107, "y":5.98401, "heading":-0.86778, "vx":-0.44547, "vy":-0.46896, "omega":0.26807, "ax":-6.15904, "ay":-6.485, "alpha":3.60627, "fx":[-118.69782,-118.35656,-94.44825,-87.55169], "fy":[-97.02392,-97.52226,-120.82868,-125.85684]},
    {"t":0.10851, "x":3.05093, "y":5.9628, "heading":-0.85808, "vx":-0.66825, "vy":-0.70353, "omega":0.39851, "ax":-6.15989, "ay":-6.487, "alpha":3.52515, "fx":[-118.49625,-117.99971,-94.50716,-88.10891], "fy":[-97.23803,-97.92716,-120.76094,-125.44225]},
    {"t":0.14468, "x":3.02273, "y":5.93311, "heading":-0.84367, "vx":-0.89106, "vy":-0.93817, "omega":0.52602, "ax":-6.16084, "ay":-6.48934, "alpha":3.42825, "fx":[-118.28287,-117.54429,-94.54709,-88.80219], "fy":[-97.45976,-98.44164,-120.70345,-124.92213]},
    {"t":0.18086, "x":2.98647, "y":5.89493, "heading":-0.82464, "vx":-1.11391, "vy":-1.17289, "omega":0.65002, "ax":-6.16192, "ay":-6.49206, "alpha":3.31011, "fx":[-118.02533,-116.97748,-94.5945,-89.65254], "fy":[-97.72621,-99.07596,-120.63393,-124.27615]},
    {"t":0.21703, "x":2.94214, "y":5.84826, "heading":-0.80113, "vx":-1.33679, "vy":-1.40772, "omega":0.76975, "ax":-6.16316, "ay":-6.49526, "alpha":3.16273, "fx":[-117.67743,-116.27994,-94.68817,-90.68884], "fy":[-98.08933,-99.84569,-120.51955,-123.47559]},
    {"t":0.2532, "x":2.88976, "y":5.79309, "heading":-0.77329, "vx":-1.55972, "vy":-1.64266, "omega":0.88415, "ax":-6.16458, "ay":-6.49905, "alpha":2.97394, "fx":[-117.17062,-115.42134,-94.88742,-91.95149], "fy":[-98.62434,-100.77544,-120.30954,-122.47884]},
    {"t":0.28937, "x":2.82931, "y":5.72942, "heading":-0.7413, "vx":-1.7827, "vy":-1.87774, "omega":0.99172, "ax":-6.16612, "ay":-6.50356, "alpha":2.72408, "fx":[-116.39695,-114.35089,-95.28842,-93.49972], "fy":[-99.44559,-101.90645,-119.92021,-121.22266]},
    {"t":0.32554, "x":2.76079, "y":5.65725, "heading":-0.70543, "vx":-2.00573, "vy":-2.11298, "omega":1.09025, "ax":-6.16756, "ay":-6.5089, "alpha":2.3787, "fx":[-115.17172,-112.97544,-96.05964,-95.42677], "fy":[-100.73953,-103.31415,-119.20059,-119.60366]},
    {"t":0.36171, "x":2.68421, "y":5.57656, "heading":-0.666, "vx":-2.22882, "vy":-2.34841, "omega":1.17629, "ax":-6.16805, "ay":-6.51496, "alpha":1.87065, "fx":[-113.14173,-111.10106,-97.52934,-97.89468], "fy":[-102.8395,-105.15352,-117.84268,-117.43483]},
    {"t":0.39788, "x":2.59956, "y":5.48736, "heading":-0.62345, "vx":-2.45192, "vy":-2.58406, "omega":1.24396, "ax":-6.16454, "ay":-6.52041, "alpha":1.04703, "fx":[-109.51993,-108.24263,-100.44205,-101.22381], "fy":[-106.41969,-107.80028,-115.09388,-114.3277]},
    {"t":0.43405, "x":2.50684, "y":5.38962, "heading":-0.57845, "vx":-2.6749, "vy":-2.81991, "omega":1.28183, "ax":-6.14293, "ay":-6.51561, "alpha":-0.5389, "fx":[-102.10931,-102.75387,-106.9304,-106.16469], "fy":[-113.08654,-112.44072,-108.48833,-109.29877]},
    {"t":0.47022, "x":2.40606, "y":5.28336, "heading":-0.53209, "vx":-2.8971, "vy":-3.05559, "omega":1.26234, "ax":-5.97394, "ay":-6.3963, "alpha":-5.08187, "fx":[-82.0103,-83.69926,-125.80804,-114.9425], "fy":[-127.44718,-125.32975,-83.48466,-98.9354]},
    {"t":0.50639, "x":2.29736, "y":5.16865, "heading":-0.48643, "vx":-3.11318, "vy":-3.28695, "omega":1.07852, "ax":-4.2633, "ay":-5.21302, "alpha":-19.04876, "fx":[-42.80888,19.48253,-143.60875,-123.13522], "fy":[-141.28678,-134.66025,3.77749,-82.51831]},
    {"t":0.54257, "x":2.18197, "y":5.04635, "heading":-0.44742, "vx":-3.26739, "vy":-3.47551, "omega":0.38951, "ax":4.31242, "ay":5.29176, "alpha":18.61603, "fx":[41.45695,-14.98153,144.67171,122.26483], "fy":[142.05694,135.39744,-1.93298,84.52419]},
    {"t":0.57874, "x":2.0666, "y":4.9241, "heading":-0.43333, "vx":-3.11141, "vy":-3.2841, "omega":1.06287, "ax":5.94144, "ay":6.35743, "alpha":5.92083, "fx":[76.72224,82.85308,130.14931,114.5242], "fy":[130.71568,125.67546,76.62851,99.53265]},
    {"t":0.61491, "x":1.95795, "y":4.80947, "heading":-0.39488, "vx":-2.8965, "vy":-3.05415, "omega":1.27703, "ax":6.14615, "ay":6.50953, "alpha":0.83389, "fx":[100.44089,102.59182,108.73002,106.41406], "fy":[114.57481,112.56226,106.68298,109.08124]},
    {"t":0.65108, "x":1.8572, "y":4.70326, "heading":-0.34869, "vx":-2.67419, "vy":-2.81869, "omega":1.30719, "ax":6.16846, "ay":6.51817, "alpha":-0.95139, "fx":[109.80215,106.82826,100.12877,102.93571], "fy":[106.14596,109.20468,115.35255,112.78549]},
    {"t":0.68725, "x":1.76451, "y":4.60556, "heading":-0.30141, "vx":-2.45107, "vy":-2.58292, "omega":1.27278, "ax":6.17035, "ay":6.51276, "alpha":-1.86849, "fx":[114.71616,108.22073,95.42191,101.46492], "fy":[101.11075,108.12722,119.53598,114.34697]},
    {"t":0.72342, "x":1.67988, "y":4.5164, "heading":-0.25537, "vx":-2.22788, "vy":-2.34735, "omega":1.20519, "ax":6.16825, "ay":6.50637, "alpha":-2.42287, "fx":[117.71003,108.62001,92.35216,100.99865], "fy":[97.80191,107.89919,122.07286,114.91212]},
    {"t":0.75959, "x":1.60334, "y":4.43575, "heading":-0.21178, "vx":-2.00477, "vy":-2.11201, "omega":1.11756, "ax":6.16551, "ay":6.50083, "alpha":-2.79112, "fx":[119.69801,108.57978,90.14152,101.07524], "fy":[95.49388,108.05129,123.81115,114.95244]},
    {"t":0.79576, "x":1.53485, "y":4.36361, "heading":-0.17136, "vx":-1.78175, "vy":-1.87687, "omega":1.0166, "ax":6.16297, "ay":6.49623, "alpha":-3.05194, "fx":[121.09131,108.32808,88.45318,101.44888], "fy":[93.82073,108.38133,125.09077,114.70304]},
    {"t":0.83193, "x":1.47444, "y":4.29997, "heading":-0.13458, "vx":-1.55883, "vy":-1.64189, "omega":0.90621, "ax":6.1608, "ay":6.4924, "alpha":-3.24583, "fx":[122.10444,107.97847,87.11643,101.97445], "fy":[92.57489,108.78669,126.07558,114.29833]},
    {"t":0.86811, "x":1.42208, "y":4.24483, "heading":-0.10181, "vx":-1.33599, "vy":-1.40705, "omega":0.7888, "ax":6.15899, "ay":6.48917, "alpha":-3.39566, "fx":[122.86198,107.5952,86.03384,102.55989], "fy":[91.62743,109.20938,126.85554,113.82322]},
    {"t":0.90428, "x":1.37779, "y":4.19818, "heading":-0.07327, "vx":-1.11321, "vy":-1.17233, "omega":0.66598, "ax":6.15749, "ay":6.4864, "alpha":-3.51519, "fx":[123.44237,107.21807,85.14441,103.14382], "fy":[90.89261,109.61402,127.48507,113.33531]},
    {"t":0.94045, "x":1.34155, "y":4.16002, "heading":-0.04919, "vx":-0.89049, "vy":-0.93771, "omega":0.53883, "ax":6.15622, "ay":6.48399, "alpha":-3.61306, "fx":[123.89804,106.87346,84.40707,103.68392], "fy":[90.31034,109.97781,127.99967,112.87568]},
    {"t":0.97662, "x":1.31337, "y":4.13034, "heading":-0.0297, "vx":-0.66781, "vy":-0.70318, "omega":0.40814, "ax":6.15513, "ay":6.4819, "alpha":-3.69489, "fx":[124.26565,106.57974,83.79267,104.15025], "fy":[89.83701,110.28537,128.42378,112.47462]},
    {"t":1.01279, "x":1.29324, "y":4.10915, "heading":-0.01493, "vx":-0.44517, "vy":-0.46872, "omega":0.27449, "ax":6.15417, "ay":6.48006, "alpha":-3.76443, "fx":[124.57158,106.35025,83.27987,104.52116], "fy":[89.44026,110.5259,128.77483,112.15502]},
    {"t":1.04896, "x":1.28116, "y":4.09643, "heading":-0.005, "vx":-0.22257, "vy":-0.23433, "omega":0.13833, "ax":6.1533, "ay":6.47846, "alpha":-3.82432, "fx":[124.83517,106.19488,82.85286,104.78056], "fy":[89.09579,110.69154,129.06545,111.93441]},
    {"t":1.08513, "x":1.27714, "y":4.09219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
