{
 "name":"GatherR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61374306678772, "y":2.709974527359009, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447751522064209, "y":2.775794506072998, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612301349639893, "y":4.141557216644287, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612301349639893, "y":5.86932897567749, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637704849243164, "y":6.099699020385742, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.087183952331543, "y":6.000968933105469, "heading":-0.8726646259971648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.277137041091919, "y":4.09219217300415, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6137430667877197 m", "val":3.61374306678772}, "y":{"exp":"2.709974527359009 m", "val":2.709974527359009}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447751522064209 m", "val":7.447751522064209}, "y":{"exp":"2.775794506072998 m", "val":2.775794506072998}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612301349639893 m", "val":7.612301349639893}, "y":{"exp":"4.141557216644287 m", "val":4.141557216644287}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612301349639893 m", "val":7.612301349639893}, "y":{"exp":"5.86932897567749 m", "val":5.86932897567749}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637704849243164 m", "val":5.637704849243164}, "y":{"exp":"6.099699020385742 m", "val":6.099699020385742}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.087183952331543 m", "val":3.087183952331543}, "y":{"exp":"6.000968933105469 m", "val":6.000968933105469}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.277137041091919 m", "val":1.277137041091919}, "y":{"exp":"4.09219217300415 m", "val":4.09219217300415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25847,1.60963,2.15399,2.71705,3.40941,4.23949],
  "samples":[
    {"t":0.0, "x":3.61374, "y":2.70997, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84803, "ay":-3.4896, "alpha":8.81809, "fx":[150.69807,98.60269,131.92701,152.74304], "fy":[-27.71809,-117.42812,-78.28376,-13.99818]},
    {"t":0.03401, "x":3.61828, "y":2.70796, "heading":0.0, "vx":0.26693, "vy":-0.11869, "omega":0.29993, "ax":7.86863, "ay":-3.49213, "alpha":8.60105, "fx":[150.48509,100.0789,132.15462,152.65394], "fy":[-28.75832,-116.15263,-77.87741,-14.81224]},
    {"t":0.06803, "x":3.63191, "y":2.7019, "heading":0.0102, "vx":0.53457, "vy":-0.23747, "omega":0.59247, "ax":7.89444, "ay":-3.49581, "alpha":8.31157, "fx":[150.06106,101.84473,132.64875,152.57419], "fy":[-30.79158,-114.58554,-77.00743,-15.46616]},
    {"t":0.10204, "x":3.65466, "y":2.6918, "heading":0.03035, "vx":0.80308, "vy":-0.35637, "omega":0.87517, "ax":7.92517, "ay":-3.49991, "alpha":7.9519, "fx":[149.40662,103.92837,133.38892,152.49553], "fy":[-33.71524,-112.67446,-75.68768,-16.05223]},
    {"t":0.13605, "x":3.68656, "y":2.67765, "heading":0.06012, "vx":1.07264, "vy":-0.47541, "omega":1.14564, "ax":7.96055, "ay":-3.50345, "alpha":7.52395, "fx":[148.49989,106.37619,134.34703,152.4035], "fy":[-37.39502,-110.33788,-73.93617,-16.70165]},
    {"t":0.17006, "x":3.72765, "y":2.65946, "heading":0.09909, "vx":1.3434, "vy":-0.59457, "omega":1.40155, "ax":8.00058, "ay":-3.50485, "alpha":7.0275, "fx":[147.33497,109.253,135.48758,152.27493], "fy":[-41.63515,-107.45588,-71.77724,-17.59778]},
    {"t":0.20408, "x":3.77797, "y":2.63721, "heading":0.14676, "vx":1.61552, "vy":-0.71378, "omega":1.64058, "ax":8.04586, "ay":-3.50161, "alpha":6.45578, "fx":[145.94743,112.6442,136.76753,152.07164], "fy":[-46.15,-103.85268,-69.24502,-18.99778]},
    {"t":0.23809, "x":3.83757, "y":2.6109, "heading":0.20256, "vx":1.88918, "vy":-0.83288, "omega":1.86016, "ax":8.09783, "ay":-3.49011, "alpha":5.78677, "fx":[144.44408,116.66193,138.13542,151.7259], "fy":[-50.54375,-99.26201,-66.38951,-21.26769]},
    {"t":0.2721, "x":3.90651, "y":2.58056, "heading":0.26583, "vx":2.16461, "vy":-0.95159, "omega":2.05698, "ax":8.15887, "ay":-3.46546, "alpha":4.96855, "fx":[143.0284,121.45651,139.52852,151.10687], "fy":[-54.30187,-93.2562,-63.28828,-24.93941]},
    {"t":0.30612, "x":3.98486, "y":2.54619, "heading":0.33579, "vx":2.44212, "vy":-1.06946, "omega":2.22597, "ax":8.23129, "ay":-3.42087, "alpha":3.89628, "fx":[142.00851,127.2313,140.86476,149.94301], "fy":[-56.78827,-85.09226,-60.07183,-30.79998]},
    {"t":0.34013, "x":4.07268, "y":2.50783, "heading":0.4115, "vx":2.72209, "vy":-1.18582, "omega":2.3585, "ax":8.31395, "ay":-3.34485, "alpha":2.37528, "fx":[141.77329,134.23697,142.01956,147.6419], "fy":[-57.22772,-73.34968,-56.98651,-40.01572]},
    {"t":0.37414, "x":4.17008, "y":2.46556, "heading":0.49172, "vx":3.00487, "vy":-1.29958, "omega":2.43929, "ax":8.39127, "ay":-3.21074, "alpha":0.0546, "fx":[142.72092,142.58591,142.74567,142.87978], "fy":[-54.64093,-54.99805,-54.58705,-54.22925]},
    {"t":0.40815, "x":4.27713, "y":2.4195, "heading":0.57469, "vx":3.29028, "vy":-1.40879, "omega":2.44114, "ax":8.39257, "ay":-2.94667, "alpha":-3.7054, "fx":[145.10218,150.85551,142.2762,132.78708], "fy":[-47.70699,-22.94522,-54.5739,-75.2618]},
    {"t":0.44217, "x":4.3939, "y":2.36988, "heading":0.65772, "vx":3.57573, "vy":-1.50901, "omega":2.31511, "ax":7.98765, "ay":-2.46833, "alpha":-10.06995, "fx":[148.6621,147.69167,134.79416,112.3223], "fy":[-34.63666,36.93997,-67.24316,-103.00275]},
    {"t":0.47618, "x":4.52014, "y":2.31713, "heading":0.73646, "vx":3.84742, "vy":-1.59297, "omega":1.97261, "ax":6.70842, "ay":-2.3658, "alpha":-17.69001, "fx":[151.42408,124.49289,80.04679,100.46922], "fy":[-17.64736,87.02948,-116.16527,-114.18326]},
    {"t":0.51019, "x":4.65488, "y":2.26158, "heading":0.80356, "vx":4.07559, "vy":-1.67344, "omega":1.37092, "ax":6.89496, "ay":-0.27149, "alpha":-17.35659, "fx":[152.03123,108.09369,98.28685,110.71373], "fy":[1.90896,106.0297,-23.08598,-103.32465]},
    {"t":0.54421, "x":4.79749, "y":2.2045, "heading":0.85019, "vx":4.31011, "vy":-1.68267, "omega":0.78057, "ax":6.90563, "ay":3.00592, "alpha":-15.12805, "fx":[147.53621,97.3781,86.25938,138.67777], "fy":[32.96402,114.90315,113.19808,-56.54576]},
    {"t":0.57822, "x":4.94809, "y":2.14901, "heading":0.87673, "vx":4.54499, "vy":-1.58043, "omega":0.26603, "ax":4.83465, "ay":6.96152, "alpha":-7.01358, "fx":[108.25637,63.75945,43.66334,113.26457], "fy":[103.16415,135.37817,141.01877,94.09249]},
    {"t":0.61223, "x":5.10547, "y":2.09928, "heading":0.88578, "vx":4.70943, "vy":-1.34365, "omega":0.02747, "ax":2.2548, "ay":8.49838, "alpha":-0.31536, "fx":[40.45676,37.58711,36.22441,39.14568], "fy":[144.01299,144.82432,145.09098,144.29207]},
    {"t":0.64624, "x":5.26696, "y":2.0585, "heading":0.88672, "vx":4.78612, "vy":-1.0546, "omega":0.01675, "ax":1.10787, "ay":8.76877, "alpha":1.42256, "fx":[8.43004,21.37509,28.9016,16.67162], "fy":[150.25302,148.78323,147.78368,149.79717]},
    {"t":0.68026, "x":5.43039, "y":2.0277, "heading":0.88729, "vx":4.8238, "vy":-0.75635, "omega":0.06513, "ax":-0.95955, "ay":8.68766, "alpha":5.25031, "fx":[-54.9519,-16.95612,23.01852,-16.39737], "fy":[141.05975,149.53496,149.61647,150.88752]},
    {"t":0.71427, "x":5.5939, "y":2.007, "heading":0.8895, "vx":4.79116, "vy":-0.46085, "omega":0.24371, "ax":-2.45203, "ay":8.24512, "alpha":7.60368, "fx":[-89.71514,-58.55087,16.6816,-35.24861], "fy":[122.79388,139.02224,150.96688,148.2056]},
    {"t":0.74828, "x":5.75544, "y":1.99609, "heading":0.89779, "vx":4.70776, "vy":-0.18041, "omega":0.50233, "ax":-3.38178, "ay":7.82884, "alpha":8.71863, "fx":[-104.5595,-86.35198,7.53138,-46.71203], "fy":[110.97274,124.33829,152.03629,145.31822]},
    {"t":0.78229, "x":5.91361, "y":1.99449, "heading":0.91488, "vx":4.59274, "vy":0.08587, "omega":0.79888, "ax":-3.96559, "ay":7.53542, "alpha":9.06276, "fx":[-111.85555,-100.65729,-2.35954,-54.94187], "fy":[103.96022,113.68666,152.44621,142.60806]},
    {"t":0.81631, "x":6.06753, "y":2.00176, "heading":0.94205, "vx":4.45786, "vy":0.34217, "omega":1.10713, "ax":-4.38455, "ay":7.34606, "alpha":8.79055, "fx":[-115.82086,-107.02959,-13.42873,-62.04049], "fy":[99.75431,108.20878,152.05508,139.79945]},
    {"t":0.85032, "x":6.21662, "y":2.01765, "heading":0.97971, "vx":4.30873, "vy":0.59203, "omega":1.40612, "ax":-5.02711, "ay":7.1662, "alpha":6.52401, "fx":[-115.94965,-108.00201,-43.37358,-74.71389], "fy":[99.74881,107.79178,146.50875,133.5305]},
    {"t":0.88433, "x":6.36026, "y":2.04193, "heading":1.02753, "vx":4.13774, "vy":0.83577, "omega":1.62802, "ax":-5.73425, "ay":6.84401, "alpha":3.42543, "fx":[-113.61789,-107.93956,-78.0475,-90.54669], "fy":[102.49385,108.25549,131.52018,123.38935]},
    {"t":0.91835, "x":6.49768, "y":2.07432, "heading":1.08291, "vx":3.9427, "vy":1.06855, "omega":1.74453, "ax":-6.2102, "ay":6.50184, "alpha":1.13954, "fx":[-111.0253,-108.60296,-99.86325,-103.04362], "fy":[105.37607,107.81704,115.97675,113.20805]},
    {"t":0.95236, "x":6.62819, "y":2.11442, "heading":1.14224, "vx":3.73148, "vy":1.2897, "omega":1.78329, "ax":-6.52552, "ay":6.19885, "alpha":-0.55068, "fx":[-108.36996,-109.78793,-113.53798,-112.29308], "fy":[108.17249,106.75454,102.74983,104.08604]},
    {"t":0.98637, "x":6.75134, "y":2.16188, "heading":1.2029, "vx":3.50952, "vy":1.50054, "omega":1.76456, "ax":-6.74138, "ay":5.94194, "alpha":-1.84814, "fx":[-105.77849,-111.29574,-122.61562,-118.98611], "fy":[110.76616,105.28175,91.82688,96.40786]},
    {"t":1.02038, "x":6.86681, "y":2.21635, "heading":1.26291, "vx":3.28023, "vy":1.70264, "omega":1.7017, "ax":-6.89481, "ay":5.72534, "alpha":-2.87075, "fx":[-103.36443,-112.97933,-128.9914,-123.78008], "fy":[113.07263,103.54667,82.71465,90.21153]},
    {"t":1.0544, "x":6.97439, "y":2.27757, "heading":1.32079, "vx":3.04572, "vy":1.89738, "omega":1.60405, "ax":-7.00783, "ay":5.54188, "alpha":-3.68888, "fx":[-101.20879,-114.73023,-133.6738,-127.19222], "fy":[115.04968,101.65987,74.98241,85.37137]},
    {"t":1.08841, "x":7.07393, "y":2.34532, "heading":1.37535, "vx":2.80736, "vy":2.08587, "omega":1.47858, "ax":-7.09382, "ay":5.38544, "alpha":-4.34941, "fx":[-99.35186,-116.46812,-137.22756,-129.60761], "fy":[116.69463,99.70908,68.32254,81.69272]},
    {"t":1.12242, "x":7.16531, "y":2.41938, "heading":1.42564, "vx":2.56608, "vy":2.26905, "omega":1.33065, "ax":-7.16106, "ay":5.25114, "alpha":-4.88704, "fx":[-97.79671,-118.13375,-139.98893,-131.3109], "fy":[118.03341,97.76656,62.52364,78.95775]},
    {"t":1.15644, "x":7.24845, "y":2.49959, "heading":1.4709, "vx":2.32251, "vy":2.44765, "omega":1.16443, "ax":-7.21484, "ay":5.13513, "alpha":-5.32913, "fx":[-96.51876,-119.68394,-142.17033,-132.51625], "fy":[119.10861,95.89306,57.43934,76.94703]},
    {"t":1.19045, "x":7.32327, "y":2.58581, "heading":1.51051, "vx":2.07712, "vy":2.62231, "omega":0.98317, "ax":-7.2586, "ay":5.03427, "alpha":-5.69772, "fx":[-95.4763,-121.08763,-143.91311,-133.3898], "fy":[119.96988,94.14008,52.96607,75.44973]},
    {"t":1.22446, "x":7.38972, "y":2.67792, "heading":1.54395, "vx":1.83023, "vy":2.79354, "omega":0.78937, "ax":-7.2947, "ay":4.94595, "alpha":-6.01048, "fx":[-94.61954,-122.32273,-145.31558,-134.06496], "fy":[120.66742,92.55158,49.02883,74.2687]},
    {"t":1.25847, "x":7.44775, "y":2.77579, "heading":1.5708, "vx":1.58212, "vy":2.96177, "omega":0.58494, "ax":-7.32361, "ay":4.9472, "alpha":-5.52697, "fx":[-97.8792,-123.24918,-144.48441,-132.6774], "fy":[117.89385,91.16338,51.11314,76.43159]},
    {"t":1.28042, "x":7.48071, "y":2.84199, "heading":1.58363, "vx":1.42138, "vy":3.07035, "omega":0.46364, "ax":-7.30135, "ay":4.98733, "alpha":-5.43174, "fx":[-97.85615,-123.17176,-144.11092,-131.63647], "fy":[117.87966,91.23135,52.07907,78.14234]},
    {"t":1.30237, "x":7.51015, "y":2.91058, "heading":1.59381, "vx":1.26114, "vy":3.17981, "omega":0.34442, "ax":-7.27444, "ay":5.03447, "alpha":-5.324, "fx":[-97.81108,-122.96981,-143.62099,-130.54269], "fy":[117.87707,91.4596,53.32512,79.87799]},
    {"t":1.32432, "x":7.53608, "y":2.98158, "heading":1.60137, "vx":1.10148, "vy":3.2903, "omega":0.22757, "ax":-7.24136, "ay":5.09084, "alpha":-5.19819, "fx":[-97.73704,-122.62156,-142.97847,-129.35696], "fy":[117.8898,91.87277,54.91881,81.69361]},
    {"t":1.34626, "x":7.55851, "y":3.05502, "heading":1.60636, "vx":0.94255, "vy":3.40203, "omega":0.11349, "ax":-7.19979, "ay":5.15965, "alpha":-5.04633, "fx":[-97.6256,-122.09345,-142.1266,-128.02007], "fy":[117.92179,92.50756,56.96114,83.66632]},
    {"t":1.36821, "x":7.57746, "y":3.13093, "heading":1.60885, "vx":0.78453, "vy":3.51527, "omega":0.00273, "ax":-7.14606, "ay":5.24574, "alpha":-4.85651, "fx":[-97.4653,-121.33153,-140.97227,-126.44057], "fy":[117.9779,93.42105,59.60818,85.90675]},
    {"t":1.39016, "x":7.59296, "y":3.20934, "heading":1.60891, "vx":0.6277, "vy":3.6304, "omega":-0.10386, "ax":-7.07402, "ay":5.35668, "alpha":-4.60972, "fx":[-97.23854,-120.24426,-139.35331,-124.47197], "fy":[118.06521,94.70705,63.11168,88.57856]},
    {"t":1.41211, "x":7.60503, "y":3.29031, "heading":1.60664, "vx":0.47244, "vy":3.74797, "omega":-0.20503, "ax":-6.97265, "ay":5.50509, "alpha":-4.27327, "fx":[-96.91541,-118.66408,-136.96439,-121.86739], "fy":[118.19563,96.53061,67.90077,91.93316]},
    {"t":1.43405, "x":7.61372, "y":3.3739, "heading":1.60214, "vx":0.31941, "vy":3.86879, "omega":-0.29882, "ax":-6.8202, "ay":5.71342, "alpha":-3.78553, "fx":[-96.43923,-116.25069,-133.16729,-118.18111], "fy":[118.39204,99.20924,74.75937,96.37391]},
    {"t":1.456, "x":7.61909, "y":3.46018, "heading":1.59558, "vx":0.16972, "vy":3.99419, "omega":-0.3819, "ax":-6.56749, "ay":6.02531, "alpha":-3.01474, "fx":[-95.68821,-112.19948,-126.42326,-112.53352], "fy":[118.70432,103.43383,85.23999,102.57707]},
    {"t":1.47795, "x":7.62123, "y":3.5493, "heading":1.5872, "vx":0.02558, "vy":4.12643, "omega":-0.44807, "ax":-6.07942, "ay":6.53407, "alpha":-1.62675, "fx":[-94.35011,-104.08914,-112.21931,-102.97816], "fy":[119.26077,110.99883,102.60672,111.70454]},
    {"t":1.4999, "x":7.62033, "y":3.64143, "heading":1.57736, "vx":-0.10785, "vy":4.26984, "omega":-0.48377, "ax":-4.85798, "ay":7.43313, "alpha":1.42298, "fx":[-91.34755,-80.61095,-73.99574,-84.5769], "fy":[120.4925,127.75891,131.93927,125.55125]},
    {"t":1.52184, "x":7.61679, "y":3.73694, "heading":1.56674, "vx":-0.21447, "vy":4.43298, "omega":-0.45254, "ax":-0.45027, "ay":8.09053, "alpha":11.50101, "fx":[-79.38989,60.45929,31.94369,-43.64877], "fy":[124.89058,134.56368,146.99198,144.02408]},
    {"t":1.54379, "x":7.61197, "y":3.83618, "heading":1.55681, "vx":-0.22435, "vy":4.61054, "omega":-0.20012, "ax":6.43007, "ay":2.07796, "alpha":19.89219, "fx":[122.15623,149.63557,124.78969,40.91284], "fy":[-70.05782,-17.87958,85.38003,143.93926]},
    {"t":1.56574, "x":7.6086, "y":3.93787, "heading":1.55242, "vx":-0.08323, "vy":4.65615, "omega":0.23647, "ax":7.5521, "ay":-0.40848, "alpha":16.60187, "fx":[105.92629,142.58386,146.75372,118.57264], "fy":[-106.79803,-52.82802,39.70495,92.12828]},
    {"t":1.58769, "x":7.60859, "y":4.03996, "heading":1.55761, "vx":0.08252, "vy":4.64718, "omega":0.60084, "ax":7.88659, "ay":-1.65663, "alpha":13.16405, "fx":[102.42184,138.50732,151.34163,144.32381], "fy":[-112.00748,-63.94028,18.51521,44.71739]},
    {"t":1.60963, "x":7.6123, "y":4.14156, "heading":1.5708, "vx":0.25561, "vy":4.61082, "omega":0.88975, "ax":8.12947, "ay":-2.78739, "alpha":7.96685, "fx":[113.67277,136.67281,152.09306,150.68089], "fy":[-100.69662,-67.46522,-7.73577,-13.75349]},
    {"t":1.62908, "x":7.61881, "y":4.23067, "heading":1.58809, "vx":0.41366, "vy":4.55663, "omega":1.04464, "ax":7.75781, "ay":-3.7874, "alpha":7.24516, "fx":[102.70852,130.54382,150.11742,144.46288], "fy":[-111.64946,-78.32847,-24.0525,-43.65977]},
    {"t":1.64852, "x":7.62832, "y":4.31854, "heading":1.6084, "vx":0.56448, "vy":4.483, "omega":1.1855, "ax":7.21629, "ay":-4.55216, "alpha":8.11572, "fx":[83.01416,123.59878,148.70917,135.66626], "fy":[-126.74139,-88.61729,-30.23289,-64.13231]},
    {"t":1.66796, "x":7.64065, "y":4.40484, "heading":1.63145, "vx":0.70478, "vy":4.3945, "omega":1.34328, "ax":6.36513, "ay":-5.37734, "alpha":9.67561, "fx":[54.71557,115.11955,147.87669,115.3643], "fy":[-141.11707,-99.15807,-32.43072,-93.16208]},
    {"t":1.6874, "x":7.65556, "y":4.48926, "heading":1.65757, "vx":0.82852, "vy":4.28996, "omega":1.53138, "ax":4.63187, "ay":-6.45553, "alpha":12.60846, "fx":[22.49206,103.29776,145.68961,43.66754], "fy":[-149.6286,-111.19909,-39.10997,-139.28926]},
    {"t":1.70684, "x":7.67254, "y":4.57144, "heading":1.68734, "vx":0.91857, "vy":4.16446, "omega":1.77651, "ax":2.42687, "ay":-7.21913, "alpha":15.66279, "fx":[-5.57554,82.6302,131.69231,-43.62525], "fy":[-151.2538,-127.05304,-71.63153,-141.24301]},
    {"t":1.72628, "x":7.69086, "y":4.65104, "heading":1.72188, "vx":0.96576, "vy":4.02411, "omega":2.08101, "ax":0.54311, "ay":-7.42687, "alpha":16.98829, "fx":[-33.43559,59.88831,106.22297,-95.72345], "fy":[-147.76072,-139.06982,-103.81557,-114.66945]},
    {"t":1.74572, "x":7.70974, "y":4.72787, "heading":1.76233, "vx":0.97631, "vy":3.87972, "omega":2.41129, "ax":-1.02722, "ay":-7.22631, "alpha":17.26101, "fx":[-57.61489,41.84341,73.24424,-127.36333], "fy":[-140.34249,-145.46067,-125.79938,-80.06716]},
    {"t":1.76517, "x":7.72852, "y":4.80193, "heading":1.80921, "vx":0.95634, "vy":3.73923, "omega":2.74686, "ax":-2.7394, "ay":-6.59109, "alpha":16.5452, "fx":[-75.76764,33.45479,0.14699,-144.21975], "fy":[-131.70728,-147.59919,-123.61254,-45.53126]},
    {"t":1.78461, "x":7.7466, "y":4.87338, "heading":1.86261, "vx":0.90309, "vy":3.61109, "omega":3.06853, "ax":-5.368, "ay":-5.30631, "alpha":15.33248, "fx":[-86.90369,5.69623,-138.72944,-145.29541], "fy":[-124.82028,-151.18418,-41.43622,-43.59466]},
    {"t":1.80405, "x":7.76314, "y":4.94258, "heading":1.92227, "vx":0.79872, "vy":3.50793, "omega":3.36661, "ax":-6.05912, "ay":-4.90819, "alpha":14.52069, "fx":[-95.58559,-23.57442,-147.24467,-145.85073], "fy":[-118.46803,-149.45691,-23.20491,-42.81762]},
    {"t":1.82349, "x":7.77752, "y":5.00985, "heading":1.98772, "vx":0.68093, "vy":3.41251, "omega":3.64891, "ax":-6.61562, "ay":-4.60483, "alpha":13.00131, "fx":[-102.55218,-51.61614,-149.73014,-146.22096], "fy":[-112.64151,-142.31293,-15.99744,-42.35578]},
    {"t":1.84293, "x":7.78951, "y":5.07532, "heading":2.05866, "vx":0.55231, "vy":3.32298, "omega":3.90167, "ax":-7.15201, "ay":-4.82627, "alpha":7.66707, "fx":[-109.74085,-90.33403,-144.76895,-141.77079], "fy":[-105.73246,-121.92305,-44.93583,-55.7825]},
    {"t":1.86237, "x":7.7989, "y":5.13902, "heading":2.13452, "vx":0.41327, "vy":3.22915, "omega":4.05073, "ax":-7.37611, "ay":-4.98783, "alpha":3.02007, "fx":[-118.01499,-115.09162,-134.81271,-133.943], "fy":[-96.47696,-99.56176,-70.57539,-72.75195]},
    {"t":1.88181, "x":7.80554, "y":5.20085, "heading":2.21327, "vx":0.26987, "vy":3.13218, "omega":4.10944, "ax":-7.41869, "ay":-5.03311, "alpha":-0.05544, "fx":[-126.36199,-126.34937,-126.01827,-126.0297], "fy":[-85.35452,-85.38045,-85.86806,-85.84407]},
    {"t":1.90125, "x":7.80938, "y":5.26079, "heading":2.29316, "vx":0.12564, "vy":3.03433, "omega":4.10837, "ax":-7.39166, "ay":-5.03326, "alpha":-2.34841, "fx":[-133.86314,-131.51368,-118.48958,-119.05384], "fy":[-73.18309,-77.60685,-96.30397,-95.36306]},
    {"t":1.9207, "x":7.81043, "y":5.31883, "heading":2.37303, "vx":-0.01807, "vy":2.93648, "omega":4.06271, "ax":-7.33367, "ay":-5.01391, "alpha":-4.17918, "fx":[-139.89899,-133.81281,-111.80585,-113.45682], "fy":[-61.0674,-73.87706,-104.18124,-102.01468]},
    {"t":1.94014, "x":7.80869, "y":5.37498, "heading":2.45202, "vx":-0.16064, "vy":2.839, "omega":3.98146, "ax":-7.26097, "ay":-4.9904, "alpha":-5.64785, "fx":[-144.31614,-134.60362,-105.68604,-109.42208], "fy":[-50.00902,-72.65029,-110.51232,-106.36947]},
    {"t":1.95958, "x":7.8042, "y":5.42923, "heading":2.52942, "vx":-0.30181, "vy":2.74198, "omega":3.87166, "ax":-7.1844, "ay":-4.97115, "alpha":-6.79061, "fx":[-147.32156,-134.51052,-99.97142,-107.01453], "fy":[-40.62875,-72.98922,-115.7974,-108.8163]},
    {"t":1.97902, "x":7.79697, "y":5.4816, "heading":2.60469, "vx":-0.44148, "vy":2.64534, "omega":3.73964, "ax":-7.11261, "ay":-4.95814, "alpha":-7.6421, "fx":[-149.2673,-133.85387,-94.57541,-106.23698], "fy":[-33.1324,-74.31257,-120.31078,-109.59035]},
    {"t":1.99846, "x":7.78704, "y":5.53209, "heading":2.6774, "vx":-0.57976, "vy":2.54894, "omega":3.59107, "ax":-7.0519, "ay":-4.94876, "alpha":-8.25024, "fx":[-150.49018,-132.81663,-89.45168,-107.04496], "fy":[-27.4334,-76.2478,-124.21762,-108.80884]},
    {"t":2.0179, "x":7.77444, "y":5.58071, "heading":2.74721, "vx":-0.71686, "vy":2.45273, "omega":3.43067, "ax":-7.00595, "ay":-4.93807, "alpha":-8.67365, "fx":[-151.24685,-131.51398,-84.57636,-109.3397], "fy":[-23.29926,-78.54904,-127.62606,-106.50594]},
    {"t":2.03734, "x":7.75918, "y":5.62746, "heading":2.81391, "vx":-0.85306, "vy":2.35673, "omega":3.26205, "ax":-6.97578, "ay":-4.92056, "alpha":-8.9758, "fx":[-151.71016,-130.02498,-79.9386,-112.95015], "fy":[-20.45582,-81.05025,-130.61204,-102.6713]},
    {"t":2.05678, "x":7.74128, "y":5.67235, "heading":2.87733, "vx":-0.98868, "vy":2.26107, "omega":3.08755, "ax":-6.95995, "ay":-4.89146, "alpha":-9.21978, "fx":[-151.98849,-128.40791,-75.53569,-117.61464], "fy":[-18.64241,-83.63714,-133.23199,-97.29792]},
    {"t":2.07623, "x":7.72074, "y":5.71538, "heading":2.93735, "vx":-1.12399, "vy":2.16597, "omega":2.9083, "ax":-6.95488, "ay":-4.8477, "alpha":-9.46309, "fx":[-152.1471,-126.70864,-71.37064,-122.9755], "fy":[-17.63354,-86.22957,-135.52962,-90.43956]},
    {"t":2.09567, "x":7.69757, "y":5.75657, "heading":2.99389, "vx":-1.2592, "vy":2.07173, "omega":2.72433, "ax":-6.95548, "ay":-4.78873, "alpha":-9.7515, "fx":[-152.22466,-124.9654,-67.4507,-128.60204], "fy":[-17.24236,-88.77001,-137.53999,-82.26703]},
    {"t":2.11511, "x":7.67178, "y":5.79595, "heading":3.04686, "vx":-1.39443, "vy":1.97863, "omega":2.53474, "ax":-6.95619, "ay":-4.71678, "alpha":-10.11283, "fx":[-152.24436,-123.21186,-63.78621,-134.04852], "fy":[-17.31621,-91.2159,-139.29213,-73.10009]},
    {"t":2.13455, "x":7.64335, "y":5.83352, "heading":3.09614, "vx":-1.52966, "vy":1.88693, "omega":2.33814, "ax":-6.95226, "ay":-4.63656, "alpha":-10.55309, "fx":[-152.22096,-121.4791,-60.38933,-138.93416], "fy":[-17.72983,-93.53455,-140.81094,-63.39101]},
    {"t":2.15399, "x":7.6123, "y":5.86933, "heading":3.14159, "vx":-1.66483, "vy":1.79679, "omega":2.13297, "ax":-6.9905, "ay":-4.68195, "alpha":-10.21333, "fx":[-151.56789,-120.11486,-63.22921,-140.71354], "fy":[-23.30551,-95.39789,-139.6728,-60.17822]},
    {"t":2.18363, "x":7.5599, "y":5.92052, "heading":-3.07838, "vx":-1.87199, "vy":1.65804, "omega":1.8303, "ax":-6.97441, "ay":-4.6628, "alpha":-10.49479, "fx":[-151.02283,-117.81443,-61.8611,-143.83278], "fy":[-26.55163,-98.20596,-140.25791,-52.23619]},
    {"t":2.21326, "x":7.50136, "y":5.96761, "heading":-3.02414, "vx":-2.07867, "vy":1.51986, "omega":1.51929, "ax":-6.95124, "ay":-4.66568, "alpha":-10.71652, "fx":[-150.43669,-115.77493,-61.02132,-145.72162], "fy":[-29.62699,-100.58078,-140.59588,-46.64366]},
    {"t":2.2429, "x":7.4367, "y":6.0106, "heading":-2.97912, "vx":-2.28467, "vy":1.38159, "omega":1.20171, "ax":-6.92652, "ay":-4.68897, "alpha":-10.83673, "fx":[-149.82186,-114.02745,-60.69215,-146.73074], "fy":[-32.51796,-102.53273,-140.7051,-43.27634]},
    {"t":2.27253, "x":7.36596, "y":6.04948, "heading":-2.94351, "vx":-2.48993, "vy":1.24264, "omega":0.88057, "ax":-6.90353, "ay":-4.73077, "alpha":-10.8338, "fx":[-149.1845,-112.59305,-60.85252,-147.07793], "fy":[-35.23861,-104.07649,-140.59812,-41.96277]},
    {"t":2.30216, "x":7.28914, "y":6.08423, "heading":-2.91741, "vx":-2.69452, "vy":1.10244, "omega":0.55951, "ax":-6.88353, "ay":-4.79017, "alpha":-10.69648, "fx":[-148.51937,-111.48015,-61.4877,-146.86005], "fy":[-37.84003,-105.23243,-140.27819,-42.56722]},
    {"t":2.3318, "x":7.20626, "y":6.1148, "heading":-2.90083, "vx":-2.89851, "vy":0.96049, "omega":0.24253, "ax":-6.86597, "ay":-4.86804, "alpha":-10.41612, "fx":[-147.80245,-110.68191,-62.60162,-146.0669], "fy":[-40.42463,-106.02828,-139.73395,-45.0289]},
    {"t":2.36143, "x":7.11735, "y":6.14112, "heading":-2.89364, "vx":-3.10198, "vy":0.81622, "omega":-0.06615, "ax":-6.84852, "ay":-4.96741, "alpha":-9.9813, "fx":[-146.97822,-110.17234,-64.2319,-144.58287], "fy":[-43.17161,-106.50258,-138.93118,-49.37171]},
    {"t":2.39107, "x":7.02242, "y":6.16313, "heading":-2.8956, "vx":-3.30493, "vy":0.66902, "omega":-0.36194, "ax":-6.82664, "ay":-5.09395, "alpha":-9.37336, "fx":[-145.93388,-109.89899,-66.47046,-142.17331], "fy":[-46.38618,-106.71197,-137.79828,-55.69022]},
    {"t":2.4207, "x":6.92148, "y":6.18072, "heading":-2.90633, "vx":-3.50724, "vy":0.51806, "omega":-0.63972, "ax":-6.79262, "ay":-5.25661, "alpha":-8.55989, "fx":[-144.43843,-109.76654,-69.49865,-138.45872], "fy":[-50.60234,-106.74748,-136.19681,-64.1069]},
    {"t":2.45034, "x":6.81456, "y":6.19377, "heading":-2.92529, "vx":-3.70853, "vy":0.36228, "omega":-0.89339, "ax":-6.73328, "ay":-5.46933, "alpha":-7.47713, "fx":[-141.97704,-109.59597,-73.66095,-132.89092], "fy":[-56.81518,-106.77317,-133.85285,-74.68608]},
    {"t":2.47997, "x":6.7017, "y":6.2021, "heading":-2.95176, "vx":-3.90807, "vy":0.2002, "omega":-1.11497, "ax":-6.62313, "ay":-5.75624, "alpha":-5.97011, "fx":[-137.21818,-109.00303,-79.64311,-124.76607], "fy":[-67.05449,-107.13401,-130.17066,-87.28865]},
    {"t":2.50961, "x":6.58298, "y":6.20551, "heading":-2.9848, "vx":-4.10435, "vy":0.02961, "omega":-1.29189, "ax":-6.39519, "ay":-6.16668, "alpha":-3.57501, "fx":[-125.89903,-106.92407,-88.95715,-113.34124], "fy":[-85.83441,-108.74145,-123.62324,-101.37486]},
    {"t":2.53924, "x":6.45854, "y":6.20368, "heading":-3.02309, "vx":-4.29387, "vy":-0.15313, "omega":-1.39784, "ax":-5.77723, "ay":-6.78341, "alpha":1.26021, "fx":[-90.96456,-98.58301,-105.35553,-98.17299], "fy":[-121.41122,-115.15248,-109.17003,-115.80186]},
    {"t":2.56888, "x":6.32876, "y":6.19616, "heading":-3.06451, "vx":-4.46507, "vy":-0.35416, "omega":-1.36049, "ax":-3.38672, "ay":-7.20839, "alpha":12.34724, "fx":[2.4966,-17.03073,-134.38246,-81.51167], "fy":[-150.93004,-144.41778,-67.44128,-127.66127]},
    {"t":2.59851, "x":6.19495, "y":6.1825, "heading":-3.10483, "vx":-4.56544, "vy":-0.56777, "omega":-0.99459, "ax":-3.29379, "ay":-6.72341, "alpha":14.46655, "fx":[3.65493,-1.77727,-139.16697,-86.81653], "fy":[-148.98067,-135.98945,-50.22492,-122.25777]},
    {"t":2.62815, "x":6.05821, "y":6.16272, "heading":-3.13431, "vx":-4.66305, "vy":-0.76702, "omega":-0.56587, "ax":-5.13736, "ay":-2.9743, "alpha":17.5127, "fx":[-25.97413,-78.68762,-136.39753,-108.48086], "fy":[-130.41365,13.5053,3.06709,-88.52699]},
    {"t":2.65778, "x":5.91777, "y":6.13868, "heading":3.13211, "vx":-4.81529, "vy":-0.85516, "omega":-0.04689, "ax":2.63932, "ay":7.00589, "alpha":13.96161, "fx":[126.78764,78.1487,-6.21011,-19.14962], "fy":[69.33719,125.79893,147.0656,134.47094]},
    {"t":2.68742, "x":5.77623, "y":6.11642, "heading":3.13072, "vx":-4.73708, "vy":-0.64755, "omega":0.36686, "ax":4.23848, "ay":5.6282, "alpha":16.99373, "fx":[151.23954,106.44091,3.41703,27.28402], "fy":[6.61239,108.56983,151.42985,116.32405]},
    {"t":2.71705, "x":5.6377, "y":6.0997, "heading":3.14159, "vx":-4.61147, "vy":-0.48076, "omega":0.87046, "ax":4.02364, "ay":6.01155, "alpha":16.05857, "fx":[149.30262,101.73067,2.60568,20.12465], "fy":[18.12195,112.13882,150.64465,128.11327]},
    {"t":2.73741, "x":5.54463, "y":6.09116, "heading":-3.12387, "vx":-4.52953, "vy":-0.35834, "omega":1.19747, "ax":4.59738, "ay":4.7766, "alpha":18.13992, "fx":[149.94207,104.90359,0.98506,56.96978], "fy":[6.3549,108.72641,150.07456,59.8382]},
    {"t":2.75778, "x":5.45335, "y":6.08485, "heading":-3.09948, "vx":-4.43592, "vy":-0.26107, "omega":1.56686, "ax":5.90288, "ay":3.30455, "alpha":18.61695, "fx":[149.71175,111.21763,16.3558,124.34033], "fy":[1.39081,101.54626,148.14263,-26.24184]},
    {"t":2.77814, "x":5.36424, "y":6.08022, "heading":-3.06758, "vx":-4.31571, "vy":-0.19378, "omega":1.94597, "ax":6.38187, "ay":3.48515, "alpha":16.049, "fx":[149.15277,114.31016,34.75616,135.99599], "fy":[5.88035,97.24808,143.85429,-9.85728]},
    {"t":2.7985, "x":5.27768, "y":6.07699, "heading":-3.02795, "vx":-4.18575, "vy":-0.12281, "omega":2.27278, "ax":6.58028, "ay":3.46098, "alpha":15.03748, "fx":[148.47678,115.36176,45.81714,138.05883], "fy":[9.1188,95.10875,139.54921,-8.29559]},
    {"t":2.81887, "x":5.19381, "y":6.07521, "heading":-2.98167, "vx":-4.05176, "vy":-0.05233, "omega":2.579, "ax":6.70595, "ay":3.45381, "alpha":14.16766, "fx":[147.61044,115.42179,54.49762,138.73506], "fy":[12.74875,94.0014,135.02775,-6.78444]},
    {"t":2.83923, "x":5.11269, "y":6.07486, "heading":-2.92915, "vx":-3.9152, "vy":0.018, "omega":2.8675, "ax":6.7576, "ay":3.48559, "alpha":13.44117, "fx":[146.47248,114.37474,60.32927,138.60254], "fy":[16.94577,94.06744,130.92178,-4.77955]},
    {"t":2.85959, "x":5.03437, "y":6.07595, "heading":-2.87076, "vx":-3.77759, "vy":0.08898, "omega":3.14121, "ax":6.72957, "ay":3.57547, "alpha":12.85706, "fx":[144.92517,112.05681,63.0779,137.81224], "fy":[21.95723,95.40107,127.71055,-1.79768]},
    {"t":2.87996, "x":4.95884, "y":6.0785, "heading":-2.80679, "vx":-3.64055, "vy":0.16179, "omega":3.40303, "ax":6.61213, "ay":3.73719, "alpha":12.40055, "fx":[142.74626,108.24399,62.62108,136.27055], "fy":[28.03684,98.01285,125.61646,2.60823]},
    {"t":2.90032, "x":4.88607, "y":6.08257, "heading":-2.73749, "vx":-3.50591, "vy":0.23789, "omega":3.65555, "ax":6.38761, "ay":3.97895, "alpha":12.04002, "fx":[139.57662,102.61013,58.80246,133.6163], "fy":[35.42938,101.8108,124.56466,8.91837]},
    {"t":2.92069, "x":4.816, "y":6.08824, "heading":-2.66305, "vx":-3.37583, "vy":0.31892, "omega":3.90072, "ax":6.02379, "ay":4.30403, "alpha":11.71413, "fx":[134.80216,94.65644,51.35768,129.03525], "fy":[44.39293,106.55662,124.11577,17.77583]},
    {"t":2.94105, "x":4.74851, "y":6.09563, "heading":-2.58362, "vx":-3.25317, "vy":0.40656, "omega":4.13926, "ax":5.45861, "ay":4.71116, "alpha":11.29268, "fx":[127.23669,83.54885,39.91244,120.69982], "fy":[55.26528,111.75365,123.30596,30.21711]},
    {"t":2.96141, "x":4.6834, "y":6.10489, "heading":-2.49933, "vx":-3.14201, "vy":0.5025, "omega":4.36922, "ax":4.5537, "ay":5.19125, "alpha":10.45089, "fx":[114.04061,67.63957,24.15636,103.99197], "fy":[68.62515,116.27835,120.27133,48.03215]},
    {"t":2.98178, "x":4.62036, "y":6.11619, "heading":-2.41036, "vx":-3.04928, "vy":0.60821, "omega":4.58204, "ax":2.9244, "ay":5.67148, "alpha":8.21771, "fx":[85.54103,42.62168,4.79079,66.01955], "fy":[85.3161,116.62409,111.389,72.55164]},
    {"t":3.00214, "x":4.55887, "y":6.12976, "heading":-2.31705, "vx":-2.98973, "vy":0.7237, "omega":4.74938, "ax":-0.69773, "ay":5.26013, "alpha":1.3922, "fx":[-4.78502,-11.69138,-18.90271,-12.09379], "fy":[90.10441,92.95826,88.87863,85.9517]},
    {"t":3.0225, "x":4.49784, "y":6.14558, "heading":-2.22034, "vx":-3.00394, "vy":0.83082, "omega":4.77773, "ax":-5.3201, "ay":0.77865, "alpha":-7.56978, "fx":[-109.28572,-91.34428,-70.23811,-91.10546], "fy":[6.75823,-26.30232,24.21093,48.31182]},
    {"t":3.04287, "x":4.43557, "y":6.16266, "heading":-2.12305, "vx":-3.11228, "vy":0.84667, "omega":4.62358, "ax":-6.0796, "ay":-2.92762, "alpha":-8.24988, "fx":[-120.37608,-86.48154,-85.72073,-121.07064], "fy":[-48.37503,-90.46731,-58.07246,-2.27695]},
    {"t":3.06323, "x":4.37093, "y":6.1793, "heading":-2.02889, "vx":-3.23608, "vy":0.78705, "omega":4.45559, "ax":-5.67729, "ay":-5.00567, "alpha":-7.1437, "fx":[-112.58854,-73.85944,-76.36434,-123.46374], "fy":[-80.09293,-114.57356,-99.38003,-46.53346]},
    {"t":3.08359, "x":4.30386, "y":6.19429, "heading":-1.93816, "vx":-3.35169, "vy":0.68512, "omega":4.31012, "ax":-4.9879, "ay":-6.3082, "alpha":-5.84941, "fx":[-99.84548,-61.86714,-64.7162,-112.94217], "fy":[-101.85692,-127.52201,-119.52391,-80.30016]},
    {"t":3.10396, "x":4.23457, "y":6.20693, "heading":-1.85039, "vx":-3.45326, "vy":0.55666, "omega":4.191, "ax":-4.23435, "ay":-7.17757, "alpha":-4.66148, "fx":[-85.55576,-51.0529,-54.08095,-97.41045], "fy":[-117.50469,-135.57314,-130.87011,-104.40545]},
    {"t":3.12432, "x":4.16337, "y":6.21678, "heading":-1.76505, "vx":-3.53948, "vy":0.4105, "omega":4.09608, "ax":-3.49851, "ay":-7.76958, "alpha":-3.65866, "fx":[-71.19697,-41.37569,-44.57751,-80.88435], "fy":[-128.78182,-140.9165,-137.93304,-121.00167]},
    {"t":3.14468, "x":4.09057, "y":6.22353, "heading":-1.68164, "vx":-3.61073, "vy":0.25229, "omega":4.02157, "ax":-2.78828, "ay":-8.17737, "alpha":-2.97861, "fx":[-57.58348,-31.64084,-34.87701,-65.60994], "fy":[-136.79183,-144.81443,-142.82458,-131.94783]},
    {"t":3.16505, "x":4.01647, "y":6.22697, "heading":-1.59975, "vx":-3.66751, "vy":0.08577, "omega":3.96092, "ax":-1.3716, "ay":-8.39895, "alpha":-6.46505, "fx":[-45.66057,5.68008,11.00528,-64.34679], "fy":[-142.42002,-149.30098,-146.77985,-132.95407]},
    {"t":3.18541, "x":3.9415, "y":6.22697, "heading":-1.51909, "vx":-3.69544, "vy":-0.08526, "omega":3.82927, "ax":-1.11145, "ay":-8.34315, "alpha":-7.82099, "fx":[-43.06931,16.15413,21.64728,-70.3541], "fy":[-143.52192,-148.75043,-145.3358,-130.05013]},
    {"t":3.20577, "x":3.86602, "y":6.22351, "heading":-1.44111, "vx":-3.71807, "vy":-0.25516, "omega":3.67, "ax":-1.11801, "ay":-8.30511, "alpha":-8.39642, "fx":[-41.93448,20.73232,21.39964,-76.26558], "fy":[-144.16239,-148.38804,-145.32749,-127.19249]},
    {"t":3.22614, "x":3.79007, "y":6.21659, "heading":-1.36638, "vx":-3.74084, "vy":-0.42428, "omega":3.49902, "ax":-1.13507, "ay":-8.2657, "alpha":-8.96878, "fx":[-40.79747,25.49928,20.35194,-82.28263], "fy":[-144.85736,-147.9308,-145.54036,-124.06004]},
    {"t":3.2465, "x":3.71366, "y":6.20624, "heading":-1.29512, "vx":-3.76395, "vy":-0.5926, "omega":3.31639, "ax":-1.13533, "ay":-8.23171, "alpha":-9.47667, "fx":[-39.18483,30.66221,18.73883,-87.4631], "fy":[-145.68677,-147.27722,-145.90647,-121.20579]},
    {"t":3.26687, "x":3.63678, "y":6.19246, "heading":-1.22759, "vx":-3.78707, "vy":-0.76023, "omega":3.12341, "ax":-1.10768, "ay":-8.20643, "alpha":-9.89388, "fx":[-36.91462,36.23044,16.70295,-91.38387], "fy":[-146.64301,-146.34546,-146.36305,-119.00434]},
    {"t":3.28723, "x":3.55943, "y":6.17528, "heading":-1.16399, "vx":-3.80963, "vy":-0.92734, "omega":2.92194, "ax":-1.05144, "ay":-8.18939, "alpha":-10.22758, "fx":[-34.00482,42.11772,14.37205,-94.02396], "fy":[-147.67013,-145.08522,-146.85321,-117.58797]},
    {"t":3.30759, "x":3.48163, "y":6.1547, "heading":-1.10449, "vx":-3.83104, "vy":-1.0941, "omega":2.71367, "ax":-0.97151, "ay":-8.17801, "alpha":-10.4996, "fx":[-30.57755,48.19037,11.84777,-95.56115], "fy":[-148.6976,-143.48126,-147.33355,-116.91004]},
    {"t":3.32796, "x":3.40342, "y":6.13072, "heading":-1.04923, "vx":-3.85082, "vy":-1.26064, "omega":2.49986, "ax":-0.87438, "ay":-8.16916, "alpha":-10.73356, "fx":[-26.78924,54.30733,9.22003,-96.23024], "fy":[-149.66284,-141.54787,-147.77388,-116.83574]},
    {"t":3.34832, "x":3.32482, "y":6.10336, "heading":-0.99832, "vx":-3.86863, "vy":-1.42699, "omega":2.28128, "ax":-0.76592, "ay":-8.16009, "alpha":-10.94897, "fx":[-22.7922,60.34453,6.59053,-96.25543], "fy":[-150.52111,-139.31978,-148.1548,-117.20756]},
    {"t":3.36868, "x":3.24588, "y":6.07261, "heading":-0.95187, "vx":-3.88422, "vy":-1.59316, "omega":2.05832, "ax":-0.64933, "ay":-8.14851, "alpha":-11.1623, "fx":[-18.71129,66.22813,4.13933,-95.83582], "fy":[-151.24769,-136.83201,-148.46318,-117.8727]},
    {"t":3.38905, "x":3.16665, "y":6.03847, "heading":-0.90995, "vx":-3.89745, "vy":-1.75909, "omega":1.83102, "ax":-0.49218, "ay":-8.12287, "alpha":-11.46645, "fx":[-14.40927,72.65823,3.64497,-95.38163], "fy":[-151.85811,-133.72033,-148.58796,-118.50438]},
    {"t":3.40941, "x":3.08718, "y":6.00097, "heading":-0.87266, "vx":-3.90747, "vy":-1.9245, "omega":1.59752, "ax":-0.00112, "ay":-8.25735, "alpha":-10.81278, "fx":[-6.40853,75.24496,15.16931,-84.08224], "fy":[-152.60687,-132.61662,-149.48612,-127.11134]},
    {"t":3.43708, "x":2.97907, "y":5.94456, "heading":-0.82846, "vx":-3.9075, "vy":-2.15298, "omega":1.29834, "ax":0.33203, "ay":-8.22643, "alpha":-10.8679, "fx":[0.00578,80.91231,20.61913,-78.94629], "fy":[-152.57244,-128.96879,-148.09088,-130.08454]},
    {"t":3.46475, "x":2.87108, "y":5.88184, "heading":-0.79254, "vx":-3.89831, "vy":-2.3806, "omega":0.99763, "ax":0.78842, "ay":-8.19775, "alpha":-10.70561, "fx":[7.3041,85.44318,31.23666,-70.34085], "fy":[-152.14563,-125.62872,-145.47,-134.52089]},
    {"t":3.49242, "x":2.76351, "y":5.81283, "heading":-0.76493, "vx":-3.8765, "vy":-2.60742, "omega":0.70141, "ax":1.45661, "ay":-8.15227, "alpha":-10.15735, "fx":[16.91956,89.06321,47.8587,-54.73547], "fy":[-150.97118,-122.50985,-140.24406,-140.94631]},
    {"t":3.52009, "x":2.65681, "y":5.73756, "heading":-0.74553, "vx":-3.83619, "vy":-2.83299, "omega":0.42037, "ax":2.51315, "ay":-8.01767, "alpha":-8.73173, "fx":[32.43721,92.68893,69.14306,-23.27766], "fy":[-147.67444,-118.85299,-130.65727,-148.32866]},
    {"t":3.54776, "x":2.55163, "y":5.65611, "heading":-0.73389, "vx":-3.76666, "vy":-3.05484, "omega":0.17876, "ax":4.24796, "ay":-7.48948, "alpha":-5.14361, "fx":[61.58543,97.80838,90.28911,39.34355], "fy":[-136.5202,-113.00871,-116.85293,-143.19414]},
    {"t":3.57543, "x":2.44903, "y":5.56871, "heading":-0.72895, "vx":-3.64912, "vy":-3.26207, "omega":0.03644, "ax":5.74102, "ay":-6.47602, "alpha":-0.8484, "fx":[95.02005,101.28932,100.48438,93.81898], "fy":[-112.78112,-107.13275,-107.38887,-113.31839]},
    {"t":3.6031, "x":2.35026, "y":5.47598, "heading":-0.72794, "vx":-3.49027, "vy":-3.44125, "omega":0.01297, "ax":6.13377, "ay":-5.92878, "alpha":0.00916, "fx":[104.36268,104.29818,104.30459,104.36905], "fy":[-100.81285,-100.87989,-100.88081,-100.81382]},
    {"t":3.63077, "x":2.25603, "y":5.37849, "heading":-0.72758, "vx":-3.32055, "vy":-3.6053, "omega":0.01322, "ax":6.65688, "ay":-5.02135, "alpha":2.20927, "fx":[120.10679,105.99552,107.19445,119.62944], "fy":[-74.84219,-93.5103,-94.69602,-78.59851]},
    {"t":3.65843, "x":2.16671, "y":5.27681, "heading":-0.72722, "vx":-3.13636, "vy":-3.74424, "omega":0.07435, "ax":6.83232, "ay":0.49332, "alpha":15.7666, "fx":[104.68876,96.30319,116.4225,147.44867], "fy":[100.97588,10.48847,-87.08969,9.19027]},
    {"t":3.6861, "x":2.08254, "y":5.1734, "heading":-0.72516, "vx":-2.94731, "vy":-3.73059, "omega":0.5106, "ax":5.24088, "ay":3.982, "alpha":20.96754, "fx":[75.09147,0.27953,139.04068,142.17157], "fy":[129.69929,141.67147,-49.12692,48.68663]},
    {"t":3.71377, "x":2.003, "y":5.0717, "heading":-0.71103, "vx":-2.8023, "vy":-3.62041, "omega":1.09076, "ax":4.85312, "ay":4.58666, "alpha":21.36992, "fx":[64.48492,-18.03793,145.50607,138.24767], "fy":[136.80703,146.147,-32.56208,61.67909]},
    {"t":3.74144, "x":1.92732, "y":4.97328, "heading":-0.68085, "vx":-2.66802, "vy":-3.4935, "omega":1.68206, "ax":5.75837, "ay":6.0505, "alpha":10.23805, "fx":[73.36406,51.28498,141.23475,125.90938], "fy":[132.93095,141.3597,52.44017,84.9382]},
    {"t":3.76911, "x":1.8557, "y":4.87893, "heading":-0.63431, "vx":-2.50868, "vy":-3.32608, "omega":1.96534, "ax":5.80184, "ay":6.71604, "alpha":3.38053, "fx":[85.96437,84.63818,114.22085,109.92703], "fy":[125.57254,126.04053,100.07576,105.26303]},
    {"t":3.79678, "x":1.7885, "y":4.78947, "heading":-0.57993, "vx":-2.34815, "vy":-3.14026, "omega":2.05887, "ax":5.67998, "ay":6.92889, "alpha":0.35744, "fx":[95.01782,95.28079,98.24433,97.9162], "fy":[119.18102,118.93478,116.50286,116.81525]},
    {"t":3.82445, "x":1.72571, "y":4.70524, "heading":-0.52296, "vx":-2.19099, "vy":-2.94854, "omega":2.06876, "ax":5.57452, "ay":7.01793, "alpha":-1.42494, "fx":[101.78105,99.62103,88.35397,89.5281], "fy":[113.70184,115.71314,124.51495,123.56187]},
    {"t":3.85212, "x":1.66722, "y":4.62634, "heading":-0.46572, "vx":-2.03675, "vy":-2.75436, "omega":2.02934, "ax":5.49151, "ay":7.06065, "alpha":-2.6266, "fx":[106.95877,101.44998,81.40147,83.82571], "fy":[109.03894,114.35089,129.36704,127.64161]},
    {"t":3.87979, "x":1.61296, "y":4.55283, "heading":-0.40957, "vx":-1.8848, "vy":-2.55899, "omega":1.95666, "ax":5.42554, "ay":7.08315, "alpha":-3.49088, "fx":[110.9742,102.05146,76.06198,80.06018], "fy":[105.1073,113.97322,132.70612,130.14248]},
    {"t":3.90746, "x":1.56289, "y":4.48474, "heading":-0.35543, "vx":-1.73468, "vy":-2.363, "omega":1.86007, "ax":5.37215, "ay":7.0961, "alpha":-4.13397, "fx":[114.1093,101.98204,71.72311,77.70074], "fy":[101.82542,114.14798,135.19063,131.64682]},
    {"t":3.93513, "x":1.51695, "y":4.42207, "heading":-0.30396, "vx":-1.58603, "vy":-2.16666, "omega":1.74569, "ax":5.32833, "ay":7.10432, "alpha":-4.62209, "fx":[116.56649,101.52666,68.07062,76.36981], "fy":[99.11179,114.63674,137.13237,132.48902]},
    {"t":3.9628, "x":1.4751, "y":4.36484, "heading":-0.25566, "vx":-1.4386, "vy":-1.97009, "omega":1.61779, "ax":5.29205, "ay":7.11002, "alpha":-4.998, "fx":[118.49774,100.84966,64.92811,75.78921], "fy":[96.88594,115.29687,138.69871,132.87612]},
    {"t":3.99047, "x":1.43732, "y":4.31305, "heading":-0.2109, "vx":-1.29217, "vy":-1.77336, "omega":1.4795, "ax":5.26183, "ay":7.11423, "alpha":-5.29156, "fx":[120.02013,100.05462,62.18853,75.74591], "fy":[95.07087,116.03802,139.98869,132.94647]},
    {"t":4.01814, "x":1.40358, "y":4.2667, "heading":-0.16996, "vx":-1.14658, "vy":-1.57651, "omega":1.33309, "ax":5.23657, "ay":7.11742, "alpha":-5.52461, "fx":[121.22523,99.21136,59.78223,76.07145], "fy":[93.59523,116.80058,141.06576,132.79979]},
    {"t":4.04581, "x":1.37386, "y":4.22581, "heading":-0.13307, "vx":-1.00169, "vy":-1.37958, "omega":1.18023, "ax":5.21533, "ay":7.11983, "alpha":-5.71338, "fx":[122.18529,98.3694,57.661,76.62958], "fy":[92.39474,117.54404,141.97318,132.51295]},
    {"t":4.07348, "x":1.34814, "y":4.19036, "heading":-0.10042, "vx":-0.85738, "vy":-1.18257, "omega":1.02214, "ax":5.19734, "ay":7.12157, "alpha":-5.86991, "fx":[122.95774,97.56532,55.78964,77.30867], "fy":[91.41271,118.24026,142.74193,132.14847]},
    {"t":4.10115, "x":1.32641, "y":4.16037, "heading":-0.07214, "vx":-0.71358, "vy":-0.98552, "omega":0.85972, "ax":5.18194, "ay":7.12275, "alpha":-6.00308, "fx":[123.58843,96.82698,54.14139,78.01663], "fy":[90.60009,118.86932,143.39504,131.75915]},
    {"t":4.12881, "x":1.30865, "y":4.13582, "heading":-0.04835, "vx":-0.57019, "vy":-0.78844, "omega":0.69362, "ax":5.16856, "ay":7.12346, "alpha":-6.11933, "fx":[124.11411,96.17614,52.69537,78.67734], "fy":[89.91496,119.41683,143.95006,131.39045]},
    {"t":4.15648, "x":1.29485, "y":4.11674, "heading":-0.02916, "vx":-0.42718, "vy":-0.59134, "omega":0.5243, "ax":5.15672, "ay":7.12382, "alpha":-6.22331, "fx":[124.56425,95.63014,51.43508,79.22774], "fy":[89.32198,119.87211,144.42055,131.08184]},
    {"t":4.18415, "x":1.28501, "y":4.1031, "heading":-0.01465, "vx":-0.2845, "vy":-0.39423, "omega":0.35211, "ax":5.14601, "ay":7.12392, "alpha":-6.31839, "fx":[124.96245,95.203,50.34761,79.61539], "fy":[88.79175,120.22703,144.81704,130.86736]},
    {"t":4.21182, "x":1.2791, "y":4.09492, "heading":-0.00491, "vx":-0.14211, "vy":-0.19711, "omega":0.17728, "ax":5.13608, "ay":7.12385, "alpha":-6.40711, "fx":[125.3274,94.90619,49.42318,79.79641], "fy":[88.30019,120.47507,145.14764,130.77599]},
    {"t":4.23949, "x":1.27714, "y":4.09219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
