{
 "name":"GatherL4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5639798641204834, "y":2.401824951171875, "heading":3.134926167841543, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.441686511039734, "y":3.779547691345215, "heading":1.549965899897246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5639798641204834 m", "val":3.5639798641204834}, "y":{"exp":"2.401824951171875 m", "val":2.401824951171875}, "heading":{"exp":"3.134926167841543 rad", "val":3.134926167841543}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4416865110397339 m", "val":1.441686511039734}, "y":{"exp":"3.779547691345215 m", "val":3.779547691345215}, "heading":{"exp":"1.549965899897246 rad", "val":1.549965899897246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07495],
  "samples":[
    {"t":0.0, "x":3.56398, "y":2.40182, "heading":3.13493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37924, "ay":4.73934, "alpha":-6.62007, "fx":[-124.06352,-147.53754,-136.9232,-93.551], "fy":[90.21663,41.89467,68.84389,121.50409]},
    {"t":0.03359, "x":3.55982, "y":2.4045, "heading":3.13493, "vx":-0.24789, "vy":0.15921, "omega":-0.22238, "ax":-7.38195, "ay":4.74537, "alpha":-6.53457, "fx":[-124.0881,-147.36682,-136.73302,-94.07125], "fy":[90.1637,42.44401,69.17843,121.08327]},
    {"t":0.06718, "x":3.54732, "y":2.41252, "heading":3.12746, "vx":-0.49586, "vy":0.31861, "omega":-0.44189, "ax":-7.38478, "ay":4.75134, "alpha":-6.44748, "fx":[-123.95083,-147.1241,-136.75313,-94.62382], "fy":[90.32996,43.22524,69.09083,120.62972]},
    {"t":0.10078, "x":3.5265, "y":2.42591, "heading":3.11261, "vx":-0.74393, "vy":0.47822, "omega":-0.65848, "ax":-7.38778, "ay":4.75764, "alpha":-6.35448, "fx":[-123.66104,-146.80135,-136.95339,-95.24049], "fy":[90.6999,44.24983,68.6382,120.11652]},
    {"t":0.13437, "x":3.49734, "y":2.44466, "heading":3.09049, "vx":-0.99211, "vy":0.63804, "omega":-0.87194, "ax":-7.39099, "ay":4.76477, "alpha":-6.25001, "fx":[-123.23024,-146.38612,-137.29169,-95.96672], "fy":[91.2528,45.53734,67.89516,119.50416]},
    {"t":0.16796, "x":3.45984, "y":2.46878, "heading":3.0612, "vx":-1.24039, "vy":0.7981, "omega":-1.08189, "ax":-7.39449, "ay":4.77336, "alpha":-6.12596, "fx":[-122.67434,-145.86012,-137.71324,-96.86495], "fy":[91.96039,47.11712,66.96034,118.73641]},
    {"t":0.20155, "x":3.41401, "y":2.49828, "heading":3.02486, "vx":-1.48878, "vy":0.95845, "omega":-1.28768, "ax":-7.39845, "ay":4.78423, "alpha":-5.96978, "fx":[-122.01716,-145.19673,-138.14872,-98.01956], "fy":[92.78291,49.03141,65.96591,117.73352]},
    {"t":0.23515, "x":3.35982, "y":2.53318, "heading":2.9816, "vx":-1.73731, "vy":1.11916, "omega":-1.48822, "ax":-7.40323, "ay":4.79838, "alpha":-5.76179, "fx":[-121.2967,-144.35641,-138.50986,-99.54413], "fy":[93.66195,51.34158,65.09173,116.38093]},
    {"t":0.26874, "x":3.29728, "y":2.57348, "heading":2.93161, "vx":-1.98601, "vy":1.28035, "omega":-1.68177, "ax":-7.40938, "ay":4.81702, "alpha":-5.4708, "fx":[-120.57675,-143.27741,-138.67932,-101.59239], "fy":[94.50643,54.14103,64.58805,114.50936]},
    {"t":0.30233, "x":3.22639, "y":2.61921, "heading":2.87512, "vx":-2.2349, "vy":1.44217, "omega":-1.86554, "ax":-7.41764, "ay":4.84167, "alpha":-5.04653, "fx":[-119.97065,-141.85512,-138.48653,-104.3754], "fy":[95.16276,57.58424,64.81674,111.85783]},
    {"t":0.33592, "x":3.14713, "y":2.67039, "heading":2.81245, "vx":-2.48408, "vy":1.60481, "omega":-2.03507, "ax":-7.42844, "ay":4.87421, "alpha":-4.40381, "fx":[-119.69569,-139.88954,-137.64691,-108.19016], "fy":[95.34175,61.95866,66.33615,107.99879]},
    {"t":0.36951, "x":3.05949, "y":2.72704, "heading":2.74408, "vx":-2.73362, "vy":1.76854, "omega":-2.183, "ax":-7.43999, "ay":4.91723, "alpha":-3.38251, "fx":[-120.2188,-136.92458,-135.59454,-113.47037], "fy":[94.40507,67.89102,70.09778,102.16913]},
    {"t":0.40311, "x":2.96346, "y":2.78923, "heading":2.67075, "vx":-2.98354, "vy":1.93372, "omega":-2.29663, "ax":-7.4393, "ay":4.97391, "alpha":-1.61386, "fx":[-122.74264,-131.59859,-130.94544,-120.87505], "fy":[90.54635,77.0877,77.95295,92.83182]},
    {"t":0.4367, "x":2.85904, "y":2.85699, "heading":2.5936, "vx":-3.23345, "vy":2.10081, "omega":-2.35084, "ax":-7.33987, "ay":5.0305, "alpha":2.18827, "fx":[-131.38768,-117.30823,-119.35242,-131.34809], "fy":[75.75136,96.15113,94.01924,76.34747]},
    {"t":0.47029, "x":2.74628, "y":2.9304, "heading":2.51463, "vx":-3.48001, "vy":2.2698, "omega":-2.27733, "ax":-5.59674, "ay":4.15302, "alpha":19.65757, "fx":[-143.55174,-8.18667,-84.72055,-144.33668], "fy":[-34.07355,147.5096,124.94971,44.18127]},
    {"t":0.50388, "x":2.62622, "y":3.00899, "heading":2.43813, "vx":-3.66802, "vy":2.4093, "omega":-1.61699, "ax":-4.9812, "ay":3.85328, "alpha":20.16748, "fx":[-129.46647,3.9492,-75.5739,-137.82431], "fy":[-39.19677,132.67905,123.53822,45.15219]},
    {"t":0.53748, "x":2.50019, "y":3.0921, "heading":2.38381, "vx":-3.83535, "vy":2.53874, "omega":-0.93952, "ax":5.46235, "ay":-3.88403, "alpha":-18.97549, "fx":[136.03525,15.02289,80.30605,140.28815], "fy":[39.01162,-135.0481,-123.02997,-45.19852]},
    {"t":0.57107, "x":2.37444, "y":3.17519, "heading":2.35225, "vx":-3.65185, "vy":2.40827, "omega":-1.57695, "ax":5.70352, "ay":-4.35894, "alpha":-18.41052, "fx":[146.06591,20.28342,79.80295,141.90895], "fy":[29.74295,-145.64671,-128.30076,-52.37265]},
    {"t":0.60466, "x":2.25498, "y":3.25363, "heading":2.29928, "vx":-3.46026, "vy":2.26184, "omega":-2.1954, "ax":7.11781, "ay":-4.93196, "alpha":-6.89805, "fx":[145.47357,101.54459,101.80481,135.46466], "fy":[-41.887,-111.75034,-112.82435,-69.10338]},
    {"t":0.63825, "x":2.14276, "y":3.32683, "heading":2.22553, "vx":-3.22116, "vy":2.09617, "omega":-2.42712, "ax":7.44336, "ay":-4.98694, "alpha":-0.20983, "fx":[127.39538,126.20856,125.82662,127.00711], "fy":[-83.63947,-85.41009,-85.99996,-84.25626]},
    {"t":0.67185, "x":2.03875, "y":3.39443, "heading":2.144, "vx":-2.97112, "vy":1.92865, "omega":-2.43417, "ax":7.45673, "ay":-4.93613, "alpha":2.57062, "fx":[117.11842,130.80567,136.73471,122.68871], "fy":[-98.0914,-79.00949,-67.96892,-90.77895]},
    {"t":0.70544, "x":1.94316, "y":3.45643, "heading":2.06223, "vx":-2.72063, "vy":1.76283, "omega":-2.34782, "ax":7.43198, "ay":-4.89062, "alpha":4.09641, "fx":[110.44203,131.76866,142.13462,121.31785], "fy":[-105.81936,-77.78415,-56.31854,-92.82991]},
    {"t":0.73903, "x":1.85596, "y":3.51289, "heading":1.98336, "vx":-2.47097, "vy":1.59854, "omega":-2.21021, "ax":7.40577, "ay":-4.8569, "alpha":5.01477, "fx":[105.51231,131.49529,145.02113,121.85134], "fy":[-110.8865,-78.46867,-48.81097,-92.29201]},
    {"t":0.77262, "x":1.77713, "y":3.56385, "heading":1.90912, "vx":-2.22219, "vy":1.43539, "omega":-2.04175, "ax":7.38544, "ay":-4.83028, "alpha":5.60715, "fx":[101.61617,130.68713,146.65174,123.54167], "fy":[-114.56389,-79.94907,-43.98941,-90.14463]},
    {"t":0.80621, "x":1.70665, "y":3.60934, "heading":1.84053, "vx":-1.9741, "vy":1.27313, "omega":-1.8534, "ax":7.3711, "ay":-4.8068, "alpha":6.02267, "fx":[98.43223,129.63612,147.60467,125.84847], "fy":[-117.37745,-81.73886,-40.93121,-87.00155]},
    {"t":0.83981, "x":1.64449, "y":3.6494, "heading":1.77827, "vx":-1.72649, "vy":1.11166, "omega":-1.65108, "ax":7.36105, "ay":-4.78449, "alpha":6.34393, "fx":[95.79207,128.4941,148.16938,128.38214], "fy":[-119.59075,-83.59212,-39.03834,-83.31005]},
    {"t":0.8734, "x":1.59065, "y":3.68404, "heading":1.72281, "vx":-1.47921, "vy":0.95094, "omega":-1.43797, "ax":7.35349, "ay":-4.76289, "alpha":6.61471, "fx":[93.59403,127.35331,148.50276,130.87302], "fy":[-121.35632,-85.3721,-37.91053,-79.42276]},
    {"t":0.90699, "x":1.54511, "y":3.7133, "heading":1.6745, "vx":-1.23219, "vy":0.79094, "omega":-1.21577, "ax":7.34713, "ay":-4.74233, "alpha":6.85526, "fx":[91.7681,126.27646,148.69673,133.14877], "fy":[-122.77297,-86.99732,-37.27111,-75.62106]},
    {"t":0.94058, "x":1.50786, "y":3.73719, "heading":1.63366, "vx":-0.98539, "vy":0.63163, "omega":-0.98549, "ax":7.34127, "ay":-4.72338, "alpha":7.07223, "fx":[90.26056,125.30951,148.80934,135.11237], "fy":[-123.91034,-88.41653,-36.92323,-72.12313]},
    {"t":0.97418, "x":1.4789, "y":3.75574, "heading":1.60056, "vx":-0.73878, "vy":0.47297, "omega":-0.74791, "ax":7.33573, "ay":-4.70658, "alpha":7.26534, "fx":[89.02723,124.48782,148.87978,136.71989], "fy":[-124.82055,-89.59598,-36.72357,-69.0903]},
    {"t":1.00777, "x":1.45822, "y":3.76898, "heading":1.57543, "vx":-0.49235, "vy":0.31486, "omega":-0.50385, "ax":7.33061, "ay":-4.69229, "alpha":7.43157, "fx":[88.03086,123.83905,148.93585,137.96022], "fy":[-125.54368,-90.51244,-36.56617,-66.63606]},
    {"t":1.04136, "x":1.44582, "y":3.77691, "heading":1.55851, "vx":-0.2461, "vy":0.15724, "omega":-0.25421, "ax":7.32613, "ay":-4.6807, "alpha":7.56756, "fx":[87.24078,123.38477,148.99772,138.83831], "fy":[-126.11042,-91.14929,-36.37238,-64.83768]},
    {"t":1.07495, "x":1.44169, "y":3.77955, "heading":1.54997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
