{
 "name":"GatherL_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61374306678772, "y":5.73768949508667, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70906925201416, "y":5.718769073486328, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447751522064209, "y":5.770599365234375, "heading":-1.4523062704484726, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513571739196777, "y":4.009917259216309, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513571262359619, "y":2.1011404991149902, "heading":-1.4743223126160272, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.679276466369629, "y":2.3621010780334473, "heading":3.1196982644788305, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5639798641204834, "y":2.401824951171875, "heading":3.134926167841543, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6137430667877197 m", "val":3.61374306678772}, "y":{"exp":"5.73768949508667 m", "val":5.73768949508667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70906925201416 m", "val":5.70906925201416}, "y":{"exp":"5.718769073486328 m", "val":5.718769073486328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447751522064209 m", "val":7.447751522064209}, "y":{"exp":"5.770599365234375 m", "val":5.770599365234375}, "heading":{"exp":"-1.4523062704484726 rad", "val":-1.4523062704484726}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513571739196777 m", "val":7.513571739196777}, "y":{"exp":"4.009917259216309 m", "val":4.009917259216309}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513571262359619 m", "val":7.513571262359619}, "y":{"exp":"2.1011404991149902 m", "val":2.1011404991149902}, "heading":{"exp":"-1.4743223126160272 rad", "val":-1.4743223126160272}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.679276466369629 m", "val":5.679276466369629}, "y":{"exp":"2.3621010780334473 m", "val":2.3621010780334473}, "heading":{"exp":"3.1196982644788305 rad", "val":3.1196982644788305}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5639798641204834 m", "val":3.5639798641204834}, "y":{"exp":"2.401824951171875 m", "val":2.401824951171875}, "heading":{"exp":"3.134926167841543 rad", "val":3.134926167841543}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70224,1.27267,1.788,2.35139,2.96814,3.67477],
  "samples":[
    {"t":0.0, "x":3.61374, "y":5.73769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98204, "ay":-0.78397, "alpha":0.00291, "fx":[152.78318,152.78048,152.78075,152.78345], "fy":[-13.32101,-13.35201,-13.3493,-13.31831]},
    {"t":0.03511, "x":3.61928, "y":5.73721, "heading":0.0, "vx":0.31538, "vy":-0.02753, "omega":0.0001, "ax":8.98211, "ay":-0.7745, "alpha":0.00287, "fx":[152.78427,152.78164,152.78191,152.78454], "fy":[-13.15999,-13.19056,-13.18793,-13.15736]},
    {"t":0.07022, "x":3.63589, "y":5.73576, "heading":0.0, "vx":0.63076, "vy":-0.05472, "omega":0.0002, "ax":8.98217, "ay":-0.76357, "alpha":0.00283, "fx":[152.78533,152.78277,152.78303,152.78558], "fy":[-12.97436,-13.00444,-13.00189,-12.97181]},
    {"t":0.10534, "x":3.66357, "y":5.73337, "heading":0.00001, "vx":0.94614, "vy":-0.08153, "omega":0.0003, "ax":8.98223, "ay":-0.75084, "alpha":0.00277, "fx":[152.78627,152.78381,152.78406,152.78652], "fy":[-12.75802,-12.78753,-12.78506,-12.75556]},
    {"t":0.14045, "x":3.70233, "y":5.73004, "heading":0.00002, "vx":1.26152, "vy":-0.10789, "omega":0.0004, "ax":8.98228, "ay":-0.73581, "alpha":0.00271, "fx":[152.787,152.78465,152.78489,152.78724], "fy":[-12.50266,-12.53151,-12.52915,-12.50031]},
    {"t":0.17556, "x":3.75216, "y":5.7258, "heading":0.00004, "vx":1.57691, "vy":-0.13373, "omega":0.00049, "ax":8.9823, "ay":-0.7178, "alpha":0.00263, "fx":[152.78733,152.78509,152.78532,152.78755], "fy":[-12.19672,-12.22476,-12.22252,-12.19448]},
    {"t":0.21067, "x":3.81307, "y":5.72066, "heading":0.00005, "vx":1.8923, "vy":-0.15893, "omega":0.00059, "ax":8.98228, "ay":-0.69584, "alpha":0.00254, "fx":[152.7869,152.78481,152.78503,152.78712], "fy":[-11.82352,-11.85057,-11.84848,-11.82142]},
    {"t":0.24578, "x":3.88505, "y":5.71466, "heading":0.00007, "vx":2.20768, "vy":-0.18337, "omega":0.00068, "ax":8.98218, "ay":-0.66845, "alpha":0.00242, "fx":[152.78512,152.7832,152.7834,152.78532], "fy":[-11.35817,-11.38401,-11.38209,-11.35626]},
    {"t":0.2809, "x":3.9681, "y":5.7078, "heading":0.0001, "vx":2.52306, "vy":-0.20684, "omega":0.00076, "ax":8.98193, "ay":-0.63335, "alpha":0.00228, "fx":[152.78078,152.77908,152.77926,152.78097], "fy":[-10.76184,-10.7861,-10.78439,-10.76013]},
    {"t":0.31601, "x":4.06223, "y":5.70015, "heading":0.00012, "vx":2.83844, "vy":-0.22908, "omega":0.00084, "ax":8.98139, "ay":-0.58676, "alpha":0.00208, "fx":[152.77149,152.77004,152.7702,152.77165], "fy":[-9.97027,-9.99246,-9.99101,-9.96883]},
    {"t":0.35112, "x":4.16743, "y":5.69175, "heading":0.00015, "vx":3.15379, "vy":-0.24968, "omega":0.00091, "ax":8.98024, "ay":-0.52195, "alpha":0.00181, "fx":[152.75183,152.75071,152.75084,152.75196], "fy":[-8.86918,-8.88847,-8.88735,-8.86806]},
    {"t":0.38623, "x":4.2837, "y":5.68266, "heading":0.00019, "vx":3.46911, "vy":-0.268, "omega":0.00098, "ax":8.97768, "ay":-0.42569, "alpha":0.00141, "fx":[152.70815,152.70745,152.70755,152.70825], "fy":[-7.23374,-7.24874,-7.24803,-7.23303]},
    {"t":0.42134, "x":4.41104, "y":5.67299, "heading":0.00022, "vx":3.78433, "vy":-0.28295, "omega":0.00103, "ax":8.97129, "ay":-0.26793, "alpha":0.00075, "fx":[152.59912,152.59888,152.59893,152.59917], "fy":[-4.55346,-4.56145,-4.56121,-4.55322]},
    {"t":0.45646, "x":4.54945, "y":5.66289, "heading":0.00026, "vx":4.09933, "vy":-0.29236, "omega":0.00105, "ax":8.95112, "ay":0.03701, "alpha":-0.00051, "fx":[152.25602,152.256,152.25595,152.25597], "fy":[0.6268,0.63225,0.63227,0.62682]},
    {"t":0.49157, "x":4.6989, "y":5.65264, "heading":0.00029, "vx":4.41362, "vy":-0.29106, "omega":0.00104, "ax":8.84419, "ay":0.86283, "alpha":-0.00386, "fx":[150.43964,150.43576,150.43474,150.43862], "fy":[14.65437,14.69482,14.6987,14.65824]},
    {"t":0.52668, "x":4.85932, "y":5.64296, "heading":0.00033, "vx":4.72416, "vy":-0.26076, "omega":0.0009, "ax":5.11365, "ay":6.71416, "alpha":-0.0253, "fx":[87.12271,87.00819,86.84082,86.95536], "fy":[114.09646,114.20089,114.31522,114.21101]},
    {"t":0.56179, "x":5.02835, "y":5.63794, "heading":0.00036, "vx":4.90371, "vy":-0.02502, "omega":0.00001, "ax":-0.18958, "ay":8.51856, "alpha":-0.0003, "fx":[-3.22317,-3.22311,-3.22615,-3.22621], "fy":[144.89825,144.89842,144.89836,144.89818]},
    {"t":0.5969, "x":5.20041, "y":5.64231, "heading":0.00036, "vx":4.89705, "vy":0.27409, "omega":0.0, "ax":-0.76023, "ay":8.65531, "alpha":-0.00489, "fx":[-12.90834,-12.90412,-12.95433,-12.95857], "fy":[147.22538,147.22768,147.22344,147.22114]},
    {"t":0.63202, "x":5.37189, "y":5.65727, "heading":0.00036, "vx":4.87036, "vy":0.57799, "omega":-0.00017, "ax":-1.39484, "ay":8.68369, "alpha":-0.28334, "fx":[-22.49192,-22.06705,-24.93349,-25.41069], "fy":[147.86273,148.00392,147.56008,147.4019]},
    {"t":0.66713, "x":5.54204, "y":5.68292, "heading":0.00036, "vx":4.82138, "vy":0.8829, "omega":-0.01012, "ax":-3.6576, "ay":7.86993, "alpha":-5.8547, "fx":[-44.64832,-29.2754,-74.51376,-100.42147], "fy":[143.05906,148.28054,131.80681,112.3147]},
    {"t":0.70224, "x":5.70907, "y":5.71877, "heading":0.0, "vx":4.69296, "vy":1.15922, "omega":-0.21569, "ax":-5.1569, "ay":6.47635, "alpha":-9.25264, "fx":[-79.22492,-35.8011,-98.75912,-137.08434], "fy":[121.69506,145.49552,113.76563,59.68698]},
    {"t":0.72261, "x":5.80361, "y":5.74373, "heading":-0.00439, "vx":4.5879, "vy":1.29116, "omega":-0.40419, "ax":-6.65465, "ay":3.46713, "alpha":-14.77716, "fx":[-138.7139,-44.73049,-119.53262,-149.79754], "fy":[1.49484,141.98052,91.53375,0.8903]},
    {"t":0.74299, "x":5.89569, "y":5.77075, "heading":-0.01263, "vx":4.45233, "vy":1.3618, "omega":-0.70524, "ax":-7.14957, "ay":0.58798, "alpha":-18.13964, "fx":[-111.18092,-90.83991,-139.09437,-145.33308], "fy":[-94.669,115.90336,57.52998,-38.75875]},
    {"t":0.76336, "x":5.98492, "y":5.79862, "heading":-0.027, "vx":4.30667, "vy":1.37378, "omega":-1.07479, "ax":-6.98957, "ay":-1.19642, "alpha":-18.61365, "fx":[-73.74656,-119.11242,-147.37962,-135.32392], "fy":[-129.28523,83.25167,31.68874,-67.05852]},
    {"t":0.78373, "x":6.0712, "y":5.82636, "heading":-0.04889, "vx":4.16427, "vy":1.3494, "omega":-1.454, "ax":-6.63923, "ay":-2.36755, "alpha":-18.19246, "fx":[-44.03805,-131.97017,-150.09268,-125.62498], "fy":[-143.6823,50.56732,16.74151,-84.71205]},
    {"t":0.8041, "x":6.15466, "y":5.85336, "heading":-0.07851, "vx":4.02902, "vy":1.30117, "omega":-1.82463, "ax":-6.06139, "ay":-3.54142, "alpha":-17.17086, "fx":[-21.86011,-121.44492,-150.8914,-118.21375], "fy":[-149.54776,-6.63524,10.59003,-95.36137]},
    {"t":0.82448, "x":6.23549, "y":5.87913, "heading":-0.11569, "vx":3.90553, "vy":1.22902, "omega":-2.17445, "ax":-4.77823, "ay":-5.68052, "alpha":-15.51858, "fx":[-20.6073,-38.9661,-151.40911,-114.12293], "fy":[-150.21958,-133.01413,-2.68814,-100.57422]},
    {"t":0.84485, "x":6.31406, "y":5.90299, "heading":-0.15999, "vx":3.80818, "vy":1.11329, "omega":-2.4906, "ax":-4.59027, "ay":-6.11087, "alpha":-14.92483, "fx":[-24.70648,-25.50226,-150.51042,-111.59789], "fy":[-149.92415,-144.28415,-17.95383,-103.61431]},
    {"t":0.86522, "x":6.39069, "y":5.9244, "heading":-0.21073, "vx":3.71467, "vy":0.9888, "omega":-2.79466, "ax":-4.52255, "ay":-6.38483, "alpha":-14.21343, "fx":[-28.64275,-20.83687,-148.35899,-109.87075], "fy":[-149.46067,-147.63507,-31.68878,-105.63217]},
    {"t":0.88559, "x":6.46543, "y":5.94322, "heading":-0.26766, "vx":3.62253, "vy":0.85872, "omega":-3.08422, "ax":-4.77583, "ay":-6.6426, "alpha":-11.86287, "fx":[-38.28565,-34.93795,-143.01275,-108.70595], "fy":[-147.45286,-146.49498,-51.04695,-106.95991]},
    {"t":0.90597, "x":6.53824, "y":5.95934, "heading":-0.33049, "vx":3.52524, "vy":0.7234, "omega":-3.3259, "ax":-5.28163, "ay":-6.84603, "alpha":-7.47544, "fx":[-58.12095,-63.92584,-130.03286,-107.27635], "fy":[-140.93151,-137.52657,-78.8755,-108.46241]},
    {"t":0.92634, "x":6.60896, "y":5.97266, "heading":-0.39825, "vx":3.41763, "vy":0.58393, "omega":-3.4782, "ax":-5.53482, "ay":-6.9279, "alpha":-4.13684, "fx":[-75.2339,-80.33098,-116.13651,-104.88172], "fy":[-132.69253,-129.26945,-98.56707,-110.83709]},
    {"t":0.94671, "x":6.67744, "y":5.98311, "heading":-0.46911, "vx":3.30488, "vy":0.44279, "omega":-3.56247, "ax":-5.66367, "ay":-6.93508, "alpha":-1.69151, "fx":[-88.3982,-90.64693,-104.87951,-101.42522], "fy":[-124.4074,-122.6348,-110.74882,-114.06422]},
    {"t":0.96708, "x":6.74359, "y":5.9907, "heading":-0.54169, "vx":3.18949, "vy":0.3015, "omega":-3.59693, "ax":-5.73487, "ay":-6.90532, "alpha":0.16295, "fx":[-98.31149,-98.10955,-96.79175,-96.98107], "fy":[-116.81754,-116.99974,-118.09038,-117.92244]},
    {"t":0.98746, "x":6.80738, "y":5.9954, "heading":-0.61497, "vx":3.07266, "vy":0.16082, "omega":-3.59361, "ax":-5.77465, "ay":-6.85986, "alpha":1.63916, "fx":[-105.74029,-104.02031,-91.40193,-91.73786], "fy":[-110.21289,-111.95472,-122.46577,-122.10395]},
    {"t":1.00783, "x":6.86878, "y":5.99726, "heading":-0.68818, "vx":2.95501, "vy":0.02107, "omega":-3.56022, "ax":-5.79529, "ay":-6.80846, "alpha":2.86555, "fx":[-111.28371,-108.96549,-88.08519,-85.97083], "fy":[-104.67621,-107.28074,-124.99241,-126.29027]},
    {"t":1.0282, "x":6.92778, "y":5.99627, "heading":-0.76071, "vx":2.83695, "vy":-0.11764, "omega":-3.50184, "ax":-5.80429, "ay":-6.75502, "alpha":3.91067, "fx":[-115.37369,-113.23966,-86.30373,-80.00046], "fy":[-100.20371,-102.86316,-126.32295,-130.21403]},
    {"t":1.04857, "x":6.98437, "y":5.99248, "heading":-0.83205, "vx":2.7187, "vy":-0.25526, "omega":-3.42217, "ax":-5.807, "ay":-6.70125, "alpha":4.80648, "fx":[-118.31434,-117.00512,-85.64168,-74.1406], "fy":[-96.75843,-98.64297,-126.84788,-133.696]},
    {"t":1.06895, "x":7.03855, "y":5.98588, "heading":-0.90177, "vx":2.60039, "vy":-0.39178, "omega":-3.32425, "ax":-5.80722, "ay":-6.64833, "alpha":5.56683, "fx":[-120.31879,-120.35904,-85.78712,-68.65198], "fy":[-94.29101,-94.59122,-126.81079,-136.65183]},
    {"t":1.08932, "x":7.09033, "y":5.97652, "heading":-0.96949, "vx":2.48209, "vy":-0.52722, "omega":-3.21084, "ax":-5.80733, "ay":-6.59752, "alpha":6.19976, "fx":[-121.53677,-123.36455,-86.50726,-63.71533], "fy":[-92.74601,-90.69543,-126.37132,-139.07497]},
    {"t":1.10969, "x":7.13969, "y":5.96441, "heading":-1.03491, "vx":2.36378, "vy":-0.66163, "omega":-3.08453, "ax":-5.80838, "ay":-6.55012, "alpha":6.71427, "fx":[-122.07425,-126.06611,-87.62778,-59.42739], "fy":[-92.06233,-86.95178,-125.63951,-141.00918]},
    {"t":1.13007, "x":7.18664, "y":5.94957, "heading":-1.09775, "vx":2.24544, "vy":-0.79508, "omega":-2.94775, "ax":-5.81045, "ay":-6.50731, "alpha":7.12285, "fx":[-122.00739,-128.49758,-89.01756,-55.81354], "fy":[-92.17166,-83.36078,-124.69492,-142.52246]},
    {"t":1.15044, "x":7.23118, "y":5.93203, "heading":-1.1578, "vx":2.12707, "vy":-0.92765, "omega":-2.80264, "ax":-5.81293, "ay":-6.46994, "alpha":7.4413, "fx":[-121.39317,-130.68644,-90.57758,-52.84784], "fy":[-92.99677,-79.92472,-123.59756,-143.68835]},
    {"t":1.17081, "x":7.27331, "y":5.91179, "heading":-1.2149, "vx":2.00864, "vy":-1.05946, "omega":-2.65104, "ax":-5.81491, "ay":-6.43847, "alpha":7.68748, "fx":[-120.27776,-132.65608,-92.23294,-50.47288], "fy":[-94.45052,-76.64626,-122.39434,-144.57527]},
    {"t":1.19118, "x":7.31302, "y":5.88887, "heading":-1.26891, "vx":1.89018, "vy":-1.19062, "omega":-2.49442, "ax":-5.8154, "ay":-6.41293, "alpha":7.87975, "fx":[-118.70347,-134.42699,-93.92694,-48.61572], "fy":[-96.43589,-73.52786,-121.123,-145.24199]},
    {"t":1.21156, "x":7.35032, "y":5.86328, "heading":-1.31972, "vx":1.7717, "vy":-1.32127, "omega":-2.33389, "ax":-5.81355, "ay":-6.39297, "alpha":8.03548, "fx":[-116.71458,-136.01741,-95.61657,-47.19888], "fy":[-98.84741,-70.57149,-119.81472,-145.73674]},
    {"t":1.23193, "x":7.38521, "y":5.83503, "heading":-1.36727, "vx":1.65327, "vy":-1.45151, "omega":-2.17019, "ax":-5.80877, "ay":-6.37792, "alpha":8.16994, "fx":[-114.36181,-137.44371,-97.26921,-46.14711], "fy":[-101.57385,-67.7787,-118.49575,-146.09821]},
    {"t":1.2523, "x":7.41768, "y":5.80414, "heading":-1.41148, "vx":1.53493, "vy":-1.58145, "omega":-2.00374, "ax":-5.80076, "ay":-6.36693, "alpha":8.29552, "fx":[-111.7053,-138.72058,-98.85998,-45.39089], "fy":[-104.50214,-65.15065,-117.18871,-146.35716]},
    {"t":1.27267, "x":7.44775, "y":5.7706, "heading":-1.45231, "vx":1.41675, "vy":-1.71116, "omega":-1.83474, "ax":-5.81062, "ay":-6.4177, "alpha":7.85391, "fx":[-107.76001,-137.96157,-100.38449,-49.24189], "fy":[-108.72311,-66.83696,-115.93029,-145.16262]},
    {"t":1.29721, "x":7.48077, "y":5.72668, "heading":-1.49733, "vx":1.27416, "vy":-1.86865, "omega":-1.64201, "ax":-5.78591, "ay":-6.44601, "alpha":7.78769, "fx":[-103.67627,-138.15311,-101.71122,-50.12616], "fy":[-112.58553,-66.39444,-114.75174,-144.84745]},
    {"t":1.32175, "x":7.51029, "y":5.67888, "heading":-1.53762, "vx":1.13218, "vy":-2.02683, "omega":-1.45091, "ax":-5.75917, "ay":-6.47353, "alpha":7.74685, "fx":[-99.83945,-138.21396,-102.82628,-50.96791], "fy":[-115.96142,-66.21627,-113.7348,-144.53877]},
    {"t":1.34629, "x":7.53634, "y":5.6272, "heading":-1.57323, "vx":0.99086, "vy":-2.18568, "omega":-1.26081, "ax":-5.73082, "ay":-6.50094, "alpha":7.72018, "fx":[-96.3013,-138.142,-103.72847,-51.7466], "fy":[-118.8732,-66.30826,-112.8907,-144.24432]},
    {"t":1.37083, "x":7.55893, "y":5.5716, "heading":-1.60417, "vx":0.85023, "vy":-2.34521, "omega":-1.07136, "ax":-5.70087, "ay":-6.52923, "alpha":7.69689, "fx":[-93.09139,-137.93016,-104.41344,-52.44559], "fy":[-121.35645,-66.68203,-112.23186,-143.97066]},
    {"t":1.39537, "x":7.57808, "y":5.51209, "heading":-1.63046, "vx":0.71033, "vy":-2.50543, "omega":-0.88249, "ax":-5.66893, "ay":-6.5596, "alpha":7.66693, "fx":[-90.21843,-137.56484,-104.87287,-53.05154], "fy":[-123.45478,-67.35744,-111.77245,-143.72321]},
    {"t":1.41991, "x":7.5938, "y":5.44863, "heading":-1.65211, "vx":0.57122, "vy":-2.6664, "omega":-0.69435, "ax":-5.63416, "ay":-6.59356, "alpha":7.62096, "fx":[-87.67155,-137.02312,-105.09305,-53.55397], "fy":[-125.21644,-68.36645,-111.52938,-143.50609]},
    {"t":1.44445, "x":7.60612, "y":5.38122, "heading":-1.66915, "vx":0.43296, "vy":-2.8282, "omega":-0.50734, "ax":-5.59513, "ay":-6.63294, "alpha":7.54988, "fx":[-85.42068,-136.26806,-105.05242,-53.9451], "fy":[-126.69301,-69.75906,-111.52399,-143.32189]},
    {"t":1.46899, "x":7.61506, "y":5.30982, "heading":-1.6816, "vx":0.29566, "vy":-2.99096, "omega":-0.32207, "ax":-5.54966, "ay":-6.68015, "alpha":7.44391, "fx":[-83.41481,-135.24041,-104.71727,-54.21969], "fy":[-127.94008,-71.61298,-111.78503,-143.17135]},
    {"t":1.49353, "x":7.62065, "y":5.23441, "heading":-1.6895, "vx":0.15948, "vy":-3.15489, "omega":-0.1394, "ax":-5.49434, "ay":-6.73846, "alpha":7.29096, "fx":[-81.57662,-133.84337,-104.03367,-54.37504], "fy":[-129.02031,-74.04985,-112.35393,-143.05286]},
    {"t":1.51807, "x":7.62291, "y":5.15496, "heading":-1.69292, "vx":0.02465, "vy":-3.32024, "omega":0.03951, "ax":-5.42376, "ay":-6.81273, "alpha":7.07377, "fx":[-79.79076,-131.91255,-102.91196,-54.41085], "fy":[-130.00963,-77.26417,-113.29489,-142.96158]},
    {"t":1.5426, "x":7.62188, "y":5.07144, "heading":-1.69195, "vx":-0.10844, "vy":-3.48742, "omega":0.2131, "ax":-5.32866, "ay":-6.91059, "alpha":6.76415, "fx":[-77.88064,-129.15213,-101.19369,-54.32913], "fy":[-131.00814,-81.57775,-114.71503,-142.88788]},
    {"t":1.56714, "x":7.61761, "y":4.98378, "heading":-1.68673, "vx":-0.2392, "vy":-3.657, "omega":0.37908, "ax":-5.19193, "ay":-7.04495, "alpha":6.31044, "fx":[-75.56205,-124.98408,-98.57358,-54.13331], "fy":[-132.15877,-87.54882,-116.80893,-142.81401]},
    {"t":1.59168, "x":7.61018, "y":4.89192, "heading":-1.67742, "vx":-0.36661, "vy":-3.82988, "omega":0.53394, "ax":-4.97804, "ay":-7.23929, "alpha":5.60611, "fx":[-72.34476,-118.14455,-94.38581,-53.82493], "fy":[-133.67904,-96.19965,-119.96819,-142.70634]},
    {"t":1.61622, "x":7.59969, "y":4.79575, "heading":-1.66432, "vx":-0.48876, "vy":-4.00753, "omega":0.67151, "ax":-4.60015, "ay":-7.53917, "alpha":4.39928, "fx":[-67.30423,-105.41923,-86.87691,-53.38838], "fy":[-135.91261,-109.45835,-125.09171,-142.494]},
    {"t":1.64076, "x":7.58631, "y":4.69514, "heading":-1.64784, "vx":-0.60165, "vy":-4.19253, "omega":0.77946, "ax":-3.79103, "ay":-8.02688, "alpha":1.98808, "fx":[-58.47683,-77.04056,-69.72146,-52.69836], "fy":[-139.38794,-130.20161,-134.55567,-141.99482]},
    {"t":1.6653, "x":7.5704, "y":4.58984, "heading":-1.62872, "vx":-0.69468, "vy":-4.3895, "omega":0.82825, "ax":-1.45073, "ay":-8.59124, "alpha":-4.16477, "fx":[-40.91931,-4.38222,-2.92266,-50.48213], "fy":[-144.65144,-150.18824,-149.14372,-140.55469]},
    {"t":1.68984, "x":7.55292, "y":4.47954, "heading":-1.60839, "vx":-0.73028, "vy":-4.60033, "omega":0.72605, "ax":4.54026, "ay":-5.96382, "alpha":-13.83439, "fx":[6.69591,98.28091,145.81978,58.11729], "fy":[-148.78611,-113.51731,-28.91877,-114.54905]},
    {"t":1.71438, "x":7.53636, "y":4.36486, "heading":-1.59057, "vx":-0.61886, "vy":-4.74667, "omega":0.38656, "ax":8.07305, "ay":-2.91245, "alpha":-6.29215, "fx":[118.50346,135.28323,149.24512,146.24899], "fy":[-90.74995,-65.92513,-16.89119,-24.59355]},
    {"t":1.73892, "x":7.52361, "y":4.2475, "heading":-1.58109, "vx":-0.42076, "vy":-4.81814, "omega":0.23216, "ax":8.77891, "ay":-1.16389, "alpha":-1.82976, "fx":[147.59189,148.58147,150.771,150.36269], "fy":[-30.95576,-27.58524,-9.77524,-10.87338]},
    {"t":1.76346, "x":7.51593, "y":4.12892, "heading":-1.57539, "vx":-0.20533, "vy":-4.8467, "omega":0.18726, "ax":8.91254, "ay":-0.22857, "alpha":-0.01784, "fx":[151.59608,151.59853,151.60332,151.60088], "fy":[-3.98447,-3.98043,-3.79148,-3.79528]},
    {"t":1.788, "x":7.51357, "y":4.00992, "heading":-1.5708, "vx":0.01338, "vy":-4.85231, "omega":0.18682, "ax":8.92086, "ay":0.28535, "alpha":0.07479, "fx":[151.73368,151.72378,151.749,151.75864], "fy":[5.23677,5.2639,4.46854,4.44549]},
    {"t":1.81482, "x":7.51714, "y":3.87984, "heading":-1.56578, "vx":0.25271, "vy":-4.84466, "omega":0.18883, "ax":8.82535, "ay":1.02935, "alpha":0.96506, "fx":[149.72212,149.35333,150.58535,150.80614], "fy":[21.83086,23.25421,12.86381,12.087]},
    {"t":1.84165, "x":7.5271, "y":3.75024, "heading":-1.56072, "vx":0.48947, "vy":-4.81704, "omega":0.21472, "ax":8.43593, "ay":2.32716, "alpha":3.73383, "fx":[141.57355,135.52113,147.60728,149.26936], "fy":[51.40579,63.9884,24.01892,18.92439]},
    {"t":1.86848, "x":7.54326, "y":3.62184, "heading":-1.55496, "vx":0.7158, "vy":-4.75461, "omega":0.31489, "ax":6.57959, "ay":4.68886, "alpha":10.43968, "fx":[115.22406,56.93863,128.62786,146.87724], "fy":[96.06733,137.06753,60.34173,25.54828]},
    {"t":1.89531, "x":7.56484, "y":3.49597, "heading":-1.54651, "vx":0.89231, "vy":-4.62881, "omega":0.59497, "ax":0.35758, "ay":6.78361, "alpha":20.0212, "fx":[55.77914,-45.42113,-106.46484,120.43593], "fy":[139.19331,142.74287,97.05407,82.55869]},
    {"t":1.92214, "x":7.5889, "y":3.37423, "heading":-1.53055, "vx":0.90191, "vy":-4.44682, "omega":1.1321, "ax":-3.4903, "ay":7.33787, "alpha":11.18514, "fx":[-10.06047,-84.33499,-127.73008,-15.35029], "fy":[150.2896,125.32041,77.90723,145.74274]},
    {"t":1.94896, "x":7.61184, "y":3.25757, "heading":-1.50018, "vx":0.80827, "vy":-4.24996, "omega":1.43217, "ax":-4.96693, "ay":7.39604, "alpha":-0.32178, "fx":[-86.41705,-83.94178,-82.562,-85.02327], "fy":[124.48798,126.14288,127.0971,125.48995]},
    {"t":1.97579, "x":7.63174, "y":3.14622, "heading":-1.46175, "vx":0.67501, "vy":-4.05154, "omega":1.42354, "ax":-5.23192, "ay":7.12772, "alpha":-4.37082, "fx":[-114.63602,-81.01529,-64.45738,-95.86549], "fy":[100.04345,128.42622,137.97975,118.51259]},
    {"t":2.00262, "x":7.64797, "y":3.04009, "heading":-1.42356, "vx":0.53465, "vy":-3.86032, "omega":1.30628, "ax":-5.30286, "ay":6.9461, "alpha":-6.40925, "fx":[-126.7576,-76.66728,-56.40176,-100.97376], "fy":[84.76773,131.35167,141.84342,114.64157]},
    {"t":2.02945, "x":7.6604, "y":2.93902, "heading":-1.38852, "vx":0.39239, "vy":-3.67397, "omega":1.13433, "ax":-5.31442, "ay":6.82751, "alpha":-7.67609, "fx":[-133.14352,-71.76195,-52.38884,-104.29269], "fy":[74.75673,134.31224,143.59002,111.87708]},
    {"t":2.05628, "x":7.66902, "y":2.84291, "heading":-1.35809, "vx":0.24981, "vy":-3.4908, "omega":0.9284, "ax":-5.30419, "ay":6.7449, "alpha":-8.57388, "fx":[-136.99805,-66.91769,-50.25766,-106.71754], "fy":[67.74308,136.96169,144.48773,109.72256]},
    {"t":2.08311, "x":7.67381, "y":2.75169, "heading":-1.33318, "vx":0.10751, "vy":-3.30984, "omega":0.69838, "ax":-5.28658, "ay":6.68367, "alpha":-9.2544, "fx":[-139.5349,-62.54633,-49.05896,-108.55298], "fy":[62.59048,139.14941,144.99415,108.01511]},
    {"t":2.10993, "x":7.67479, "y":2.6653, "heading":-1.31444, "vx":-0.03432, "vy":-3.13053, "omega":0.4501, "ax":-5.26812, "ay":6.63659, "alpha":-9.78127, "fx":[-141.29826,-58.90156,-48.30923,-109.92767], "fy":[58.69463,140.84147,145.3146,106.69518]},
    {"t":2.13676, "x":7.67198, "y":2.5837, "heading":-1.30237, "vx":-0.17565, "vy":-2.95249, "omega":0.18768, "ax":-5.25188, "ay":6.60015, "alpha":-10.18393, "fx":[-142.56438,-56.1286,-47.73504,-110.90361], "fy":[55.71031,142.05886,145.55615,105.74127]},
    {"t":2.16359, "x":7.66537, "y":2.50687, "heading":-1.29733, "vx":-0.31655, "vy":-2.77542, "omega":-0.08553, "ax":-5.23935, "ay":6.57261, "alpha":-10.47758, "fx":[-143.48631,-54.30921,-47.17045,-111.51314], "fy":[53.42933,142.83704,145.7803,105.14643]},
    {"t":2.19042, "x":7.65499, "y":2.43477, "heading":-1.29963, "vx":-0.45711, "vy":-2.59909, "omega":-0.36663, "ax":-5.23136, "ay":6.55298, "alpha":-10.67096, "fx":[-144.15365,-53.49762,-46.51063,-111.77368], "fy":[51.72266,143.20213,146.02394,104.90845]},
    {"t":2.21725, "x":7.64085, "y":2.3674, "heading":-1.30946, "vx":-0.59746, "vy":-2.42328, "omega":-0.65291, "ax":-5.22862, "ay":6.54041, "alpha":-10.76972, "fx":[-144.6201,-53.74591,-45.68884,-111.69433], "fy":[50.51086,143.15726,146.30866,105.02511]},
    {"t":2.24407, "x":7.62294, "y":2.30474, "heading":-1.32698, "vx":-0.73773, "vy":-2.24781, "omega":-0.94184, "ax":-5.23201, "ay":6.53388, "alpha":-10.77838, "fx":[-144.91739,-55.11903,-44.66409,-111.27923], "fy":[49.74725,142.67341,146.64545,105.49175]},
    {"t":2.2709, "x":7.60126, "y":2.24679, "heading":-1.35225, "vx":-0.8781, "vy":-2.07252, "omega":-1.231, "ax":-5.24268, "ay":6.53194, "alpha":-10.70223, "fx":[-145.06298,-57.69957,-43.41417,-110.52945], "fy":[49.40708,141.68152,147.03725,106.29984]},
    {"t":2.29773, "x":7.57582, "y":2.19354, "heading":-1.38527, "vx":-1.01875, "vy":-1.89728, "omega":-1.51812, "ax":-5.26202, "ay":6.53246, "alpha":-10.55002, "fx":[-145.06468,-61.58152,-41.93133,-109.44421], "fy":[49.47933,140.06444,147.48083,107.43628]},
    {"t":2.32456, "x":7.54659, "y":2.14499, "heading":-1.426, "vx":-1.15992, "vy":-1.72203, "omega":-1.80116, "ax":-5.29132, "ay":6.53247, "alpha":-10.33735, "fx":[-144.92361,-66.85051,-40.21947,-108.02177], "fy":[49.96016,137.6502,147.96818,108.88302]},
    {"t":2.35139, "x":7.51357, "y":2.10114, "heading":-1.47432, "vx":-1.30188, "vy":-1.54678, "omega":-2.07849, "ax":-5.40565, "ay":6.5667, "alpha":-9.38001, "fx":[-142.44904,-77.20919,-42.36927,-105.76661], "fy":[56.47063,132.00723,147.30308,111.00969]},
    {"t":2.37265, "x":7.48466, "y":2.06973, "heading":-1.51853, "vx":-1.41684, "vy":-1.40712, "omega":-2.27798, "ax":-5.44301, "ay":6.58367, "alpha":-8.99475, "fx":[-141.21524,-83.0139,-42.20648,-103.9006], "fy":[59.4623,128.41165,147.33,112.74149]},
    {"t":2.39392, "x":7.4533, "y":2.04129, "heading":-1.56697, "vx":-1.5326, "vy":-1.2671, "omega":-2.46927, "ax":-5.47718, "ay":6.60003, "alpha":-8.63126, "fx":[-139.79091,-88.72284,-42.25678,-101.89035], "fy":[62.70978,124.51253,147.29295,114.54297]},
    {"t":2.41519, "x":7.41947, "y":2.01584, "heading":-1.61949, "vx":-1.64908, "vy":-1.12674, "omega":-2.65284, "ax":-5.50607, "ay":6.61736, "alpha":-8.29241, "fx":[-138.15128,-94.10437,-42.61234,-99.75902], "fy":[66.21402,120.47579,147.16455,116.38312]},
    {"t":2.43646, "x":7.38315, "y":1.99337, "heading":-1.67591, "vx":-1.76618, "vy":-0.98601, "omega":-2.82919, "ax":-5.52815, "ay":6.63783, "alpha":-7.97164, "fx":[-136.26736,-98.94411,-43.38077,-97.53656], "fy":[69.97686,116.51508,146.91011,118.22831]},
    {"t":2.45772, "x":7.34434, "y":1.9739, "heading":-1.73608, "vx":-1.88375, "vy":-0.84484, "omega":-2.99873, "ax":-5.54266, "ay":6.66382, "alpha":-7.65188, "fx":[-134.10458,-103.06283,-44.68654,-95.26234], "fy":[74.0018,112.8718,146.48399,120.0413]},
    {"t":2.47899, "x":7.30302, "y":1.95744, "heading":-1.79985, "vx":-2.00163, "vy":-0.70312, "omega":-3.16146, "ax":-5.54982, "ay":6.6975, "alpha":-7.30595, "fx":[-131.62089,-106.32332,-46.67035,-92.98914], "fy":[78.29468,109.79111,145.82471,121.7794]},
    {"t":2.50026, "x":7.2592, "y":1.944, "heading":-1.86709, "vx":-2.11966, "vy":-0.56068, "omega":-3.31684, "ax":-5.55069, "ay":6.74034, "alpha":-6.8987, "fx":[-128.76416,-108.62492,-49.48409,-90.78914], "fy":[82.86441,107.50022,144.84891,123.3915]},
    {"t":2.52152, "x":7.21286, "y":1.9336, "heading":-1.93763, "vx":-2.23771, "vy":-0.41733, "omega":-3.46356, "ax":-5.54678, "ay":6.79283, "alpha":-6.39009, "fx":[-125.46803,-109.88801,-53.27739,-88.76284], "fy":[87.72415,106.19369,143.44549,124.81326]},
    {"t":2.54279, "x":7.16402, "y":1.92626, "heading":-2.01129, "vx":-2.35567, "vy":-0.27286, "omega":-3.59946, "ax":-5.5395, "ay":6.85421, "alpha":-5.73929, "fx":[-121.64503,-110.03261,-58.17093,-87.05234], "fy":[92.89339,106.02648,141.47349,125.95907]},
    {"t":2.56406, "x":7.11267, "y":1.92201, "heading":-2.08784, "vx":-2.47348, "vy":-0.12709, "omega":-3.72152, "ax":-5.52924, "ay":6.92243, "alpha":-4.9089, "fx":[-117.17444,-108.95432,-64.21242,-85.86165], "fy":[98.40197,107.11298,138.77108,126.70785]},
    {"t":2.58533, "x":7.05881, "y":1.92087, "heading":-2.16698, "vx":-2.59107, "vy":0.02013, "omega":-3.82592, "ax":-5.51427, "ay":6.99436, "alpha":-3.86794, "fx":[-111.87933,-106.49889,-71.31811,-85.4885], "fy":[104.29741,109.52809,135.18671,126.87631]},
    {"t":2.60659, "x":7.00246, "y":1.92288, "heading":-2.24835, "vx":-2.70835, "vy":0.16888, "omega":-3.90818, "ax":-5.48964, "ay":7.06609, "alpha":-2.58936, "fx":[-105.48122,-102.43492,-79.21739,-86.37522], "fy":[110.65729,113.30501,130.6417,126.16498]},
    {"t":2.62786, "x":6.94362, "y":1.92807, "heading":-2.33147, "vx":-2.8251, "vy":0.31916, "omega":-3.96325, "ax":-5.44624, "ay":7.13255, "alpha":-1.03349, "fx":[-97.50508,-96.42414,-87.4373,-89.18919], "fy":[117.60847,118.42217,125.21663,124.04336]},
    {"t":2.64913, "x":6.8823, "y":1.93647, "heading":-2.41575, "vx":-2.94092, "vy":0.47085, "omega":-3.98522, "ax":-5.36985, "ay":7.18457, "alpha":0.89528, "fx":[-87.06657,-87.99397,-95.36384,-94.93394], "fy":[125.34783,124.76626,119.22244,119.49326]},
    {"t":2.6704, "x":6.81854, "y":1.94811, "heading":-2.50051, "vx":-3.05513, "vy":0.62364, "omega":-3.96618, "ax":-5.23636, "ay":7.19875, "alpha":3.4363, "fx":[-72.35985,-76.53874,-102.37675,-105.00069], "fy":[134.11326,132.04929,113.19699,110.43501]},
    {"t":2.69166, "x":6.75239, "y":1.963, "heading":-2.58486, "vx":-3.16649, "vy":0.77674, "omega":-3.8931, "ax":-4.98922, "ay":7.11195, "alpha":7.11151, "fx":[-49.44197,-61.47603,-107.98762,-120.55527], "fy":[143.74813,139.63937,107.80514,92.69655]},
    {"t":2.71293, "x":6.68392, "y":1.98113, "heading":-2.66766, "vx":-3.2726, "vy":0.92799, "omega":-3.74186, "ax":-4.50859, "ay":6.79524, "alpha":12.48646, "fx":[-12.5951,-43.67081,-111.82371,-138.66989], "fy":[150.86597,146.12159,103.76908,61.58355]},
    {"t":2.7342, "x":6.6133, "y":2.0024, "heading":-2.74723, "vx":-3.36848, "vy":1.07251, "omega":-3.47631, "ax":-4.34336, "ay":6.48759, "alpha":14.97011, "fx":[0.05865,-36.32909,-113.19173,-146.05519], "fy":[150.64186,147.98817,102.16685,40.61147]},
    {"t":2.75546, "x":6.54068, "y":2.02668, "heading":-2.82117, "vx":-3.46085, "vy":1.21048, "omega":-3.15793, "ax":-4.45082, "ay":6.27046, "alpha":15.43324, "fx":[-5.48939,-34.1722,-114.26444,-148.90292], "fy":[149.46785,148.31335,100.80721,28.04658]},
    {"t":2.77673, "x":6.46607, "y":2.05384, "heading":-2.88833, "vx":-3.55551, "vy":1.34384, "omega":-2.82971, "ax":-4.58355, "ay":6.00718, "alpha":15.78922, "fx":[-13.33948,-31.87035,-115.92039,-150.72931], "fy":[146.919,148.581,98.69762,14.52421]},
    {"t":2.798, "x":6.38941, "y":2.08378, "heading":-2.94851, "vx":-3.65299, "vy":1.47159, "omega":-2.49392, "ax":-4.7652, "ay":5.62685, "alpha":16.13822, "fx":[-25.70697,-28.8408,-118.35715,-151.31378], "fy":[139.54804,148.8705,95.50258,-1.07688]},
    {"t":2.81927, "x":6.31065, "y":2.11635, "heading":-3.00155, "vx":-3.75433, "vy":1.59126, "omega":-2.1507, "ax":-5.78947, "ay":3.91914, "alpha":16.86472, "fx":[-95.69915,-26.20318,-121.86175,-150.14469], "fy":[44.93623,148.88032,90.63095,-17.79391]},
    {"t":2.84053, "x":6.22949, "y":2.15108, "heading":-3.04729, "vx":-3.87746, "vy":1.67461, "omega":-1.79203, "ax":-6.73007, "ay":2.26789, "alpha":17.7505, "fx":[-132.09682,-48.15779,-128.16424,-149.48745], "fy":[-47.66785,142.40008,80.8122,-21.23973]},
    {"t":2.8618, "x":6.14551, "y":2.18721, "heading":-3.0854, "vx":-4.02059, "vy":1.72284, "omega":-1.41453, "ax":-7.11274, "ay":1.13098, "alpha":17.92143, "fx":[-121.45783,-78.63016,-136.88644,-146.96832], "fy":[-79.83371,126.49767,63.85377,-33.56699]},
    {"t":2.88307, "x":6.05839, "y":2.2241, "heading":-3.11548, "vx":-4.17186, "vy":1.7469, "omega":-1.03339, "ax":-7.31118, "ay":-0.6253, "alpha":17.16355, "fx":[-96.1144,-115.96652,-145.95798,-139.40527], "fy":[-111.74851,89.46965,36.65143,-56.91697]},
    {"t":2.90434, "x":5.96801, "y":2.26111, "heading":-3.13746, "vx":-4.32735, "vy":1.7336, "omega":-0.66837, "ax":-6.9031, "ay":-3.36458, "alpha":13.8886, "fx":[-55.73154,-141.62589,-149.97533,-122.3466], "fy":[-138.10379,-1.91545,-1.02953,-87.8731]},
    {"t":2.9256, "x":5.87442, "y":2.29722, "heading":3.13151, "vx":-4.47416, "vy":1.66204, "omega":-0.37299, "ax":-5.63311, "ay":-6.12174, "alpha":8.95556, "fx":[-45.12905,-94.03923,-139.93613,-104.16612], "fy":[-142.9416,-111.25906,-53.33886,-108.97649]},
    {"t":2.94687, "x":5.778, "y":2.33118, "heading":3.12358, "vx":-4.59396, "vy":1.53185, "omega":-0.18253, "ax":-4.49983, "ay":-7.34005, "alpha":6.298, "fx":[-40.93973,-63.30572,-115.10462,-86.81321], "fy":[-144.88927,-134.64017,-96.34687,-123.53235]},
    {"t":2.96814, "x":5.67928, "y":2.3621, "heading":3.1197, "vx":-4.68966, "vy":1.37575, "omega":-0.04859, "ax":-2.69319, "ay":-8.46831, "alpha":1.38214, "fx":[-37.45544,-40.79105,-54.66584,-50.32906], "fy":[-146.69869,-145.58681,-141.03838,-142.85016]},
    {"t":3.00179, "x":5.51995, "y":2.4036, "heading":3.11806, "vx":-4.78028, "vy":1.0908, "omega":-0.00208, "ax":-1.73221, "ay":-8.68496, "alpha":0.06533, "fx":[-29.07542,-29.18794,-29.85471,-29.73944], "fy":[-147.81154,-147.77615,-147.64522,-147.68167]},
    {"t":3.03544, "x":5.35812, "y":2.43539, "heading":3.11799, "vx":-4.83857, "vy":0.79856, "omega":0.00011, "ax":-1.1759, "ay":-8.71923, "alpha":0.00184, "fx":[-19.99127,-19.99331,-20.01234,-20.0103], "fy":[-148.31323,-148.31246,-148.30995,-148.31072]},
    {"t":3.06908, "x":5.19464, "y":2.45732, "heading":3.118, "vx":-4.87814, "vy":0.50516, "omega":0.00018, "ax":-0.61537, "ay":-8.695, "alpha":0.01501, "fx":[-10.38625,-10.3931,-10.5484,-10.5414], "fy":[-147.90772,-147.90179,-147.89105,-147.897]},
    {"t":3.10273, "x":5.03015, "y":2.4694, "heading":3.118, "vx":-4.89884, "vy":0.21259, "omega":0.00068, "ax":2.36387, "ay":-8.29781, "alpha":0.91288, "fx":[43.15066,45.91455,37.06051,34.7095], "fy":[-140.61865,-139.33168,-141.80323,-142.81974]},
    {"t":3.13638, "x":4.86664, "y":2.47185, "heading":3.11803, "vx":-4.8193, "vy":-0.06663, "omega":0.0314, "ax":8.47898, "ay":-2.59361, "alpha":0.35151, "fx":[143.89912,144.90463,144.5727,143.52338], "fy":[-45.34066,-41.95463,-42.85922,-46.31182]},
    {"t":3.17003, "x":4.70928, "y":2.46814, "heading":3.11908, "vx":-4.53399, "vy":-0.1539, "omega":0.04323, "ax":8.88822, "ay":-0.96744, "alpha":0.10852, "fx":[151.13552,151.25818,151.23732,151.11301], "fy":[-16.97683,-15.83779,-15.93084,-17.07829]},
    {"t":3.20368, "x":4.56175, "y":2.46242, "heading":3.12054, "vx":-4.23491, "vy":-0.18645, "omega":0.04688, "ax":8.96138, "ay":-0.35823, "alpha":0.01598, "fx":[152.42771,152.43449,152.43327,152.42647], "fy":[-6.17688,-6.00665,-6.00973,-6.18015]},
    {"t":3.23733, "x":4.42432, "y":2.45594, "heading":3.12211, "vx":-3.93337, "vy":-0.19851, "omega":0.04742, "ax":8.98274, "ay":-0.04524, "alpha":-0.03182, "fx":[152.79392,152.79219,152.79382,152.79556], "fy":[-0.59679,-0.93717,-0.94171,-0.60209]},
    {"t":3.27098, "x":4.29705, "y":2.44923, "heading":3.12371, "vx":-3.63111, "vy":-0.20003, "omega":0.04635, "ax":8.99038, "ay":0.14444, "alpha":-0.06087, "fx":[152.91717,152.92761,152.93044,152.92014], "fy":[2.79395,2.14196,2.12128,2.77052]},
    {"t":3.30463, "x":4.17996, "y":2.44259, "heading":3.12527, "vx":-3.32859, "vy":-0.19517, "omega":0.0443, "ax":8.99327, "ay":0.27146, "alpha":-0.08036, "fx":[152.95793,152.98391,152.98774,152.96213], "fy":[5.068,4.20689,4.16942,5.02573]},
    {"t":3.33828, "x":4.07305, "y":2.43617, "heading":3.12676, "vx":-3.02598, "vy":-0.18603, "omega":0.04159, "ax":8.99424, "ay":0.3624, "alpha":-0.09432, "fx":[152.96648,153.00724,153.01199,152.97186], "fy":[6.69742,5.68654,5.63437,6.63867]},
    {"t":3.37193, "x":3.97632, "y":2.43012, "heading":3.12816, "vx":-2.72333, "vy":-0.17384, "omega":0.03842, "ax":8.99436, "ay":0.43068, "alpha":-0.10481, "fx":[152.96157,153.01544,153.02104,152.96805], "fy":[7.9216,6.79827,6.73378,7.84901]},
    {"t":3.40557, "x":3.88977, "y":2.42451, "heading":3.12945, "vx":-2.42068, "vy":-0.15935, "omega":0.03489, "ax":8.9941, "ay":0.48381, "alpha":-0.11298, "fx":[152.95101,153.01628,153.02264,152.9585], "fy":[8.87468,7.66385,7.58912,8.79055]},
    {"t":3.43922, "x":3.81341, "y":2.41942, "heading":3.13063, "vx":-2.11804, "vy":-0.14307, "omega":0.03109, "ax":8.99367, "ay":0.52634, "alpha":-0.11952, "fx":[152.93831,153.01347,153.0205,152.9467], "fy":[9.63757,8.35674,8.27346,9.54377]},
    {"t":3.47287, "x":3.74723, "y":2.41491, "heading":3.13167, "vx":-1.81541, "vy":-0.12536, "omega":0.02707, "ax":8.99317, "ay":0.56114, "alpha":-0.12488, "fx":[152.92511,153.00885,153.01648,152.9343], "fy":[10.26195,8.92386,8.83334,10.15996]},
    {"t":3.50652, "x":3.69123, "y":2.41101, "heading":3.13258, "vx":-1.5128, "vy":-0.10648, "omega":0.02287, "ax":8.99264, "ay":0.59014, "alpha":-0.12934, "fx":[152.91217,153.00341,153.01158,152.92208], "fy":[10.78237,9.39658,9.29985,10.67335]},
    {"t":3.54017, "x":3.64542, "y":2.40776, "heading":3.13335, "vx":-1.21021, "vy":-0.08662, "omega":0.01851, "ax":8.99213, "ay":0.61467, "alpha":-0.13311, "fx":[152.89985,152.99768,153.00633,152.91041], "fy":[11.22277,9.79665,9.69451,11.10762]},
    {"t":3.57382, "x":3.60979, "y":2.40519, "heading":3.13398, "vx":-0.90763, "vy":-0.06593, "omega":0.01404, "ax":8.99164, "ay":0.6357, "alpha":-0.13635, "fx":[152.88829,152.99194,153.00103,152.89943], "fy":[11.60031,10.13963,10.03268,11.47972]},
    {"t":3.60747, "x":3.58434, "y":2.40333, "heading":3.13445, "vx":-0.60507, "vy":-0.04454, "omega":0.00945, "ax":8.99117, "ay":0.65392, "alpha":-0.13915, "fx":[152.87751,152.98634,152.99584,152.88919], "fy":[11.92756,10.43695,10.32565,11.80206]},
    {"t":3.64112, "x":3.56907, "y":2.4022, "heading":3.13477, "vx":-0.30253, "vy":-0.02254, "omega":0.00476, "ax":8.99073, "ay":0.66987, "alpha":-0.14161, "fx":[152.8675,152.98097,152.99085,152.87969], "fy":[12.21396,10.6972,10.58186,12.08394]},
    {"t":3.67477, "x":3.56398, "y":2.40182, "heading":3.13493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
