{
 "name":"GatherR3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.637704849243164, "y":6.099699020385742, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.087183952331543, "y":6.000968933105469, "heading":-0.8726646259971648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.637704849243164 m", "val":5.637704849243164}, "y":{"exp":"6.099699020385742 m", "val":6.099699020385742}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.087183952331543 m", "val":3.087183952331543}, "y":{"exp":"6.000968933105469 m", "val":6.000968933105469}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09863],
  "samples":[
    {"t":0.0, "x":5.6377, "y":6.0997, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11549, "ay":-0.32926, "alpha":13.3904, "fx":[-124.15796,-132.87829,-148.81762,-146.31511], "fy":[-89.85376,76.32935,37.19771,-46.07605]},
    {"t":0.03231, "x":5.63347, "y":6.09953, "heading":3.14159, "vx":-0.26223, "vy":-0.01064, "omega":0.43268, "ax":-8.16127, "ay":-0.33264, "alpha":13.00871, "fx":[-125.65483,-134.16127,-148.9708,-146.4964], "fy":[-87.71307,74.00804,36.52848,-45.45596]},
    {"t":0.06463, "x":5.62073, "y":6.09901, "heading":-3.12761, "vx":-0.52595, "vy":-0.02139, "omega":0.85302, "ax":-8.21086, "ay":-0.34606, "alpha":12.58358, "fx":[-127.49068,-135.36152,-149.30495,-146.50052], "fy":[-84.97521,71.74583,35.07724,-45.3936]},
    {"t":0.09694, "x":5.59945, "y":6.09814, "heading":-3.10005, "vx":-0.79126, "vy":-0.03257, "omega":1.25963, "ax":-8.26681, "ay":-0.36628, "alpha":12.0858, "fx":[-129.75618,-136.55462,-149.79105,-146.36215], "fy":[-81.41083,69.40305,32.86459,-45.77799]},
    {"t":0.12925, "x":5.56957, "y":6.09689, "heading":-3.05935, "vx":-1.05838, "vy":-0.04441, "omega":1.65016, "ax":-8.33224, "ay":-0.38919, "alpha":11.47457, "fx":[-132.55388,-137.84663,-150.38944,-146.12608], "fy":[-76.68771,66.75083,29.90914,-46.45246]},
    {"t":0.16156, "x":5.53102, "y":6.09526, "heading":-3.00603, "vx":-1.32762, "vy":-0.05698, "omega":2.02093, "ax":-8.41001, "ay":-0.40944, "alpha":10.70453, "fx":[-135.94556,-139.35286,-151.04977,-145.85908], "fy":[-70.38859,63.48856,26.23439,-47.19188]},
    {"t":0.19388, "x":5.48373, "y":6.0932, "heading":-2.94072, "vx":-1.59937, "vy":-0.07021, "omega":2.36682, "ax":-8.50131, "ay":-0.42067, "alpha":9.73682, "fx":[-139.86469,-141.1762,-151.71143,-145.66686], "fy":[-62.08676,59.24961,21.87799,-47.66268]},
    {"t":0.22619, "x":5.42761, "y":6.09071, "heading":-2.86425, "vx":-1.87407, "vy":-0.0838, "omega":2.68145, "ax":-8.60417, "ay":-0.4175, "alpha":8.55174, "fx":[-144.01047,-143.38534,-152.30541,-145.71681], "fy":[-51.53951,53.57867,16.90304,-47.34862]},
    {"t":0.2585, "x":5.36257, "y":6.08779, "heading":-2.7776, "vx":-2.15209, "vy":-0.09729, "omega":2.95777, "ax":-8.71299, "ay":-0.39931, "alpha":7.14717, "fx":[-147.81277,-145.98789,-152.75814,-146.26287], "fy":[-39.03213,45.85171,11.41279,-45.40068]},
    {"t":0.29081, "x":5.28848, "y":6.08443, "heading":-2.68203, "vx":-2.43363, "vy":-0.1102, "omega":3.18872, "ax":-8.82042, "ay":-0.37331, "alpha":5.48592, "fx":[-150.61938,-148.8716,-152.99683,-147.64325], "fy":[-25.74228,35.07564,5.57659,-40.3093]},
    {"t":0.32313, "x":5.20524, "y":6.08068, "heading":-2.57899, "vx":-2.71864, "vy":-0.12226, "omega":3.36598, "ax":-8.91778, "ay":-0.35009, "alpha":3.34797, "fx":[-152.10884,-151.60198,-152.95488,-150.08974], "fy":[-13.77231,19.41068,-0.29789,-29.15998]},
    {"t":0.35544, "x":5.11273, "y":6.07655, "heading":-2.47023, "vx":-3.0068, "vy":-0.13357, "omega":3.47416, "ax":-8.96917, "ay":-0.32702, "alpha":0.07667, "fx":[-152.557,-152.58279,-152.56989,-152.54209], "fy":[-5.64949,-4.9903,-5.4763,-6.13413]},
    {"t":0.38775, "x":5.01089, "y":6.07206, "heading":-2.35797, "vx":-3.29662, "vy":-0.14414, "omega":3.47664, "ax":-8.77447, "ay":-0.28144, "alpha":-5.58642, "fx":[-152.5423,-145.17995,-151.66774,-147.61495], "fy":[-3.70836,-46.26074,-6.87211,37.69242]},
    {"t":0.42006, "x":4.89979, "y":6.06725, "heading":-2.24563, "vx":-3.58014, "vy":-0.15323, "omega":3.29613, "ax":-7.38484, "ay":0.68942, "alpha":-15.73882, "fx":[-152.17634,-108.07475,-121.90804,-120.29675], "fy":[-9.67088,-106.85621,70.33882,93.09556]},
    {"t":0.45238, "x":4.78025, "y":6.06266, "heading":-2.13912, "vx":-3.81877, "vy":-0.13096, "omega":2.78757, "ax":-7.20639, "ay":0.75252, "alpha":-17.06098, "fx":[-151.11036,-105.0059,-108.28155,-125.91699], "fy":[-17.35568,-108.94567,92.9145,84.58766]},
    {"t":0.48469, "x":4.65309, "y":6.05882, "heading":-2.04905, "vx":-4.05162, "vy":-0.10664, "omega":2.23628, "ax":-7.14494, "ay":0.54531, "alpha":-17.41624, "fx":[-149.40549,-102.10415,-104.67492,-129.94924], "fy":[-23.99781,-109.83204,94.44908,76.48294]},
    {"t":0.517, "x":4.51845, "y":6.05566, "heading":-1.97679, "vx":-4.2825, "vy":-0.08902, "omega":1.67352, "ax":-6.89909, "ay":0.25359, "alpha":-17.65179, "fx":[-145.78278,-95.93993,-96.80717,-130.87648], "fy":[-29.9718,-109.76726,88.23884,68.7541]},
    {"t":0.54931, "x":4.37647, "y":6.05292, "heading":-1.92271, "vx":-4.50542, "vy":-0.08083, "omega":1.10314, "ax":4.73181, "ay":-0.73969, "alpha":13.35751, "fx":[113.65047,71.3957,42.06403,94.83662], "fy":[10.79475,52.24793,-55.0063,-58.36429]},
    {"t":0.58163, "x":4.23335, "y":6.04992, "heading":-1.88707, "vx":-4.35253, "vy":-0.10473, "omega":1.53476, "ax":6.74835, "ay":-0.61239, "alpha":19.49647, "fx":[146.52609,97.32235,83.67281,131.62896], "fy":[30.53188,109.50107,-111.55125,-70.14818]},
    {"t":0.61394, "x":4.09623, "y":6.04622, "heading":-1.83747, "vx":-4.13447, "vy":-0.12452, "omega":2.16474, "ax":6.78011, "ay":-0.66909, "alpha":20.53344, "fx":[147.86042,97.65839,81.69488,134.09715], "fy":[33.12173,113.42323,-121.97139,-70.09759]},
    {"t":0.64625, "x":3.96618, "y":6.04184, "heading":-1.76753, "vx":-3.91539, "vy":-0.14614, "omega":2.82823, "ax":8.62216, "ay":-0.09323, "alpha":7.39487, "fx":[150.55316,143.1006,145.4334,147.55494], "fy":[21.41678,49.16327,-40.50621,-36.41702]},
    {"t":0.67857, "x":3.84416, "y":6.03707, "heading":-1.67614, "vx":-3.63678, "vy":-0.14915, "omega":3.06718, "ax":8.95625, "ay":0.12034, "alpha":-0.2341, "fx":[152.34849,152.36913,152.34073,152.31487], "fy":[0.94654,0.67098,3.12772,3.44259]},
    {"t":0.71088, "x":3.73133, "y":6.03232, "heading":-1.57703, "vx":-3.34738, "vy":-0.14526, "omega":3.05961, "ax":8.90586, "ay":0.20514, "alpha":-3.54079, "fx":[151.64686,152.19227,151.55315,150.552], "fy":[-16.82758,-13.4385,19.39102,24.83287]},
    {"t":0.74319, "x":3.62781, "y":6.02773, "heading":-1.47817, "vx":-3.05961, "vy":-0.13863, "omega":2.9452, "ax":8.81783, "ay":0.25464, "alpha":-5.5543, "fx":[149.55628,151.97908,150.09108,148.32859], "fy":[-31.11358,-17.56837,29.59981,36.40738]},
    {"t":0.7755, "x":3.53355, "y":6.02338, "heading":-1.383, "vx":-2.77468, "vy":-0.1304, "omega":2.76573, "ax":8.73656, "ay":0.29599, "alpha":-6.88076, "fx":[147.07183,152.07023,148.46412,146.81954], "fy":[-41.81257,-17.83613,37.36004,42.42769]},
    {"t":0.80782, "x":3.44846, "y":6.01933, "heading":-1.29363, "vx":-2.49238, "vy":-0.12084, "omega":2.54339, "ax":8.67221, "ay":0.33569, "alpha":-7.74369, "fx":[144.80114,152.3138,146.79068,146.14165], "fy":[-49.44167,-16.37721,43.72356,44.93516]},
    {"t":0.84013, "x":3.37245, "y":6.0156, "heading":-1.21145, "vx":-2.21216, "vy":-0.10999, "omega":2.29317, "ax":8.62544, "ay":0.37186, "alpha":-8.28126, "fx":[142.98221,152.59304,145.13188,146.1579], "fy":[-54.71435,-14.14115,49.1048,45.05135]},
    {"t":0.87244, "x":3.30547, "y":6.01224, "heading":-1.13735, "vx":-1.93345, "vy":-0.09798, "omega":2.02558, "ax":8.59324, "ay":0.40138, "alpha":-8.60052, "fx":[141.63186,152.84629,143.53137,146.66454], "fy":[-58.29122,-11.61973,53.70858,43.51148]},
    {"t":0.90475, "x":3.24748, "y":6.00928, "heading":-1.0719, "vx":-1.65578, "vy":-0.08501, "omega":1.74768, "ax":8.57149, "ay":0.42252, "alpha":-8.78541, "fx":[140.67162,153.04828,142.0221,147.45253], "fy":[-60.6996,-9.09316,57.65726,40.88343]},
    {"t":0.93707, "x":3.19845, "y":6.00675, "heading":-1.01542, "vx":-1.37881, "vy":-0.07135, "omega":1.4638, "ax":8.5563, "ay":0.43541, "alpha":-8.8978, "fx":[139.99856,153.19458,140.62873,148.33886], "fy":[-62.33434,-6.73132,61.03483,37.65586]},
    {"t":0.96938, "x":3.15837, "y":6.00468, "heading":-0.96813, "vx":-1.10233, "vy":-0.05728, "omega":1.17629, "ax":8.54455, "ay":0.44159, "alpha":-8.97933, "fx":[139.51602,153.29163,139.36956,149.18414], "fy":[-63.48383,-4.6423,63.90361,34.26785]},
    {"t":1.00169, "x":3.12721, "y":6.00305, "heading":-0.93012, "vx":-0.82624, "vy":-0.04301, "omega":0.88614, "ax":8.53409, "ay":0.44341, "alpha":-9.05489, "fx":[139.14336,153.35058,138.25832,149.89771], "fy":[-64.35763,-2.8981,66.31123,31.11348]},
    {"t":1.034, "x":3.10497, "y":6.0019, "heading":-0.90148, "vx":-0.55048, "vy":-0.02869, "omega":0.59355, "ax":8.52362, "ay":0.44348, "alpha":-9.13723, "fx":[138.81643,153.38357,137.30576,150.43133], "fy":[-65.10896,-1.54931,68.29379,28.53844]},
    {"t":1.06632, "x":3.09163, "y":6.0012, "heading":-0.8823, "vx":-0.27506, "vy":-0.01436, "omega":0.29831, "ax":8.51237, "ay":0.44432, "alpha":-9.23186, "fx":[138.48498,153.40151,136.52089,150.76453], "fy":[-65.85085,-0.63367,69.87751,26.83809]},
    {"t":1.09863, "x":3.08718, "y":6.00097, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
