{
 "name":"GatherR2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.447751522064209, "y":2.775794506072998, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612301349639893, "y":4.141557216644287, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612301349639893, "y":5.86932897567749, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.447751522064209 m", "val":7.447751522064209}, "y":{"exp":"2.775794506072998 m", "val":2.775794506072998}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612301349639893 m", "val":7.612301349639893}, "y":{"exp":"4.141557216644287 m", "val":4.141557216644287}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612301349639893 m", "val":7.612301349639893}, "y":{"exp":"5.86932897567749 m", "val":5.86932897567749}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55303,1.20891],
  "samples":[
    {"t":0.0, "x":7.44775, "y":2.77579, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18684, "ay":8.93758, "alpha":-0.0104, "fx":[20.23523,20.12571,20.1402,20.2498], "fy":[152.01941,152.03393,152.03188,152.01734]},
    {"t":0.03456, "x":7.44846, "y":2.78113, "heading":1.5708, "vx":0.04102, "vy":0.30892, "omega":-0.00036, "ax":1.17982, "ay":8.93774, "alpha":-0.00951, "fx":[20.11188,20.01167,20.02486,20.12512], "fy":[152.02273,152.03594,152.03407,152.02085]},
    {"t":0.06913, "x":7.45058, "y":2.79715, "heading":1.57078, "vx":0.0818, "vy":0.61785, "omega":-0.00069, "ax":1.17174, "ay":8.93792, "alpha":-0.00849, "fx":[19.96976,19.8803,19.89199,19.9815], "fy":[152.02644,152.03815,152.0365,152.02478]},
    {"t":0.10369, "x":7.45411, "y":2.82384, "heading":1.57076, "vx":0.1223, "vy":0.92678, "omega":-0.00098, "ax":1.16232, "ay":8.93812, "alpha":-0.0073, "fx":[19.80427,19.72732,19.7373,19.81428], "fy":[152.0306,152.04059,152.03918,152.02918]},
    {"t":0.13826, "x":7.45903, "y":2.86122, "heading":1.57073, "vx":0.16248, "vy":1.23572, "omega":-0.00123, "ax":1.15123, "ay":8.93835, "alpha":-0.0059, "fx":[19.60912,19.54694,19.55492,19.61712], "fy":[152.03528,152.04327,152.04214,152.03414]},
    {"t":0.17282, "x":7.46534, "y":2.90927, "heading":1.57068, "vx":0.20227, "vy":1.54467, "omega":-0.00144, "ax":1.13795, "ay":8.9386, "alpha":-0.00422, "fx":[19.37556,19.33105,19.3367,19.38122], "fy":[152.04056,152.04621,152.04542,152.03976]},
    {"t":0.20739, "x":7.47301, "y":2.968, "heading":1.57063, "vx":0.2416, "vy":1.85363, "omega":-0.00158, "ax":1.12177, "ay":8.93888, "alpha":-0.00218, "fx":[19.09104,19.06807,19.07094,19.09391], "fy":[152.04652,152.04939,152.04899,152.04611]},
    {"t":0.24195, "x":7.48203, "y":3.03741, "heading":1.57058, "vx":0.28037, "vy":2.1626, "omega":-0.00166, "ax":1.10164, "ay":8.93919, "alpha":0.00037, "fx":[18.73684,18.74072,18.74024,18.73636], "fy":[152.05321,152.05274,152.0528,152.05328]},
    {"t":0.27651, "x":7.49238, "y":3.1175, "heading":1.57052, "vx":0.31845, "vy":2.47157, "omega":-0.00165, "ax":1.0759, "ay":8.93952, "alpha":0.00362, "fx":[18.28386,18.32209,18.3175,18.27929], "fy":[152.0606,152.05601,152.05666,152.06125]},
    {"t":0.31108, "x":7.50403, "y":3.20826, "heading":1.57046, "vx":0.35564, "vy":2.78056, "omega":-0.00152, "ax":1.04183, "ay":8.93984, "alpha":0.00793, "fx":[17.68416,17.76792,17.75819,17.67449], "fy":[152.06836,152.05863,152.06001,152.06973]},
    {"t":0.34564, "x":7.51694, "y":3.30971, "heading":1.57041, "vx":0.39165, "vy":3.08956, "omega":-0.00125, "ax":0.99462, "ay":8.94009, "alpha":0.0139, "fx":[16.8529,16.99984,16.98355,16.83675], "fy":[152.07529,152.059,152.06134,152.0776]},
    {"t":0.38021, "x":7.53107, "y":3.42184, "heading":1.57037, "vx":0.42603, "vy":3.39857, "omega":-0.00077, "ax":0.9249, "ay":8.94, "alpha":0.02272, "fx":[15.62436,15.86487,15.84003,15.5999], "fy":[152.07741,152.05262,152.05626,152.08098]},
    {"t":0.41477, "x":7.54635, "y":3.54465, "heading":1.57034, "vx":0.458, "vy":3.70758, "omega":0.00002, "ax":0.81159, "ay":8.93872, "alpha":0.03707, "fx":[13.626,14.01909,13.98334,13.59124], "fy":[152.06011,152.02457,152.03012,152.06547]},
    {"t":0.44934, "x":7.56267, "y":3.67814, "heading":1.57034, "vx":0.48605, "vy":4.01654, "omega":0.0013, "ax":0.59569, "ay":8.93238, "alpha":0.0645, "fx":[9.81226,10.49764,10.45121,9.76886], "fy":[151.95564,151.91021,151.91911,151.96413]},
    {"t":0.4839, "x":7.57982, "y":3.82231, "heading":1.57039, "vx":0.50664, "vy":4.32528, "omega":0.00353, "ax":0.02751, "ay":8.89111, "alpha":0.13729, "fx":[-0.2597,1.19926,1.18856,-0.25667], "fy":[151.22641,151.22194,151.24399,151.24839]},
    {"t":0.51847, "x":7.59735, "y":3.97712, "heading":1.57051, "vx":0.50759, "vy":4.63259, "omega":0.00827, "ax":-4.34012, "ay":7.22542, "alpha":0.72516, "fx":[-78.08408,-72.56087,-69.6001,-75.0518], "fy":[120.20488,123.30115,125.50212,122.60147]},
    {"t":0.55303, "x":7.6123, "y":4.14156, "heading":1.5708, "vx":0.35758, "vy":4.88234, "omega":0.03334, "ax":-7.66447, "ay":0.01097, "alpha":1.4978, "fx":[-131.5039,-129.25374,-129.23566,-131.48871], "fy":[-6.4306,-7.02692,7.41657,6.78736]},
    {"t":0.57645, "x":7.61857, "y":4.25593, "heading":1.57158, "vx":0.17804, "vy":4.88259, "omega":0.06842, "ax":-5.83392, "ay":-3.50668, "alpha":12.80831, "fx":[-110.8046,-48.03738,-102.15194,-135.93898], "fy":[-84.86325,-123.67066,-21.47511,-8.58123]},
    {"t":0.59988, "x":7.62114, "y":4.36934, "heading":1.57318, "vx":0.04138, "vy":4.80045, "omega":0.36845, "ax":-2.27612, "ay":-5.74746, "alpha":19.8286, "fx":[-86.40588,14.00715,55.47749,-137.94332], "fy":[-117.85452,-143.7574,-97.61475,-31.82421]},
    {"t":0.6233, "x":7.62149, "y":4.48021, "heading":1.58181, "vx":-0.01193, "vy":4.66582, "omega":0.83292, "ax":-1.2984, "ay":-6.32774, "alpha":20.69287, "fx":[-73.22769,29.74826,89.39403,-134.2564], "fy":[-129.43791,-145.0568,-102.04517,-53.99207]},
    {"t":0.64673, "x":7.62085, "y":4.58776, "heading":1.60132, "vx":-0.04235, "vy":4.5176, "omega":1.31764, "ax":-0.80318, "ay":-6.69761, "alpha":20.12488, "fx":[-63.3587,38.54013,98.10758,-127.93677], "fy":[-135.96483,-144.64058,-103.42545,-71.66655]},
    {"t":0.67015, "x":7.61964, "y":4.69175, "heading":1.63219, "vx":-0.06116, "vy":4.36071, "omega":1.78906, "ax":-0.41471, "ay":-6.99813, "alpha":19.14834, "fx":[-54.47697,45.14257,100.94128,-119.82314], "fy":[-140.57932,-143.65164,-105.07009,-86.84373]},
    {"t":0.69358, "x":7.61809, "y":4.79198, "heading":1.67409, "vx":-0.07088, "vy":4.19678, "omega":2.23759, "ax":-0.08043, "ay":-7.24451, "alpha":18.06273, "fx":[-46.23241,50.6573,101.20277,-111.0997], "fy":[-144.0336,-142.39091,-107.19542,-99.28811]},
    {"t":0.717, "x":7.61641, "y":4.8883, "heading":1.72651, "vx":-0.07276, "vy":4.02708, "omega":2.6607, "ax":0.21435, "ay":-7.43398, "alpha":17.05399, "fx":[-38.51521,55.70665,100.32772,-102.93474], "fy":[-146.6589,-140.89561,-109.42215,-108.82274]},
    {"t":0.74043, "x":7.61477, "y":4.98059, "heading":1.78883, "vx":-0.06774, "vy":3.85295, "omega":3.06018, "ax":0.47636, "ay":-7.56264, "alpha":16.24991, "fx":[-31.3059,60.74671,99.25064,-96.2805], "fy":[-148.64077,-139.0885,-111.26323,-115.56063]},
    {"t":0.76385, "x":7.61331, "y":5.06877, "heading":1.86052, "vx":-0.05658, "vy":3.6758, "omega":3.44083, "ax":0.7068, "ay":-7.64765, "alpha":15.60321, "fx":[-24.47633,65.90583,97.83986,-91.1793], "fy":[-150.12855,-136.93769,-113.02799,-120.24337]},
    {"t":0.78727, "x":7.61218, "y":5.15277, "heading":1.94112, "vx":-0.04002, "vy":3.49666, "omega":3.80632, "ax":0.62805, "ay":-8.29575, "alpha":10.61286, "fx":[-14.33587,59.34384,63.46332,-65.7395], "fy":[-151.56568,-140.03376,-136.42068,-136.41294]},
    {"t":0.8107, "x":7.61141, "y":5.2324, "heading":2.03028, "vx":-0.02531, "vy":3.30233, "omega":4.05492, "ax":0.4146, "ay":-8.86615, "alpha":3.4488, "fx":[-1.05332,29.43479,18.16197,-18.33436], "fy":[-152.28665,-149.31623,-150.73291,-150.90704]},
    {"t":0.83412, "x":7.61094, "y":5.30733, "heading":2.12526, "vx":-0.0156, "vy":3.09465, "omega":4.13571, "ax":0.33447, "ay":-8.94846, "alpha":-0.72657, "fx":[7.19116,0.36411,4.29003,10.91149], "fy":[-152.15472,-152.35558,-152.34549,-151.98714]},
    {"t":0.85755, "x":7.61066, "y":5.37736, "heading":2.22214, "vx":-0.00777, "vy":2.88504, "omega":4.11869, "ax":0.27822, "ay":-8.89461, "alpha":-3.54557, "fx":[10.10615,-22.35977,0.95962,30.22373], "fy":[-152.01195,-150.89417,-152.6992,-149.57369]},
    {"t":0.88097, "x":7.61056, "y":5.4425, "heading":2.31862, "vx":-0.00125, "vy":2.67669, "omega":4.03564, "ax":0.23789, "ay":-8.80589, "alpha":-5.46306, "fx":[7.82738,-37.85552,1.91345,44.30022], "fy":[-152.16287,-147.94321,-152.86566,-146.17125]},
    {"t":0.9044, "x":7.61059, "y":5.50279, "heading":2.41315, "vx":0.00432, "vy":2.47041, "omega":3.90767, "ax":0.19524, "ay":-8.71623, "alpha":-6.82206, "fx":[0.64678,-47.54181,4.89506,55.28407], "fy":[-152.38073,-145.265,-152.91395,-142.4823]},
    {"t":0.92782, "x":7.61075, "y":5.55826, "heading":2.50468, "vx":0.0089, "vy":2.26624, "omega":3.74787, "ax":0.1354, "ay":-8.62793, "alpha":-7.9309, "fx":[-10.7641,-53.13182,8.89348,64.21507], "fy":[-152.03063,-143.42995,-152.81388,-138.76026]},
    {"t":0.95124, "x":7.61099, "y":5.60898, "heading":2.59247, "vx":0.01207, "vy":2.06414, "omega":3.56209, "ax":0.05841, "ay":-8.53187, "alpha":-9.01397, "fx":[-25.09039,-55.95713,13.37952,71.64194], "fy":[-150.38056,-142.44192,-152.54567,-135.13053]},
    {"t":0.97467, "x":7.61129, "y":5.65499, "heading":2.67591, "vx":0.01344, "vy":1.86428, "omega":3.35094, "ax":-0.02153, "ay":-8.42132, "alpha":-10.17067, "fx":[-40.44518,-56.94039,18.04076,77.87987], "fy":[-147.06835,-142.12284,-152.10998,-131.67592]},
    {"t":0.99809, "x":7.6116, "y":5.69635, "heading":2.75441, "vx":0.01293, "vy":1.66702, "omega":3.1127, "ax":-0.08589, "ay":-8.29875, "alpha":-11.37806, "fx":[-54.93255,-56.71296,22.67295,83.12861], "fy":[-142.38378,-142.27004,-151.5243,-128.45908]},
    {"t":1.02152, "x":7.61188, "y":5.73312, "heading":2.82732, "vx":0.01092, "vy":1.47262, "omega":2.84618, "ax":-0.12276, "ay":-8.17366, "alpha":-12.54862, "fx":[-67.29549,-55.71938,27.13126,87.53149], "fy":[-137.07528,-142.70711,-150.8185,-125.52565]},
    {"t":1.04494, "x":7.6121, "y":5.76538, "heading":2.89399, "vx":0.00805, "vy":1.28116, "omega":2.55223, "ax":-0.13065, "ay":-8.0561, "alpha":-13.59993, "fx":[-77.11906,-54.28473,31.30823,91.20619], "fy":[-131.89991,-143.29539,-150.03075,-122.90195]},
    {"t":1.06837, "x":7.61225, "y":5.79318, "heading":2.95378, "vx":0.00499, "vy":1.09245, "omega":2.23366, "ax":-0.1155, "ay":-7.95224, "alpha":-14.48963, "fx":[-84.58914,-52.65374,35.12363,94.26053], "fy":[-127.33253,-143.93248,-149.20363,-120.59246]},
    {"t":1.09179, "x":7.61234, "y":5.81658, "heading":3.0061, "vx":0.00228, "vy":0.90618, "omega":1.89425, "ax":-0.08591, "ay":-7.86387, "alpha":-15.21432, "fx":[-90.14977,-51.01353,38.51882,96.79932], "fy":[-123.54168,-144.54661,-148.38057,-118.57959]},
    {"t":1.11522, "x":7.61237, "y":5.83565, "heading":3.05047, "vx":0.00027, "vy":0.72197, "omega":1.53786, "ax":-0.05005, "ay":-7.78988, "alpha":-15.79422, "fx":[-94.27524,-49.50786,41.45214,98.92536], "fy":[-120.49484,-145.08985,-147.60305,-116.82664]},
    {"t":1.13864, "x":7.61236, "y":5.85043, "heading":3.08649, "vx":-0.00091, "vy":0.5395, "omega":1.16789, "ax":-0.01452, "ay":-7.72781, "alpha":-16.25906, "fx":[-97.37176,-48.24722,43.8945,100.73659], "fy":[-118.06708,-145.53138,-146.90867,-115.28394]},
    {"t":1.16206, "x":7.61234, "y":5.86094, "heading":3.11385, "vx":-0.00125, "vy":0.35848, "omega":0.78704, "ax":0.0158, "ay":-7.67489, "alpha":-16.63902, "fx":[-99.75419,-47.31625,45.82507,102.32052], "fy":[-116.11124,-145.85163,-146.33013,-113.89743]},
    {"t":1.18549, "x":7.61231, "y":5.86724, "heading":3.13229, "vx":-0.00088, "vy":0.1787, "omega":0.39728, "ax":0.03736, "ay":-7.62865, "alpha":-16.95993, "fx":[-101.6528,-46.77956,47.22757,103.74704], "fy":[-114.49359,-146.03749,-145.89466,-112.61884]},
    {"t":1.20891, "x":7.6123, "y":5.86933, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
