{
 "name":"unloadhopperR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630198001861572, "y":2.775794506072998, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.37962007522583, "y":2.8745243549346924, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3340084552764893, "y":4.108647346496582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6301980018615723 m", "val":3.630198001861572}, "y":{"exp":"2.775794506072998 m", "val":2.775794506072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.37962007522583 m", "val":2.37962007522583}, "y":{"exp":"2.8745243549346924 m", "val":2.8745243549346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3340084552764893 m", "val":3.3340084552764893}, "y":{"exp":"4.108647346496582 m", "val":4.108647346496582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70304,1.49374],
  "samples":[
    {"t":0.0, "x":3.6302, "y":2.77579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63834, "ay":-2.59107, "alpha":0.0, "fx":[-146.93575,-146.93575,-146.93575,-146.93575], "fy":[-44.07332,-44.07332,-44.07332,-44.07332]},
    {"t":0.04687, "x":3.62071, "y":2.77295, "heading":0.0, "vx":-0.40487, "vy":-0.12144, "omega":0.0, "ax":-8.66944, "ay":-2.48017, "alpha":0.0, "fx":[-147.46475,-147.46475,-147.46475,-147.46475], "fy":[-42.18699,-42.18699,-42.18699,-42.18699]},
    {"t":0.09374, "x":3.59221, "y":2.76453, "heading":0.0, "vx":-0.81121, "vy":-0.23769, "omega":0.0, "ax":-8.71025, "ay":-2.32565, "alpha":0.0, "fx":[-148.15884,-148.15884,-148.15884,-148.15884], "fy":[-39.55863,-39.55863,-39.55863,-39.55863]},
    {"t":0.14061, "x":3.54462, "y":2.75084, "heading":0.0, "vx":-1.21945, "vy":-0.34669, "omega":0.0, "ax":-8.76559, "ay":-2.09577, "alpha":0.0, "fx":[-149.10014,-149.10014,-149.10014,-149.10014], "fy":[-35.64847,-35.64847,-35.64847,-35.64847]},
    {"t":0.18748, "x":3.47784, "y":2.73229, "heading":0.0, "vx":-1.63029, "vy":-0.44492, "omega":0.0, "ax":-8.84272, "ay":-1.71882, "alpha":0.0, "fx":[-150.41209,-150.41209,-150.41209,-150.41209], "fy":[-29.23667,-29.23667,-29.23667,-29.23667]},
    {"t":0.23435, "x":3.39172, "y":2.70955, "heading":0.0, "vx":-2.04474, "vy":-0.52548, "omega":0.0, "ax":-8.9448, "ay":-0.99433, "alpha":0.0, "fx":[-152.14854,-152.14854,-152.14854,-152.14854], "fy":[-16.91323,-16.91323,-16.91323,-16.91323]},
    {"t":0.28122, "x":3.28606, "y":2.68383, "heading":0.0, "vx":-2.46398, "vy":-0.57208, "omega":0.0, "ax":-8.9369, "ay":0.87424, "alpha":0.0, "fx":[-152.01411,-152.01411,-152.01411,-152.01411], "fy":[14.87054,14.87054,14.87054,14.87054]},
    {"t":0.32809, "x":3.16076, "y":2.65797, "heading":0.0, "vx":-2.88285, "vy":-0.5311, "omega":0.0, "ax":-4.73374, "ay":7.5652, "alpha":0.0, "fx":[-80.5195,-80.5195,-80.5195,-80.5195], "fy":[128.68189,128.68189,128.68189,128.68189]},
    {"t":0.37496, "x":3.02044, "y":2.64139, "heading":0.0, "vx":-3.10471, "vy":-0.17653, "omega":0.0, "ax":5.36851, "ay":7.18762, "alpha":0.0, "fx":[91.31682,91.31682,91.31682,91.31682], "fy":[122.2593,122.2593,122.2593,122.2593]},
    {"t":0.42182, "x":2.88082, "y":2.64101, "heading":0.0, "vx":-2.85309, "vy":0.16035, "omega":0.0, "ax":7.12318, "ay":5.49618, "alpha":0.0, "fx":[121.16333,121.16333,121.16333,121.16333], "fy":[93.48837,93.48837,93.48837,93.48837]},
    {"t":0.46869, "x":2.75492, "y":2.65456, "heading":0.0, "vx":-2.51923, "vy":0.41795, "omega":0.0, "ax":7.62665, "ay":4.79148, "alpha":0.0, "fx":[129.72719,129.72719,129.72719,129.72719], "fy":[81.50168,81.50168,81.50168,81.50168]},
    {"t":0.51556, "x":2.64522, "y":2.67941, "heading":0.0, "vx":-2.16178, "vy":0.64253, "omega":0.0, "ax":7.8532, "ay":4.42055, "alpha":0.0, "fx":[133.5807,133.5807,133.5807,133.5807], "fy":[75.1923,75.1923,75.1923,75.1923]},
    {"t":0.56243, "x":2.55253, "y":2.71439, "heading":0.0, "vx":-1.7937, "vy":0.84972, "omega":0.0, "ax":7.98014, "ay":4.19351, "alpha":0.0, "fx":[135.73988,135.73988,135.73988,135.73988], "fy":[71.33048,71.33048,71.33048,71.33048]},
    {"t":0.6093, "x":2.47722, "y":2.75882, "heading":0.0, "vx":-1.41968, "vy":1.04626, "omega":0.0, "ax":8.06085, "ay":4.04066, "alpha":0.0, "fx":[137.1128,137.1128,137.1128,137.1128], "fy":[68.73045,68.73045,68.73045,68.73045]},
    {"t":0.65617, "x":2.41954, "y":2.81229, "heading":0.0, "vx":-1.04187, "vy":1.23565, "omega":0.0, "ax":8.11655, "ay":3.93086, "alpha":0.0, "fx":[138.06013,138.06013,138.06013,138.06013], "fy":[66.86288,66.86288,66.86288,66.86288]},
    {"t":0.70304, "x":2.37962, "y":2.87452, "heading":0.0, "vx":-0.66145, "vy":1.41988, "omega":0.0, "ax":8.15348, "ay":3.85368, "alpha":0.0, "fx":[138.68841,138.68841,138.68841,138.68841], "fy":[65.54999,65.54999,65.54999,65.54999]},
    {"t":0.74955, "x":2.35767, "y":2.94473, "heading":0.0, "vx":-0.28222, "vy":1.59913, "omega":0.0, "ax":8.18986, "ay":3.77283, "alpha":0.0, "fx":[139.30713,139.30713,139.30713,139.30713], "fy":[64.1748,64.1748,64.1748,64.1748]},
    {"t":0.79607, "x":2.35341, "y":3.02319, "heading":0.0, "vx":0.09871, "vy":1.77461, "omega":0.0, "ax":8.23726, "ay":3.66415, "alpha":0.0, "fx":[140.11348,140.11348,140.11348,140.11348], "fy":[62.32616,62.32616,62.32616,62.32616]},
    {"t":0.84258, "x":2.36691, "y":3.1097, "heading":0.0, "vx":0.48184, "vy":1.94504, "omega":0.0, "ax":8.30146, "ay":3.5104, "alpha":0.0, "fx":[141.20542,141.20542,141.20542,141.20542], "fy":[59.71082,59.71082,59.71082,59.71082]},
    {"t":0.88909, "x":2.3983, "y":3.20396, "heading":0.0, "vx":0.86796, "vy":2.10831, "omega":0.0, "ax":8.3928, "ay":3.27655, "alpha":0.0, "fx":[142.7591,142.7591,142.7591,142.7591], "fy":[55.73312,55.73312,55.73312,55.73312]},
    {"t":0.9356, "x":2.44775, "y":3.30557, "heading":0.0, "vx":1.25832, "vy":2.26071, "omega":0.0, "ax":8.53111, "ay":2.87947, "alpha":0.0, "fx":[145.1117,145.1117,145.1117,145.1117], "fy":[48.97899,48.97899,48.97899,48.97899]},
    {"t":0.98211, "x":2.5155, "y":3.41383, "heading":0.0, "vx":1.65512, "vy":2.39464, "omega":0.0, "ax":8.75182, "ay":2.06695, "alpha":0.0, "fx":[148.86594,148.86594,148.86594,148.86594], "fy":[35.15817,35.15817,35.15817,35.15817]},
    {"t":1.02862, "x":2.60195, "y":3.52745, "heading":0.0, "vx":2.06219, "vy":2.49078, "omega":0.0, "ax":8.95595, "ay":-0.32965, "alpha":0.0, "fx":[152.33821,152.33821,152.33821,152.33821], "fy":[-5.60721,-5.60721,-5.60721,-5.60721]},
    {"t":1.07514, "x":2.70756, "y":3.64294, "heading":0.0, "vx":2.47874, "vy":2.47545, "omega":0.0, "ax":2.56417, "ay":-8.52824, "alpha":0.0, "fx":[43.61581,43.61581,43.61581,43.61581], "fy":[-145.063,-145.063,-145.063,-145.063]},
    {"t":1.12165, "x":2.82562, "y":3.74886, "heading":0.0, "vx":2.59801, "vy":2.07878, "omega":0.0, "ax":-5.17337, "ay":-7.33136, "alpha":0.0, "fx":[-87.99759,-87.99759,-87.99759,-87.99759], "fy":[-124.70425,-124.70425,-124.70425,-124.70425]},
    {"t":1.16816, "x":2.94086, "y":3.83761, "heading":0.0, "vx":2.35739, "vy":1.73778, "omega":0.0, "ax":-6.53763, "ay":-6.17983, "alpha":0.0, "fx":[-111.2033,-111.2033,-111.2033,-111.2033], "fy":[-105.11716,-105.11716,-105.11716,-105.11716]},
    {"t":1.21467, "x":3.04344, "y":3.91176, "heading":0.0, "vx":2.05331, "vy":1.45035, "omega":0.0, "ax":-7.00407, "ay":-5.66078, "alpha":0.0, "fx":[-119.1373,-119.1373,-119.1373,-119.1373], "fy":[-96.28826,-96.28826,-96.28826,-96.28826]},
    {"t":1.26118, "x":3.13137, "y":3.97309, "heading":0.0, "vx":1.72753, "vy":1.18705, "omega":0.0, "ax":-7.23295, "ay":-5.3737, "alpha":0.0, "fx":[-123.03048,-123.03048,-123.03048,-123.03048], "fy":[-91.40506,-91.40506,-91.40506,-91.40506]},
    {"t":1.3077, "x":3.20389, "y":4.02249, "heading":0.0, "vx":1.39111, "vy":0.93711, "omega":0.0, "ax":-7.36781, "ay":-5.19265, "alpha":0.0, "fx":[-125.32442,-125.32442,-125.32442,-125.32442], "fy":[-88.32554,-88.32554,-88.32554,-88.32554]},
    {"t":1.35421, "x":3.26063, "y":4.06046, "heading":0.0, "vx":1.04842, "vy":0.69559, "omega":0.0, "ax":-7.45643, "ay":-5.06834, "alpha":0.0, "fx":[-126.83166,-126.83166,-126.83166,-126.83166], "fy":[-86.21105,-86.21105,-86.21105,-86.21105]},
    {"t":1.40072, "x":3.30132, "y":4.08733, "heading":0.0, "vx":0.70161, "vy":0.45985, "omega":0.0, "ax":-7.519, "ay":-4.9778, "alpha":0.0, "fx":[-127.89597,-127.89597,-127.89597,-127.89597], "fy":[-84.67102,-84.67102,-84.67102,-84.67102]},
    {"t":1.44723, "x":3.32582, "y":4.10334, "heading":0.0, "vx":0.35189, "vy":0.22833, "omega":0.0, "ax":-7.56549, "ay":-4.90896, "alpha":0.0, "fx":[-128.6869,-128.6869,-128.6869,-128.6869], "fy":[-83.49998,-83.49998,-83.49998,-83.49998]},
    {"t":1.49374, "x":3.33401, "y":4.10865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
